<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="institution_nam">1</from>
   <to sent="sent1" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="institution_nam">2</from>
   <to sent="sent1" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="institution_nam">3</from>
   <to sent="sent1" chan="institution_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="country_nam">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="institution_nam">1</from>
   <to sent="sent1" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="institution_nam">2</from>
   <to sent="sent1" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="institution_nam">2</from>
   <to sent="sent1" chan="institution_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="institution_nam">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="institution_nam">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="country_nam">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="country_nam">2</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="country_nam">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="country_nam">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="institution_nam">3</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="institution_nam">3</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="institution_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="institution_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent16" chan="institution_nam">1</from>
   <to sent="sent16" chan="country_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent19" chan="institution_nam">1</from>
   <to sent="sent19" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
</relations>
