[document]
id = 101664
date = 2011-08-20
title = sejm0.PP28_B_5B_sten.xml
source = sejm0.PP28_B_5B_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Komisja Samorządu Terytorialnego i Polityki Regionalnej, Senat, fundusze strukturalne, Fundusz Spójności, Polskie Stronnictwo Ludowe