[document]
id = 101580
date = 2011-08-19
title = sejm0.PP39_A_4B_sten.xml
source = sejm0.PP39_A_4B_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = stenogram, Robert Węgrzyn, Komisja Sprawiedliwości i Praw Człowieka, sprawozdanie, Jarosław Kalinowski, Prawa Człowieka