[document]
id = 101685
date = 2011-08-20
title = sejm0.PP84_B_2C_sten.xml
source = sejm0.PP84_B_2C_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Stanisław Rydzoń, Sojusz Lewicy Demokratycznej, zapis windykacyjny, biznes, prawo spadkowe, spadkobierca, spadkodawca, 