[document]
id = 101648
date = 2011-08-20
title = sejm0.PP80_B_6A_sten.xml
source = sejm0.PP80_B_6A_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Ewa Kierzkowska, Marek Trzciński, Trybunał Konstytucyjny, 