<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent11" chan="person_nam">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent11" chan="institution_nam">1</from>
   <to sent="sent11" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent11" chan="person_nam">1</from>
   <to sent="sent11" chan="institution_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent19" chan="person_nam">1</from>
   <to sent="sent19" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="institution_nam">2</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="institution_nam">1</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent27" chan="country_nam">1</from>
   <to sent="sent24" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent25" chan="anafora_wyznacznik">1</from>
   <to sent="sent24" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="event_nam">1</from>
   <to sent="sent8" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="event_nam">1</from>
   <to sent="sent8" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent23" chan="event_nam">1</from>
   <to sent="sent8" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="person_nam">1</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="person_nam">1</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent11" chan="person_nam">1</from>
   <to sent="sent11" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
