[document]
id = 101584
date = 2011-08-19
title = sejm0.PP74_B_6_sten.xml
source = sejm0.PP74_B_6_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = stenogram, sejm, żłobki, żłobek, edukacja przedszkolna, Jerzy Wenderlich, Zbysław Owczarski, polityka prorodzinna