[document]
id = 101525
date = 2011-08-19
title = sejm.0.PP8_C_4_sten.xml
source = sejm.0.PP8_C_4_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = stenogram, Artur Ostrowski, Fundusz Spójności, Piotrków Trybunalski, oczyszczalnia ścieków, Krzysztof Putra