<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">1</from>
   <to sent="sent6" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">2</from>
   <to sent="sent6" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">3</from>
   <to sent="sent6" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">3</from>
   <to sent="sent6" chan="chunk_np">8</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">3</from>
   <to sent="sent6" chan="chunk_np">9</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">2</from>
   <to sent="sent7" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">2</from>
   <to sent="sent10" chan="chunk_np">3</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent10" chan="chunk_np">2</from>
   <to sent="sent10" chan="chunk_vp">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">3</from>
   <to sent="sent10" chan="chunk_np">4</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent10" chan="chunk_np">5</from>
   <to sent="sent10" chan="chunk_np">6</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">4</from>
   <to sent="sent10" chan="chunk_np">7</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">4</from>
   <to sent="sent10" chan="chunk_np">8</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">5</from>
   <to sent="sent10" chan="chunk_np">9</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent11" chan="chunk_vp">1</from>
   <to sent="sent11" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent11" chan="chunk_vp">1</from>
   <to sent="sent11" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent13" chan="chunk_adjp">1</from>
   <to sent="sent13" chan="chunk_vp">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent16" chan="chunk_vp">1</from>
   <to sent="sent16" chan="chunk_np">2</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent16" chan="chunk_np">3</from>
   <to sent="sent16" chan="chunk_vp">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent17" chan="chunk_vp">1</from>
   <to sent="sent17" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent18" chan="chunk_vp">1</from>
   <to sent="sent18" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent18" chan="chunk_vp">1</from>
   <to sent="sent18" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">1</from>
   <to sent="sent19" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">2</from>
   <to sent="sent19" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent20" chan="chunk_vp">1</from>
   <to sent="sent20" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent20" chan="chunk_np">2</from>
   <to sent="sent20" chan="chunk_vp">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent20" chan="chunk_vp">2</from>
   <to sent="sent20" chan="chunk_np">3</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent20" chan="chunk_np">4</from>
   <to sent="sent20" chan="chunk_vp">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent22" chan="chunk_vp">1</from>
   <to sent="sent22" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent25" chan="chunk_vp">1</from>
   <to sent="sent25" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent25" chan="chunk_vp">2</from>
   <to sent="sent25" chan="chunk_np">2</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent25" chan="chunk_adjp">1</from>
   <to sent="sent25" chan="chunk_vp">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent28" chan="chunk_vp">1</from>
   <to sent="sent28" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent28" chan="chunk_vp">2</from>
   <to sent="sent28" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent28" chan="chunk_vp">4</from>
   <to sent="sent28" chan="chunk_np">4</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent28" chan="chunk_np">4</from>
   <to sent="sent28" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent27" chan="chunk_vp">1</from>
   <to sent="sent27" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent26" chan="chunk_np">2</from>
   <to sent="sent26" chan="chunk_vp">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent26" chan="chunk_vp">3</from>
   <to sent="sent26" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent28" chan="chunk_vp">4</from>
   <to sent="sent28" chan="chunk_np">5</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent29" chan="chunk_vp">1</from>
   <to sent="sent29" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent29" chan="chunk_vp">2</from>
   <to sent="sent29" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent30" chan="chunk_vp">1</from>
   <to sent="sent30" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent30" chan="chunk_np">2</from>
   <to sent="sent30" chan="chunk_vp">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent31" chan="chunk_vp">1</from>
   <to sent="sent31" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">1</from>
   <to sent="sent32" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">2</from>
   <to sent="sent32" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">2</from>
   <to sent="sent32" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">5</from>
   <to sent="sent32" chan="chunk_np">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">7</from>
   <to sent="sent32" chan="chunk_np">5</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent32" chan="chunk_adjp">1</from>
   <to sent="sent32" chan="chunk_vp">7</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">8</from>
   <to sent="sent32" chan="chunk_np">6</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">9</from>
   <to sent="sent32" chan="chunk_np">9</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent32" chan="chunk_vp">9</from>
   <to sent="sent32" chan="chunk_np">8</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">1</from>
   <to sent="sent33" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent33" chan="chunk_vp">2</from>
   <to sent="sent33" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent33" chan="chunk_adjp">1</from>
   <to sent="sent33" chan="chunk_vp">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent34" chan="chunk_vp">4</from>
   <to sent="sent34" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent34" chan="chunk_vp">4</from>
   <to sent="sent34" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent34" chan="chunk_vp">1</from>
   <to sent="sent34" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent34" chan="chunk_vp">2</from>
   <to sent="sent34" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent34" chan="chunk_vp">3</from>
   <to sent="sent34" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent34" chan="chunk_vp">3</from>
   <to sent="sent34" chan="chunk_np">6</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent10" chan="chunk_adjp">2</from>
   <to sent="sent10" chan="chunk_vp">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">6</from>
   <to sent="sent10" chan="chunk_np">10</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">6</from>
   <to sent="sent10" chan="chunk_np">11</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent17" chan="chunk_vp">2</from>
   <to sent="sent17" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent19" chan="chunk_vp">2</from>
   <to sent="sent19" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent21" chan="chunk_vp">1</from>
   <to sent="sent21" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">1</from>
   <to sent="sent10" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent10" chan="chunk_adjp">1</from>
   <to sent="sent10" chan="chunk_vp">1</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent14" chan="chunk_np">3</from>
   <to sent="sent14" chan="chunk_np">4</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent14" chan="chunk_np">4</from>
   <to sent="sent14" chan="chunk_np">5</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent14" chan="chunk_np">2</from>
   <to sent="sent14" chan="chunk_np">6</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent24" chan="chunk_vp">1</from>
   <to sent="sent24" chan="chunk_np">1</to>
  </rel>
</relations>
