[document]
id = 101595
date = 2011-08-19
title = stenogramysejm.PP82_B_1_sten.xml
source = stenogramysejm.PP82_B_1_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = stenogram, głosowanie, Krajowy Zarząd Gospodarki Wodnej, poprawki, Senat, Sejm