[document]
id = 101651
date = 2011-08-20
title = stenogramysejm.PP71_A_1B_sten.xml
source = stenogramysejm.PP71_A_1B_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = marszałek, minister, Krajowa Rada Radiofonii i Telewizji, Stefan Niesiołowski, Prawo i Sprawiedliwość, Platforma Obywatelska