[document]
id = 101639
date = 2011-08-20
title = sejm0.PP11_A_8C_sten.xml
source = sejm0.PP11_A_8C_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Krzysztof Putra, poseł, Czesław Hoca, Prawo i Sprawiedliwość, głosowanie, rybołówstwo, Komisja Europejska