<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent18" chan="person_nam">1</from>
   <to sent="sent18" chan="political_party_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent18" chan="person_nam">2</from>
   <to sent="sent18" chan="political_party_nam">1</to>
  </rel>
</relations>
