<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">1</from>
   <to sent="sent1" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent26" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">1</from>
   <to sent="sent15" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">3</from>
   <to sent="sent15" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">2</from>
   <to sent="sent15" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">1</from>
   <to sent="sent15" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="person_nam">1</from>
   <to sent="sent13" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent23" chan="person_nam">1</from>
   <to sent="sent13" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent27" chan="person_nam">1</from>
   <to sent="sent13" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent21" chan="person_nam">1</from>
   <to sent="sent15" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent25" chan="person_nam">1</from>
   <to sent="sent15" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent29" chan="person_nam">1</from>
   <to sent="sent15" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="person_nam">1</to>
  </rel>
</relations>
