[document]
id = 101682
date = 2011-08-20
title = sejm0.PP79_B_3_sten.xml
source = sejm0.PP79_B_3_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Marek Skorupa, finanse publiczne, Państwowe Gospodarstwo Leśne Lasy Państwowe, OFE, składka rentowa, podatek bankowy, podatek VAT, PIS, SLD, PO, 