[document]
id = 101642
date = 2011-08-20
title = sejm0.PP44_B_1B_sten.xml
source = sejm0.PP44_B_1B_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Ministerstwo Rolnictwa i Rozwoju Wsi, Artur Ławniczak, marszałek, poseł, posłanka, rolnik, Jerzy Szmajdziński, 