[document]
id = 101660
date = 2011-08-20
title = sejm0.PP18_C_4B_sten.xml
source = sejm0.PP18_C_4B_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Kodeks spółek handlowych, ustawa o kosztach sądowych w sprawach cywilnych, Łukasz Rędziniak, Ministerstwo Sprawiedliwości, 