<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="country_nam">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="organization_nam">2</from>
   <to sent="sent7" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="currency_nam">1</from>
   <to sent="sent5" chan="currency_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="currency_nam">1</from>
   <to sent="sent5" chan="currency_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="currency_nam">2</from>
   <to sent="sent5" chan="currency_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
</relations>
