[document]
id = 101659
date = 2011-08-20
title = sejm0.PP13_C_6_sten.xml
source = sejm0.PP13_C_6_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = budżet, OPZZ, Solidarność, Sejm, nauczyciel, nauczanie, edukacja, 