<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent24" chan="person_nam">1</from>
   <to sent="sent24" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="institution_nam">2</from>
   <to sent="sent13" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="institution_nam">1</from>
   <to sent="sent13" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="institution_nam">2</from>
   <to sent="sent16" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent19" chan="institution_nam">1</from>
   <to sent="sent13" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent29" chan="institution_nam">1</from>
   <to sent="sent13" chan="institution_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent29" chan="political_party_nam">1</from>
   <to sent="sent24" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent29" chan="document_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent29" chan="document_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent29" chan="document_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent22" chan="person_nam">1</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent25" chan="person_nam">1</from>
   <to sent="sent24" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent26" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent23" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
</relations>
