[document]
id = 101667
date = 2011-08-20
title = sejm0.PP36_B_20A_nie.xml
source = sejm0.PP36_B_20A_nie.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Komisja Sprawiedliwości i Praw Człowieka, Prawo o adwokaturze, Prawo o notariacie, Ustawa o radcach prawnych, Józef Zych, Polskie Stronnictwo Ludowe, PSL