[document]
id = 101665
date = 2011-08-20
title = sejm0.PP34_A_4A_sten.xml
source = sejm0.PP34_A_4A_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Ludwik Dorn, Sławomir Piechociński, szerokopasmowy Internet, DVPT