[document]
id = 101677
date = 2011-08-20
title = sejm0.PP66_A_1B_sten.xml
source = sejm0.PP66_A_1B_sten.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = stenogramy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Stanke, drogi, sezon zimowy, Ewa Kierzkowska, Jan Tomak, prawo o ruchu drogowym, Lewica, ustawa rowerowa