[document]
id = 99883
date = 1970-01-01
title = Toronto Dominion Centre
source = 116984.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka
keywords = Toronto Dominion Centre, kompleks handlowo-kulturalny, Toronto, Ludwig Mies van der Rohe, Toronto Dominion Gallery of Inuit Art, Joe Fafard