[document]
id = 101189
date = 2011-08-12
title = content.0.1612112.xml
source = content.0.1612112.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Morten Skoubo, piłkarz, piłka nożna, Dania, napastnik, reprezentacja Danii