<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Hubert</orth>
    <lex><base>Hubert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Huberta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Pirker</orth>
    <lex><base>Pirker</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Hubert</orth>
    <lex><base>Hubert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Huberta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Pirker</orth>
    <lex><base>Pirker</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>1948</orth>
    <lex><base>1948</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Rennweg</orth>
    <lex><base>Rennweg</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>am</orth>
    <lex><base>AM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AM</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Katschberg</orth>
    <lex><base>Katschberg</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>austriacki</orth>
    <lex><base>austriacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>polityk</orth>
    <lex><base>polityk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>poseł</orth>
    <lex><base>poseł</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Parlamentu</orth>
    <lex><base>parlament</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Europejskiego</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1996</orth>
    <lex><base>1996</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Życiorys</orth>
    <lex><base>życiorys</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>życiorys</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Kształcił</orth>
    <lex><base>kształcić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>kształcić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>kształcić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nauczania</orth>
    <lex><base>nauczanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>nauczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>teorii</orth>
    <lex><base>teoria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>teoria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>teoria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>teoria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>komunikacji</orth>
    <lex><base>komunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>uzyskał</orth>
    <lex><base>uzyskać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>stopień</orth>
    <lex><base>stopień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>stopień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>naukowy</orth>
    <lex><base>naukowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>doktora</orth>
    <lex><base>doktor</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>doktór</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>doktór</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Pracował</orth>
    <lex><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nauczyciel</orth>
    <lex><base>nauczyciel</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>matematyki</orth>
    <lex><base>matematyk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>matematyk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>matematyka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>matematyka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>matematyka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>matematyka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wykładowca</orth>
    <lex><base>wykładowca</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Uniwersytecie</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>uniwersytet</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Klagenfurcie</orth>
    <lex><base>Klagenfurcie</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Zajmował</orth>
    <lex><base>zajmować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>zajmować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>zajmować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>działalnością</orth>
    <lex><base>działalność</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>doradczą</orth>
    <lex><base>doradczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>doradczy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1989</orth>
    <lex><base>1989</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stanął</orth>
    <lex><base>stanąć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>stanąć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>stanąć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>czele</orth>
    <lex><base>czoło</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>regionu</orth>
    <lex><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pracowniczej</orth>
    <lex><base>pracowniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>pracowniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>pracowniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>Zaangażowany</orth>
    <lex><base>zaangażować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>zaangażować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>zaangażować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>zaangażować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="political_party_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="political_party_nam">0</ann>
   </tok>
   <tok>
    <orth>działalność</orth>
    <lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="political_party_nam">0</ann>
   </tok>
   <tok>
    <orth>Austriackiej</orth>
    <lex><base>austriacki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="political_party_nam">1</ann>
   </tok>
   <tok>
    <orth>Partii</orth>
    <lex><base>partia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>partia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>partia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>partia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="political_party_nam">1</ann>
   </tok>
   <tok>
    <orth>Ludowej</orth>
    <lex><base>ludowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ludowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ludowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="political_party_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="political_party_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ÖVP</orth>
    <lex><base>ÖVP</base><ctag>ign</ctag></lex>
    <ann chan="political_party_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="political_party_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="political_party_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>1990</orth>
    <lex><base>1990</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1994</orth>
    <lex><base>1994</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>zasiadał</orth>
    <lex><base>zasiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>zasiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>zasiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Rady</orth>
    <lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>niższej</orth>
    <lex><base>niski</base><ctag>adj:sg:gen:f:com</ctag></lex>
    <lex><base>niski</base><ctag>adj:sg:dat:f:com</ctag></lex>
    <lex><base>niski</base><ctag>adj:sg:loc:f:com</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>izbie</orth>
    <lex><base>izba</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>izba</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>austriackiego</orth>
    <lex><base>austriacki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>austriacki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>parlamentu</orth>
    <lex><base>parlament</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>akcesie</orth>
    <lex><base>akces</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>akces</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Austrii</orth>
    <lex><base>Austria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Austria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Austria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Austria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Unii</orth>
    <lex><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Europejskiej</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wyborach</orth>
    <lex><base>wybory</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>wybór</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>powszechnych</orth>
    <lex><base>powszechny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1996</orth>
    <lex><base>1996</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>deputowanym</orth>
    <lex><base>deputowana</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>deputowany</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>deputowany</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>deputowany</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>europarlamentu</orth>
    <lex><base>europarlamentu</base><ctag>ign</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>uzyskał</orth>
    <lex><base>uzyskać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>reelekcję</orth>
    <lex><base>reelekcja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>trzeci</orth>
    <lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zasiadał</orth>
    <lex><base>zasiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>zasiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>zasiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>PE</orth>
    <lex><base>pe</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>pe</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Ursuli</orth>
    <lex><base>Ursuli</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Stenzel</orth>
    <lex><base>Stenzel</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>członkiem</orth>
    <lex><base>członek</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>grupy</orth>
    <lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
    <prop key="sense:wsd_grupa">grupa-2</prop>
   </tok>
   <tok>
    <orth>chadeckiej</orth>
    <lex><base>chadecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>chadecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>chadecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Komisji</orth>
    <lex><base>komisja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>komisja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>komisja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>komisja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Zagranicznych</orth>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zagraniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Podkomisji</orth>
    <lex><base>podkomisja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>podkomisja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podkomisja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>podkomisja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Bezpieczeństwa</orth>
    <lex><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Obrony</orth>
    <lex><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_obrona">1</ann>
    <ann chan="peninsula_nam">0</ann>
    <prop key="sense:wsd_obrona">obrona-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>przewodniczącym</orth>
    <lex><base>przewodniczyć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>przewodniczyć</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <lex><base>przewodnicząca</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>przewodniczący</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>przewodniczący</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>przewodniczący</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Delegacji</orth>
    <lex><base>delegacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>delegacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>delegacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>delegacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>stosunków</orth>
    <lex><base>stosunek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>stosunki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
   <tok>
    <orth>Półwyspem</orth>
    <lex><base>półwysep</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">1</ann>
   </tok>
   <tok>
    <orth>Koreańskim</orth>
    <lex><base>koreański</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>koreański</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="peninsula_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
