[document]
id = 101165
date = 2011-08-12
title = content.0.1050241.xml
source = content.0.1050241.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 10. Religia i systemy wierzeniowe; 9. Filozofia i myślenie
keywords = niewidzialny różowy jednorożec, parodia, religia, ateizm, NRJ, Dawkins