[document]
id = 101201
date = 2011-08-12
title = content.0.1826215.xml
source = content.0.1826215.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Mistrzostwa Azji w Lekkoatletyce, skok o tyczce kobiet, sport, lekkoatletyka, 