[document]
id = 101289
date = 2011-08-12
title = content.0.1219264.xml
source = content.0.1219264.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Adam Wzdowski, Strachocina, Jan Bobola de Pyasky, Jesionów, Olbracht, Zygmunt