[document]
id = 101409
date = 2011-08-12
title = content.0.1196076.xml
source = content.0.1196076.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane; 5. Historia i wydarzenia; 2. Kultura i sztuka
keywords = Ulica Gminna, Zamość, 