<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>zapomnisz</orth>
    <lex><base>zapomnieć</base><ctag>fin:sg:sec:perf</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>nigdy</orth>
    <lex><base>nigdy</base><ctag>adv</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>album</orth>
    <lex><base>album</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>album</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>zespołu</orth>
    <lex><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="band_nam">0</ann>
    <prop key="sense:wsd_zespół">zespół-2</prop>
   </tok>
   <tok>
    <orth>Big</orth>
    <lex><base>BIG</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>BIG</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>biga</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
   </tok>
   <tok>
    <orth>Cyc</orth>
    <lex><base>cyc</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>cyc</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>cyc</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>zapomnisz</orth>
    <lex><base>zapomnieć</base><ctag>fin:sg:sec:perf</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>nigdy</orth>
    <lex><base>nigdy</base><ctag>adv</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>album</orth>
    <lex><base>album</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>album</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>zespołu</orth>
    <lex><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <prop key="sense:wsd_zespół">zespół-2</prop>
   </tok>
   <tok>
    <orth>Big</orth>
    <lex><base>BIG</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>BIG</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>biga</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Cyc</orth>
    <lex><base>cyc</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>cyc</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>cyc</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wydany</orth>
    <lex><base>wydać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>1994</orth>
    <lex><base>1994</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
