[document]
id = 100512
date = 1970-01-01
title = Žarko Čabarkapa
source = 760120.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Zarko Cabarkapa, koszykarz, reprezentant Serbii, NBA, Phoenix Suns, Golden Srare Warriors, KK Buducnost Podgorica