[document]
id = 101300
date = 2011-08-12
title = content.0.1557293.xml
source = content.0.1557293.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia
keywords = Atchison, miasto, hrabstwo