[document]
id = 101256
date = 2011-08-12
title = 27483.xml
source = 27483.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 7. Nauki przyrodnicze
keywords = Promet, Pm, pierwiastek, Prometeusz, 