[document]
id = 101422
date = 2011-08-12
title = content.0.1376738.xml
source = content.0.1376738.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 3. Geografia i miejsca; 5. Historia i wydarzenia
keywords = Gmina Skandawa, Województwo olsztyńskie, Województwo warmińsko-mazurskie, Ziemie Odzyskane, powiat kętrzyński, 