[document]
id = 101467
date = 2011-08-12
title = content.0.2063386.xml
source = content.0.2063386.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Turniej o Brązowy Kask, Polski Związek Motorowy, turniej żużlowy, żużel, 