<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="political_party_nam">2</from>
   <to sent="sent1" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="political_party_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="political_party_nam">1</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="political_party_nam">1</from>
   <to sent="sent2" chan="political_party_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="political_party_nam">1</from>
   <to sent="sent2" chan="political_party_nam">4</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="political_party_nam">1</from>
   <to sent="sent4" chan="political_party_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent5" chan="political_party_nam">1</from>
   <to sent="sent5" chan="political_party_nam">2</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent5" chan="person_nam">2</from>
   <to sent="sent5" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="person_nam">1</from>
   <to sent="sent3" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="political_party_nam">1</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="political_party_nam">3</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="political_party_nam">2</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="political_party_nam">4</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">3</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="political_party_nam">2</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="anafora_wyznacznik">3</from>
   <to sent="sent4" chan="political_party_nam">4</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent5" chan="person_nam">1</from>
   <to sent="sent5" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
