[document]
id = 101322
date = 2011-08-12
title = content.0.371707.xml
source = content.0.371707.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Orłów Murowany, wieś, województwo lubelskie, powiat krasnostawski, Izbica, województwo zamojskie