[document]
id = 101209
date = 2011-08-12
title = content.0.2056498.xml
source = content.0.2056498.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Marcin Koniusz, szablista, szermierz, szermierka, olimpijczyk, Igrzyska Olimpijskie, Sosnowiec