<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Katarzyna</orth>
    <lex><base>Katarzyna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Załuska</orth>
    <lex><base>Załuska</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Załuska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Załuska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Katarzyna</orth>
    <lex><base>Katarzyna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Załuska</orth>
    <lex><base>Załuska</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Załuska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Załuska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>zm</orth>
    <lex><base>zmarł</base><ctag>brev:pun</ctag></lex>
    <lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1703</orth>
    <lex><base>1703</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zakonnica</orth>
    <lex><base>zakonnica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zgromadzenia</orth>
    <lex><base>zgromadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zgromadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zgromadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zgromadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zgromadzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>bernardynek</orth>
    <lex><base>bernardynka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przełożona</orth>
    <lex><base>przełożona</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>przełożona</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przełożyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>fundatorka</orth>
    <lex><base>fundatorka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>klasztoru</orth>
    <lex><base>klasztor</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Przasnyszu</orth>
    <lex><base>Przasnyszu</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_group_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Encyklopedii</orth>
    <lex><base>encyklopedia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>encyklopedia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>encyklopedia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>encyklopedia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kościelnej</orth>
    <lex><base>kościelna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kościelna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kościelna</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kościelny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>kościelny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>kościelny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>siostra</orth>
    <lex><base>siostra</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>biskupa</orth>
    <lex><base>biskup</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>biskup</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>płockiego</orth>
    <lex><base>Płockie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>płocki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>płocki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>płocki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>płocki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>płocki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>płocki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Andrzeja</orth>
    <lex><base>Andrzej</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Andrzej</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Chryzostoma</orth>
    <lex><base>Chryzostom</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Chryzostom</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Załuskiego</orth>
    <lex><base>Załuski</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Załuski</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1683</orth>
    <lex><base>1683</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>posłana</orth>
    <lex><base>posłać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawy</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Przasnysza</orth>
    <lex><base>Przasnysza</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1687</orth>
    <lex><base>1687</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>obrana</orth>
    <lex><base>obrać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przełożoną</orth>
    <lex><base>przełożona</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>przełożona</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>przełożyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <lex><base>przełożyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>uzyskała</orth>
    <lex><base>uzyskać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>głosy</orth>
    <lex><base>głos</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>głos</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>głos</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Potem</orth>
    <lex><base>Pot</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>potem</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>obierana</orth>
    <lex><base>obierać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>trzykrotnie</orth>
    <lex><base>trzykrotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wyniki</orth>
    <lex><base>wynik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>wyniki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyniki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyniki</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>elekcji</orth>
    <lex><base>elekcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>elekcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>elekcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>elekcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>dobrą</orth>
    <lex><base>dobry</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ilustracją</orth>
    <lex><base>ilustracja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wspólnoty</orth>
    <lex><base>wspólnota</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wspólnota</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wspólnota</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wspólnota</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Przasnyszu</orth>
    <lex><base>Przasnyszu</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1691</orth>
    <lex><base>1691</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>uzyskała</orth>
    <lex><base>uzyskać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>głosów</orth>
    <lex><base>głos</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1698</orth>
    <lex><base>1698</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>głosów</orth>
    <lex><base>głos</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>1702</orth>
    <lex><base>1702</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>17</orth>
    <lex><base>17</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Zatwierdzenie</orth>
    <lex><base>zatwierdzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zatwierdzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zatwierdzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zatwierdzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zatwierdzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>elekcji</orth>
    <lex><base>elekcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>elekcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>elekcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>elekcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1698</orth>
    <lex><base>1698</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przyszło</orth>
    <lex><base>przyjść</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Rzymu</orth>
    <lex><base>Rzym</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>dopiero</orth>
    <lex><base>dopiero</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1701</orth>
    <lex><base>1701</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent10">
   <tok>
    <orth>Załuska</orth>
    <lex><base>Załuska</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Załuska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Załuska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>załuski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pomnożyła</orth>
    <lex><base>pomnożyć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>włości</orth>
    <lex><base>włości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>włości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>włości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>włości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>włość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>włość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>włość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>włość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>włość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>włość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>włość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>włość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zgromadzenia</orth>
    <lex><base>zgromadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zgromadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zgromadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zgromadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zgromadzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>odbudowała</orth>
    <lex><base>odbudować</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ozdobiła</orth>
    <lex><base>ozdobić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">3</ann>
   </tok>
   <tok>
    <orth>kościół</orth>
    <lex><base>kościół</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kościół</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>klasztor</orth>
    <lex><base>klasztor</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>klasztor</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>konsekracja</orth>
    <lex><base>konsekracja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1694</orth>
    <lex><base>1694</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wszystko</orth>
    <lex><base>wszystko</base><ctag>adv</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>poprosiła</orth>
    <lex><base>poprosić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1695</orth>
    <lex><base>1695</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>władze</orth>
    <lex><base>władza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>władza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>władza</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>prowincji</orth>
    <lex><base>prowincja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tytuł</orth>
    <lex><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>fundatorki</orth>
    <lex><base>fundatorka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fundatorka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>fundatorka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>fundatorka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Odmówiono</orth>
    <lex><base>odmówić</base><ctag>imps:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>twierdząc</orth>
    <lex><base>twierdzić</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wszystko</orth>
    <lex><base>wszystko</base><ctag>adv</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>odbyło</orth>
    <lex><base>odbyć</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wspólnym</orth>
    <lex><base>wspólny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kosztem</orth>
    <lex><base>koszt</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pracą</orth>
    <lex><base>praca</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Zapewne</orth>
    <lex><base>zapewne</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>staraniem</orth>
    <lex><base>staranie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>starać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>bernardynki</orth>
    <lex><base>bernardynka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bernardynka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bernardynka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bernardynka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>1701</orth>
    <lex><base>1701</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>otrzymały</orth>
    <lex><base>otrzymać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>otrzymać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>otrzymać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>otrzymać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>prawo</orth>
    <lex><base>prawo</base><ctag>adv:pos</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>wrębu</orth>
    <lex><base>wrąb</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>lasów</orth>
    <lex><base>las</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>koronnych</orth>
    <lex><base>koronny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>koronny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_group_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent14">
   <tok>
    <orth>Pośmiertnie</orth>
    <lex><base>pośmiertnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zapisana</orth>
    <lex><base>zapisany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zapisany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>zapisać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>fundatorka</orth>
    <lex><base>fundatorka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>konwentu</orth>
    <lex><base>konwent</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Przasnyszu</orth>
    <lex><base>Przasnyszu</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
