[document]
id = 101213
date = 2011-08-12
title = content.0.237858.xml
source = content.0.237858.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 10. Religia i systemy wierzeniowe; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Zakon św. Jerzego z Karyntii, historia Kościoła, zakon rycerski, jezuici, 