<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Stożek</orth>
    <lex><base>stożek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>stożek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="mountain_nam">1</ann>
   </tok>
   <tok>
    <orth>Mały</orth>
    <lex><base>Mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="mountain_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Beskid</orth>
    <lex><base>Beskid</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Beskid</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="mountain_nam">2</ann>
   </tok>
   <tok>
    <orth>Śląski</orth>
    <lex><base>Śląsk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>Śląsk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>Śląsk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>śląski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>śląski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>śląski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Stożek</orth>
    <lex><base>stożek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>stożek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Mały</orth>
    <lex><base>Mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>843</orth>
    <lex><base>843</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <prop key="sense:wsd_m">m-6</prop>
   </tok>
   <tok>
    <orth>n</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>p</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">1</ann>
    <ann chan="wsd_pan">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <prop key="sense:wsd_p">p-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <prop key="sense:wsd_m">m-8</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>słabo</orth>
    <lex><base>słabo</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>zaznaczające</orth>
    <lex><base>zaznaczać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>zaznaczać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>bezleśne</orth>
    <lex><base>bezleśny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>bezleśny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>wzniesienie</orth>
    <lex><base>wzniesienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wzniesienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wzniesienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wznieść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wznieść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Beskidzie</orth>
    <lex><base>Beskid</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Beskid</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">2</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Śląskim</orth>
    <lex><base>Śląska</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>śląski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>śląski</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>śląski</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>śląski</base><ctag>subst:pl:dat:m3</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">2</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>głównym</orth>
    <lex><base>główny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>grzbiecie</orth>
    <lex><base>grzbiet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>grzbiet</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Pasma</orth>
    <lex><base>pasmo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pasmo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pasmo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pasmo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">3</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Czantorii</orth>
    <lex><base>Czantorii</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">3</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>położone</orth>
    <lex><base>położyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">1</ann>
    <prop key="sense:wsd_położyć">położyć-1</prop>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Wielkim</orth>
    <lex><base>wielki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">4</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Stożkiem</orth>
    <lex><base>stożek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">4</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Cieślarem</orth>
    <lex><base>Cieślarem</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="mountain_nam">5</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>Stożka</orth>
    <lex><base>stożek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">1</ann>
   </tok>
   <tok>
    <orth>Małego</orth>
    <lex><base>Mały</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">1</ann>
   </tok>
   <tok>
    <orth>odchodzi</orth>
    <lex><base>odchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>północny</orth>
    <lex><base>północny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>wschód</orth>
    <lex><base>wschód</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wschód</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>boczne</orth>
    <lex><base>boczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>boczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>ramię</orth>
    <lex><base>ramia</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>ramię</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ramię</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ramię</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>Kobylej</orth>
    <lex><base>kobyli</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>kobyli</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>kobyli</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>szczytem</orth>
    <lex><base>szczyt</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>tuż</orth>
    <lex><base>tuż</base><ctag>adv</ctag></lex>
    <lex><base>tuż</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>północ</orth>
    <lex><base>północ</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>północ</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>kulminacji</orth>
    <lex><base>kulminacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kulminacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kulminacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kulminacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>znajduje</orth>
    <lex><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">1</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>zabudowań</orth>
    <lex><base>zabudowania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zabudowanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>osiedla</orth>
    <lex><base>osiedlać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Stożek</orth>
    <lex><base>stożek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>stożek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Mały</orth>
    <lex><base>Mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>należącego</orth>
    <lex><base>należeć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>należący</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>należący</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>administracyjnie</orth>
    <lex><base>administracyjnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Wisły</orth>
    <lex><base>Wisła</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Wisła</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Wisła</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Wisła</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>zachodniej</orth>
    <lex><base>zachodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>grzbietu</orth>
    <lex><base>grzbiet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>łączącego</orth>
    <lex><base>łączyć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>łączyć</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>łączyć</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>łączyć</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>łączyć</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>łączyć</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>Stożek</orth>
    <lex><base>stożek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>stożek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>Mały</orth>
    <lex><base>Mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>Cieślarem</orth>
    <lex><base>Cieślarem</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">2</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>wys</orth>
    <lex><base>wys</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>800</orth>
    <lex><base>800</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>830</orth>
    <lex><base>830</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="wsd_metr">1</ann>
    <prop key="sense:wsd_m">m-6</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>zabudowań</orth>
    <lex><base>zabudowania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zabudowanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>czeskiego</orth>
    <lex><base>czeski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>czeski</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>przysiółka</orth>
    <lex><base>przysiółek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>Malý</orth>
    <lex><base>Malý</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>Stožek</orth>
    <lex><base>Stožek</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>należącego</orth>
    <lex><base>należeć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>należeć</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>należący</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>należący</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>administracyjnie</orth>
    <lex><base>administracyjnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>Nydku</orth>
    <lex><base>Nydku</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>szczyt</orth>
    <lex><base>szczyt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szczyt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>Stożka</orth>
    <lex><base>stożek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">1</ann>
   </tok>
   <tok>
    <orth>Małego</orth>
    <lex><base>Mały</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">1</ann>
   </tok>
   <tok>
    <orth>biegnie</orth>
    <lex><base>biec</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>granica</orth>
    <lex><base>granica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>państwowa</orth>
    <lex><base>państwowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>polsko</orth>
    <lex><base>Polska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>polsko</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>czeska</orth>
    <lex><base>czeski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>wzdłuż</orth>
    <lex><base>wzdłuż</base><ctag>adv</ctag></lex>
    <lex><base>wzdłuż</base><ctag>prep:gen</ctag></lex>
    <lex><base>wzdłużyć</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>niej</orth>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>graniczne</orth>
    <lex><base>graniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>szlaki</orth>
    <lex><base>szlak</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>szlak</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>szlak</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>czerwony</orth>
    <lex><base>czerwony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>czerwony</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>niebieski</orth>
    <lex><base>niebieski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niebieski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niebieski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niebieski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niebieski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niebieski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niebieski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">3</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <tok>
    <orth>czeski</orth>
    <lex><base>czeski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>czeski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czeski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>czeski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp" head="1">4</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="mountain_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>czeskiej</orth>
    <lex><base>czeski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>czeski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Kolibisk</orth>
    <lex><base>Kolibisk</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">1</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>dolinie</orth>
    <lex><base>dolina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dolina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Głuchówki</orth>
    <lex><base>Głuchówki</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">1</ann>
   </tok>
   <tok>
    <orth>wyprowadzają</orth>
    <lex><base>wyprowadzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>grzbiet</orth>
    <lex><base>grzbiet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>grzbiet</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>znaki</orth>
    <lex><base>znak</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>znak</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>znak</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>zielone</orth>
    <lex><base>zielone</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zielone</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zielone</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zielone</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zielone</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zielone</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zielony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>zielony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>zielony</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>zielony</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>zielony</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>zielony</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>zielony</base><ctag>subst:pl:voc:m2</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>zaś</orth>
    <lex><base>zaś</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>doliny</orth>
    <lex><base>dolina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dolina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dolina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dolina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Dziechcinki</orth>
    <lex><base>Dziechcinki</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">2</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>żółte</orth>
    <lex><base>żółty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>znaki</orth>
    <lex><base>znak</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>znak</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>znak</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>wiodące</orth>
    <lex><base>wieść</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>wieść</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>schroniska</orth>
    <lex><base>schronisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>schronisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>schronisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>schronisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>PTTK</orth>
    <lex><base>PTTK</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PTTK</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Wielkim</orth>
    <lex><base>wielki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Stożku</orth>
    <lex><base>stożek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stożek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_region_nam">0</ann>
    <ann chan="mountain_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
