<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Wioślarstwie</orth>
    <lex><base>wioślarstwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>Wioślarstwie</orth>
    <lex><base>wioślarstwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>międzynarodowe</orth>
    <lex><base>międzynarodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>zawody</orth>
    <lex><base>zawody</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zawody</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zawody</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zawód</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>zawód</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>zawód</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">1</ann>
    <prop key="sense:wsd_zawód">zawód-3</prop>
   </tok>
   <tok>
    <orth>wioślarskie</orth>
    <lex><base>wioślarski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wioślarski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>organizowane</orth>
    <lex><base>organizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>FISA</orth>
    <lex><base>FISA</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Wioślarstwie</orth>
    <lex><base>wioślarstwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>odbył</orth>
    <lex><base>odbyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odbyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odbyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>1997</orth>
    <lex><base>1997</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Zawody</orth>
    <lex><base>zawody</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zawody</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zawody</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zawód</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>zawód</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>zawód</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">1</ann>
    <prop key="sense:wsd_zawód">zawód-3</prop>
   </tok>
   <tok>
    <orth>składają</orth>
    <lex><base>składać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>trzech</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>regat</orth>
    <lex><base>regaty</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>wyjątkiem</orth>
    <lex><base>wyjątek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>składał</orth>
    <lex><base>składać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>składać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>składać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>czterech</orth>
    <lex><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>regat</orth>
    <lex><base>regaty</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>rozgrywanych</orth>
    <lex><base>rozgrywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>wczesnym</orth>
    <lex><base>wczesny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wczesny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>latem</orth>
    <lex><base>lato</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>odbywał</orth>
    <lex><base>odbywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>odbywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>odbywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>poza</orth>
    <lex><base>poza</base><ctag>prep:acc</ctag></lex>
    <lex><base>poza</base><ctag>prep:inst</ctag></lex>
    <lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Europą</orth>
    <lex><base>Europa</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Zasady</orth>
    <lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="wsd_zasada">1</ann>
    <ann chan="wsd_zawód">0</ann>
    <prop key="sense:wsd_zasada">zasada-2</prop>
   </tok>
   <tok>
    <orth>zawodów</orth>
    <lex><base>zawody</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zawód</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="wsd_zasada">0</ann>
    <ann chan="wsd_zawód">1</ann>
    <prop key="sense:wsd_zawód">zawód-3</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>każdym</orth>
    <lex><base>każdy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>etapie</orth>
    <lex><base>etap</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>etap</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>regatach</orth>
    <lex><base>regaty</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Pucharu</orth>
    <lex><base>puchar</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>każdej</orth>
    <lex><base>każdy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>rozgrywanej</orth>
    <lex><base>rozgrywać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Igrzysk</orth>
    <lex><base>igrzyska</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>igrzysko</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">2</ann>
   </tok>
   <tok>
    <orth>Olimpijskich</orth>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">2</ann>
   </tok>
   <tok>
    <orth>punktami</orth>
    <lex><base>punkt</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>nagradzana</orth>
    <lex><base>nagradzać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>osada</orth>
    <lex><base>osada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>krajowa</orth>
    <lex><base>krajowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>osiągnęła</orth>
    <lex><base>osiągnąć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>najwyższe</orth>
    <lex><base>najwyższy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>najwyższy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:nom:n:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:acc:n:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:n:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:m2:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:m3:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:f:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:f:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:f:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:n:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:n:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:n:sup</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Punkty</orth>
    <lex><base>punkt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_otrzymywać">1</ann>
    <prop key="sense:wsd_otrzymywać">otrzymywać-5</prop>
   </tok>
   <tok>
    <orth>siedem</orth>
    <lex><base>siedem</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>pierwszych</orth>
    <lex><base>pierwsza</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>osad</orth>
    <lex><base>osad</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>osad</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>osada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Pierwsze</orth>
    <lex><base>pierwsza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>otrzymuje</orth>
    <lex><base>otrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_otrzymywać">1</ann>
    <prop key="sense:wsd_otrzymywać">otrzymywać-5</prop>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>punktów</orth>
    <lex><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>drugie</orth>
    <lex><base>druga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>drugie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drugie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drugie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>drugie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drugie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drugie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>punktów</orth>
    <lex><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>każde</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>kolejne</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>punkt</orth>
    <lex><base>punkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>punkt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>mniej</orth>
    <lex><base>mało</base><ctag>adv:com</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Lider</orth>
    <lex><base>lider</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>danej</orth>
    <lex><base>dana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nosi</orth>
    <lex><base>nosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>żółtą</orth>
    <lex><base>żółty</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kamizelkę</orth>
    <lex><base>kamizelka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent11">
   <tok>
    <orth>Mistrzem</orth>
    <lex><base>mistrz</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Pucharu</orth>
    <lex><base>puchar</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Wioślarstwie</orth>
    <lex><base>wioślarstwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>zostaje</orth>
    <lex><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>krajowa</orth>
    <lex><base>krajowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>osada</orth>
    <lex><base>osada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>zgromadziła</orth>
    <lex><base>zgromadzić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>najwięcej</orth>
    <lex><base>dużo</base><ctag>adv:sup</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>punktów</orth>
    <lex><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>trzech</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>regat</orth>
    <lex><base>regaty</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>danej</orth>
    <lex><base>dana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Kraj</orth>
    <lex><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>zdobędzie</orth>
    <lex><base>zdobyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>najwięcej</orth>
    <lex><base>dużo</base><ctag>adv:sup</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>punktów</orth>
    <lex><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>konkurencjach</orth>
    <lex><base>konkurencja</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>wygrywa</orth>
    <lex><base>wygrywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>cały</orth>
    <lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Puchar</orth>
    <lex><base>puchar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Wioślarstwie</orth>
    <lex><base>wioślarstwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent13">
   <tok>
    <orth>Rozgrywane</orth>
    <lex><base>rozgrywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>konkurencje</orth>
    <lex><base>konkurencja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent14">
   <tok>
    <orth>Regaty</orth>
    <lex><base>regaty</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>regaty</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>regaty</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Pucharu</orth>
    <lex><base>puchar</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>rozgrywają</orth>
    <lex><base>rozgrywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>konkurencje</orth>
    <lex><base>konkurencja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>znajdują</orth>
    <lex><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">1</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>programie</orth>
    <lex><base>program</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Igrzysk</orth>
    <lex><base>igrzyska</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>igrzysko</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">2</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <tok>
    <orth>Olimpijskich</orth>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>olimpijski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">2</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Dodatkowo</orth>
    <lex><base>dodatkowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>regat</orth>
    <lex><base>regaty</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rozgrywane</orth>
    <lex><base>rozgrywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozgrywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nieolimpijskie</orth>
    <lex><base>nieolimpijski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nieolimpijski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>konkurencje</orth>
    <lex><base>konkurencja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Jednakże</orth>
    <lex><base>jednakże</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>konkurencje</orth>
    <lex><base>konkurencja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>klasyfikowane</orth>
    <lex><base>klasyfikować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>klasyfikować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Pucharze</orth>
    <lex><base>puchar</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>puchar</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Świata</orth>
    <lex><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
