<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Teatr</orth>
    <lex><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>wojny</orth>
    <lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Teatr</orth>
    <lex><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wojny</orth>
    <lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>terytorium</orth>
    <lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>kontynentów</orth>
    <lex><base>kontynent</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>jednego</orth>
    <lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>kontynentu</orth>
    <lex><base>kontynent</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">16</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">16</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>oceanami</orth>
    <lex><base>ocean</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">16</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>morzami</orth>
    <lex><base>morze</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>sąsiadującymi</orth>
    <lex><base>sąsiadować</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
    <lex><base>sąsiadować</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
    <lex><base>sąsiadować</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
    <lex><base>sąsiadować</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
    <lex><base>sąsiadować</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">16</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>przestrzenią</orth>
    <lex><base>przestrzenić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>przestrzeń</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>powietrzną</orth>
    <lex><base>powietrzny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>powietrzny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>nimi</orth>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>rozwijane</orth>
    <lex><base>rozwijać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>prowadzone</orth>
    <lex><base>prowadzić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>prowadzony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-1</prop>
   </tok>
   <tok>
    <orth>wojenne</orth>
    <lex><base>wojenny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>oddzielnych</orth>
    <lex><base>oddzielny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>oddzielny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wrogich</orth>
    <lex><base>wrogi</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wrogi</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>państw</orth>
    <lex><base>państwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>koalicji</orth>
    <lex><base>koalicja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>koalicja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>koalicja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>koalicja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>państw</orth>
    <lex><base>państwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">15</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Np</orth>
    <lex><base>na przykład</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wojnie</orth>
    <lex><base>wojna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>światowej</orth>
    <lex><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-1</prop>
   </tok>
   <tok>
    <orth>wojenne</orth>
    <lex><base>wojenny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>obejmowały</orth>
    <lex><base>obejmować</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>obejmować</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>obejmować</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>obejmować</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Teatr</orth>
    <lex><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Europejski</orth>
    <lex><base>europejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Oceanem</orth>
    <lex><base>ocean</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">1</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Atlantyckim</orth>
    <lex><base>atlantycki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>atlantycki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">1</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Teatr</orth>
    <lex><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">2</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Północnoafrykański</orth>
    <lex><base>Północnoafrykański</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">2</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>natomiast</orth>
    <lex><base>natomiast</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>1945</orth>
    <lex><base>1945</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>zakończeniu</orth>
    <lex><base>zakończenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>zakończenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>zakończyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>zakończyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wojny</orth>
    <lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Europie</orth>
    <lex><base>Europa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">2</ann>
    <prop key="sense:wsd_działanie">działanie-1</prop>
   </tok>
   <tok>
    <orth>przeniosły</orth>
    <lex><base>przenieść</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>przenieść</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>przenieść</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>przenieść</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Teatr</orth>
    <lex><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np" head="1">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Azji</orth>
    <lex><base>Azja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Azja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Azja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Azja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">1</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Dalekowschodniej</orth>
    <lex><base>dalekowschodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>dalekowschodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>dalekowschodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">1</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Ocean</orth>
    <lex><base>ocean</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ocean</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">2</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Spokojny</orth>
    <lex><base>spokojny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>spokojny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">2</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="ocean_nam">0</ann>
    <ann chan="region_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>TW</orth>
    <lex><base>TW</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wchodzić</orth>
    <lex><base>wchodzić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>teatrów</orth>
    <lex><base>teatr</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>teatrum</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działań</orth>
    <lex><base>działania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-1</prop>
   </tok>
   <tok>
    <orth>wojennych</orth>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>strefami</orth>
    <lex><base>strefa</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wewnętrznymi</orth>
    <lex><base>wewnętrzny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>przeciwnych</orth>
    <lex><base>przeciwny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>stron</orth>
    <lex><base>strona</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>podziału</orth>
    <lex><base>podział</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>przyjętego</orth>
    <lex><base>przyjąć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>przyjąć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>przyjąć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>przyjąć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>przyjąć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>przyjąć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>przyjęty</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>przyjęty</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">1</ann>
    <prop key="sense:wsd_przyjąć">przyjąć-5</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>NATO</orth>
    <lex><base>NATO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>NATO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>Nata</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>Europejski</orth>
    <lex><base>europejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">1</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>Teatr</orth>
    <lex><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">1</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>Wojny</orth>
    <lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">1</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>dzieli</orth>
    <lex><base>dziać</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <lex><base>dzielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>Północnoeuropejski</orth>
    <lex><base>północnoeuropejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>północnoeuropejski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>północnoeuropejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>północnoeuropejski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>północnoeuropejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>północnoeuropejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>północnoeuropejski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">2</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>Środkowoeuropejski</orth>
    <lex><base>środkowoeuropejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>środkowoeuropejski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>środkowoeuropejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>środkowoeuropejski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>środkowoeuropejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>środkowoeuropejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>środkowoeuropejski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">3</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>Południowoeuropejski</orth>
    <lex><base>południowoeuropejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>południowoeuropejski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>południowoeuropejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>południowoeuropejski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>południowoeuropejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>południowoeuropejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>południowoeuropejski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">4</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-1</prop>
   </tok>
   <tok>
    <orth>wojenne</orth>
    <lex><base>wojenny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>rozwijają</orth>
    <lex><base>rozwijać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>ograniczonych</orth>
    <lex><base>ograniczony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>przestrzeniach</orth>
    <lex><base>przestrzeń</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>noszą</orth>
    <lex><base>nosić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>nosza</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>charakter</orth>
    <lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>lokalny</orth>
    <lex><base>lokalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>terytorium</orth>
    <lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>TW</orth>
    <lex><base>TW</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>TW</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>tożsame</orth>
    <lex><base>tożsamy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tożsamy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>TDW</orth>
    <lex><base>TDW</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>kryteriów</orth>
    <lex><base>kryterium</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>sowieckich</orth>
    <lex><base>sowiecki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Europa</orth>
    <lex><base>Europa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>stanowiła</orth>
    <lex><base>stanowić</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>teatr</orth>
    <lex><base>teatr</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>teatr</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działań</orth>
    <lex><base>działania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-1</prop>
   </tok>
   <tok>
    <orth>wojennych</orth>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wojenny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>podzielony</orth>
    <lex><base>podzielić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>podzielić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>podzielić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>podzielić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>trzy</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>kierunki</orth>
    <lex><base>kierunek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>kierunek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>kierunek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>strategiczne</orth>
    <lex><base>strategiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
