[document]
id = 100534
date = 1970-01-01
title = Pale-Prača
source = 1734312.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Pale-Prača, Kanton Bośnia Podrunje, gmina, Bośnia i Hercegowina, Prača