[document]
id = 101399
date = 2011-08-12
title = content.0.1020724.xml
source = content.0.1020724.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = British Racing Motors, BRM, Raymond Mays, Formuła 1, 