[document]
id = 100501
date = 1970-01-01
title = Oligopson
source = 292129.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = oligopson, sytuacja na rynku, mała konkurencja, niewielu kupujących, oligopol