<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">4</from>
   <to sent="sent1" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">11</from>
   <to sent="sent6" chan="road_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">12</from>
   <to sent="sent1" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">13</from>
   <to sent="sent6" chan="road_nam">9</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">15</from>
   <to sent="sent6" chan="road_nam">9</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">14</from>
   <to sent="sent6" chan="road_nam">8</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">17</from>
   <to sent="sent1" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">20</from>
   <to sent="sent6" chan="road_nam">16</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">22</from>
   <to sent="sent6" chan="road_nam">18</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">21</from>
   <to sent="sent6" chan="road_nam">8</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="road_nam">1</from>
   <to sent="sent6" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent1" chan="facility_nam">1</from>
   <to sent="sent1" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent1" chan="facility_nam">2</from>
   <to sent="sent1" chan="road_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="facility_nam">1</from>
   <to sent="sent2" chan="facility_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent8" chan="facility_nam">1</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent8" chan="park_nam">2</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent8" chan="facility_nam">2</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent8" chan="facility_nam">3</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent8" chan="park_nam">3</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent13" chan="road_nam">1</from>
   <to sent="sent13" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">5</from>
   <to sent="sent6" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="road_nam">10</from>
   <to sent="sent6" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="city_nam">1</from>
   <to sent="sent4" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="road_nam">2</from>
   <to sent="sent6" chan="road_nam">8</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent8" chan="park_nam">1</from>
   <to sent="sent8" chan="road_nam">1</to>
  </rel>
</relations>
