[document]
id = 101429
date = 2011-08-12
title = content.0.1491928.xml
source = content.0.1491928.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka
keywords = Sos bearneński, sos holenderski, estragon, 