<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent1" chan="person_last_nam">2</from>
   <to sent="sent1" chan="person_last_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="city_nam">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="city_nam">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="city_nam">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="city_nam">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent1" chan="person_last_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent11" chan="city_nam">1</from>
   <to sent="sent11" chan="city_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="facility_nam">1</from>
   <to sent="sent3" chan="institution_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent5" chan="toponym_nam">1</from>
   <to sent="sent5" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent7" chan="person_nam">2</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">1</from>
   <to sent="sent1" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">1</from>
   <to sent="sent1" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">2</from>
   <to sent="sent1" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">2</from>
   <to sent="sent7" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">2</from>
   <to sent="sent10" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">2</from>
   <to sent="sent10" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent11" chan="chunk_vp">1</from>
   <to sent="sent11" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent11" chan="chunk_vp">1</from>
   <to sent="sent11" chan="chunk_np">2</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent11" chan="chunk_np">4</from>
   <to sent="sent11" chan="chunk_vp">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">1</from>
   <to sent="sent14" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">1</from>
   <to sent="sent14" chan="chunk_np">2</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent14" chan="chunk_np">1</from>
   <to sent="sent14" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent14" chan="chunk_vp">2</from>
   <to sent="sent14" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">1</from>
   <to sent="sent15" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent15" chan="chunk_vp">2</from>
   <to sent="sent15" chan="chunk_np">4</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent15" chan="chunk_np">3</from>
   <to sent="sent15" chan="chunk_vp">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent16" chan="chunk_vp">1</from>
   <to sent="sent16" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent16" chan="chunk_vp">1</from>
   <to sent="sent16" chan="chunk_np">2</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent5" chan="chunk_np">2</from>
   <to sent="sent5" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">1</from>
   <to sent="sent5" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">1</from>
   <to sent="sent5" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">2</from>
   <to sent="sent1" chan="chunk_np">4</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent2" chan="chunk_adjp">1</from>
   <to sent="sent2" chan="chunk_vp">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent4" chan="chunk_adjp">1</from>
   <to sent="sent4" chan="chunk_vp">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">1</from>
   <to sent="sent10" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent10" chan="chunk_adjp">1</from>
   <to sent="sent10" chan="chunk_vp">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent11" chan="chunk_vp">2</from>
   <to sent="sent11" chan="chunk_np">5</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">2</from>
   <to sent="sent13" chan="chunk_np">5</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">2</from>
   <to sent="sent13" chan="chunk_np">4</to>
  </rel>
 <rel name="origin_coref" set="Semantic relations by coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
</relations>
