[document]
id = 101270
date = 2011-08-12
title = 364112.xml
source = 364112.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Łęgajny, wieś, województwo warmińsko-mazurskie, powiat olsztyński, gmina Barczewo