[document]
id = 101452
date = 2011-08-12
title = content.0.1792378.xml
source = content.0.1792378.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 10. Religia i systemy wierzeniowe; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Parafia św. Królowej Jadwigi we Wrześni, św. Jadwiga, Września, dekanat wrześnieński II, 