[document]
id = 101347
date = 2011-08-12
title = 412140.xml
source = 412140.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Mościska, Województwo mazowieckie, powiat garwoliński, gmina Trojanów, Województwo siedleckie, 