<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>One</orth>
    <lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>Step</orth>
    <lex><base>step</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>step</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>Closer</orth>
    <lex><base>Closer</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>utwór</orth>
    <lex><base>utwór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>utwór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>U2</orth>
    <lex><base>U2</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="band_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>One</orth>
    <lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Step</orth>
    <lex><base>step</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>step</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Closer</orth>
    <lex><base>Closer</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>piosenka</orth>
    <lex><base>piosenka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>rockowej</orth>
    <lex><base>rockowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>grupy</orth>
    <lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <prop key="sense:wsd_grupa">grupa-3</prop>
   </tok>
   <tok>
    <orth>U2</orth>
    <lex><base>U2</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>pochodząca</orth>
    <lex><base>pochodzić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-1</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wydanego</orth>
    <lex><base>wydać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>albumu</orth>
    <lex><base>album</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>How</orth>
    <lex><base>How</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Dismantle</orth>
    <lex><base>Dismantle</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>an</orth>
    <lex><base>an</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Atomic</orth>
    <lex><base>Atomic</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Bomb</orth>
    <lex><base>bomba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Piosenka</orth>
    <lex><base>piosenka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>znalazła</orth>
    <lex><base>znaleźć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>albumie</orth>
    <lex><base>album</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>album</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>specjalnymi</orth>
    <lex><base>specjalny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>podziękowaniami</orth>
    <lex><base>podziękowanie</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>Noela</orth>
    <lex><base>Noela</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>Gallaghera</orth>
    <lex><base>Gallaghera</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>zespołu</orth>
    <lex><base>zespół</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="band_nam">0</ann>
    <prop key="sense:wsd_zespół">zespół-2</prop>
   </tok>
   <tok>
    <orth>Oasis</orth>
    <lex><base>Oasis</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Tytuł</orth>
    <lex><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>utworu</orth>
    <lex><base>utwór</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>wziął</orth>
    <lex><base>wziąć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wziąć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wziąć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>rozmowy</orth>
    <lex><base>rozmowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rozmowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rozmowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rozmowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>rozmowy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozmowy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozmowy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Bono</orth>
    <lex><base>bona</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>bono</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>bono</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>bono</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Noela</orth>
    <lex><base>Noela</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_first_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Bono</orth>
    <lex><base>bona</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>bono</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>bono</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>bono</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="person_add_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>rozmawiał</orth>
    <lex><base>rozmawiać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>rozmawiać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>rozmawiać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>przyjacielem</orth>
    <lex><base>przyjaciel</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>umierającym</orth>
    <lex><base>umierająca</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>umierający</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>umierający</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>umierający</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>umierać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ojcu</orth>
    <lex><base>ojciec</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>ojciec</base><ctag>subst:sg:loc:m1</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Bobie</orth>
    <lex><base>Bob</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Bob</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>bób</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>bób</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Hewsonie</orth>
    <lex><base>Hewsonie</base><ctag>ign</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Spytał</orth>
    <lex><base>spytać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>spytać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>spytać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>wtedy</orth>
    <lex><base>wtedy</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>Gallaghera</orth>
    <lex><base>Gallaghera</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>you</orth>
    <lex><base>you</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>think</orth>
    <lex><base>think</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>he</orth>
    <lex><base>he</base><ctag>interj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>believes</orth>
    <lex><base>believes</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>God</orth>
    <lex><base>God</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_add_nam">1</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Myślisz</orth>
    <lex><base>myśleć</base><ctag>fin:sg:sec:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">1</ann>
    <prop key="sense:wsd_myśleć">myśleć-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>wierzy</orth>
    <lex><base>wierzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>Boga</orth>
    <lex><base>bóg</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>bóg</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">3</ann>
    <ann chan="person_add_nam">2</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>odpowiedział</orth>
    <lex><base>odpowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odpowiedzieć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odpowiedzieć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Well</orth>
    <lex><base>Well</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>he's</orth>
    <lex><base>he's</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>one</orth>
    <lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>step</orth>
    <lex><base>step</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>step</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>closer</orth>
    <lex><base>closer</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>knowing</orth>
    <lex><base>knowing</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Cóż</orth>
    <lex><base>cóż</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>cóż</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>cóż</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>krok</orth>
    <lex><base>krok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>krok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>bliżej</orth>
    <lex><base>blisko</base><ctag>adv:com</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>comp</ctag></lex>
    <lex><base>by</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>dowiedzieć</orth>
    <lex><base>dowiedzieć</base><ctag>inf:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>przekonać</orth>
    <lex><base>przekonać</base><ctag>inf:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>Piosenka</orth>
    <lex><base>piosenka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>nigdy</orth>
    <lex><base>nigdy</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>zagrana</orth>
    <lex><base>zagrać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>grupę</orth>
    <lex><base>grupa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-3</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>żywo</orth>
    <lex><base>żywo</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
