<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="origin" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent3" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="nationality_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="country_nam">1</from>
   <to sent="sent4" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="political_party_nam">1</to>
  </rel>
</relations>
