<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Al</orth>
    <lex><base>AL</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>Al</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>aleja</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Kajsuma</orth>
    <lex><base>Kajsuma</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Al</orth>
    <lex><base>AL</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>Al</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>aleja</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Kajsuma</orth>
    <lex><base>Kajsuma</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>arab</orth>
    <lex><base>Arab</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>arab</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>القيصومة</orth>
    <lex><base>القيصومة</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">2</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>miasto</orth>
    <lex><base>miasto</base><ctag>conj</ctag></lex>
    <lex><base>miasto</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>położone</orth>
    <lex><base>położyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>saudyjskiej</orth>
    <lex><base>saudyjski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>saudyjski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>saudyjski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>prowincji</orth>
    <lex><base>prowincja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prowincja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Asz</orth>
    <lex><base>Asz</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Szarkija</orth>
    <lex><base>Szarkija</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>przedmieście</orth>
    <lex><base>przedmieście</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>przedmieście</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>przedmieście</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>pobliskiego</orth>
    <lex><base>pobliski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Hafar</orth>
    <lex><base>Hafar</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">3</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>al</orth>
    <lex><base>AL</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>Al</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>aleja</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">3</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">3</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Batin</orth>
    <lex><base>Batin</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">3</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Lokalizacja</orth>
    <lex><base>lokalizacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>°</orth>
    <lex><base>°</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>′</orth>
    <lex><base>′</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>35</orth>
    <lex><base>35</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>″</orth>
    <lex><base>″</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>N</orth>
    <lex><base>nad</base><ctag>brev:pun</ctag></lex>
    <lex><base>następny</base><ctag>brev:pun</ctag></lex>
    <lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
    <lex><base>nowy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>46</orth>
    <lex><base>46</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>°</orth>
    <lex><base>°</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>′</orth>
    <lex><base>′</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>39</orth>
    <lex><base>39</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>″</orth>
    <lex><base>″</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>E</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
