[document]
id = 101501
date = 2011-08-12
title = content.0.907556.xml
source = content.0.907556.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Kamienna Góra, Województwo pomorskie, Powiat sztumski, gmina Dzierzgoń, Województwo elbląskie, osada