<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="award_nam">1</from>
   <to sent="sent2" chan="award_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="award_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent3" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent3" chan="person_nam">2</from>
   <to sent="sent3" chan="title_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent3" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_nam">3</from>
   <to sent="sent3" chan="person_nam">2</to>
  </rel>
</relations>
