<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="road_nam">1</from>
   <to sent="sent2" chan="road_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="road_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="road_nam">1</from>
   <to sent="sent2" chan="road_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent7" chan="road_nam">1</from>
   <to sent="sent7" chan="road_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
</relations>
