[document]
id = 101384
date = 2011-08-12
title = 745003.xml
source = 745003.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Tengiz Sulakwelidze, piłkarz, piłka nożna, Olimpijczyk, reprezentant Związku Radzieckiego, Gruzin, 