[document]
id = 101167
date = 2011-08-12
title = content.0.1087627.xml
source = content.0.1087627.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Hrabstwo Van Buren, geografia USA, Tennessee, 