<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="city_nam">2</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="city_nam">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="organization_nam">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent9" chan="event_nam">1</from>
   <to sent="sent9" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent11" chan="organization_nam">1</from>
   <to sent="sent11" chan="city_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">4</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="organization_nam">1</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="organization_nam">2</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="event_nam">1</to>
  </rel>
</relations>
