[document]
id = 101474
date = 2011-08-12
title = content.0.390009.xml
source = content.0.390009.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Serowe, Botswana, Dystrykt Centralny, ośrodek administracyjny, miasto