<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="nam">1</from>
   <to sent="sent2" chan="nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent6" chan="nam">1</from>
   <to sent="sent6" chan="nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent7" chan="nam">1</from>
   <to sent="sent7" chan="nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent8" chan="nam">1</from>
   <to sent="sent8" chan="nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="nam">1</from>
   <to sent="sent1" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="nam">2</from>
   <to sent="sent2" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="system_nam">1</from>
   <to sent="sent2" chan="system_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="system_nam">2</from>
   <to sent="sent2" chan="system_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="nam">1</from>
   <to sent="sent2" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="nam">1</from>
   <to sent="sent2" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="nam">2</from>
   <to sent="sent6" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="nam">3</from>
   <to sent="sent6" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="nam">2</from>
   <to sent="sent7" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="nam">3</from>
   <to sent="sent7" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="nam">2</from>
   <to sent="sent8" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="nam">1</from>
   <to sent="sent2" chan="nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="nam">1</from>
   <to sent="sent2" chan="nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="nam">1</to>
  </rel>
</relations>
