<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Wnukowo</orth>
    <lex><base>Wnukowo</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="district_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Wnukowo</orth>
    <lex><base>Wnukowo</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">1</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>okręg</orth>
    <lex><base>okręg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">2</ann>
   </tok>
   <tok>
    <orth>miejski</orth>
    <lex><base>miejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">2</ann>
   </tok>
   <tok>
    <orth>Wnukowo</orth>
    <lex><base>Wnukowo</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">2</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ros</orth>
    <lex><base>rosa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Муниципальный</orth>
    <lex><base>Муниципальный</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">3</ann>
   </tok>
   <tok>
    <orth>округ</orth>
    <lex><base>округ</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">3</ann>
   </tok>
   <tok>
    <orth>Внуково</orth>
    <lex><base>Внуково</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>dzielnica</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Moskwy</orth>
    <lex><base>Moskwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>wchodząca</orth>
    <lex><base>wchodzić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <lex><base>wchodząca</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wchodząca</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Zachodniego</orth>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Okręgu</orth>
    <lex><base>okrąg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>okrąg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okrąg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <tok>
    <orth>Administracyjnego</orth>
    <lex><base>administracyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="district_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Dawna</orth>
    <lex><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dawny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>podmoskiewska</orth>
    <lex><base>podmoskiewski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>podmoskiewski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>osada</orth>
    <lex><base>osada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>leżąca</orth>
    <lex><base>leżeć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <lex><base>leżąca</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>leżąca</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>leżący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>leżący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>południowy</orth>
    <lex><base>południowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>południowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>zachód</orth>
    <lex><base>zachód</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zachód</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">1</ann>
    <prop key="sense:wsd_zachód">zachód-3</prop>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>włączona</orth>
    <lex><base>włączyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>Moskwy</orth>
    <lex><base>Moskwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>1950</orth>
    <lex><base>1950</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_zachód">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Powodem</orth>
    <lex><base>powód</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>powód</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <prop key="sense:wsd_powód">powód-2</prop>
   </tok>
   <tok>
    <orth>formalnego</orth>
    <lex><base>formalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>przyłączenia</orth>
    <lex><base>przyłączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Moskwy</orth>
    <lex><base>Moskwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Moskwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>administracyjnej</orth>
    <lex><base>administracyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>ekslawy</orth>
    <lex><base>ekslawy</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>położonej</orth>
    <lex><base>położyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">1</ann>
    <prop key="sense:wsd_położyć">położyć-1</prop>
   </tok>
   <tok>
    <orth>daleko</orth>
    <lex><base>daleko</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>poza</orth>
    <lex><base>poza</base><ctag>prep:acc</ctag></lex>
    <lex><base>poza</base><ctag>prep:inst</ctag></lex>
    <lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>obowdnicą</orth>
    <lex><base>obowdnicą</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>MKAD</orth>
    <lex><base>MKAD</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">1</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>wyznaczającą</orth>
    <lex><base>wyznaczać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>wyznaczać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>granice</orth>
    <lex><base>granica</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>granica</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>granica</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>lokalizacja</orth>
    <lex><base>lokalizacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>rejonie</orth>
    <lex><base>rejon</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rejon</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>portu</orth>
    <lex><base>port</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>porto</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>lotniczego</orth>
    <lex><base>lotniczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>lotniczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>lotniczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>lotniczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>lotniczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>lotniczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Wnukowo</orth>
    <lex><base>Wnukowo</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">1</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="wsd_powód">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
