<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="title_nam">1</from>
   <to sent="sent3" chan="title_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="title_nam">2</from>
   <to sent="sent3" chan="title_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="person_nam">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">2</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="person_last_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="title_nam">2</from>
   <to sent="sent3" chan="title_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="title_nam">2</from>
   <to sent="sent3" chan="title_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">2</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="title_nam">2</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent4" chan="title_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent4" chan="title_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent20" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="title_nam">4</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="title_nam">3</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent20" chan="title_nam">1</from>
   <to sent="sent2" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="title_nam">1</from>
   <to sent="sent1" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">2</to>
  </rel>
 <rel name="composition_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="title_nam">1</from>
   <to sent="sent3" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent16" chan="person_last_nam">1</from>
   <to sent="sent16" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
