[document]
id = 101271
date = 2011-08-12
title = 381477.xml
source = 381477.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Szóstka, województwo lubelskie, powiat bialski, Drelów, województwo bialskopodlaskie