<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Polany</orth>
    <lex><base>polan</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>polan</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>polan</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>polana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polana</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>województwo</orth>
    <lex><base>województwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lubelskie</orth>
    <lex><base>Lubelskie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Lubelskie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Lubelskie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Lubelskie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Lubelskie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Lubelskie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Polany</orth>
    <lex><base>polan</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>polan</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>polan</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>polana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polana</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>polać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>wieś</orth>
    <lex><base>Wiesia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>położona</orth>
    <lex><base>położyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>województwie</orth>
    <lex><base>województwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>lubelskim</orth>
    <lex><base>Lubelskie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>powiecie</orth>
    <lex><base>powiat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>powiedzieć</base><ctag>fin:pl:sec:perf</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>tomaszowskim</orth>
    <lex><base>tomaszowski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>tomaszowski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>gminie</orth>
    <lex><base>gmin</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>Krynice</orth>
    <lex><base>krynica</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>krynica</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>krynica</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>1975</orth>
    <lex><base>1975</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1998</orth>
    <lex><base>1998</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>miejscowość</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>położona</orth>
    <lex><base>położyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">1</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>województwie</orth>
    <lex><base>województwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <tok>
    <orth>zamojskim</orth>
    <lex><base>Zamojska</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Zamojski</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Zamojski</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Zamojski</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>Zamojskie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>zamojski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_położyć">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
