<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Powiat</orth>
    <lex><base>powiat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>średzki</orth>
    <lex><base>średzki</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>województwo</orth>
    <lex><base>województwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>wielkopolskie</orth>
    <lex><base>wielkopolski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Powiat</orth>
    <lex><base>powiat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>średzki</orth>
    <lex><base>średzki</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>powiat</orth>
    <lex><base>powiat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>województwo</orth>
    <lex><base>województwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wielkopolskie</orth>
    <lex><base>wielkopolski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>utworzony</orth>
    <lex><base>utworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>reformy</orth>
    <lex><base>reforma</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>reforma</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>reforma</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>reforma</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>administracyjnej</orth>
    <lex><base>administracyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>siedzibą</orth>
    <lex><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miasto</orth>
    <lex><base>miasto</base><ctag>conj</ctag></lex>
    <lex><base>miasto</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Środa</orth>
    <lex><base>środa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Wielkopolska</orth>
    <lex><base>Wielkopolska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>powiatu</orth>
    <lex><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wchodzą</orth>
    <lex><base>wchodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miejsko</orth>
    <lex><base>miejsko</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>wiejskie</orth>
    <lex><base>wiejski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Środa</orth>
    <lex><base>środa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Wielkopolska</orth>
    <lex><base>Wielkopolska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>wiejskie</orth>
    <lex><base>wiejski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Dominowo</orth>
    <lex><base>Dominowo</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Krzykosy</orth>
    <lex><base>Krzykosy</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Miasto</orth>
    <lex><base>miasto</base><ctag>conj</ctag></lex>
    <lex><base>miasto</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Wartą</orth>
    <lex><base>wart</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>wart</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>warta</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="river_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="river_nam">0</ann>
   </tok>
   <tok>
    <orth>Zaniemyśl</orth>
    <lex><base>Zaniemyśl</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="city_nam">4</ann>
    <ann chan="river_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent7">
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Środa</orth>
    <lex><base>środa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Wielkopolska</orth>
    <lex><base>Wielkopolska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
