[document]
id = 100522
date = 1970-01-01
title = Krzysztof Mehlich
source = 1050863.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Krzysztof Mehlich, polski lekkoatleta, płotkarz, Victoria Racibórz, AZS-AWF Katowice, Altana 1996, mistrz Polski, brązowy medalista mistrzostw Europy juniorów