<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Bitwa</orth>
    <lex><base>bitwa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Suchodołem</orth>
    <lex><base>Suchodołem</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Bitwa</orth>
    <lex><base>bitwa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Suchodołem</orth>
    <lex><base>Suchodołem</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>bitwa</orth>
    <lex><base>bitwa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>stoczona</orth>
    <lex><base>stoczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex><base>Maj</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Maj</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>1243</orth>
    <lex><base>1243</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pomiędzy</orth>
    <lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
    <lex><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>rycerstwem</orth>
    <lex><base>rycerstwo</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">15</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>małopolskim</orth>
    <lex><base>małopolski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>małopolski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Bolesława</orth>
    <lex><base>Bolesław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Bolesław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Bolesława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>Wstydliwego</orth>
    <lex><base>wstydliwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wstydliwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wstydliwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wstydliwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wstydliwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wstydliwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>wspartym</orth>
    <lex><base>wesprzeć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>posiłkami</orth>
    <lex><base>posiłek</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>posiłki</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>węgierskimi</orth>
    <lex><base>węgierski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>węgierski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>węgierski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>węgierski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>węgierski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>węgierski</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>wodzą</orth>
    <lex><base>wodza</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>wodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Klemensa</orth>
    <lex><base>Klemens</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Klemens</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <tok>
    <orth>Ruszczy</orth>
    <lex><base>ruszczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>rycerstwem</orth>
    <lex><base>rycerstwo</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>mazowieckim</orth>
    <lex><base>Mazowiecki</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Konrada</orth>
    <lex><base>Konrad</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Konrad</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Konrada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">3</ann>
    <ann chan="person_nam">3</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>wspartego</orth>
    <lex><base>wesprzeć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>oddziały</orth>
    <lex><base>oddział</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>oddział</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>oddział</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Mieszka</orth>
    <lex><base>Mieszko</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Mieszko</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>mieszek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mieszkać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">4</ann>
    <ann chan="person_nam">4</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">4</ann>
   </tok>
   <tok>
    <orth>Otyłego</orth>
    <lex><base>otyły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>otyły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>otyły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>otyły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>otyły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>otyły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>otyły</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>otyły</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">4</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Przemysła</orth>
    <lex><base>Przemysł</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Przemysł</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">5</ann>
    <ann chan="person_nam">5</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">5</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>wyniku</orth>
    <lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>doznanej</orth>
    <lex><base>doznać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>doznać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>doznać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>klęski</orth>
    <lex><base>klęska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klęska</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>książę</orth>
    <lex><base>książę</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>książę</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Konrad</orth>
    <lex><base>Konrad</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Konrada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>mazowiecki</orth>
    <lex><base>Mazowiecki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>utracił</orth>
    <lex><base>utracić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>utracić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>utracić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>ostatecznie</orth>
    <lex><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Kraków</orth>
    <lex><base>Krak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>stolicę</orth>
    <lex><base>stolica</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>dzielnicy</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dzielnica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>senioralnej</orth>
    <lex><base>senioralny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>senioralny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>senioralny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>zajęty</orth>
    <lex><base>zająć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>zająć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>zająć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>zająć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <lex><base>zajęty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zajęty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zajęty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zajęty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zajęty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zajęty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zajęty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>niego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>śmierci</orth>
    <lex><base>śmierć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>śmierć</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Henryka</orth>
    <lex><base>Henryk</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Henryk</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Henryka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <tok>
    <orth>Pobożnego</orth>
    <lex><base>pobożny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pobożny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pobożny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pobożny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pobożny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pobożny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>pobożny</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pobożny</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Legnicą</orth>
    <lex><base>Legnica</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>bitwie</orth>
    <lex><base>bitwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>bitwa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>poważne</orth>
    <lex><base>poważny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>poważny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>rany</orth>
    <lex><base>rana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rana</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>rany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>rany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>rany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>rany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>rany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>rany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>rany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>rany</base><ctag>interj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>odniósł</orth>
    <lex><base>odnieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
    <lex><base>odnieść</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
    <lex><base>odnieść</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>zięć</orth>
    <lex><base>zięć</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Konrada</orth>
    <lex><base>Konrad</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Konrad</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Konrada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>książę</orth>
    <lex><base>książę</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>książę</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>opolsko</orth>
    <lex><base>opolsko</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>raciborski</orth>
    <lex><base>raciborski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>raciborski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>raciborski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>raciborski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>raciborski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>raciborski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>raciborski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Mieszko</orth>
    <lex><base>Mieszko</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>koniec</orth>
    <lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>walk</orth>
    <lex><base>walka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>dzielnicę</orth>
    <lex><base>dzielnica</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>krakowską</orth>
    <lex><base>krakowski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Konrad</orth>
    <lex><base>Konrad</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Konrada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>dokonywał</orth>
    <lex><base>dokonywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>dokonywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>dokonywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>dwukrotnie</orth>
    <lex><base>dwukrotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>najazdów</orth>
    <lex><base>najazd</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>1244</orth>
    <lex><base>1244</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>1246</orth>
    <lex><base>1246</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
