[document]
id = 100504
date = 1970-01-01
title = Park im. Tadeusza Rejtana w Łodzi
source = 525909.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 2. Kultura i sztuka
keywords = Park im. Tadeusz Rejtana w Łodzi, Park Nowe Rokicie, Łódź, park, cmentarz ewangelicko-augsburski, pominik przyrody, kwitnący bluszcz