[document]
id = 101186
date = 2011-08-12
title = content.0.1569546.xml
source = content.0.1569546.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Leszek Pełszyk, telewizja, producent telewizyjny, TVN, 