[document]
id = 101482
date = 2011-08-12
title = content.0.550946.xml
source = content.0.550946.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = R-33, pociska rakietowy, MiG-31, b-52, głowica, radiolokacja