[document]
id = 101450
date = 2011-08-12
title = content.0.1746913.xml
source = content.0.1746913.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Piotr Frąckiewicz, lekkoatleta, lekkoatletyka, rzut oszczepem, ZLKL Zielona Góra