[document]
id = 101334
date = 2011-08-12
title = content.0.688954.xml
source = content.0.688954.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = działania bojowe, wojsko, natarcie, obrona, nieprzyjaciel