[document]
id = 101177
date = 2011-08-12
title = content.0.1327189.xml
source = content.0.1327189.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia; 2. Kultura i sztuka
keywords = Hong kong, Chiny, Wielka Brytania, godło Hong Kongu, 