<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="event_nam">1</from>
   <to sent="sent1" chan="event_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="event_nam">1</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="country_nam">1</from>
   <to sent="sent4" chan="country_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="country_nam">5</from>
   <to sent="sent4" chan="country_nam">6</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="country_nam">3</from>
   <to sent="sent4" chan="country_nam">4</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="country_nam">2</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="country_nam">4</from>
   <to sent="sent4" chan="country_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="country_nam">6</from>
   <to sent="sent4" chan="country_nam">5</to>
  </rel>
</relations>
