<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Konstanty</orth>
    <lex><base>Konstanty</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Konstanty</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Drucki</orth>
    <lex><base>Drucki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Drucki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Lubecki</orth>
    <lex><base>Lubecki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Lubecki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">2</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Konstanty</orth>
    <lex><base>Konstanty</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Konstanty</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konstanta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Maria</orth>
    <lex><base>Maria</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_first_nam">2</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Józef</orth>
    <lex><base>Józef</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Józefa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">3</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Drucki</orth>
    <lex><base>Drucki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Drucki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Lubecki</orth>
    <lex><base>Lubecki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Lubecki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>1893</orth>
    <lex><base>1893</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>majątku</orth>
    <lex><base>majątek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>majątek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>majątek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Porochońsk</orth>
    <lex><base>Porochońsk</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>powiat</orth>
    <lex><base>powiat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Pińsk</orth>
    <lex><base>Pińsk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Pińsk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>zm</orth>
    <lex><base>zmarł</base><ctag>brev:pun</ctag></lex>
    <lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>1940</orth>
    <lex><base>1940</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>ZSRR</orth>
    <lex><base>ZSRR</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ZSRR</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>książę</orth>
    <lex><base>książę</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>książę</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>herbu</orth>
    <lex><base>herb</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Druck</orth>
    <lex><base>Druck</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>pułkownik</orth>
    <lex><base>pułkownik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>dyplomowany</orth>
    <lex><base>dyplomowany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dyplomowany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dyplomowany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dyplomowany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dyplomowany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dyplomowany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dyplomowany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>dyplomować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Wojska</orth>
    <lex><base>wojska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wojska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Polskiego</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Pochodził</orth>
    <lex><base>pochodzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pochodzić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>pochodzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pochodzić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>pochodzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>pochodzić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_pochodzić">1</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-2</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>rodziny</orth>
    <lex><base>rodzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rodzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rodzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rodzina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>ziemiańskiej</orth>
    <lex><base>ziemiański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ziemiański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ziemiański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>książęcej</orth>
    <lex><base>książęcy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>książęcy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>książęcy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Absolwent</orth>
    <lex><base>absolwent</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Liceum</orth>
    <lex><base>liceum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>liceum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Carskim</orth>
    <lex><base>carski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>carski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Siole</orth>
    <lex><base>sioło</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="organization_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1914</orth>
    <lex><base>1914</base><ctag>ign</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="organization_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>wojny</orth>
    <lex><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>światowej</orth>
    <lex><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>służył</orth>
    <lex><base>służyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>służyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>służyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>armii</orth>
    <lex><base>armia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>armia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>rosyjskiej</orth>
    <lex><base>rosyjski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>koniec</orth>
    <lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>służby</orth>
    <lex><base>służba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>służba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>podporucznik</orth>
    <lex><base>podporucznik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>pułku</orth>
    <lex><base>pułk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>huzarów</orth>
    <lex><base>huzar</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>huzar</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>ranny</orth>
    <lex><base>ranny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>ranny</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1917</orth>
    <lex><base>1917</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>żołnierz</orth>
    <lex><base>żołnierz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>szwadronu</orth>
    <lex><base>szwadron</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>polskiego</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>dowództwem</orth>
    <lex><base>dowództwo</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>rotmistrza</orth>
    <lex><base>rotmistrz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>rotmistrz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Konstantego</orth>
    <lex><base>Konstanty</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Konstanty</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Plisowskiego</orth>
    <lex><base>Plisowskiego</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1918</orth>
    <lex><base>1918</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1921</orth>
    <lex><base>1921</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>oddziale</orth>
    <lex><base>oddział</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>oddział</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>konnym</orth>
    <lex><base>konny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>konny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>konny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>konny</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Samoobrony</orth>
    <lex><base>samoobrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>samoobrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>samoobrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>samoobrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wileńskiej</orth>
    <lex><base>wileński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wileński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wileński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>dochodząc</orth>
    <lex><base>dochodzić</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stanowiska</orth>
    <lex><base>stanowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stanowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stanowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stanowisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>dowódcy</orth>
    <lex><base>dowódca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pułku</orth>
    <lex><base>pułk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rotmistrz</orth>
    <lex><base>rotmistrz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>październiku</orth>
    <lex><base>październik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>październik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1920</orth>
    <lex><base>1920</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>dowodził</orth>
    <lex><base>dowodzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>dowodzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>dowodzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>szwadronem</orth>
    <lex><base>szwadron</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>walkach</orth>
    <lex><base>Walek</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>umożliwił</orth>
    <lex><base>umożliwić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>umożliwić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>umożliwić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>piechocie</orth>
    <lex><base>piechota</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>piechota</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zajęcie</orth>
    <lex><base>zająć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zająć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>linii</orth>
    <lex><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_linia">linia-17</prop>
   </tok>
   <tok>
    <orth>demarkacyjnej</orth>
    <lex><base>demarkacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>demarkacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>demarkacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>okolicy</orth>
    <lex><base>okolica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>okolica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>okolica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mińska</orth>
    <lex><base>Mińsk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>miński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>miński</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_linia">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>czyn</orth>
    <lex><base>czyn</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czyn</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>odznaczony</orth>
    <lex><base>odznaczyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>odznaczyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>odznaczyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>odznaczyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Orderem</orth>
    <lex><base>order</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">1</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Virtuti</orth>
    <lex><base>Virtuti</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">1</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Militari</orth>
    <lex><base>Militari</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">1</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>V</orth>
    <lex><base>versus</base><ctag>brev:pun</ctag></lex>
    <lex><base>verte</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klasy</orth>
    <lex><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-6</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent9">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>okresie</orth>
    <lex><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>międzywojennym</orth>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>międzywojenny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="institution_nam">0</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>wykładowcą</orth>
    <lex><base>wykładowca</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Wyszkolenia</orth>
    <lex><base>wyszkolenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wyszkolenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyszkolenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyszkolenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wyszkolić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>dowódcą</orth>
    <lex><base>dowódca</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>pułku</orth>
    <lex><base>pułk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>szwoleżerów</orth>
    <lex><base>szwoleżer</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>szwoleżer</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>zastępcą</orth>
    <lex><base>zastępca</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>dowódcy</orth>
    <lex><base>dowódca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Wileńskiej</orth>
    <lex><base>wileński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wileński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wileński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>Brygady</orth>
    <lex><base>brygada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>sierpień</orth>
    <lex><base>sierpień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sierpień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>1938</orth>
    <lex><base>1938</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>wreszcie</orth>
    <lex><base>wreszcie</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>dowódcą</orth>
    <lex><base>dowódca</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Brygady</orth>
    <lex><base>brygada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1939</orth>
    <lex><base>1939</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Dowodził</orth>
    <lex><base>dowodzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>dowodzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>dowodzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>nią</orth>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wojnie</orth>
    <lex><base>wojna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1939</orth>
    <lex><base>1939</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>26</orth>
    <lex><base>26</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1939</orth>
    <lex><base>1939</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ranny</orth>
    <lex><base>ranny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>ranny</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wsi</orth>
    <lex><base>WSI</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Leszczesna</orth>
    <lex><base>Leszczesna</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>trafił</orth>
    <lex><base>trafić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>trafić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>trafić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>niewoli</orth>
    <lex><base>niewola</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>niewola</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>niewola</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>niewola</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>niewoli</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>niewolić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sowieckiej</orth>
    <lex><base>sowiecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>sowiecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zamordowany</orth>
    <lex><base>zamordować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>zamordować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>zamordować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>zamordować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Katyniu</orth>
    <lex><base>Katyń</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Katyń</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent12">
   <tok>
    <orth>Pośmiertnie</orth>
    <lex><base>pośmiertnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>awansowany</orth>
    <lex><base>awansować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>awansować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>awansować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>awansować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>awansować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>awansować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>awansować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>awansować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>generała</orth>
    <lex><base>generał</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>generał</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Władysława</orth>
    <lex><base>Władysław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Władysław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Władysława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Andersa</orth>
    <lex><base>Anders</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Anders</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>stopnia</orth>
    <lex><base>stopień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>generała</orth>
    <lex><base>generał</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>generał</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>brygady</orth>
    <lex><base>brygada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1964</orth>
    <lex><base>1964</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent13">
   <tok>
    <orth>Autor</orth>
    <lex><base>autor</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>podręczników</orth>
    <lex><base>podręcznik</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>artykułów</orth>
    <lex><base>artykuł</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>prasie</orth>
    <lex><base>prasa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prasa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wojskowej</orth>
    <lex><base>wojskowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
