<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Maciej</orth>
    <lex><base>Maciej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Bartodziejski</orth>
    <lex><base>Bartodziejski</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Maciej</orth>
    <lex><base>Maciej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Bartodziejski</orth>
    <lex><base>Bartodziejski</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1973</orth>
    <lex><base>1973</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Łodzi</orth>
    <lex><base>Łódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>siatkarz</orth>
    <lex><base>siatkarz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>graczem</orth>
    <lex><base>Gracz</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>gracz</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>uniwersalnym</orth>
    <lex><base>uniwersalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>uniwersalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Mierzy</orth>
    <lex><base>mierzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>189</orth>
    <lex><base>189</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>cm</orth>
    <lex><base>centymetr</base><ctag>brev:npun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>waży</orth>
    <lex><base>ważyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>ważyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>88</orth>
    <lex><base>88</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kg</orth>
    <lex><base>KG</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>KG</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>kilogram</base><ctag>brev:npun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Karierę</orth>
    <lex><base>kariera</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodniczą</orth>
    <lex><base>zawodniczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>zawodniczy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>zawodniczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rozpoczynał</orth>
    <lex><base>rozpoczynać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>rozpoczynać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>rozpoczynać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Resursie</orth>
    <lex><base>resurs</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>resurs</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>resursa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>resursa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Łódź</orth>
    <lex><base>Łódź</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Potem</orth>
    <lex><base>Pot</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>potem</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>reprezentował</orth>
    <lex><base>reprezentować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>barwy</orth>
    <lex><base>barwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="river_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>SPS</orth>
    <lex><base>SPS</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">2</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Zduńska</orth>
    <lex><base>zduński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zduński</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">2</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <tok>
    <orth>Wola</orth>
    <lex><base>wola</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wole</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wole</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wole</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wole</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>woli</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>woli</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">2</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sierpniu</orth>
    <lex><base>sierpień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sierpień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1996</orth>
    <lex><base>1996</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodnikiem</orth>
    <lex><base>zawodnik</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Skry</orth>
    <lex><base>skra</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>skra</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>skra</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>skra</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Bełchatów</orth>
    <lex><base>Bełchatów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bełchatów</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wieku</orth>
    <lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>juniorskim</orth>
    <lex><base>juniorski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>juniorski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>reprezentował</orth>
    <lex><base>reprezentować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>biało</orth>
    <lex><base>biało</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>czerwone</orth>
    <lex><base>czerwona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czerwona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czerwona</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>czerwone</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>czerwone</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>czerwone</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>czerwone</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>czerwone</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>czerwone</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>czerwony</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>barwy</orth>
    <lex><base>barwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>arenie</orth>
    <lex><base>arena</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>arena</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>międzynarodowej</orth>
    <lex><base>międzynarodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Uczestniczył</orth>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>uczestniczyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mistrzostwach</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Europa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>europ</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="continent_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Juniorów</orth>
    <lex><base>junior</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Poznaniu</orth>
    <lex><base>Poznań</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1992</orth>
    <lex><base>1992</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="continent_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent10">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>bełchatowskim</orth>
    <lex><base>bełchatowski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>bełchatowski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>zespołem</orth>
    <lex><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>uzyskał</orth>
    <lex><base>uzyskać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>promocję</orth>
    <lex><base>promocja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Serii</orth>
    <lex><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>spadł</orth>
    <lex><base>spaść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>spaść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>spaść</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">4</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>niższej</orth>
    <lex><base>niski</base><ctag>adj:sg:gen:f:com</ctag></lex>
    <lex><base>niski</base><ctag>adj:sg:dat:f:com</ctag></lex>
    <lex><base>niski</base><ctag>adj:sg:loc:f:com</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klasy</orth>
    <lex><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-13</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>rocznej</orth>
    <lex><base>roczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>roczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>grze</orth>
    <lex><base>gra</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gra</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>szczeblu</orth>
    <lex><base>szczebel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>szczebel</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>drużyną</orth>
    <lex><base>drużyna</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>awansował</orth>
    <lex><base>awansować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>awansować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>awansować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>awansować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>awansować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>awansować</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Siatkówki</orth>
    <lex><base>siatkówka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>siatkówka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>siatkówka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>siatkówka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zdobywając</orth>
    <lex><base>zdobywać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>sezonie</orth>
    <lex><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>2001</orth>
    <lex><base>2001</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2002</orth>
    <lex><base>2002</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>brązowy</orth>
    <lex><base>brązowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>brązowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>medal</orth>
    <lex><base>medal</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>medal</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>mistrzostw</orth>
    <lex><base>mistrzostwa</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mistrzostwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Skrze</orth>
    <lex><base>skra</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>skra</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>najwyższej</orth>
    <lex><base>wysoki</base><ctag>adj:sg:gen:f:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:dat:f:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:f:sup</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>klasie</orth>
    <lex><base>klasa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_klasa">klasa-13</prop>
   </tok>
   <tok>
    <orth>ligowej</orth>
    <lex><base>ligowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>występował</orth>
    <lex><base>występować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>występować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>występować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>sezonu</orth>
    <lex><base>sezon</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>grał</orth>
    <lex><base>grać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>grać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>grać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>zespole</orth>
    <lex><base>zespół</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>Siatkarz</orth>
    <lex><base>siatkarz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Wieluń</orth>
    <lex><base>Wieluń</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>grającym</orth>
    <lex><base>grać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>grać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>lidze</orth>
    <lex><base>liga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>wywalczył</orth>
    <lex><base>wywalczyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wywalczyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wywalczyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>awans</orth>
    <lex><base>awans</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>awans</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>Siatkówki</orth>
    <lex><base>siatkówka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>siatkówka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>siatkówka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>siatkówka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_zespół">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>maju</orth>
    <lex><base>Maj</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Maj</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>maj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>maj</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>związał</orth>
    <lex><base>związać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>związać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>związać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_związać">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <prop key="sense:wsd_związać">związać-31</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kontraktem</orth>
    <lex><base>kontrakt</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Skrą</orth>
    <lex><base>skra</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Bełchatów</orth>
    <lex><base>Bełchatów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bełchatów</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>asystentem</orth>
    <lex><base>asystent</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>trenera</orth>
    <lex><base>trener</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>trener</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Jacka</orth>
    <lex><base>Jacek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Jacek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Jack</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Jack</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Nawrockiego</orth>
    <lex><base>Nawrocki</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Nawrocki</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_związać">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
