[document]
id = 101200
date = 2011-08-12
title = content.0.179217.xml
source = content.0.179217.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane; 5. Historia i wydarzenia
keywords = lotnictwo wojskowe, samolot wojskowy, wodnosamolot, Lublin R-VIII, Morski Dywizjon Lotniczy, Marynarka Wojenna