<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="organization_nam">1</from>
   <to sent="sent1" chan="organization_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent4" chan="facility_nam">1</from>
   <to sent="sent4" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="city_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="facility_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent2" chan="person_nam">2</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent2" chan="person_nam">3</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent3" chan="chunk_np">2</from>
   <to sent="sent3" chan="chunk_np">3</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent3" chan="chunk_np">1</from>
   <to sent="sent3" chan="chunk_vp">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">1</from>
   <to sent="sent5" chan="chunk_np">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">1</from>
   <to sent="sent6" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">1</from>
   <to sent="sent6" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">1</from>
   <to sent="sent6" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">3</from>
   <to sent="sent6" chan="chunk_np">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">3</from>
   <to sent="sent6" chan="chunk_np">5</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">4</from>
   <to sent="sent6" chan="chunk_np">6</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">4</from>
   <to sent="sent6" chan="chunk_np">7</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">4</from>
   <to sent="sent6" chan="chunk_np">8</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">4</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent7" chan="chunk_np">2</from>
   <to sent="sent7" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">2</from>
   <to sent="sent8" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">2</from>
   <to sent="sent8" chan="chunk_np">4</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">3</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="facility_nam">1</to>
  </rel>
</relations>
