[document]
id = 101297
date = 2011-08-12
title = content.0.1493581.xml
source = content.0.1493581.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Giuseppe Abbagnale, wioślarz, wioślarstwo, olimpijczyk, medalista olimpijski