<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Partia</orth>
    <lex><base>partia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>towaroznawstwo</orth>
    <lex><base>towaroznawstwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>towaroznawstwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>towaroznawstwo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Partia</orth>
    <lex><base>partia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>towaroznawstwie</orth>
    <lex><base>towaroznawstwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>oznacza</orth>
    <lex><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_oznaczać">1</ann>
    <prop key="sense:wsd_oznaczać">oznaczać-2</prop>
   </tok>
   <tok>
    <orth>owoce</orth>
    <lex><base>owoc</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>owoc</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>owoc</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>jednego</orth>
    <lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>gatunku</orth>
    <lex><base>gatunek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>gatunek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>gatunek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>jednego</orth>
    <lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>wyboru</orth>
    <lex><base>wybór</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>jednolite</orth>
    <lex><base>jednolity</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>odmianowo</orth>
    <lex><base>odmianowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>jeżeli</orth>
    <lex><base>jeżeli</base><ctag>comp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>wymaga</orth>
    <lex><base>wymagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>norma</orth>
    <lex><base>norma</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>przedmiotowa</orth>
    <lex><base>przedmiotowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>jednolitym</orth>
    <lex><base>jednolity</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jednolity</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>opakowaniu</orth>
    <lex><base>opakowanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>opakowanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>opakować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>opakować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>luzem</orth>
    <lex><base>luz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>przedstawiona</orth>
    <lex><base>przedstawić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>jednorazowo</orth>
    <lex><base>jednorazowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>odbioru</orth>
    <lex><base>odbiór</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>ilości</orth>
    <lex><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>przekraczającej</orth>
    <lex><base>przekraczać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>przekraczać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>przekraczać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>ton</orth>
    <lex><base>ton</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ton</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>tona</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
