[document]
id = 101424
date = 2011-08-12
title = content.0.1394490.xml
source = content.0.1394490.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Jesse Helms, polityk, senator Stany Zjednoczone, USA, Karolina Północna, Partia Republikańska