<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="award_nam">1</from>
   <to sent="sent1" chan="award_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="award_nam">1</from>
   <to sent="sent2" chan="award_nam">2</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent2" chan="organization_nam">1</from>
   <to sent="sent2" chan="award_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent2" chan="organization_nam">2</from>
   <to sent="sent2" chan="award_nam">1</to>
  </rel>
</relations>
