[document]
id = 101458
date = 2011-08-12
title = content.0.1927556.xml
source = content.0.1927556.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 7. Nauki przyrodnicze
keywords = 34D/Gale, kometa okresowa, Jowisz, Walter Frederick Gale, 