<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="admin1_nam">1</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="city_nam">1</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent2" chan="admin1_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent2" chan="admin2_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">2</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent2" chan="admin2_nam">1</from>
   <to sent="sent2" chan="admin1_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent2" chan="admin1_nam">1</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent3" chan="chunk_adjp">1</from>
   <to sent="sent3" chan="chunk_vp">1</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="admin1_nam">1</to>
  </rel>
</relations>
