<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>5905</orth>
    <lex><base>5905</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Johnson</orth>
    <lex><base>Johnson</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>5905</orth>
    <lex><base>5905</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Johnson</orth>
    <lex><base>Johnson</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1989</orth>
    <lex><base>1989</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>CJ1</orth>
    <lex><base>CJ1</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>planetoida</orth>
    <lex><base>planetoida</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>pasa</orth>
    <lex><base>pas</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pasać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>głównego</orth>
    <lex><base>główny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>asteroid</orth>
    <lex><base>asteroid</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>asteroid</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>asteroida</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Odkrycie</orth>
    <lex><base>odkrycie</base><ctag>adv:pos</ctag></lex>
    <lex><base>odkrycie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>odkrycie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>odkrycie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>odkryć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>odkryć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Planetoida</orth>
    <lex><base>planetoida</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>odkryta</orth>
    <lex><base>odkryty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>odkryty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>odkryć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1989</orth>
    <lex><base>1989</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>amerykańską</orth>
    <lex><base>amerykański</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>amerykański</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>astronom</orth>
    <lex><base>astronom</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Eleanorę</orth>
    <lex><base>Eleanorę</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Helin</orth>
    <lex><base>Helin</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>Orbita</orth>
    <lex><base>orbita</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>Orbita</orth>
    <lex><base>orbita</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>5905</orth>
    <lex><base>5905</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Johnson</orth>
    <lex><base>Johnson</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>nachylona</orth>
    <lex><base>nachylić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>płaszczyzny</orth>
    <lex><base>płaszczyzna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>płaszczyzna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>płaszczyzna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>płaszczyzna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ekliptyki</orth>
    <lex><base>ekliptyka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ekliptyka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ekliptyka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ekliptyka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>kątem</orth>
    <lex><base>kąt</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>51</orth>
    <lex><base>51</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>°</orth>
    <lex><base>°</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>obieg</orth>
    <lex><base>obieg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>obieg</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wokół</orth>
    <lex><base>wokół</base><ctag>adv</ctag></lex>
    <lex><base>wokół</base><ctag>prep:gen</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Słońca</orth>
    <lex><base>słońce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ciało</orth>
    <lex><base>ciało</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ciało</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ciało</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>potrzebuje</orth>
    <lex><base>potrzebować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>64</orth>
    <lex><base>64</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>krążąc</orth>
    <lex><base>krążyć</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>średniej</orth>
    <lex><base>średni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>odległości</orth>
    <lex><base>odległość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>91</orth>
    <lex><base>91</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>j</orth>
    <lex><base>j</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>naszej</orth>
    <lex><base>nasz</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Dziennej</orth>
    <lex><base>dzienny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>dzienny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>dzienny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="astronomical_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Gwiazdy</orth>
    <lex><base>gwiazda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gwiazda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gwiazda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gwiazda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Mimośród</orth>
    <lex><base>mimośród</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mimośród</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>orbity</orth>
    <lex><base>orbita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>orbita</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>orbita</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>orbita</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>planetoidy</orth>
    <lex><base>planetoida</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>07</orth>
    <lex><base>07</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent9">
   <tok>
    <orth>Właściwości</orth>
    <lex><base>właściwość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>fizyczne</orth>
    <lex><base>fizyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent10">
   <tok>
    <orth>Johnson</orth>
    <lex><base>Johnson</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>średnicę</orth>
    <lex><base>średnica</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_oko">1</ann>
    <prop key="sense:wsd_oko">oko-16</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>km</orth>
    <lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kilometr</base><ctag>brev:npun</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>jasność</orth>
    <lex><base>jasność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>absolutna</orth>
    <lex><base>absolutny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>absolutny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_m">m-6</prop>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Okres</orth>
    <lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>obrotu</orth>
    <lex><base>obrót</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>planetoidy</orth>
    <lex><base>planetoida</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>wokół</orth>
    <lex><base>wokół</base><ctag>adv</ctag></lex>
    <lex><base>wokół</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>własnej</orth>
    <lex><base>własny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>osi</orth>
    <lex><base>osi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>osi</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>osić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>oś</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>oś</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>oś</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>oś</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>oś</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>7824</orth>
    <lex><base>7824</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>godziny</orth>
    <lex><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent13">
   <tok>
    <orth>Księżyc</orth>
    <lex><base>Księżyc</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Księżyc</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>księżyc</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>księżyc</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>planetoidy</orth>
    <lex><base>planetoida</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>planetoida</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent14">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>obserwacji</orth>
    <lex><base>obserwacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obserwacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>obserwacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>obserwacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>analizy</orth>
    <lex><base>analiza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>analiza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>analiza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>analiza</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jasności</orth>
    <lex><base>jasność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>krzywej</orth>
    <lex><base>krzywa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>krzywa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>krzywa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>krzywy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>krzywy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>krzywy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>blasku</orth>
    <lex><base>blask</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>blask</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>blask</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zidentyfikowano</orth>
    <lex><base>zidentyfikować</base><ctag>imps:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pobliżu</orth>
    <lex><base>pobliże</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pobliże</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>asteroidy</orth>
    <lex><base>asteroid</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>asteroid</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>asteroid</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>asteroida</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>asteroida</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>asteroida</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>asteroida</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>naturalnego</orth>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>satelitę</orth>
    <lex><base>satelita</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>satelita</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Odkrycia</orth>
    <lex><base>odkrycie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>odkrycie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odkrycie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odkrycie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>odkryć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>dokonali</orth>
    <lex><base>dokonać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>kwietniu</orth>
    <lex><base>Kwiecień</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Kwiecień</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex><base>2005</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>B</orth>
    <lex><base>bardzo</base><ctag>brev:pun</ctag></lex>
    <lex><base>bez</base><ctag>brev:pun</ctag></lex>
    <lex><base>bieżący</base><ctag>brev:pun</ctag></lex>
    <lex><base>bit</base><ctag>brev:npun</ctag></lex>
    <lex><base>brat</base><ctag>brev:pun</ctag></lex>
    <lex><base>były</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Warner</orth>
    <lex><base>Warner</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>P</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">1</ann>
    <ann chan="wsd_p">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
    <prop key="sense:wsd_p">p-10</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Pravec</orth>
    <lex><base>Pravec</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">2</ann>
    <ann chan="person_last_nam">2</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>P</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">3</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">2</ann>
    <ann chan="wsd_p">2</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
    <prop key="sense:wsd_p">p-10</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">3</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Kusnirak</orth>
    <lex><base>Kusnirak</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">3</ann>
    <ann chan="person_last_nam">3</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>D</orth>
    <lex><base>dawny</base><ctag>brev:pun</ctag></lex>
    <lex><base>dom</base><ctag>brev:pun</ctag></lex>
    <lex><base>dzień</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">4</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_d">1</ann>
    <prop key="sense:wsd_d">d-11</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">4</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Pray</orth>
    <lex><base>Pray</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">4</ann>
    <ann chan="person_last_nam">4</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">5</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">5</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Galad</orth>
    <lex><base>Galad</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">5</ann>
    <ann chan="person_last_nam">5</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">6</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">6</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Gajdos</orth>
    <lex><base>Gajdos</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">6</ann>
    <ann chan="person_last_nam">6</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>P</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">7</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">3</ann>
    <ann chan="wsd_p">3</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
    <prop key="sense:wsd_p">p-10</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">7</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Brown</orth>
    <lex><base>Brown</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">7</ann>
    <ann chan="person_last_nam">7</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">8</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">8</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>Krzeminski</orth>
    <lex><base>Krzeminski</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">8</ann>
    <ann chan="person_last_nam">8</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Obydwa</orth>
    <lex><base>obydwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>składniki</orth>
    <lex><base>składnik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>składnik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>składnik</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>obiegają</orth>
    <lex><base>obiegać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>obiegać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>wspólny</orth>
    <lex><base>wspólny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>środek</orth>
    <lex><base>środek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>środek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>masy</orth>
    <lex><base>masa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>czasie</orth>
    <lex><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <ann chan="wsd_oko">0</ann>
    <prop key="sense:wsd_czas">czas-3</prop>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">1</ann>
    <prop key="sense:wsd_oko">oko-16</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>785</orth>
    <lex><base>785</base><ctag>ign</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>godziny</orth>
    <lex><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
  </sentence>
  <sentence id="sent17">
   <tok>
    <orth>Johnson</orth>
    <lex><base>Johnson</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>znajduje</orth>
    <lex><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">1</ann>
    <ann chan="wsd_oko">0</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>odległości</orth>
    <lex><base>odległość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">1</ann>
    <prop key="sense:wsd_oko">oko-16</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>km</orth>
    <lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kilometr</base><ctag>brev:npun</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>satelita</orth>
    <lex><base>satelita</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>satelita</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">2</ann>
    <prop key="sense:wsd_oko">oko-16</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>km</orth>
    <lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kilometr</base><ctag>brev:npun</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>barycentrum</orth>
    <lex><base>barycentrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>barycentrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>barycentrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>barycentrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>barycentrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>barycentrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>barycentrum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
  </sentence>
  <sentence id="sent18">
   <tok>
    <orth>Średnia</orth>
    <lex><base>średni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>odległość</orth>
    <lex><base>odległość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>obydwu</orth>
    <lex><base>obydwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>składników</orth>
    <lex><base>składnik</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oko">1</ann>
    <prop key="sense:wsd_oko">oko-16</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>km</orth>
    <lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kilometr</base><ctag>brev:npun</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent19">
   <tok>
    <orth>Satelita</orth>
    <lex><base>satelita</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>satelita</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
   </tok>
   <tok>
    <orth>tymczasowo</orth>
    <lex><base>tymczasowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
   </tok>
   <tok>
    <orth>oznaczony</orth>
    <lex><base>oznaczony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>oznaczony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>oznaczony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>oznaczony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>oznaczony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>oznaczony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>oznaczony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>oznaczyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>oznaczyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>oznaczyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>oznaczyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2005</orth>
    <lex><base>2005</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>5905</orth>
    <lex><base>5905</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
