[document]
id = 101259
date = 2011-08-12
title = 298656.xml
source = 298656.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 5. Historia i wydarzenia; 3. Geografia i miejsca
keywords = Zaopusta, Katowice, osada, Mleczna, 