<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Aleksiej</orth>
    <lex><base>Aleksiej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Charczenko</orth>
    <lex><base>Charczenko</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Aleksiej</orth>
    <lex><base>Aleksiej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Charczenko</orth>
    <lex><base>Charczenko</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ur</orth>
    <lex><base>urodzony</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>1985</orth>
    <lex><base>1985</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>rosyjski</orth>
    <lex><base>rosyjski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rosyjski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rosyjski</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>żużlowiec</orth>
    <lex><base>żużlowiec</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Reprezentant</orth>
    <lex><base>reprezentant</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>reprezentant</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rosyjskiej</orth>
    <lex><base>rosyjski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>rosyjski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>drużyny</orth>
    <lex><base>drużyna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>drużyna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>drużyna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>drużyna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wostok</orth>
    <lex><base>Wostok</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Władywostok</orth>
    <lex><base>Władywostok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Władywostok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>synem</orth>
    <lex><base>syn</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>żużlowca</orth>
    <lex><base>żużlowiec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>żużlowiec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Grigorija</orth>
    <lex><base>Grigorij</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grigorij</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Charczenki</orth>
    <lex><base>Charczenki</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zdobył</orth>
    <lex><base>zdobyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zdobyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>tytuł</orth>
    <lex><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Indywidualnego</orth>
    <lex><base>indywidualny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>indywidualny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Mistrza</orth>
    <lex><base>mistrz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>mistrz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Rosji</orth>
    <lex><base>Rosja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Rosja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Rosja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Rosja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">1</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Juniorów</orth>
    <lex><base>junior</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="award_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Liga</orth>
    <lex><base>liga</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>ligać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sezonie</orth>
    <lex><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>debiutuje</orth>
    <lex><base>debiutować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>debiutować</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lidze</orth>
    <lex><base>liga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>GTŻ</orth>
    <lex><base>GTŻ</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Grudziądz</orth>
    <lex><base>Grudziądz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Grudziądz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent8">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>barwach</orth>
    <lex><base>barwa</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>GTŻ</orth>
    <lex><base>GTŻ</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>wystąpił</orth>
    <lex><base>wystąpić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wystąpić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wystąpić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>meczach</orth>
    <lex><base>mecz</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>zdobywając</orth>
    <lex><base>zdobywać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>65</orth>
    <lex><base>65</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>punktów</orth>
    <lex><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>bonusów</orth>
    <lex><base>bonus</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>dało</orth>
    <lex><base>dać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">1</ann>
    <prop key="sense:wsd_dać">dać-14</prop>
   </tok>
   <tok>
    <orth>mu</orth>
    <lex><base>mu</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>średnią</orth>
    <lex><base>średni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>biegową</orth>
    <lex><base>biegowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>biegowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex><base>pkt</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>średnią</orth>
    <lex><base>średni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>meczową</orth>
    <lex><base>meczowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>meczowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>77</orth>
    <lex><base>77</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex><base>pkt</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Aleksiej</orth>
    <lex><base>Aleksiej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sezonie</orth>
    <lex><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>reprezentował</orth>
    <lex><base>reprezentować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>barwy</orth>
    <lex><base>barwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>TŻ</orth>
    <lex><base>TŻ</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Lublin</orth>
    <lex><base>Lublin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Lublin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>lublin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>lublin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>debiutancki</orth>
    <lex><base>debiutancki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>debiutancki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>debiutancki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>debiutancki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>debiutancki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>debiutancki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>debiutancki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>sezon</orth>
    <lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gronie</orth>
    <lex><base>grono</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>groń</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>groń</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>groń</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>seniorów</orth>
    <lex><base>senior</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>senior</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Mimo</orth>
    <lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mimo</base><ctag>adv</ctag></lex>
    <lex><base>mimo</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>podpisania</orth>
    <lex><base>podpisać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>kontraktu</orth>
    <lex><base>kontrakt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>lubelską</orth>
    <lex><base>lubelski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>drużyną</orth>
    <lex><base>drużyna</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>sympatyczny</orth>
    <lex><base>sympatyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Aleksiej</orth>
    <lex><base>Aleksiej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>miał</orth>
    <lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>okazji</orth>
    <lex><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pokazania</orth>
    <lex><base>pokazać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>lubelską</orth>
    <lex><base>lubelski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>lubelski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>publicznością</orth>
    <lex><base>publiczność</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>startuje</orth>
    <lex><base>startować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jedynie</orth>
    <lex><base>jedynie</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>krotnie</orth>
    <lex><base>krotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zawodnik</orth>
    <lex><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Speedway</orth>
    <lex><base>speedway</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>speedway</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Równe</orth>
    <lex><base>Równe</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Równe</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Równe</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Równe</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Równe</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Równe</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>równe</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>równe</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>równe</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>równe</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>równe</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>równe</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>równy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>równy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>uzyskując</orth>
    <lex><base>uzyskiwać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>średnią</orth>
    <lex><base>średni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>biegową</orth>
    <lex><base>biegowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>biegowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>286</orth>
    <lex><base>286</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex><base>pkt</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>meczową</orth>
    <lex><base>meczowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>meczowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>33</orth>
    <lex><base>33</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex><base>pkt</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent13">
   <tok>
    <orth>Obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Aleksiej</orth>
    <lex><base>Aleksiej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>reprezentuje</orth>
    <lex><base>reprezentować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>barwy</orth>
    <lex><base>barwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>barwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Speedway</orth>
    <lex><base>speedway</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>speedway</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Polonii</orth>
    <lex><base>Polonia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polonia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polonia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Polonia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Piła</orth>
    <lex><base>Piła</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pić</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>piła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rundzie</orth>
    <lex><base>runda</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>runda</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zasadniczej</orth>
    <lex><base>zasadniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zasadniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zasadniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>meczów</orth>
    <lex><base>mecz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>uzyskał</orth>
    <lex><base>uzyskać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>uzyskać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>średnią</orth>
    <lex><base>średni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>średni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>średnia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>biegową</orth>
    <lex><base>biegowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>biegowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>920</orth>
    <lex><base>920</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex><base>pkt</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>meczową</orth>
    <lex><base>meczowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>meczowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex><base>00</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pkt</orth>
    <lex><base>pkt</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Zawodnik</orth>
    <lex><base>zawodnik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>szybko</orth>
    <lex><base>szybka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szybko</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>stał</orth>
    <lex><base>stać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>ulubieńcem</orth>
    <lex><base>ulubieniec</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>kibiców</orth>
    <lex><base>kibic</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kibic</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>mają</orth>
    <lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>nadzieje</orth>
    <lex><base>Nadzieja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Nadzieja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Nadzieja</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nadziać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>nadzieja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nadzieja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nadzieja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>zobaczą</orth>
    <lex><base>zobaczyć</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>popularnego</orth>
    <lex><base>popularny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Aloszę</orth>
    <lex><base>Aloszę</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>nowym</orth>
    <lex><base>nowa</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>sezonie</orth>
    <lex><base>sezon</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>barwach</orth>
    <lex><base>barwa</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>pilskiego</orth>
    <lex><base>Pilskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pilski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pilski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pilski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pilski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pilski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pilski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>klubu</orth>
    <lex><base>klub</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent15">
   <tok>
    <orth>Dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>Aleksiej</orth>
    <lex><base>Aleksiej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>przedłużył</orth>
    <lex><base>przedłużyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przedłużyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przedłużyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>kolejny</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>rok</orth>
    <lex><base>rok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>kontrakt</orth>
    <lex><base>kontrakt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kontrakt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>pilską</orth>
    <lex><base>pilski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pilski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
   <tok>
    <orth>Polonią</orth>
    <lex><base>Polonia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="band_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>drugi</orth>
    <lex><base>drugi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sezon</orth>
    <lex><base>sezon</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sezon</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>spędzony</orth>
    <lex><base>spędzić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>spędzić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>spędzić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>spędzić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Pile</orth>
    <lex><base>Piła</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Piła</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>piła</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>piła</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
