[document]
id = 100520
date = 1970-01-01
title = Marian Subocz
source = 1012032.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Marian Subocz, polski ksiądz katolicki, kapelan honorowy papieża, diecezja koszalińsko-kołobrzeska, Caritas Polska, diecezja pw. św. Maksymiliana Marii Kolbe w Słupsku