<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent25" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent41" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="river_nam">1</from>
   <to sent="sent8" chan="river_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent25" chan="river_nam">1</from>
   <to sent="sent8" chan="river_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent41" chan="river_nam">1</from>
   <to sent="sent8" chan="river_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent58" chan="city_nam">1</from>
   <to sent="sent49" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent59" chan="city_nam">1</from>
   <to sent="sent49" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="institution_nam">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent2" chan="country_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent2" chan="country_nam">3</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent5" chan="institution_nam">1</from>
   <to sent="sent5" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent59" chan="institution_nam">1</from>
   <to sent="sent59" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent57" chan="institution_nam">1</from>
   <to sent="sent57" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent57" chan="institution_nam">1</from>
   <to sent="sent57" chan="institution_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent49" chan="institution_nam">1</from>
   <to sent="sent49" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent25" chan="institution_nam">1</from>
   <to sent="sent25" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent25" chan="river_nam">1</from>
   <to sent="sent25" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent16" chan="institution_nam">1</from>
   <to sent="sent16" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent16" chan="river_nam">1</from>
   <to sent="sent16" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent8" chan="institution_nam">1</from>
   <to sent="sent8" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent8" chan="river_nam">1</from>
   <to sent="sent8" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent7" chan="institution_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent7" chan="institution_nam">1</from>
   <to sent="sent7" chan="road_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent7" chan="road_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent62" chan="institution_nam">1</from>
   <to sent="sent60" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent61" chan="institution_nam">1</from>
   <to sent="sent60" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent59" chan="institution_nam">1</from>
   <to sent="sent57" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent47" chan="institution_nam">1</from>
   <to sent="sent45" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent46" chan="institution_nam">1</from>
   <to sent="sent45" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent44" chan="institution_nam">1</from>
   <to sent="sent42" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent43" chan="institution_nam">1</from>
   <to sent="sent42" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent20" chan="institution_nam">1</from>
   <to sent="sent16" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent11" chan="institution_nam">1</from>
   <to sent="sent9" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent10" chan="institution_nam">1</from>
   <to sent="sent9" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent32" chan="institution_nam">1</from>
   <to sent="sent25" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent45" chan="institution_nam">1</from>
   <to sent="sent41" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent57" chan="institution_nam">1</from>
   <to sent="sent6" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent16" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent25" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent48" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent49" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent50" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent51" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent52" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent53" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent54" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent55" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent41" chan="institution_nam">1</from>
   <to sent="sent41" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent41" chan="river_nam">1</from>
   <to sent="sent41" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="country_nam">1</from>
   <to sent="sent1" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent57" chan="institution_nam">1</from>
   <to sent="sent56" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="country_nam">2</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="country_nam">3</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="country_nam">1</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="institution_nam">1</from>
   <to sent="sent2" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent57" chan="country_nam">1</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent1" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent31" chan="person_nam">1</from>
   <to sent="sent27" chan="person_nam">1</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent3" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
