<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Osiedle</orth>
    <lex><base>osiedle</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>XXV</orth>
    <lex><base>XXV</base><ctag>ign</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>lecia</orth>
    <lex><base>lecia</base><ctag>ign</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>PRL</orth>
    <lex><base>PRL</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Tarnów</orth>
    <lex><base>Tarnów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Tarnów</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Osiedle</orth>
    <lex><base>osiedle</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>XXV</orth>
    <lex><base>XXV</base><ctag>ign</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>lecia</orth>
    <lex><base>lecia</base><ctag>ign</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>PRL</orth>
    <lex><base>PRL</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PRL</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="subdivision_nam">1</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>osiedle</orth>
    <lex><base>osiedle</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>mieszkaniowe</orth>
    <lex><base>mieszkaniowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>mieszkaniowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>położone</orth>
    <lex><base>położyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>położyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>wschodniej</orth>
    <lex><base>wschodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wschodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wschodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Tarnowa</orth>
    <lex><base>Tarnów</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>pomiędzy</orth>
    <lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
    <lex><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Lwowską</orth>
    <lex><base>lwowski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>lwowski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
   <tok>
    <orth>Słoneczną</orth>
    <lex><base>słoneczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>słoneczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="subdivision_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_położyć">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="road_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>osiedlu</orth>
    <lex><base>osiedle</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>dominuje</orth>
    <lex><base>dominować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zabudowa</orth>
    <lex><base>zabudowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wielorodzinna</orth>
    <lex><base>wielorodzinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wielorodzinny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>bloki</orth>
    <lex><base>blok</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>blok</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>blok</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Znajduje</orth>
    <lex><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_znajdować">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <prop key="sense:wsd_znajdować">znajdować-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>tutaj</orth>
    <lex><base>tutaj</base><ctag>adv</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Szkoła</orth>
    <lex><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>Podstawowa</orth>
    <lex><base>podstawowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Miejska</orth>
    <lex><base>miejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">2</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Przychodnia</orth>
    <lex><base>przychodni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>przychodni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>przychodnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>przychodzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>przychodzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">2</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>Lekarska</orth>
    <lex><base>lekarski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>lekarski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">2</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">2</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">2</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>pawilony</orth>
    <lex><base>pawilon</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pawilon</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pawilon</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>handlowo</orth>
    <lex><base>handlowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>usługowe</orth>
    <lex><base>usługowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>usługowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znajdować">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
