[document]
id = 101434
date = 2011-08-12
title = content.0.1562186.xml
source = content.0.1562186.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka
keywords = Run, singiel, Leona Lewis, Snow Patrol, 