<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Oligopson</orth>
    <lex><base>Oligopson</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Oligopson</orth>
    <lex><base>Oligopson</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>taka</orth>
    <lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>sytuacja</orth>
    <lex><base>sytuacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rynku</orth>
    <lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>której</orth>
    <lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>dużej</orth>
    <lex><base>duży</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>konkurencji</orth>
    <lex><base>konkurencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konkurencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>popytu</orth>
    <lex><base>popyt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dane</orth>
    <lex><base>dana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dana</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dane</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>dany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>dać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dobro</orth>
    <lex><base>dobro</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>usługę</orth>
    <lex><base>usługa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Wynika</orth>
    <lex><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>faktu</orth>
    <lex><base>fakt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>istnieje</orth>
    <lex><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>niewielu</orth>
    <lex><base>niewiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>niewiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kupujących</orth>
    <lex><base>kupować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>kupująca</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>kupująca</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>kupujący</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kupujący</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>kupujący</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>chcących</orth>
    <lex><base>chcieć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>chcieć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>chcący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nabyć</orth>
    <lex><base>nabycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>nabyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>Przeciwną</orth>
    <lex><base>przeciwny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>przeciwny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>sytuacją</orth>
    <lex><base>sytuacja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>oligopol</orth>
    <lex><base>oligopol</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>oligopol</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rynku</orth>
    <lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>istnieje</orth>
    <lex><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kilku</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>sprzedawców</orth>
    <lex><base>sprzedawca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>sprzedawca</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kupujących</orth>
    <lex><base>kupować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>kupować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>kupująca</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>kupująca</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>kupujący</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kupujący</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>kupujący</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
