[document]
id = 101245
date = 2011-08-12
title = 142549.xml
source = 142549.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 5. Historia i wydarzenia; 3. Geografia i miejsca
keywords = Wolne Państwo Irlandzkie, Irlandia, Zjednoczone Królestwo Wielkiej Brytanii i Irlandii, Republika Irlandzka, historia