<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Pierogi</orth>
    <lex><base>pierog</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>ruskie</orth>
    <lex><base>Ruski</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ruski</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Pierogi</orth>
    <lex><base>pierog</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>ruskie</orth>
    <lex><base>Ruski</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ruski</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>popularny</orth>
    <lex><base>popularny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Ukrainie</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">2</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>typ</orth>
    <lex><base>typ</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>typ</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>typ</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>pierogów</orth>
    <lex><base>pierog</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>nazwa</orth>
    <lex><base>nazwa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>wywodzi</orth>
    <lex><base>wywodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Rusi</orth>
    <lex><base>Ruś</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ruś</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ruś</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Ruś</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Ruś</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>rusy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>rusy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">1</ann>
   </tok>
   <tok>
    <orth>Czerwonej</orth>
    <lex><base>czerwona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czerwona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>czerwona</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>czerwony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>mylić</orth>
    <lex><base>mylić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>często</orth>
    <lex><base>często</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>robione</orth>
    <lex><base>robiony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>robiony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>robić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>robić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Rosją</orth>
    <lex><base>Rosja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>typ</orth>
    <lex><base>typ</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>typ</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>typ</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>pierogów</orth>
    <lex><base>pierog</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zbyt</orth>
    <lex><base>zbyt</base><ctag>adv</ctag></lex>
    <lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>znany</orth>
    <lex><base>znany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>znany</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>znać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>Ciasto</orth>
    <lex><base>ciasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ciasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ciasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>przygotowuje</orth>
    <lex><base>przygotowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>mąki</orth>
    <lex><base>mąka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mąka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mąka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mąka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>wody</orth>
    <lex><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>soli</orth>
    <lex><base>sol</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>sola</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sola</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sola</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sola</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>solić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>czasem</orth>
    <lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-11</prop>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jaj</orth>
    <lex><base>jaja</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>jaje</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>jajo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>farsz</orth>
    <lex><base>farsz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>farsz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>masy</orth>
    <lex><base>masa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>twarogowo</orth>
    <lex><base>twarogowo</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ziemniaczanej</orth>
    <lex><base>ziemniaczany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ziemniaczany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ziemniaczany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>dodatkiem</orth>
    <lex><base>dodatek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>soli</orth>
    <lex><base>sol</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>sola</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sola</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sola</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sola</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>solić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sól</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pieprzu</orth>
    <lex><base>pieprz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pieprz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pieprz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>podsmażonej</orth>
    <lex><base>podsmażyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>podsmażyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>podsmażyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>cebuli</orth>
    <lex><base>cebula</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>cebula</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>cebula</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>cebula</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Ciasto</orth>
    <lex><base>ciasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ciasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ciasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rozwałkowuje</orth>
    <lex><base>rozwałkowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>grubości</orth>
    <lex><base>grubość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grubość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mm</orth>
    <lex><base>milimetr</base><ctag>brev:npun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>farsz</orth>
    <lex><base>farsz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>farsz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oblepia</orth>
    <lex><base>oblepiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>ciastem</orth>
    <lex><base>ciasto</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gotuje</orth>
    <lex><base>gotować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wodzie</orth>
    <lex><base>woda</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>woda</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Potrawę</orth>
    <lex><base>potrawa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podaje</orth>
    <lex><base>podawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>skwarkami</orth>
    <lex><base>skwarek</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>skwarka</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>skwarki</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>smażoną</orth>
    <lex><base>smażyć</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>smażyć</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>cebulą</orth>
    <lex><base>cebula</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>śmietaną</orth>
    <lex><base>śmietana</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>We</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Lwowie</orth>
    <lex><base>Lew</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Lew</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Lwów</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Lwów</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>popularne</orth>
    <lex><base>popularny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>podawanie</orth>
    <lex><base>podawanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podawanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podawanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>podawać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>podawać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pierogów</orth>
    <lex><base>pierog</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ruskich</orth>
    <lex><base>Ruski</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Ruski</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Ruski</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>posypanych</orth>
    <lex><base>posypać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>posypać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kminkiem</orth>
    <lex><base>kminek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>Niektórzy</orth>
    <lex><base>niektóry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>niektóry</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>smakosze</orth>
    <lex><base>smakosz</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>smakosz</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>smakosz</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>smakosz</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>cenią</orth>
    <lex><base>cenić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>pierogi</orth>
    <lex><base>pierog</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ruskie</orth>
    <lex><base>Ruski</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ruski</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gotowane</orth>
    <lex><base>gotowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odsmażane</orth>
    <lex><base>odsmażać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>odsmażać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent9">
   <tok>
    <orth>Jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>XIX</orth>
    <lex><base>XIX</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nazwą</orth>
    <lex><base>nazwa</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>nazwać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pierogi</orth>
    <lex><base>pierog</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ruskie</orth>
    <lex><base>Ruski</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ruski</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ruski</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rozumiano</orth>
    <lex><base>rozumieć</base><ctag>imps:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>pierogi</orth>
    <lex><base>pierog</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierog</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieróg</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pieczone</orth>
    <lex><base>piec</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>piec</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>różnorodnym</orth>
    <lex><base>różnorodny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nadzieniem</orth>
    <lex><base>nadzienie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mięsa</orth>
    <lex><base>mięso</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mięso</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mięso</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mięso</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kapusty</orth>
    <lex><base>kapusta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kapusta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kapusta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kapusta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>grzybów</orth>
    <lex><base>Grzyb</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Grzyb</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>grzyb</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>grzyb</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>grzyb</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>grzyb</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
