<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Alcácer</orth>
    <lex><base>Alcácer</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Sal</orth>
    <lex><base>Sala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sala</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Alcácer</orth>
    <lex><base>Alcácer</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Sal</orth>
    <lex><base>Sala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sala</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>miejscowość</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Portugalii</orth>
    <lex><base>Portugalia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Portugalia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Portugalia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Portugalia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>leżąca</orth>
    <lex><base>leżeć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <lex><base>leżąca</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>leżąca</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>leżący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>leżący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>dystrykcie</orth>
    <lex><base>dystrykt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dystrykt</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Setúbal</orth>
    <lex><base>Setúbal</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>regionie</orth>
    <lex><base>region</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>region</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Alentejo</orth>
    <lex><base>Alentejo</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">1</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>podregionie</orth>
    <lex><base>podregion</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>podregion</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Alentejo</orth>
    <lex><base>Alentejo</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">2</ann>
    <ann chan="country_region_nam">1</ann>
   </tok>
   <tok>
    <orth>Litoral</orth>
    <lex><base>litoral</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>litoral</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Miejscowość</orth>
    <lex><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>siedzibą</orth>
    <lex><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>samej</orth>
    <lex><base>sam</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nazwie</orth>
    <lex><base>nazwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nazwać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Sołectwa</orth>
    <lex><base>sołectwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>sołectwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>sołectwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>sołectwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Alcácer</orth>
    <lex><base>Alcácer</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>Sal</orth>
    <lex><base>Sala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sala</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>Comporta</orth>
    <lex><base>Comporta</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>Santa</orth>
    <lex><base>Santa</base><ctag>burk</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>Maria</orth>
    <lex><base>Maria</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>Castelo</orth>
    <lex><base>Castelo</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>Santa</orth>
    <lex><base>Santa</base><ctag>burk</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>Susana</orth>
    <lex><base>Susana</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>Santiago</orth>
    <lex><base>Santiago</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Santiago</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Santiago</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>São</orth>
    <lex><base>São</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
   <tok>
    <orth>Martinho</orth>
    <lex><base>Martinho</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent10">
   <tok>
    <orth>Torrão</orth>
    <lex><base>Torrão</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
