[document]
id = 101387
date = 2011-08-12
title = 787057.xml
source = 787057.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Craig Wolanin, hokej, hokeista, NHL, Colorado Avalanche, New Jersey Devils, 