[document]
id = 101477
date = 2011-08-12
title = content.0.412496.xml
source = content.0.412496.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Osiek, Powiat oświęcimski, Województwo małpolskie, gmina, wieś, Województwo bielskie, pałacyk, 