<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Samoświadomość</orth>
    <lex><base>samoświadomość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>samoświadomość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Samoświadomość</orth>
    <lex><base>samoświadomość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>samoświadomość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>świadomość</orth>
    <lex><base>świadomość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>świadomość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>zdawanie</orth>
    <lex><base>zdawać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>zdawać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>doświadczanych</orth>
    <lex><base>doświadczać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>doświadczać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>aktualnie</orth>
    <lex><base>aktualnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>doznań</orth>
    <lex><base>doznanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>emocji</orth>
    <lex><base>emocja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>emocja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>emocja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>emocja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>potrzeb</orth>
    <lex><base>potrzeb</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>potrzeb</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>myśli</orth>
    <lex><base>myśl</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>myśl</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>myśl</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>myśl</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>myśl</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>myśl</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>myśl</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>myśl</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>myśleć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">1</ann>
    <prop key="sense:wsd_myśleć">myśleć-91</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>swoich</orth>
    <lex><base>swoje</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>możliwości</orth>
    <lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>ograniczeń</orth>
    <lex><base>ograniczenie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>autokoncentracja</orth>
    <lex><base>autokoncentracja</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>uwagi</orth>
    <lex><base>uwaga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>uwaga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>uwaga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>uwaga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Świadomość</orth>
    <lex><base>świadomość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>świadomość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzić</orth>
    <lex><base>prowadzić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-1</prop>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>rozpoznania</orth>
    <lex><base>rozpoznanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rozpoznanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozpoznanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozpoznanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rozpoznać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>wzorców</orth>
    <lex><base>wzorzec</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>mechanizmów</orth>
    <lex><base>mechanizm</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <prop key="sense:wsd_działanie">działanie-5</prop>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>przyczyn</orth>
    <lex><base>przyczyna</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>pozwala</orth>
    <lex><base>pozwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>pozwalać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>niekiedy</orth>
    <lex><base>niekiedy</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>uwolnienie</orth>
    <lex><base>uwolnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uwolnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>zaburzonych</orth>
    <lex><base>zaburzyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>zachowań</orth>
    <lex><base>zachowanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>np</orth>
    <lex><base>na przykład</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>zrozumienie</orth>
    <lex><base>zrozumienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zrozumienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zrozumienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zrozumieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zrozumieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>funkcji</orth>
    <lex><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>znaczenia</orth>
    <lex><base>znaczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>znaczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>znaczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>znaczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>znaczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">15</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>zobacz</orth>
    <lex><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>wgląd</orth>
    <lex><base>wgląd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wgląd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">16</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Zaburzone</orth>
    <lex><base>zaburzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zaburzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zachowania</orth>
    <lex><base>zachowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zachować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>negatywne</orth>
    <lex><base>negatywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>negatywny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>emocje</orth>
    <lex><base>emocja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>emocja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>emocja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wiążą</orth>
    <lex><base>wiązać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>niekiedy</orth>
    <lex><base>niekiedy</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pozostawianiem</orth>
    <lex><base>pozostawiać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>pozostawiać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przyczyn</orth>
    <lex><base>przyczyna</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nieświadomości</orth>
    <lex><base>nieświadomość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nieświadomość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nieświadomość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nieświadomość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>nieświadomość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nieświadomość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nieświadomość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nieświadomość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przykład</orth>
    <lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>skutek</orth>
    <lex><base>skutek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skutek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stosowania</orth>
    <lex><base>stosować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mechanizmów</orth>
    <lex><base>mechanizm</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>obronnych</orth>
    <lex><base>obronny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>obronny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
