[document]
id = 101440
date = 2011-08-12
title = content.0.1600074.xml
source = content.0.1600074.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Uwe Beyer, lekkoatleta, młociarz, olimpijczyk, Igrzyska Olimpijskie, rzut młotem, lekkoatletyka