[document]
id = 101448
date = 2011-08-12
title = content.0.1736986.xml
source = content.0.1736986.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Ludwik Antoni Paszkiewicz, anatomopatolog, anatomopatologia, anatomia patologiczna, Państwowa Akademia Nauk, Polskie Towarzystwo Anatomopatologiczne, 