<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Felicite</orth>
    <lex><base>Felicite</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="island_nam">1</ann>
   </tok>
   <tok>
    <orth>Island</orth>
    <lex><base>Island</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="island_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Felicite</orth>
    <lex><base>Felicite</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="island_nam">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Island</orth>
    <lex><base>Island</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="island_nam">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>fr</orth>
    <lex><base>fr</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Île</orth>
    <lex><base>Île</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="island_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Félicité</orth>
    <lex><base>Félicité</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="island_nam">2</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>niewielka</orth>
    <lex><base>niewielki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>gęsto</orth>
    <lex><base>gęsto</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>zalesiona</orth>
    <lex><base>zalesiony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zalesiony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>zalesić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wyspa</orth>
    <lex><base>wyspa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>archipelagu</orth>
    <lex><base>archipelag</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>archipelag</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>archipelag</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Seszeli</orth>
    <lex><base>Seszele</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="island_nam">3</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>grupie</orth>
    <lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-1</prop>
   </tok>
   <tok>
    <orth>Wysp</orth>
    <lex><base>wyspa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="island_nam">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Wewnętrznych</orth>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="island_nam">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>km</orth>
    <lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kilometr</base><ctag>brev:npun</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wschód</orth>
    <lex><base>wschód</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wschód</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>La</orth>
    <lex><base>La</base><ctag>burk</ctag></lex>
    <lex><base>la</base><ctag>interj</ctag></lex>
    <lex><base>la</base><ctag>prep:gen</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="island_nam">5</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Digue</orth>
    <lex><base>Digue</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="island_nam">5</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>powierzchnia</orth>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>wynosi</orth>
    <lex><base>wynosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_wynosić">1</ann>
    <prop key="sense:wsd_wynosić">wynosić-4</prop>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>68</orth>
    <lex><base>68</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>km²</orth>
    <lex><base>km²</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>XIX</orth>
    <lex><base>XIX</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>wieku</orth>
    <lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>wyspie</orth>
    <lex><base>wyspa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wyspa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>mieszkał</orth>
    <lex><base>mieszkać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>mieszkać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>mieszkać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>sułtan</orth>
    <lex><base>sułtan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Abdullah</orth>
    <lex><base>Abdullah</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Peraku</orth>
    <lex><base>Peraku</base><ctag>ign</ctag></lex>
    <ann chan="admin1_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>zesłany</orth>
    <lex><base>zesłany</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>zesłany</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>zesłać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>zesłać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>zesłać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>zesłać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <tok>
    <orth>Brytyjczyków</orth>
    <lex><base>Brytyjczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Brytyjczyk</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="nation_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>70</orth>
    <lex><base>70</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>XX</orth>
    <lex><base>XX</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>wieku</orth>
    <lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>istniała</orth>
    <lex><base>istnieć</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>plantacja</orth>
    <lex><base>plantacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>palm</orth>
    <lex><base>palm</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>palm</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>palma</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>kokosowych</orth>
    <lex><base>kokosowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>kokosowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>mieszkało</orth>
    <lex><base>mieszkać</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>50</orth>
    <lex><base>50</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_numord">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Współcześnie</orth>
    <lex><base>współcześnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>działa</orth>
    <lex><base>dziać</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>działać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>działo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_działać">1</ann>
    <prop key="sense:wsd_działać">działać-2</prop>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>kurort</orth>
    <lex><base>kurort</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kurort</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>wypoczynkowy</orth>
    <lex><base>wypoczynkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wypoczynkowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wypoczynkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wypoczynkowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wypoczynkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wypoczynkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wypoczynkowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>turystów</orth>
    <lex><base>turysta</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>turysta</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>Felicite</orth>
    <lex><base>Felicite</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Island</orth>
    <lex><base>Island</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>trzema</orth>
    <lex><base>trzy</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>sąsiednimy</orth>
    <lex><base>sąsiednimy</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>granitowymi</orth>
    <lex><base>granitowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>granitowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>granitowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>granitowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>granitowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>wyspami</orth>
    <lex><base>wyspa</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Mary</orth>
    <lex><base>mara</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mara</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mara</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mara</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>mary</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mary</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mary</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">2</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Anne</orth>
    <lex><base>Anne</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">2</ann>
    <ann chan="person_first_nam">2</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Island</orth>
    <lex><base>Island</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">2</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">2</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Coco</orth>
    <lex><base>coca</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">3</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">3</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Island</orth>
    <lex><base>Island</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Island</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_app">3</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">3</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>dwiema</orth>
    <lex><base>dwa</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>wysepkami</orth>
    <lex><base>wysepka</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>The</orth>
    <lex><base>The</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">4</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Sisters</orth>
    <lex><base>Sisters</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">4</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>tworzy</orth>
    <lex><base>tworzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">1</ann>
    <prop key="sense:wsd_tworzyć">tworzyć-3</prop>
   </tok>
   <tok>
    <orth>łańcuch</orth>
    <lex><base>łańcuch</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>łańcuch</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_app">4</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>satelitarnych</orth>
    <lex><base>satelitarny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>satelitarny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>wysp</orth>
    <lex><base>wyspa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>La</orth>
    <lex><base>La</base><ctag>burk</ctag></lex>
    <lex><base>la</base><ctag>interj</ctag></lex>
    <lex><base>la</base><ctag>prep:gen</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>la</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_app">4</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">5</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <tok>
    <orth>Digue</orth>
    <lex><base>Digue</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_app">4</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">5</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="island_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="wsd_tworzyć">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
