<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Szaniec</orth>
    <lex><base>szaniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szaniec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="periodic_nam">1</ann>
   </tok>
   <tok>
    <orth>Kresowy</orth>
    <lex><base>kresowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="periodic_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Szaniec</orth>
    <lex><base>szaniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szaniec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="periodic_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Kresowy</orth>
    <lex><base>kresowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kresowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="periodic_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>oficjalny</orth>
    <lex><base>oficjalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>organ</orth>
    <lex><base>organ</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>organ</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>prasowy</orth>
    <lex><base>prasowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>prasowy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>prasowy</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Okręgu</orth>
    <lex><base>okrąg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>okrąg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okrąg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>XIV</orth>
    <lex><base>XIV</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Lwowskiego</orth>
    <lex><base>Lwowskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>lwowski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>lwowski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>lwowski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>lwowski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>lwowski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>lwowski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Narodowych</orth>
    <lex><base>narodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Sił</orth>
    <lex><base>siła</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>siły</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Zbrojnych</orth>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zbrojny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wychodził</orth>
    <lex><base>wychodzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>wychodzić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wychodzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>wychodzić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wychodzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>wychodzić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1943</orth>
    <lex><base>1943</base><ctag>ign</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="periodic_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Pismo</orth>
    <lex><base>pismo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>odbijane</orth>
    <lex><base>odbijany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>odbijany</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>odbijany</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>odbijany</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>odbijać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ręcznym</orth>
    <lex><base>ręczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ręczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>powielaczu</orth>
    <lex><base>powielacz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>powielacz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>rotacyjnym</orth>
    <lex><base>rotacyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>rotacyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>liczyło</orth>
    <lex><base>liczyć</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
   </tok>
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stron</orth>
    <lex><base>strona</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>formatu</orth>
    <lex><base>format</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>A4</orth>
    <lex><base>A4</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Nakład</orth>
    <lex><base>nakład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>nakład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>wynosił</orth>
    <lex><base>wynosić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_wynosić">1</ann>
    <ann chan="wsd_oko">0</ann>
    <prop key="sense:wsd_wynosić">wynosić-4</prop>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">1</ann>
    <prop key="sense:wsd_oko">oko-16</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>300</orth>
    <lex><base>300</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>500</orth>
    <lex><base>500</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>egzemplarzy</orth>
    <lex><base>egzemplarz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
    <ann chan="wsd_oko">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Zamieszczano</orth>
    <lex><base>zamieszczać</base><ctag>imps:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>informacje</orth>
    <lex><base>informacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>wojskowe</orth>
    <lex><base>wojskowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>wojskowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>wojskowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pochodzące</orth>
    <lex><base>pochodzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">1</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-1</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>nasłuchu</orth>
    <lex><base>nasłuch</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>nasłuch</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>nasłuch</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>radiowego</orth>
    <lex><base>radiowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>wiadomości</orth>
    <lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>lokalne</orth>
    <lex><base>lokalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>artykuły</orth>
    <lex><base>artykuł</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>artykuł</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>artykuł</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>ideologiczne</orth>
    <lex><base>ideologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ideologiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>komentarze</orth>
    <lex><base>komentarz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>komentarz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>komentarz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>polityczne</orth>
    <lex><base>polityczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityczny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1943</orth>
    <lex><base>1943</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>winiecie</orth>
    <lex><base>winieta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>winieta</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>pisma</orth>
    <lex><base>pismo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>pojawiło</orth>
    <lex><base>pojawić</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>motto</orth>
    <lex><base>motto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>motto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>motto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>godzi</orth>
    <lex><base>godzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>desperować</orth>
    <lex><base>desperować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Rzeczypospolitej</orth>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>czynić</orth>
    <lex><base>czynić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>mężom</orth>
    <lex><base>mąż</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>przystoi</orth>
    <lex><base>przystać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Prawdopodobnie</orth>
    <lex><base>prawdopodobnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wyszły</orth>
    <lex><base>wyjść</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>wyjść</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>wyjść</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>wyjść</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>numery</orth>
    <lex><base>numer</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>numer</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>numer</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pisma</orth>
    <lex><base>pismo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Próbowano</orth>
    <lex><base>próbować</base><ctag>imps:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>powielać</orth>
    <lex><base>powielać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Brzeżanach</orth>
    <lex><base>Brzeżanach</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>aby</orth>
    <lex><base>aby</base><ctag>comp</ctag></lex>
    <lex><base>aby</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>dotrzeć</orth>
    <lex><base>dotrzeć</base><ctag>inf:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>struktur</orth>
    <lex><base>struktura</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>NSZ</orth>
    <lex><base>NSZ</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>NSZ</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Tarnopolszczyźnie</orth>
    <lex><base>Tarnopolszczyźnie</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">1</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>zdołano</orth>
    <lex><base>zdołać</base><ctag>imps:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wydać</orth>
    <lex><base>wydać</base><ctag>inf:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">1</ann>
   </tok>
   <tok>
    <orth>zaledwie</orth>
    <lex><base>zaledwie</base><ctag>comp</ctag></lex>
    <lex><base>zaledwie</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>jeden</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>numer</orth>
    <lex><base>numer</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>numer</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="historical_region_nam">0</ann>
    <ann chan="wsd_wydać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Miejscowi</orth>
    <lex><base>miejscowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>miejscowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>miejscowy</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>miejscowy</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>działacze</orth>
    <lex><base>działacz</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>działacz</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>działacz</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>działacz</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Grupy</orth>
    <lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_grupa">1</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_grupa">grupa-3</prop>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Szańca</orth>
    <lex><base>szaniec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>szańc</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="periodic_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>utrzymywali</orth>
    <lex><base>utrzymywać</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pismo</orth>
    <lex><base>pismo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>wydawane</orth>
    <lex><base>wydawać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>wydawać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>struktury</orth>
    <lex><base>struktura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>struktura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>struktura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>struktura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>sugerowali</orth>
    <lex><base>sugerować</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jednym</orth>
    <lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>artykułów</orth>
    <lex><base>artykuł</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>lokalnym</orth>
    <lex><base>lokalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>piśmie</orth>
    <lex><base>pismo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Propaganda</orth>
    <lex><base>propaganda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Czynu</orth>
    <lex><base>czyn</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">2</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="periodic_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
