[document]
id = 101187
date = 2011-08-12
title = content.0.1576064.xml
source = content.0.1576064.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = system ZEFIR, Polska Służba Celna, rachunkowość, księgowość