[document]
id = 101273
date = 2011-08-12
title = 389228.xml
source = 389228.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Zielonki-Wieś, wieś, województwo mazowieckie, powiat warszawski zachodni, Stare Babice, województwo warszawskie, PGR, Traktat Królewski