[document]
id = 101251
date = 2011-08-12
title = 217242.xml
source = 217242.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Lenno, Włochy, Lombardia, Como, 