[document]
id = 101403
date = 2011-08-12
title = content.0.1063145.xml
source = content.0.1063145.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane; 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Bulldog, transporter opancerzony, Buffel, SAMIL 20, Południowoafrykańskie Siły Powietrzne