[document]
id = 100505
date = 1970-01-01
title = Wnukowo
source = 527221.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia
keywords = Wnukowo, okręg miejski Wnukowo, Moskwa, port lotniczny Wnukowo, osada