<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">2</from>
   <to sent="sent5" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">4</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="country_nam">1</from>
   <to sent="sent5" chan="country_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="person_nam">4</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="country_nam">1</from>
   <to sent="sent6" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="country_nam">2</from>
   <to sent="sent5" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">4</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="city_nam">2</from>
   <to sent="sent2" chan="city_nam">4</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="city_nam">4</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">2</from>
   <to sent="sent5" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="person_nam">1</from>
   <to sent="sent9" chan="person_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="person_nam">2</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">3</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent14" chan="facility_nam">1</from>
   <to sent="sent14" chan="facility_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent14" chan="person_nam">1</from>
   <to sent="sent14" chan="person_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent14" chan="facility_nam">1</from>
   <to sent="sent14" chan="city_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent14" chan="facility_nam">3</from>
   <to sent="sent14" chan="city_nam">2</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">3</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="person_last_nam">7</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="political_party_nam">2</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent14" chan="city_nam">2</from>
   <to sent="sent14" chan="anafora_wyznacznik">2</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent15" chan="anafora_wyznacznik">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="anafora_wyznacznik">2</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="mountain_nam">1</to>
  </rel>
</relations>
