[document]
id = 101288
date = 2011-08-12
title = content.0.1182030.xml
source = content.0.1182030.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = XV Brygada Kawalerii, Wojsko Polskie, II RP, kawaleria, XV BK, 3 Dywizja Kawalerii, 