[document]
id = 101234
date = 2011-08-12
title = content.0.726983.xml
source = content.0.726983.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Łazar Kaganowicz, radziecki polityk, bolszewik, KPZR, ZSRR, kolektywizacja, Katyń