[document]
id = 100502
date = 1970-01-01
title = Smardy Dolne
source = 380852.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 5. Historia i wydarzenia; 2. Kultura i sztuka
keywords = Smardy Dolne, wieś, województwo opolskie, pałac w Smardach, Carl Gothard Langhans