[document]
id = 101465
date = 2011-08-12
title = content.0.2048319.xml
source = content.0.2048319.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Herman, Lew Moralin, arcybiskup, Rosyjski Kościół Prawosławny