<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="brand_nam">1</from>
   <to sent="sent2" chan="brand_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="company_nam">1</from>
   <to sent="sent2" chan="company_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="brand_nam">1</from>
   <to sent="sent1" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="brand_nam">1</from>
   <to sent="sent2" chan="brand_nam">2</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="brand_nam">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent4" chan="brand_nam">3</to>
  </rel>
</relations>
