[document]
id = 101306
date = 2011-08-12
title = content.0.179742.xml
source = content.0.179742.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Jerzy Sulima-Kamiński, pisarz, poeta, literat, dziennikarz