[document]
id = 101414
date = 2011-08-12
title = content.0.12929.xml
source = content.0.12929.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 
keywords = pompa śmigłowa, pompa wirowa, wirnik, 