<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent4" chan="institution_nam">1</from>
   <to sent="sent4" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
</relations>
