<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="brand_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="brand_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="brand_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">3</from>
   <to sent="sent1" chan="brand_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="brand_nam">1</from>
   <to sent="sent1" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="brand_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="brand_nam">1</from>
   <to sent="sent1" chan="brand_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent24" chan="company_nam">1</from>
   <to sent="sent1" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">4</from>
   <to sent="sent1" chan="brand_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">5</from>
   <to sent="sent1" chan="brand_nam">2</to>
  </rel>
</relations>
