<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Portsmouth</orth>
    <lex><base>Portsmouth</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Ohio</orth>
    <lex><base>Ohio</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Portsmouth</orth>
    <lex><base>Portsmouth</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>miasto</orth>
    <lex><base>miasto</base><ctag>conj</ctag></lex>
    <lex><base>miasto</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>USA</orth>
    <lex><base>USA</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>stanie</orth>
    <lex><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Ohio</orth>
    <lex><base>Ohio</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Ohio</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Liczba</orth>
    <lex><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex><base>2000</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>wynosiła</orth>
    <lex><base>wynosić</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="wsd_wynosić">1</ann>
    <prop key="sense:wsd_wynosić">wynosić-4</prop>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <tok>
    <orth>909</orth>
    <lex><base>909</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wynosić">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
