<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Promet</orth>
    <lex><base>promet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>promet</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Promet</orth>
    <lex><base>promet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>promet</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Pm</orth>
    <lex><base>Pm</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>łac</orth>
    <lex><base>łac</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>promethium</orth>
    <lex><base>promethium</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>pierwiastek</orth>
    <lex><base>pierwiastek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwiastek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwiastka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>chemiczny</orth>
    <lex><base>chemiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>grupy</orth>
    <lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-5</prop>
   </tok>
   <tok>
    <orth>lantanowców</orth>
    <lex><base>lantanowiec</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>układzie</orth>
    <lex><base>układ</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>układ</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ukłaść</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>okresowym</orth>
    <lex><base>okresowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>okresowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>posiada</orth>
    <lex><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_posiadać">1</ann>
    <prop key="sense:wsd_posiadać">posiadać-5</prop>
   </tok>
   <tok>
    <orth>żadnych</orth>
    <lex><base>żaden</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>stabilnych</orth>
    <lex><base>stabilny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>stabilny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>izotopów</orth>
    <lex><base>izotop</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wytworzony</orth>
    <lex><base>wytworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>sztucznie</orth>
    <lex><base>sztucznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>choć</orth>
    <lex><base>choć</base><ctag>comp</ctag></lex>
    <lex><base>choć</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>śladowe</orth>
    <lex><base>śladowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>ilości</orth>
    <lex><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>powstawać</orth>
    <lex><base>powstawać</base><ctag>inf:imperf</ctag></lex>
    <lex><base>powstawać</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">3</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>przyrodzie</orth>
    <lex><base>przyroda</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wyniku</orth>
    <lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>naturalnych</orth>
    <lex><base>naturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>procesów</orth>
    <lex><base>proces</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>rozpadu</orth>
    <lex><base>rozpad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>jądrowego</orth>
    <lex><base>jądrowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Nazwa</orth>
    <lex><base>nazwa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pochodzi</orth>
    <lex><base>pochodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>pochodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">1</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-1</prop>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>postaci</orth>
    <lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>mitologii</orth>
    <lex><base>mitologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mitologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>mitologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>mitologia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>greckiej</orth>
    <lex><base>grecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>grecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>grecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>Prometeusza</orth>
    <lex><base>Prometeusz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Prometeusz</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Pierwiastek</orth>
    <lex><base>pierwiastek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwiastek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwiastka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>otrzymany</orth>
    <lex><base>otrzymać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>otrzymać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>otrzymać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>otrzymać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>1945</orth>
    <lex><base>1945</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>J</orth>
    <lex><base>J</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Marinsky&apos;ego</orth>
    <lex><base>Marinsky&apos;ego</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>C</orth>
    <lex><base>cent</base><ctag>brev:npun</ctag></lex>
    <lex><base>córka</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="wsd_c">1</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <prop key="sense:wsd_c">c-10</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>D</orth>
    <lex><base>dawny</base><ctag>brev:pun</ctag></lex>
    <lex><base>dom</base><ctag>brev:pun</ctag></lex>
    <lex><base>dzień</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">1</ann>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_d">d-11</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Coryella</orth>
    <lex><base>Coryella</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">2</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>L</orth>
    <lex><base>lata</base><ctag>brev:pun</ctag></lex>
    <lex><base>litr</base><ctag>brev:npun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">3</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">3</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>E</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">3</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">3</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Glendenina</orth>
    <lex><base>Glendenina</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">3</ann>
    <ann chan="person_nam">3</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>produktach</orth>
    <lex><base>produkt</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>rozszczepienia</orth>
    <lex><base>rozszczepienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rozszczepienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozszczepienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozszczepienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rozszczepić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>uranu</orth>
    <lex><base>uran</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>reaktorze</orth>
    <lex><base>reaktor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>reaktor</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>jądrowym</orth>
    <lex><base>jądrowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jądrowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <ann chan="wsd_d">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Występowanie</orth>
    <lex><base>występowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>występowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>występowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>występować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>występować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent7">
   <tok>
    <orth>Ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>względu</orth>
    <lex><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>krótki</orth>
    <lex><base>krótki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czas</orth>
    <lex><base>czas</base><ctag>pred</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-3</prop>
   </tok>
   <tok>
    <orth>rozpadu</orth>
    <lex><base>rozpad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>żadna</orth>
    <lex><base>żaden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>ilość</orth>
    <lex><base>ilość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pierwotnego</orth>
    <lex><base>pierwotny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pierwotny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pierwotny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pierwotny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pierwotny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pierwotny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>prometu</orth>
    <lex><base>promet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>występuje</orth>
    <lex><base>występować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Ziemi</orth>
    <lex><base>Ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ziemia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ziemia</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Mimo</orth>
    <lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mimo</base><ctag>adv</ctag></lex>
    <lex><base>mimo</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>śladowe</orth>
    <lex><base>śladowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>śladowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>ilości</orth>
    <lex><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pierwiastka</orth>
    <lex><base>pierwiastek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pierwiastka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>kwintylion</orth>
    <lex><base>kwintylion</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kwintylion</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>względem</orth>
    <lex><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>względem</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>masy</orth>
    <lex><base>masa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>masa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>masy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>stwierdzone</orth>
    <lex><base>stwierdzić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>stwierdzić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>rudach</orth>
    <lex><base>ruda</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>uranu</orth>
    <lex><base>uran</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pochodzących</orth>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">1</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-1</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>Konga</orth>
    <lex><base>Kongo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Kongo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Kongo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Kongo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>powstały</orth>
    <lex><base>powstać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:n:perf</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>produkt</orth>
    <lex><base>produkt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>produkt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>samorzutnych</orth>
    <lex><base>samorzutny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>samorzutny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>reakcji</orth>
    <lex><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>rozszczepienia</orth>
    <lex><base>rozszczepienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rozszczepienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozszczepienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozszczepienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rozszczepić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>jąder</orth>
    <lex><base>jądro</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>uranu</orth>
    <lex><base>uran</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Promet</orth>
    <lex><base>promet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>promet</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>powstawać</orth>
    <lex><base>powstawać</base><ctag>inf:imperf</ctag></lex>
    <lex><base>powstawać</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wyniku</orth>
    <lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rzadkiego</orth>
    <lex><base>rzadki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>rzadki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>rzadki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>rzadki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>rzadki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>rzadki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>procesu</orth>
    <lex><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rozpadu</orth>
    <lex><base>rozpad</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>alfa</orth>
    <lex><base>Alf</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Alf</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>alfa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>naturalnego</orth>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>izotopu</orth>
    <lex><base>izotop</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>europu</orth>
    <lex><base>europ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>151</orth>
    <lex><base>151</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Eu</orth>
    <lex><base>Eu</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent10">
   <tok>
    <orth>Linie</orth>
    <lex><base>lin</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>lin</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>lina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>lina</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>linia</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">1</ann>
    <prop key="sense:wsd_linia">linia-1</prop>
   </tok>
   <tok>
    <orth>widmowe</orth>
    <lex><base>widmowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>widmowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>prometu</orth>
    <lex><base>promet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>zaobserwowano</orth>
    <lex><base>zaobserwować</base><ctag>imps:perf</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>widmie</orth>
    <lex><base>widma</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>widma</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>widmo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>gwiazdy</orth>
    <lex><base>gwiazda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gwiazda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gwiazda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gwiazda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>HR</orth>
    <lex><base>HR</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>465</orth>
    <lex><base>465</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>gwiazdozbiorze</orth>
    <lex><base>gwiazdozbiór</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>gwiazdozbiór</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>Andromedy</orth>
    <lex><base>Andromeda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Andromeda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Andromeda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Andromeda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="astronomical_nam">2</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>prawdopodobnie</orth>
    <lex><base>prawdopodobnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>HD</orth>
    <lex><base>HD</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">3</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>101065</orth>
    <lex><base>101065</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">3</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>HD</orth>
    <lex><base>HD</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">4</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>965</orth>
    <lex><base>965</base><ctag>ign</ctag></lex>
    <ann chan="astronomical_nam">4</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="astronomical_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Oznacza</orth>
    <lex><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_oznaczać">1</ann>
    <prop key="sense:wsd_oznaczać">oznaczać-2</prop>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>pierwiastek</orth>
    <lex><base>pierwiastek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwiastek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwiastka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>musi</orth>
    <lex><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>bieżąco</orth>
    <lex><base>bieżąco</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>produkowany</orth>
    <lex><base>produkować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>produkować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>produkować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>produkować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>gwiazdach</orth>
    <lex><base>gwiazda</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
