[document]
id = 101476
date = 2011-08-12
title = content.0.407708.xml
source = content.0.407708.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Borek, Województwo łódzkie, Powiat poddębicki, gmina Wartkowice, Województwo sieradzkie