<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Skandawa</orth>
    <lex><base>Skandawa</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Skandawa</orth>
    <lex><base>Skandawa</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>dawna</orth>
    <lex><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dawny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>wiejska</orth>
    <lex><base>wiejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wiejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>istniejąca</orth>
    <lex><base>istnieć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1946</orth>
    <lex><base>1946</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1954</orth>
    <lex><base>1954</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1973</orth>
    <lex><base>1973</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1976</orth>
    <lex><base>1976</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>28</orth>
    <lex><base>28</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1954</orth>
    <lex><base>1954</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1973</orth>
    <lex><base>1973</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>31</orth>
    <lex><base>31</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1977</orth>
    <lex><base>1977</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>woj</orth>
    <lex><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>olsztyńskim</orth>
    <lex><base>Olsztyńskie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>dzisiejsze</orth>
    <lex><base>dzisiejszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>woj</orth>
    <lex><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>warmińsko</orth>
    <lex><base>warmińsko</base><ctag>adv:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>mazurskie</orth>
    <lex><base>mazurski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Siedzibą</orth>
    <lex><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>władz</orth>
    <lex><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Skandawa</orth>
    <lex><base>Skandawa</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>Gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Skandawa</orth>
    <lex><base>Skandawa</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">1</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>powstała</orth>
    <lex><base>powstać</base><ctag>praet:sg:f:perf</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">1</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
    <prop key="sense:wsd_powstać">powstać-1</prop>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>wojnie</orth>
    <lex><base>wojna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wojna</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>światowej</orth>
    <lex><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">1</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>tzw</orth>
    <lex><base>tzw</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
   <tok>
    <orth>Ziem</orth>
    <lex><base>Ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ziem</base><ctag>burk</ctag></lex>
    <lex><base>ziemia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">1</ann>
   </tok>
   <tok>
    <orth>Odzyskanych</orth>
    <lex><base>odzyskać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>odzyskać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="event_nam">0</ann>
    <ann chan="country_region_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>28</orth>
    <lex><base>28</base><ctag>ign</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1946</orth>
    <lex><base>1946</base><ctag>ign</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>jednostka</orth>
    <lex><base>jednostka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>administracyjna</orth>
    <lex><base>administracyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>powiatu</orth>
    <lex><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>kętrzyńskiego</orth>
    <lex><base>kętrzyński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>kętrzyński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>kętrzyński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>kętrzyński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>kętrzyński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>kętrzyński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="admin2_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>weszła</orth>
    <lex><base>wejść</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>nowo</orth>
    <lex><base>nowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>utworzonego</orth>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>woj</orth>
    <lex><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>olsztyńskiego</orth>
    <lex><base>Olsztyńskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin2_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wszedł</orth>
    <lex><base>wejść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wejść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wejść</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>niewielki</orth>
    <lex><base>niewielki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>obszar</orth>
    <lex><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przeciętego</orth>
    <lex><base>przeciąć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>przeciąć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>przeciąć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>przeciąć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>przeciąć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>przeciąć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>granicą</orth>
    <lex><base>granica</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>państwową</orth>
    <lex><base>państwowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>powiatu</orth>
    <lex><base>powiat</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gierdawskiego</orth>
    <lex><base>gierdawski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>gierdawski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>gierdawski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>gierdawski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>gierdawski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>gierdawski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">1</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>znalazła</orth>
    <lex><base>znaleźć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-34</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Lipica</orth>
    <lex><base>Lipica</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Skandawa</orth>
    <lex><base>Skandawa</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin2_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stanu</orth>
    <lex><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex><base>Lipiec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Lipiec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1952</orth>
    <lex><base>1952</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>podzielona</orth>
    <lex><base>podzielić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gromad</orth>
    <lex><base>gromada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Dzietrzychowo</orth>
    <lex><base>Dzietrzychowo</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Krelikiejmy</orth>
    <lex><base>Krelikiejmy</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Lipica</orth>
    <lex><base>Lipica</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Lwowiec</orth>
    <lex><base>Lwowiec</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Momajny</orth>
    <lex><base>Momajny</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">5</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Silginy</orth>
    <lex><base>Silginy</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">6</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Skandawa</orth>
    <lex><base>Skandawa</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">7</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zniesiona</orth>
    <lex><base>znieść</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>29</orth>
    <lex><base>29</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1954</orth>
    <lex><base>1954</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>reformą</orth>
    <lex><base>reforma</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wprowadzającą</orth>
    <lex><base>wprowadzać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>wprowadzać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gromady</orth>
    <lex><base>gromada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gromada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gromada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gromada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gmin</orth>
    <lex><base>gmin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent9">
   <tok>
    <orth>Jednostkę</orth>
    <lex><base>jednostka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>reaktywowano</orth>
    <lex><base>reaktywować</base><ctag>imps:imperf</ctag></lex>
    <lex><base>reaktywować</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1973</orth>
    <lex><base>1973</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tymże</orth>
    <lex><base>tenże</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>powiecie</orth>
    <lex><base>powiat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>powiat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>powiedzieć</base><ctag>fin:pl:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>województwie</orth>
    <lex><base>województwo</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>1975</orth>
    <lex><base>1975</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>weszła</orth>
    <lex><base>wejść</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>nowo</orth>
    <lex><base>nowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>utworzonego</orth>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>mniejszego</orth>
    <lex><base>mały</base><ctag>adj:sg:gen:m1:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m1:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:gen:n:com</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>woj</orth>
    <lex><base>woj</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>olsztyńskiego</orth>
    <lex><base>Olsztyńskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>olsztyński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1977</orth>
    <lex><base>1977</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gmina</orth>
    <lex><base>gmina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zniesiona</orth>
    <lex><base>znieść</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>obszar</orth>
    <lex><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>włączony</orth>
    <lex><base>włączyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>włączyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>włączyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>włączyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gmin</orth>
    <lex><base>gmin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Barciany</orth>
    <lex><base>Barciany</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Sępopol</orth>
    <lex><base>Sępopol</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
