<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Iskra</orth>
    <lex><base>iskra</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Iskra</orth>
    <lex><base>iskra</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>odmiana</orth>
    <lex><base>odmiana</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <tok>
    <orth>wyładowania</orth>
    <lex><base>wyładowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wyładowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyładowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyładowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wyładować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>elektrycznego</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>atmosferze</orth>
    <lex><base>atmosfera</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>atmosfera</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>innym</orth>
    <lex><base>inny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>gazie</orth>
    <lex><base>gaz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>gaz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>gaza</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gaza</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>podobnym</orth>
    <lex><base>podobny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>ciśnieniu</orth>
    <lex><base>ciśnienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>ciśnienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <tok>
    <orth>cieczy</orth>
    <lex><base>ciecz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ciecz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ciecz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ciecz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ciecz</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ciecza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ciecza</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ciecza</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ciecza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Iskra</orth>
    <lex><base>iskra</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>elektryczna</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>łuku</orth>
    <lex><base>łuk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>łuk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>łuk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>elektrycznego</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>różni</orth>
    <lex><base>różnić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>dużym</orth>
    <lex><base>duży</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oporem</orth>
    <lex><base>opór</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>elektrycznym</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kanału</orth>
    <lex><base>kanał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przewodzącego</orth>
    <lex><base>przewodzić</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>przewodzić</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>przewodzić</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>przewodzić</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>przewodzić</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>przewodzić</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>Ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>względu</orth>
    <lex><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>własności</orth>
    <lex><base>własność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>fizyczne</orth>
    <lex><base>fizyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>fizyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>iskrę</orth>
    <lex><base>iskra</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>elektryczną</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>podzielić</orth>
    <lex><base>podzielić</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>iskrę</orth>
    <lex><base>iskra</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>krótką</orth>
    <lex><base>krótki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>iskrę</orth>
    <lex><base>iskra</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>długą</orth>
    <lex><base>długi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>długi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent7">
   <tok>
    <orth>Specyficzną</orth>
    <lex><base>specyficzny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>specyficzny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odmianą</orth>
    <lex><base>odmiana</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>iskry</orth>
    <lex><base>iskra</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zwana</orth>
    <lex><base>zwać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>iskra</orth>
    <lex><base>iskra</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ślizgowa</orth>
    <lex><base>ślizgowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ślizgowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wyładowanie</orth>
    <lex><base>wyładowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wyładowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wyładowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wyładować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wyładować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>elektryczne</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>powierzchni</orth>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>powierzchni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>powierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>powierzchny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>powierzchny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>izolatora</orth>
    <lex><base>izolator</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent8">
   <tok>
    <orth>Spektakularną</orth>
    <lex><base>spektakularny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odmianą</orth>
    <lex><base>odmiana</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>iskry</orth>
    <lex><base>iskra</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>piorun</orth>
    <lex><base>piorun</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>piorun</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent9">
   <tok>
    <orth>Iskrą</orth>
    <lex><base>iskra</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>nazywa</orth>
    <lex><base>nazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>gorący</orth>
    <lex><base>gorzeć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>gorzeć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>gorzeć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>gorzeć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>gorzeć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <lex><base>gorący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>gorący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>rozgrzany</orth>
    <lex><base>rozgrzać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>rozgrzać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>czerwoności</orth>
    <lex><base>czerwoność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czerwoność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>czerwoność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>czerwoność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>czerwoność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czerwoność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>czerwoność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czerwoność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>opiłek</orth>
    <lex><base>opiłek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>opiłek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>metalu</orth>
    <lex><base>metal</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>metal</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>metal</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>metal</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>metal</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">1</ann>
    <prop key="sense:wsd_metal">metal-1</prop>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>innego</orth>
    <lex><base>inny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>materiału</orth>
    <lex><base>materiał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>powstały</orth>
    <lex><base>powstać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>powstać</base><ctag>praet:pl:n:perf</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>szlifowania</orth>
    <lex><base>szlifowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>szlifowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>szlifowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>szlifowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>szlifować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>piłowania</orth>
    <lex><base>piłować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>bądź</orth>
    <lex><base>być</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>bądź</base><ctag>conj</ctag></lex>
    <lex><base>bądź</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <tok>
    <orth>frezowania</orth>
    <lex><base>frezować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metal">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Opiłki</orth>
    <lex><base>opiłek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>opiłek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>opiłek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>ulegają</orth>
    <lex><base>ulegać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>spalaniu</orth>
    <lex><base>spalanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>spalać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>spalać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>emitują</orth>
    <lex><base>emitować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>emitować</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>światło</orth>
    <lex><base>światło</base><ctag>adv:pos</ctag></lex>
    <lex><base>światło</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>światło</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>światło</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>widzialne</orth>
    <lex><base>widzialny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>widzialny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wpływem</orth>
    <lex><base>wpływ</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przekazanej</orth>
    <lex><base>przekazać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>przekazać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>przekazać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>im</orth>
    <lex><base>im</base><ctag>comp</ctag></lex>
    <lex><base>imienia</base><ctag>brev:pun</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>energii</orth>
    <lex><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>cieplnej</orth>
    <lex><base>cieplny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cieplny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cieplny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>obróbki</orth>
    <lex><base>obróbka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obróbka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obróbka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obróbka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>materiału</orth>
    <lex><base>materiał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent11">
   <tok>
    <orth>Iskry</orth>
    <lex><base>iskra</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>iskra</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>powstają</orth>
    <lex><base>powstawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>powstawać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>spalania</orth>
    <lex><base>spalanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>materiałów</orth>
    <lex><base>materiał</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>palnych</orth>
    <lex><base>palny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>palny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kiedy</orth>
    <lex><base>kiedy</base><ctag>adv</ctag></lex>
    <lex><base>kiedy</base><ctag>comp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <tok>
    <orth>mikroskopijnej</orth>
    <lex><base>mikroskopijny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>mikroskopijny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>mikroskopijny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wielkości</orth>
    <lex><base>wielkość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wielkość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wielkość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wielkość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wielkość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wielkość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wielkość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wielkość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>drobinki</orth>
    <lex><base>drobinka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>drobinka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>drobinka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>drobinka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>materii</orth>
    <lex><base>materia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>materia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>materia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>materia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ulegają</orth>
    <lex><base>ulegać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>spalaniu</orth>
    <lex><base>spalanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>spalać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>spalać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>łacząc</orth>
    <lex><base>łacząc</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tlenem</orth>
    <lex><base>tlen</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>powstawania</orth>
    <lex><base>powstawanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>powstawanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>powstawanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>powstawanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>powstawać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nowych</orth>
    <lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wiązań</orth>
    <lex><base>wiązanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wiązań</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wiązań</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>chemicznych</orth>
    <lex><base>chemiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>chemiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nadmiar</orth>
    <lex><base>nadmiar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>nadmiar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>energii</orth>
    <lex><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zostaje</orth>
    <lex><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>wypromieniowany</orth>
    <lex><base>wypromieniować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wypromieniować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wypromieniować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wypromieniować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>postaci</orth>
    <lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>energii</orth>
    <lex><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>elektromagnetycznej</orth>
    <lex><base>elektromagnetyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>elektromagnetyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>elektromagnetyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
