[document]
id = 101308
date = 2011-08-12
title = content.0.1855528.xml
source = content.0.1855528.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Vincent Ogé, powstanie Murzynów i Mulatów, Saint-Domingue, Haiti, 