[document]
id = 101464
date = 2011-08-12
title = content.0.2044117.xml
source = content.0.2044117.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 8. Ludzie i “ja”; 5. Historia i wydarzenia
keywords = Pomnik Karola Linneusza we Wrocławiu, Karol Linneusz, Wrocław, Albert Rachner, Moritz Wesel, Ogród Botaniczny