[document]
id = 101198
date = 2011-08-12
title = content.0.1732337.xml
source = content.0.1732337.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Bombek, herb szlachecki, herbarz, genealogia, tarcza