[document]
id = 101381
date = 2011-08-12
title = 721947.xml
source = 721947.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = DM, mina przeciwtransportowa, mina DM, trotyl, zapalnik ChWZ, Vietcong