<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Bon</orth>
    <lex><base>bon</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>bono</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>komunalny</orth>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Bon</orth>
    <lex><base>bon</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>bono</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>komunalny</orth>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>instrumentem</orth>
    <lex><base>instrument</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dyskontowym</orth>
    <lex><base>dyskontowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>dyskontowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oprocentowanie</orth>
    <lex><base>oprocentowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>oprocentowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>oprocentowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>oprocentować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>oprocentować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>oparte</orth>
    <lex><base>oprzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stawkę</orth>
    <lex><base>stawka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rynku</orth>
    <lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lokat</orth>
    <lex><base>lokat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>lokat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>lokata</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>międzybankowych</orth>
    <lex><base>międzybankowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>międzybankowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>rentowność</orth>
    <lex><base>rentowność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>rentowność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>bonów</orth>
    <lex><base>bon</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>skarbowych</orth>
    <lex><base>skarbowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Bony</orth>
    <lex><base>bon</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>bona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>komunalne</orth>
    <lex><base>komunalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>polskim</orth>
    <lex><base>polski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:dat:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>rynku</orth>
    <lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wyemitowane</orth>
    <lex><base>wyemitować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>wyemitować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>gminę</orth>
    <lex><base>gmina</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Radom</orth>
    <lex><base>Radom</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Radom</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:dat:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_app">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_app">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_numord">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Emisja</orth>
    <lex><base>emisja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>bonów</orth>
    <lex><base>bon</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>komunalnych</orth>
    <lex><base>komunalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>mieć</orth>
    <lex><base>Miecia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mieć</base><ctag>inf:imperf</ctag></lex>
    <lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>charakter</orth>
    <lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>emisji</orth>
    <lex><base>emisja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>emisja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>emisja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>emisja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>zamkniętej</orth>
    <lex><base>zamknięty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zamknięty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zamknięty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>zamknąć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zamknąć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zamknąć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>organizowanej</orth>
    <lex><base>organizować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>grupie</orth>
    <lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-1</prop>
   </tok>
   <tok>
    <orth>gmin</orth>
    <lex><base>gmin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>jednostek</orth>
    <lex><base>jednostka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>samorządu</orth>
    <lex><base>samorząd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>terytorialnego</orth>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>terytorialny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Organizowana</orth>
    <lex><base>organizować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wówczas</orth>
    <lex><base>wówczas</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>taki</orth>
    <lex><base>taka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>emisja</orth>
    <lex><base>emisja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>zamknięta</orth>
    <lex><base>zamknięty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zamknięty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>zamknąć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>grupie</orth>
    <lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-1</prop>
   </tok>
   <tok>
    <orth>kapitałowej</orth>
    <lex><base>kapitałowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>kapitałowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>kapitałowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>ona</orth>
    <lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:f:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tańsza</orth>
    <lex><base>tani</base><ctag>adj:sg:nom:f:com</ctag></lex>
    <lex><base>tani</base><ctag>adj:sg:voc:f:com</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ponieważ</orth>
    <lex><base>ponieważ</base><ctag>comp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">4</ann>
   </tok>
   <tok>
    <orth>ogół</orth>
    <lex><base>ogół</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ogół</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">4</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>sobą</orth>
    <lex><base>siebie</base><ctag>siebie:inst</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">4</ann>
   </tok>
   <tok>
    <orth>znają</orth>
    <lex><base>znać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">4</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oprocentowanie</orth>
    <lex><base>oprocentowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>oprocentowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>oprocentowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>oprocentować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>oprocentować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>bonów</orth>
    <lex><base>bon</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>ustawiane</orth>
    <lex><base>ustawiać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>ustawiać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>taki</orth>
    <lex><base>taka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>comp</ctag></lex>
    <lex><base>by</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>koszty</orth>
    <lex><base>koszt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>koszt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>koszt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>emisji</orth>
    <lex><base>emisja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>emisja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>emisja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>emisja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>były</orth>
    <lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>minimalne</orth>
    <lex><base>minimalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>minimalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">3</ann>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Bony</orth>
    <lex><base>bon</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>bona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>komunalny</orth>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>reguły</orth>
    <lex><base>reguła</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>reguła</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>reguła</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>reguła</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zyskowniejsze</orth>
    <lex><base>zyskowny</base><ctag>adj:sg:nom:n:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:sg:acc:n:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:sg:voc:n:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:nom:m2:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:acc:m2:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:voc:m2:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:nom:m3:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:acc:m3:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:voc:m3:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:nom:f:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:acc:f:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:voc:f:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:nom:n:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:acc:n:com</ctag></lex>
    <lex><base>zyskowny</base><ctag>adj:pl:voc:n:com</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>bony</orth>
    <lex><base>bon</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>bon</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>bona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>skarbowe</orth>
    <lex><base>skarbowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>skarbowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
