<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>XV</orth>
    <lex><base>XV</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Brygada</orth>
    <lex><base>brygada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>XV</orth>
    <lex><base>XV</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Brygada</orth>
    <lex><base>brygada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>XV</orth>
    <lex><base>XV</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>BK</orth>
    <lex><base>BK</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>wielka</orth>
    <lex><base>wielki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jednostka</orth>
    <lex><base>jednostka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Wojska</orth>
    <lex><base>wojska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wojska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wojsko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiego</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="institution_nam">3</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>RP</orth>
    <lex><base>RP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>RP</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Powstała</orth>
    <lex><base>powstać</base><ctag>praet:sg:f:perf</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_powstać">1</ann>
    <prop key="sense:wsd_powstać">powstać-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>kwietniu</orth>
    <lex><base>Kwiecień</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Kwiecień</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>1924</orth>
    <lex><base>1924</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>wyniku</orth>
    <lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>pokojowej</orth>
    <lex><base>pokojowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pokojowa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pokojowa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pokojowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>pokojowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>pokojowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>reorganizacji</orth>
    <lex><base>reorganizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>reorganizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>reorganizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>reorganizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>wielkich</orth>
    <lex><base>wielki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>wielki</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wielki</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>jednostek</orth>
    <lex><base>jednostka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <tok>
    <orth>jazdy</orth>
    <lex><base>jazda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jazda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_powstać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>okresie</orth>
    <lex><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zmieniono</orth>
    <lex><base>zmienić</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>terminologię</orth>
    <lex><base>terminologia</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Słowo</orth>
    <lex><base>słowo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>słowo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>słowo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>jazda</orth>
    <lex><base>jazda</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zamieniono</orth>
    <lex><base>zamienić</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>kawaleria</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Stacjonowała</orth>
    <lex><base>stacjonować</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>garnizonie</orth>
    <lex><base>garnizon</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>garnizon</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="facility_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Grudziądz</orth>
    <lex><base>Grudziądz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Grudziądz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="facility_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Wchodziła</orth>
    <lex><base>wchodzić</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Dywizji</orth>
    <lex><base>dywizja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dywizja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dywizja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dywizja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>Dowódcy</orth>
    <lex><base>dowódca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>dowódca</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent9">
   <tok>
    <orth>płk</orth>
    <lex><base>płk</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Erazm</orth>
    <lex><base>Erazm</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Erazma</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Stablewski</orth>
    <lex><base>Stablewski</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent10">
   <tok>
    <orth>Struktura</orth>
    <lex><base>struktura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>organizacyjna</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent11">
   <tok>
    <orth>Dowództwo</orth>
    <lex><base>dowództwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dowództwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dowództwo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent12">
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pułk</orth>
    <lex><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Ułanów</orth>
    <lex><base>ułan</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>ułan</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pomorskich</orth>
    <lex><base>pomorski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent13">
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pułk</orth>
    <lex><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Strzelców</orth>
    <lex><base>Strzelec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Strzelec</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Strzelec</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>strzelec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>strzelec</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Konnych</orth>
    <lex><base>konny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>konny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>konny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>konny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>konny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="institution_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent14">
   <tok>
    <orth>Przeformowania</orth>
    <lex><base>przeformować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent15">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>marcu</orth>
    <lex><base>Marco</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1929</orth>
    <lex><base>1929</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>XV</orth>
    <lex><base>XV</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>BK</orth>
    <lex><base>BK</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przeformowana</orth>
    <lex><base>przeformować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Brygadę</orth>
    <lex><base>brygada</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Toruń</orth>
    <lex><base>Toruń</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Toruń</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>usamodzielniona</orth>
    <lex><base>usamodzielnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>skład</orth>
    <lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>uzupełniony</orth>
    <lex><base>uzupełnić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>uzupełnić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>uzupełnić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>uzupełnić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Pułk</orth>
    <lex><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Szwoleżerów</orth>
    <lex><base>szwoleżer</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>szwoleżer</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>Rokitniańskich</orth>
    <lex><base>Rokitniańskich</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>rozformowanej</orth>
    <lex><base>rozformować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>rozformować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>rozformować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>Samodzielnej</orth>
    <lex><base>samodzielny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>Brygady</orth>
    <lex><base>brygada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">2</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>Pułk</orth>
    <lex><base>pułk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pułk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>Ułanów</orth>
    <lex><base>ułan</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>ułan</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>Pomorskich</orth>
    <lex><base>pomorski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">3</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>zlikwidowanej</orth>
    <lex><base>zlikwidować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zlikwidować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zlikwidować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>XIV</orth>
    <lex><base>XIV</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">4</ann>
   </tok>
   <tok>
    <orth>Brygady</orth>
    <lex><base>brygada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>brygada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">4</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">4</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent17">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kwietniu</orth>
    <lex><base>Kwiecień</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Kwiecień</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>1934</orth>
    <lex><base>1934</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Dowództwo</orth>
    <lex><base>dowództwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dowództwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dowództwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>BK</orth>
    <lex><base>BK</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Toruń</orth>
    <lex><base>Toruń</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Toruń</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przeniesione</orth>
    <lex><base>przenieść</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>przenieść</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zostało</orth>
    <lex><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>garnizonu</orth>
    <lex><base>garnizon</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Bydgoszcz</orth>
    <lex><base>Bydgoszcz</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Bydgoszcz</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="facility_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>związku</orth>
    <lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>czym</orth>
    <lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>czym</base><ctag>conj</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>brygada</orth>
    <lex><base>brygada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>przemianowana</orth>
    <lex><base>przemianować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Brygadę</orth>
    <lex><base>brygada</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Bydgoszcz</orth>
    <lex><base>Bydgoszcz</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Bydgoszcz</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">3</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="facility_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent18">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kwietnia</orth>
    <lex><base>Kwiecień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kwiecień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1937</orth>
    <lex><base>1937</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>BK</orth>
    <lex><base>BK</base><ctag>ign</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Bydgoszcz</orth>
    <lex><base>Bydgoszcz</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Bydgoszcz</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przemianowana</orth>
    <lex><base>przemianować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Pomorską</orth>
    <lex><base>pomorski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Brygadę</orth>
    <lex><base>brygada</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Kawalerii</orth>
    <lex><base>kawaleria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kawaleria</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="institution_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="institution_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
