[document]
id = 101176
date = 2011-08-12
title = content.0.1312977.xml
source = content.0.1312977.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = tenis, Masters Series Monte Carlo, Monte Carlo, turniej tenisowy