<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Peppange</orth>
    <lex><base>Peppange</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Peppange</orth>
    <lex><base>Peppange</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>luks</orth>
    <lex><base>luks</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>luks</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Peppeng</orth>
    <lex><base>Peppeng</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="city_nam">2</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>małe</orth>
    <lex><base>Mały</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Mały</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>mały</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>miasteczko</orth>
    <lex><base>miasteczko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasteczko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasteczko</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>południowo</orth>
    <lex><base>południowo</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Luksemburgu</orth>
    <lex><base>Luksemburg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Luksemburg</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>gminie</orth>
    <lex><base>gmin</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Roeser</orth>
    <lex><base>Roeser</base><ctag>ign</ctag></lex>
    <ann chan="admin3_nam">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin3_nam">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex><base>2005</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>miasteczko</orth>
    <lex><base>miasteczko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miasteczko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miasteczko</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>zamieszkiwało</orth>
    <lex><base>zamieszkiwać</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>570</orth>
    <lex><base>570</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
