[document]
id = 101192
date = 2011-08-12
title = content.0.1679389.xml
source = content.0.1679389.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 12. Technika i nauki stosowane; 5. Historia i wydarzenia
keywords = A 21, torpedowiec, marynarka wojenna, I wojna światowa, okręt