[document]
id = 101432
date = 2011-08-12
title = content.0.1521531.xml
source = content.0.1521531.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 3. Geografia i miejsca; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Newman, Australia, miasteczko, Australia Zachodnia, East Pilbara, ruda żelaza, 