[document]
id = 101455
date = 2011-08-12
title = content.0.1866729.xml
source = content.0.1866729.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = wikipedia

[metadata]
subject = 8. Ludzie i “ja”
keywords = Luigi Scala, wioślarz, wioślarstwo, Mistrzostwa Świata