<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Podobieństwa</orth>
    <lex><base>podobieństwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>podobieństwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>podobieństwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>podobieństwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>LMDE</orth>
    <lex><base>LMDE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Debiana</orth>
    <lex><base>Debiana</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
   </tok>
   <tok>
    <orth>kryją</orth>
    <lex><base>kryć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>maską</orth>
    <lex><base>maska</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>LMDE</orth>
    <lex><base>LMDE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Debian</orth>
    <lex><base>Debian</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
   </tok>
   <tok>
    <orth>Testing</orth>
    <lex><base>Testing</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>kilkoma</orth>
    <lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>programami</orth>
    <lex><base>program</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>GUI</orth>
    <lex><base>GUI</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>maską</orth>
    <lex><base>maska</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>czysty</orth>
    <lex><base>czysty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Debian</orth>
    <lex><base>Debian</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">4</ann>
   </tok>
   <tok>
    <orth>+</orth>
    <lex><base>+</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>czcionki</orth>
    <lex><base>czcionka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czcionka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czcionka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czcionka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>Ubuntu</orth>
    <lex><base>Ubuntu</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">5</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>LMDE</orth>
    <lex><base>LMDE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>znajdziemy</orth>
    <lex><base>znaleźć</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">1</ann>
    <ann chan="person_first_nam">0</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-3</prop>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>cechy</orth>
    <lex><base>cech</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>cech</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>cech</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>cecha</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>użytkowe</orth>
    <lex><base>użytkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>użytkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Minta</orth>
    <lex><base>Minta</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Julia</orth>
    <lex><base>Julia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="software_nam">3</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>całkiem</orth>
    <lex><base>całkiem</base><ctag>adv</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>pokaźną</orth>
    <lex><base>pokaźny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pokaźny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>listę</orth>
    <lex><base>lista</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>usprawnień</orth>
    <lex><base>usprawnienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>względem</orth>
    <lex><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>względem</base><ctag>prep:gen</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>podstawki</orth>
    <lex><base>podstawek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>podstawek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>podstawek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>podstawka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>podstawka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>podstawka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>podstawka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Podstawą</orth>
    <lex><base>podstawa</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>LMDE</orth>
    <lex><base>LMDE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>DEBIAN</orth>
    <lex><base>DEBIAN</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>żadnej</orth>
    <lex><base>żaden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>różnicy</orth>
    <lex><base>różnica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>różnica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>różnica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>nimi</orth>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>widzę</orth>
    <lex><base>widzieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">1</ann>
    <prop key="sense:wsd_widzieć">widzieć-7</prop>
   </tok>
   <tok>
    <orth>poza</orth>
    <lex><base>poza</base><ctag>prep:acc</ctag></lex>
    <lex><base>poza</base><ctag>prep:inst</ctag></lex>
    <lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>wizualną</orth>
    <lex><base>wizualny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>wizualny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>stroną</orth>
    <lex><base>strona</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Theme</orth>
    <lex><base>Theme</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>GNOME</orth>
    <lex><base>GNOME</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">3</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>GDM</orth>
    <lex><base>GDM</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">4</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <tok>
    <orth>GRUB</orth>
    <lex><base>gruba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">5</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_widzieć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Owszem</orth>
    <lex><base>owszem</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>dodano</orth>
    <lex><base>dodać</base><ctag>imps:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>czcionki</orth>
    <lex><base>czcionka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czcionka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czcionka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czcionka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>UBUNTU</orth>
    <lex><base>UBUNTU</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>brakuje</orth>
    <lex><base>brakować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>natomiast</orth>
    <lex><base>natomiast</base><ctag>conj</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>charakterystycznego</orth>
    <lex><base>charakterystyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>charakterystyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>charakterystyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>charakterystyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>charakterystyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>charakterystyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>UBUNTU</orth>
    <lex><base>UBUNTU</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>Plymouth</orth>
    <lex><base>Plymouth</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>samemu</orth>
    <lex><base>sam</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>doinstalować</orth>
    <lex><base>doinstalować</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>następnym</orth>
    <lex><base>następna</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>następny</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>wydaniu</orth>
    <lex><base>wydanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wydać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>wydać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>instalacyjnej</orth>
    <lex><base>instalacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>instalacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>instalacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>LMDE</orth>
    <lex><base>LMDE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">3</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>pojawi</orth>
    <lex><base>pojawić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>punktu</orth>
    <lex><base>punkt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>użytkownika</orth>
    <lex><base>użytkownik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>użytkownik</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>typowo</orth>
    <lex><base>typowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>domowego</orth>
    <lex><base>domowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>domowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>domowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>domowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>domowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>domowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>porównaniu</orth>
    <lex><base>porównanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>porównanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>porównać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>porównać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>Debiana</orth>
    <lex><base>Debiana</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>mocną</orth>
    <lex><base>mocny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>mocny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>stroną</orth>
    <lex><base>strona</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>LMDE</orth>
    <lex><base>LMDE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>dodatkowe</orth>
    <lex><base>dodatkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>bogate</orth>
    <lex><base>bogaty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>bogaty</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>wersje</orth>
    <lex><base>wersja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>pakietów</orth>
    <lex><base>pakiet</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>repozytoria</orth>
    <lex><base>repozytoria</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>mintowe</orth>
    <lex><base>mintowe</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>Repozytorium</orth>
    <lex><base>Repozytorium</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>mintowe</orth>
    <lex><base>mintowe</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>wygląda</orth>
    <lex><base>wyglądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>http://packages.linuxmint.com/list.php?release=Debian</orth>
    <lex><base>http://packages.linuxmint.com/list.php?release=Debian</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">1</ann>
   </tok>
   <tok>
    <orth>jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>ono</orth>
    <lex><base>on</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:n:ter:nakc:praep</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>bogate</orth>
    <lex><base>bogaty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>bogaty</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>bogaty</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>przepraszam</orth>
    <lex><base>przepraszać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>zapytam</orth>
    <lex><base>zapytać</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>według</orth>
    <lex><base>według</base><ctag>prep:gen</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>Ciebie</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:akc</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>wygląda</orth>
    <lex><base>wyglądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>repozytorium</orth>
    <lex><base>repozytorium</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>biedne</orth>
    <lex><base>biedny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>biedny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>biedny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>biedny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>samego</orth>
    <lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>punktu</orth>
    <lex><base>punkt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>słabą</orth>
    <lex><base>słaby</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>stroną</orth>
    <lex><base>strona</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>LMDE</orth>
    <lex><base>LMDE</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>porównaniu</orth>
    <lex><base>porównanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>porównanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>porównać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>porównać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>Linux</orth>
    <lex><base>Linux</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>Mint</orth>
    <lex><base>Mint</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>brak</orth>
    <lex><base>brak</base><ctag>pred</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>możliwości</orth>
    <lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>korzystania</orth>
    <lex><base>korzystać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>prywatnych</orth>
    <lex><base>prywatny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>prywatny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>repozytoriów</orth>
    <lex><base>repozytoriów</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>serwisu</orth>
    <lex><base>serwis</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>Launchpad</orth>
    <lex><base>Launchpad</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">1</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>PPA</orth>
    <lex><base>PPA</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>niby</orth>
    <lex><base>niby</base><ctag>conj</ctag></lex>
    <lex><base>niby</base><ctag>prep:nom</ctag></lex>
    <lex><base>niby</base><ctag>qub</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>dlaczego</orth>
    <lex><base>dlaczego</base><ctag>adv</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>korzystać</orth>
    <lex><base>korzystać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
   <tok>
    <orth>PPA</orth>
    <lex><base>PPA</base><ctag>ign</ctag></lex>
    <ann chan="web_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="web_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Przecież</orth>
    <lex><base>przecież</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>system</orth>
    <lex><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>systema</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>rozprowadzania</orth>
    <lex><base>rozprowadzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>oprogramowania</orth>
    <lex><base>oprogramowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>oprogramować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Wywodzi</orth>
    <lex><base>wywodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>UBUNTU</orth>
    <lex><base>UBUNTU</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>oznacza</orth>
    <lex><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">1</ann>
    <prop key="sense:wsd_oznaczać">oznaczać-3</prop>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>tą</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>dystrybucją</orth>
    <lex><base>dystrybucja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <tok>
    <orth>obsługiwany</orth>
    <lex><base>obsługiwać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>obsługiwać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>obsługiwać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>obsługiwać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_oznaczać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Np</orth>
    <lex><base>na przykład</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>cairo</orth>
    <lex><base>cairo</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>dock</orth>
    <lex><base>dock</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>debiana</orth>
    <lex><base>debiana</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>obsługiwany</orth>
    <lex><base>obsługiwać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>obsługiwać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>obsługiwać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>obsługiwać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>PPA</orth>
    <lex><base>PPA</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">1</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>https://launchpad.net/debian/squeeze/+source/cairo-dock</orth>
    <lex><base>https://launchpad.net/debian/squeeze/+source/cairo-dock</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">1</ann>
   </tok>
   <tok>
    <orth>Faktem</orth>
    <lex><base>fakt</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>programiści</orth>
    <lex><base>programista</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>programista</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>upowszechniający</orth>
    <lex><base>upowszechniać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>upowszechniać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>upowszechniać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>upowszechniać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>upowszechniać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>programy</orth>
    <lex><base>program</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>debiana</orth>
    <lex><base>debiana</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>wybierają</orth>
    <lex><base>wybierać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>najczęściej</orth>
    <lex><base>często</base><ctag>adv:sup</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>inny</orth>
    <lex><base>inny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <tok>
    <orth>PPA</orth>
    <lex><base>PPA</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">2</ann>
    <ann chan="www_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="web_nam">0</ann>
    <ann chan="www_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
