<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>Poznaniu</orth>
    <lex><base>Poznań</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>rocznie</orth>
    <lex><base>rocznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>wytwarza</orth>
    <lex><base>wytwarzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>prawie</orth>
    <lex><base>prawie</base><ctag>qub</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>625</orth>
    <lex><base>625</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>tys</orth>
    <lex><base>tys</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>ton</orth>
    <lex><base>ton</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ton</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>tona</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>prawie</orth>
    <lex><base>prawie</base><ctag>qub</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pochodzące</orth>
    <lex><base>pochodzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pochodzić">1</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-3</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>działalności</orth>
    <lex><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>gospodarczej</orth>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>94</orth>
    <lex><base>94</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>%</orth>
    <lex><base>%</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>wykorzystywanych</orth>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>wykorzystywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>gospodarczo</orth>
    <lex><base>gospodarczo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Największymi</orth>
    <lex><base>duży</base><ctag>adj:pl:inst:m1:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:inst:m2:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:inst:m3:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:inst:f:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:inst:n:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:inst:m1:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:inst:m2:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:inst:m3:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:inst:f:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:inst:n:sup</ctag></lex>
   </tok>
   <tok>
    <orth>wytwórcami</orth>
    <lex><base>wytwórca</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Kompania</orth>
    <lex><base>kompania</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Piwowarska</orth>
    <lex><base>piwowarski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>piwowarski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wytłoki</orth>
    <lex><base>wytłoki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wytłoki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wytłoki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>moszczowe</orth>
    <lex><base>moszczowe</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pofermentacyjne</orth>
    <lex><base>pofermentacyjne</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wywary</orth>
    <lex><base>wywar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wywar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wywar</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Aquanet</orth>
    <lex><base>Aquanet</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>ustabilizowane</orth>
    <lex><base>ustabilizować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>ustabilizować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>komunalne</orth>
    <lex><base>komunalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>osady</orth>
    <lex><base>osad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>osad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>osad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>osada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osada</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>osady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>osady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>osady</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ściekowe</orth>
    <lex><base>ściekowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ściekowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Dalkia</orth>
    <lex><base>Dalkia</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Poznań</orth>
    <lex><base>Poznań</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>ZEC</orth>
    <lex><base>ZEC</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1984</orth>
    <lex><base>1984</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>składuje</orth>
    <lex><base>składować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>paleniskowe</orth>
    <lex><base>paleniskowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>paleniskowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>one</orth>
    <lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>spółkę</orth>
    <lex><base>spółka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>stopniowo</orth>
    <lex><base>stopniowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rekultywowane</orth>
    <lex><base>rekultywować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>rekultywować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>%</orth>
    <lex><base>%</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wytworzonych</orth>
    <lex><base>wytworzyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>przemysłowych</orth>
    <lex><base>przemysłowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stanowią</orth>
    <lex><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>niebezpiecz</orth>
    <lex><base>niebezpiecz</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ne</orth>
    <lex><base>ne</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>głównie</orth>
    <lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>głównie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ciekłych</orth>
    <lex><base>ciekły</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ciekły</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>paliw</orth>
    <lex><base>paliwo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>oleje</orth>
    <lex><base>olać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>olej</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>olej</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>olej</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>odpadowe</orth>
    <lex><base>odpadowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>odpadowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>43</orth>
    <lex><base>43</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>%</orth>
    <lex><base>%</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wyeksploatowanych</orth>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>wyeksploatować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>pojazdów</orth>
    <lex><base>pojazd</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>baterie</orth>
    <lex><base>bateria</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bateria</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bateria</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>akumulatory</orth>
    <lex><base>akumulator</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>akumulator</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>akumulator</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zużyte</orth>
    <lex><base>zużyty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>zużyty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>elektrolity</orth>
    <lex><base>elektrolit</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>elektrolit</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>elektrolit</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>urządzeń</orth>
    <lex><base>urządzenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>elektrycznych</orth>
    <lex><base>elektryczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>elektronicznych</orth>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>34</orth>
    <lex><base>34</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>%</orth>
    <lex><base>%</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Blisko</orth>
    <lex><base>blisko</base><ctag>adv:pos</ctag></lex>
    <lex><base>blisko</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>odzyskiwana</orth>
    <lex><base>odzyskiwać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>głównie</orth>
    <lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>głównie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pochodzących</orth>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pochodzić">1</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-3</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>procesów</orth>
    <lex><base>proces</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>termicznych</orth>
    <lex><base>termiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>termiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>unieszkodliwiane</orth>
    <lex><base>unieszkodliwiać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>unieszkodliwiać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Największym</orth>
    <lex><base>duży</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:n:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:n:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:f:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:dat:n:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:n:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:loc:n:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:f:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:pl:dat:n:sup</ctag></lex>
   </tok>
   <tok>
    <orth>wytwórcą</orth>
    <lex><base>wytwórca</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>niebezpiecznych</orth>
    <lex><base>niebezpieczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>fabryka</orth>
    <lex><base>fabryka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Exide</orth>
    <lex><base>Exide</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Technologies</orth>
    <lex><base>Technologies</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent6">
   <tok>
    <orth>Problemy</orth>
    <lex><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>problem</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>stwarzają</orth>
    <lex><base>stwarzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>niebezpieczne</orth>
    <lex><base>niebezpieczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niebezpieczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>powstające</orth>
    <lex><base>powstawać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>powstawać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>małych</orth>
    <lex><base>Mały</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zakładach</orth>
    <lex><base>zakład</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>opakowania</orth>
    <lex><base>opakowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>opakowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>opakowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>opakowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>opakować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>farbach</orth>
    <lex><base>farba</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>lakierach</orth>
    <lex><base>lakier</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>baterie</orth>
    <lex><base>bateria</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bateria</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bateria</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>lampy</orth>
    <lex><base>lampa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>lampa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>lampa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>lampa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>rtęciowe</orth>
    <lex><base>rtęciowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>rtęciowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>szlamy</orth>
    <lex><base>szlam</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>szlam</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>szlam</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>galwaniczne</orth>
    <lex><base>galwaniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>galwaniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>transportu</orth>
    <lex><base>transport</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>emulsje</orth>
    <lex><base>emulsja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>emulsja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>emulsja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>olejowe</orth>
    <lex><base>olejowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>olejowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>płyny</orth>
    <lex><base>płyn</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>płyn</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>płyn</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>hamulcowe</orth>
    <lex><base>hamulcowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>hamulcowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>czyściwa</orth>
    <lex><base>czyściwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>czyściwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>czyściwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>czyściwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Odpady</orth>
    <lex><base>odpad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>odpad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>medyczne</orth>
    <lex><base>medyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>medyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>weterynaryjne</orth>
    <lex><base>weterynaryjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>weterynaryjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>częściowo</orth>
    <lex><base>częściowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wywożone</orth>
    <lex><base>wywozić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>wywozić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>składowisko</orth>
    <lex><base>składowisko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>składowisko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>składowisko</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>komunalnych</orth>
    <lex><base>komunalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>komunalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>częściowo</orth>
    <lex><base>częściowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>utylizowane</orth>
    <lex><base>utylizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>utylizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>przyszpitalnych</orth>
    <lex><base>przyszpitalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>przyszpitalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>piecach</orth>
    <lex><base>piec</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>centralnego</orth>
    <lex><base>centralne</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>ogrzewania</orth>
    <lex><base>ogrzewanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ogrzewanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ogrzewanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ogrzewanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ogrzewać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>własny</orth>
    <lex><base>własny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>specjalistyczny</orth>
    <lex><base>specjalistyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>specjalistyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>specjalistyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>specjalistyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>specjalistyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>specjalistyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>specjalistyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>piec</orth>
    <lex><base>piec</base><ctag>inf:imperf</ctag></lex>
    <lex><base>piec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>piec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>spalania</orth>
    <lex><base>spalanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spalanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>posiada</orth>
    <lex><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_posiadać">1</ann>
    <prop key="sense:wsd_posiadać">posiadać-1</prop>
   </tok>
   <tok>
    <orth>szpital</orth>
    <lex><base>szpital</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szpital</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>im</orth>
    <lex><base>im</base><ctag>comp</ctag></lex>
    <lex><base>imienia</base><ctag>brev:pun</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>J</orth>
    <lex><base>J</base><ctag>ign</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Strusia</orth>
    <lex><base>Struś</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Struś</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>strusi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>strusi</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>struś</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>struś</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>szpital</orth>
    <lex><base>szpital</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szpital</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Szwajcarskiej</orth>
    <lex><base>szwajcarski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>szwajcarski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>szwajcarski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>część</orth>
    <lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>poznańskich</orth>
    <lex><base>Poznańskie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Poznańskie</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>poznański</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>spalana</orth>
    <lex><base>spalać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>spalarni</orth>
    <lex><base>spalarnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>spalarnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>spalarnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>spalarnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Samodzielnym</orth>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>samodzielny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Publicznym</orth>
    <lex><base>publiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Szpitalu</orth>
    <lex><base>szpital</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>szpital</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Wojewódzkim</orth>
    <lex><base>wojewódzki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Gorzowie</orth>
    <lex><base>Gorzów</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Gorzów</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Wielkopolskim</orth>
    <lex><base>wielkopolski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wielkopolski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>spalarkach</orth>
    <lex><base>spalarkach</base><ctag>ign</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>odpadów</orth>
    <lex><base>odpad</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>odpady</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
