<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Witamy</orth>
    <lex><base>witać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Cyfrowym</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Urzędzie</orth>
    <lex><base>urząd</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>otwartym</orth>
    <lex><base>otwarty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>24</orth>
    <lex><base>24</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>godziny</orth>
    <lex><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dobę</orth>
    <lex><base>doba</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dni</orth>
    <lex><base>dni</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dni</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>tygodniu</orth>
    <lex><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Cyfrowy</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Urząd</orth>
    <lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>systemem</orth>
    <lex><base>system</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>teleinformatycznym</orth>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>teleinformatyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>umożliwia</orth>
    <lex><base>umożliwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>obywatelom</orth>
    <lex><base>obywatel</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>załatwienie</orth>
    <lex><base>załatwienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>załatwienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>załatwienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>załatwić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>załatwić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przyjazny</orth>
    <lex><base>przyjazny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dogodnych</orth>
    <lex><base>dogodny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dogodny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>porach</orth>
    <lex><base>por</base><ctag>subst:pl:loc:m2</ctag></lex>
    <lex><base>por</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>pora</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>konieczności</orth>
    <lex><base>konieczność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konieczność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konieczność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konieczność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>konieczność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>konieczność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>konieczność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>konieczność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>składania</orth>
    <lex><base>składać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wizyt</orth>
    <lex><base>wizyta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>urzędach</orth>
    <lex><base>urząd</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>instytucjach</orth>
    <lex><base>instytucja</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>publicznych</orth>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>województwa</orth>
    <lex><base>województwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>podlaskiego</orth>
    <lex><base>podlaski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Aby</orth>
    <lex><base>aby</base><ctag>comp</ctag></lex>
    <lex><base>aby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>móc</orth>
    <lex><base>móc</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>korzystać</orth>
    <lex><base>korzystać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>funkcji</orth>
    <lex><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>jakie</orth>
    <lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>oferuje</orth>
    <lex><base>oferować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>Państwu</orth>
    <lex><base>państwo</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>Cyfrowy</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>Urząd</orth>
    <lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>prosimy</orth>
    <lex><base>prosić</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-1</prop>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>założenie</orth>
    <lex><base>założenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>założenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>założyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>założyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>konta</orth>
    <lex><base>konto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>konto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>konto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>konto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>naszym</orth>
    <lex><base>nasi</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:dat:n</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>systemie</orth>
    <lex><base>system</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>system</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>systema</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>systema</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>zalogowanie</orth>
    <lex><base>zalogować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zalogować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Obie</orth>
    <lex><base>Ob</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Ob</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:f:congr</ctag></lex>
   </tok>
   <tok>
    <orth>te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>funkcje</orth>
    <lex><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zrealizują</orth>
    <lex><base>zrealizować</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>Państwo</orth>
    <lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>dzięki</orth>
    <lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>dzięki</base><ctag>prep:dat</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>odnośnikom</orth>
    <lex><base>odnośnik</base><ctag>subst:pl:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Logowanie</orth>
    <lex><base>logować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>logować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Załóż</orth>
    <lex><base>założyć</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>konto</orth>
    <lex><base>konto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>konto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>konto</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>umieszczonym</orth>
    <lex><base>umieścić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>górze</orth>
    <lex><base>Góra</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Góra</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>góra</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>góra</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>prawej</orth>
    <lex><base>prawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Cyfrowy</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Urząd</orth>
    <lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>miejscem</orth>
    <lex><base>miejsce</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>świadczenia</orth>
    <lex><base>świadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>świadczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>świadczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>świadczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>świadczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>usług</orth>
    <lex><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>publicznych</orth>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>administrację</orth>
    <lex><base>administracja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>samorządową</orth>
    <lex><base>samorządowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>docelowo</orth>
    <lex><base>docelowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>rządową</orth>
    <lex><base>rządowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>rządowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent6">
   <tok>
    <orth>Obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Cyfrowego</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>uzyskać</orth>
    <lex><base>uzyskać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>pełną</orth>
    <lex><base>pełny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>pełny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>informację</orth>
    <lex><base>informacja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jakie</orth>
    <lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>załatwiane</orth>
    <lex><base>załatwiać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>podlaskich</orth>
    <lex><base>podlaski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>podlaski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>urzędach</orth>
    <lex><base>urząd</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>samorządowych</orth>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kogo</orth>
    <lex><base>koga</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>kto</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>kto</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zwrócić</orth>
    <lex><base>zwrócić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jakie</orth>
    <lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dokumenty</orth>
    <lex><base>dokument</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dokument</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dokument</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>dokumenty</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dokumenty</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dokumenty</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wymagane</orth>
    <lex><base>wymagać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Zamieszczone</orth>
    <lex><base>zamieścić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zamieścić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>druki</orth>
    <lex><base>druk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>druk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>druki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>druki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>druki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>formularzy</orth>
    <lex><base>formularz</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wniosków</orth>
    <lex><base>wniosek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>pobraniu</orth>
    <lex><base>pobranie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pobranie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>pobrać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>pobrać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wypełnieniu</orth>
    <lex><base>wypełnienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wypełnienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wypełnieć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>wypełnieć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>wypełnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>wypełnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odesłać</orth>
    <lex><base>odesłać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>drogą</orth>
    <lex><base>droga</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tradycyjną</orth>
    <lex><base>tradycyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>elektroniczną</orth>
    <lex><base>elektroniczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>bezpośrednio</orth>
    <lex><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiedniego</orth>
    <lex><base>odpowiedni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>odpowiedni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>odpowiedni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>odpowiedni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>odpowiedni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>odpowiedni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent8">
   <tok>
    <orth>Podstawowe</orth>
    <lex><base>podstawowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>funkcje</orth>
    <lex><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>Dostęp</orth>
    <lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>opisu</orth>
    <lex><base>opis</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>procedur</orth>
    <lex><base>procedura</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>urzędowych</orth>
    <lex><base>urzędowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>źródeł</orth>
    <lex><base>źródło</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>prawnych</orth>
    <lex><base>prawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>prawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>mają</orth>
    <lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>zadanie</orth>
    <lex><base>zadanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>wspomóc</orth>
    <lex><base>wspomóc</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>obszary</orth>
    <lex><base>obszar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>urzędów</orth>
    <lex><base>urząd</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>dadzą</orth>
    <lex><base>dać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_dać">1</ann>
    <prop key="sense:wsd_dać">dać-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>pełni</orth>
    <lex><base>pełnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>pełnić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>pełny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>pełny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>przenieść</orth>
    <lex><base>przenieść</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>platformę</orth>
    <lex><base>platforma</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <tok>
    <orth>elektroniczną</orth>
    <lex><base>elektroniczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Umożliwienie</orth>
    <lex><base>umożliwić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>umożliwić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>interesantom</orth>
    <lex><base>interesant</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pobierania</orth>
    <lex><base>pobierać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wzorów</orth>
    <lex><base>wzór</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dokumentów</orth>
    <lex><base>dokument</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>dokumenty</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>potrzebnych</orth>
    <lex><base>potrzebny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>potrzebny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>potrzebny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>załatwiania</orth>
    <lex><base>załatwiać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>różnych</orth>
    <lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Dostęp</orth>
    <lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>formularzy</orth>
    <lex><base>formularz</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>elektronicznych</orth>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wspomogą</orth>
    <lex><base>wspomoga</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>wspomóc</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>użytkowników</orth>
    <lex><base>użytkownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>użytkownik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>prawidłowym</orth>
    <lex><base>prawidłowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>prawidłowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wypełnieniu</orth>
    <lex><base>wypełnienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wypełnienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wypełnieć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>wypełnieć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>wypełnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>wypełnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wysłaniu</orth>
    <lex><base>wysłanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wysłanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wysłać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>właściwego</orth>
    <lex><base>właściwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Proste</orth>
    <lex><base>prosta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>prosta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>prosta</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>prosty</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>prosty</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>prosty</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>szybkie</orth>
    <lex><base>szybki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>szybki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>załatwianie</orth>
    <lex><base>załatwiać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>racji</orth>
    <lex><base>racja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>racja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>racja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>racja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>swej</orth>
    <lex><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>natury</orth>
    <lex><base>natura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>natura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>natura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>natura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>całości</orth>
    <lex><base>całość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>części</orth>
    <lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>przenieść</orth>
    <lex><base>przenieść</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>platformę</orth>
    <lex><base>platforma</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>elektroniczną</orth>
    <lex><base>elektroniczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
