[document]
id = 101920
date = 2011-10-08
title = urzedowe.bipy.bip-szczecin-4.xml
source = urzedowe.bipy.bip-szczecin-4.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Straż Miejska, obowiązki i uprawnienia, Strażnik Miejski, Szczecin