<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>1998</orth>
    <lex><base>1998</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>zostało</orth>
    <lex><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>podpisane</orth>
    <lex><base>podpisać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>podpisać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Malborku</orth>
    <lex><base>Malbork</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Malbork</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Porozumienie</orth>
    <lex><base>porozumienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>porozumienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>porozumieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>porozumieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>utworzeniu</orth>
    <lex><base>utworzyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Bałtyk</orth>
    <lex><base>Bałtyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bałtyk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Gdynia</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>była</orth>
    <lex><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>jednym</orth>
    <lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>inicjatorów</orth>
    <lex><base>inicjator</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inicjator</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inicjator</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>utworzenia</orth>
    <lex><base>utworzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>aktywnie</orth>
    <lex><base>aktywnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>uczestnicząc</orth>
    <lex><base>uczestniczyć</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>przewodnicząc</orth>
    <lex><base>przewodniczyć</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Grupie</orth>
    <lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_grupa">1</ann>
    <ann chan="wsd_zespół">0</ann>
    <prop key="sense:wsd_grupa">grupa-3</prop>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Programowych</orth>
    <lex><base>programowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Zespole</orth>
    <lex><base>zespół</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">1</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>Organizacyjnym</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_zespół">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Gdynia</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>członkiem</orth>
    <lex><base>członek</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Stowarzyszenia</orth>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Gmin</orth>
    <lex><base>gmin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Rzeczypospolitej</orth>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Bałtyk</orth>
    <lex><base>Bałtyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bałtyk</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>będącego</orth>
    <lex><base>być</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>być</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>stroną</orth>
    <lex><base>strona</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>powstałego</orth>
    <lex><base>powstały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>powstały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Członkami</orth>
    <lex><base>członek</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>członki</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Stowarzyszenia</orth>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>31</orth>
    <lex><base>31</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>84</orth>
    <lex><base>84</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>powiatów</orth>
    <lex><base>powiat</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>członki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>wspierających</orth>
    <lex><base>wspierać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>wspierać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>samorządy</orth>
    <lex><base>samorząd</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>samorząd</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>samorząd</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>województw</orth>
    <lex><base>województwo</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>warmińsko</orth>
    <lex><base>warmińsko</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>mazurskiego</orth>
    <lex><base>mazurski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>pomorskiego</orth>
    <lex><base>pomorski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>Euroregion</orth>
    <lex><base>euroregion</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>euroregion</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Bałtyk</orth>
    <lex><base>Bałtyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bałtyk</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>obejmuje</orth>
    <lex><base>obejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>obszary</orth>
    <lex><base>obszar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dwóch</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>województw</orth>
    <lex><base>województwo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Północnej</orth>
    <lex><base>północny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pomorskiego</orth>
    <lex><base>pomorski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pomorski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>warmińsko</orth>
    <lex><base>warmińsko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>mazurskiego</orth>
    <lex><base>mazurski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>mazurski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>województwa</orth>
    <lex><base>województwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>południowo</orth>
    <lex><base>południowo</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wschodniej</orth>
    <lex><base>wschodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wschodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wschodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Szwecji</orth>
    <lex><base>Szwecja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Szwecja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Szwecja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Szwecja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Blekinge</orth>
    <lex><base>Blekinge</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Kalmar</orth>
    <lex><base>kalmar</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Kronoberg</orth>
    <lex><base>Kronoberg</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Hrabstwo</orth>
    <lex><base>hrabstwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>hrabstwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>hrabstwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>hrabstwo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>hrabstwo</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Bornholm</orth>
    <lex><base>Bornholm</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bornholm</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Danii</orth>
    <lex><base>Dania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Dania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Dania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Dania</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Obwód</orth>
    <lex><base>obwód</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>obwód</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kaliningradzki</orth>
    <lex><base>kaliningradzki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kaliningradzki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kaliningradzki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kaliningradzki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kaliningradzki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kaliningradzki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kaliningradzki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Rosji</orth>
    <lex><base>Rosja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Rosja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Rosja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Rosja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Kłajpedę</orth>
    <lex><base>Kłajpeda</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Okręg</orth>
    <lex><base>okręg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>okręg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kłajpedzki</orth>
    <lex><base>Kłajpedzki</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Litwie</orth>
    <lex><base>Litwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Litwa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>litwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>litwa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Organami</orth>
    <lex><base>organ</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Bałtyk</orth>
    <lex><base>Bałtyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bałtyk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Rada</orth>
    <lex><base>rad</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>najwyższy</orth>
    <lex><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>najwyższy</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:m1:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:m2:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:m3:sup</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>organ</orth>
    <lex><base>organ</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>organ</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>koordynujący</orth>
    <lex><base>koordynować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>koordynować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>współpracą</orth>
    <lex><base>współpraca</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>osobowe</orth>
    <lex><base>osobowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>osobowy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>osobowy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>osobowy</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Prezydium</orth>
    <lex><base>prezydium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prezydium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prezydium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>prezydium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prezydium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>prezydium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>prezydium</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wyłania</orth>
    <lex><base>wyłaniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Rada</orth>
    <lex><base>rad</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Prezydent</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wybierany</orth>
    <lex><base>wybierany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wybierany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wybierany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wybierany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wybierany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wybierany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wybierany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>wybierać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>wybierać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wybierać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wybierać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Radę</orth>
    <lex><base>rada</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Sekretariat</orth>
    <lex><base>sekretariat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sekretariat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>siedziba</orth>
    <lex><base>siedziba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>zmienia</orth>
    <lex><base>zmieniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>rotacyjnie</orth>
    <lex><base>rotacyjnie</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>zmianą</orth>
    <lex><base>zmiana</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <ann chan="wsd_grupa">0</ann>
    <prop key="sense:wsd_zmiana">zmiana-2</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>stanowisku</orth>
    <lex><base>stanowisko</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>stanowisko</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>Grupy</orth>
    <lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-3</prop>
   </tok>
   <tok>
    <orth>Robocze</orth>
    <lex><base>roboczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>roboczy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>regionalnego</orth>
    <lex><base>regionalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>planowania</orth>
    <lex><base>planowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>planowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>planowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>planowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>planować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>przestrzennego</orth>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>podgrupami</orth>
    <lex><base>podgrupa</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>turystyki</orth>
    <lex><base>turystyka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>turystyka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>turystyka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>turystyka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>transportu</orth>
    <lex><base>transport</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>kieruje</orth>
    <lex><base>kierować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>strona</orth>
    <lex><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>środowiska</orth>
    <lex><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ds</orth>
    <lex><base>DS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>DS</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>do spraw</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>socjalnych</orth>
    <lex><base>socjalna</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>socjalna</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>socjalny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>socjalny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wymiany</orth>
    <lex><base>wymian</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wymian</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wymian</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>kulturalnej</orth>
    <lex><base>kulturalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Celem</orth>
    <lex><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>istnienia</orth>
    <lex><base>istnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>istnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>istnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>istnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>istnieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Euroregionu</orth>
    <lex><base>euroregion</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wspólne</orth>
    <lex><base>wspólny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wspólny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rozwiązywanie</orth>
    <lex><base>rozwiązywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>rozwiązywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>problemów</orth>
    <lex><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dotyczących</orth>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>regionu</orth>
    <lex><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>transgranicznej</orth>
    <lex><base>transgraniczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>transgraniczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>transgraniczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dziedzinach</orth>
    <lex><base>dziedzina</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>infrastruktury</orth>
    <lex><base>infrastruktura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>infrastruktura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>drogowej</orth>
    <lex><base>drogowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>budowa</orth>
    <lex><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>autostrad</orth>
    <lex><base>autostrada</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>modernizacji</orth>
    <lex><base>modernizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>modernizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>modernizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>modernizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>budowy</orth>
    <lex><base>budowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>budowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>budowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>budowa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>przejść</orth>
    <lex><base>przejście</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>przejść</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>granicznych</orth>
    <lex><base>graniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>graniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>terminale</orth>
    <lex><base>terminal</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>terminal</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>terminal</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>promowe</orth>
    <lex><base>promowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>promowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przejścia</orth>
    <lex><base>przejście</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>przejście</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>przejście</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>przejście</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>przejść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>drogowe</orth>
    <lex><base>drogowe</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>drogowe</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>drogowe</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>drogowe</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drogowe</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drogowe</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>likwidacji</orth>
    <lex><base>likwidacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>likwidacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>likwidacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>likwidacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zagrożeń</orth>
    <lex><base>zagrożenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>klęsk</orth>
    <lex><base>klęska</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>żywiołowych</orth>
    <lex><base>żywiołowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>żywiołowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>utworzenie</orth>
    <lex><base>utworzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>utworzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wzajemnego</orth>
    <lex><base>wzajemny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wzajemny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wzajemny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wzajemny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wzajemny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wzajemny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ostrzegania</orth>
    <lex><base>ostrzegać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>transferu</orth>
    <lex><base>transfer</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>technologii</orth>
    <lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>szkoleń</orth>
    <lex><base>szkolenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zawodowych</orth>
    <lex><base>zawodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zawodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>walki</orth>
    <lex><base>Walek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Walek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>bezrobociem</orth>
    <lex><base>bezrobocie</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>utworzenia</orth>
    <lex><base>utworzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>kompleksowego</orth>
    <lex><base>kompleksowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>kompleksowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>kompleksowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>kompleksowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>kompleksowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>kompleksowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarczej</orth>
    <lex><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>turystycznej</orth>
    <lex><base>turystyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>turystyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>turystyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kulturalnej</orth>
    <lex><base>kulturalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
