[document]
id = 102755
date = 2012-02-23
title = www.infor.pl.3.348.xml
source = www.infor.pl.3.348.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 8. Ludzie i “ja”
keywords = MSZ, Minister Spraw Zagranicznych, decyzja, Forum Polsko-Czeskie, Rada Programowa