<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Rada</orth>
    <lex><base>rad</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Miejska</orth>
    <lex><base>miejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Radomiu</orth>
    <lex><base>Radom</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Radom</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zwraca</orth>
    <lex><base>zwracać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>apelem</orth>
    <lex><base>apel</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>uwzględnienie</orth>
    <lex><base>uwzględnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>uwzględnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>uwzględnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>uwzględnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uwzględnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Programie</orth>
    <lex><base>program</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Budowy</orth>
    <lex><base>budowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>budowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>budowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>budowa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Dróg</orth>
    <lex><base>droga</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>Krajowych</orth>
    <lex><base>krajowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>krajowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>lata</orth>
    <lex><base>lata</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>2015</orth>
    <lex><base>2015</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>inwestycji</orth>
    <lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>drogowych</orth>
    <lex><base>drogowe</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>drogowe</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>własnych</orth>
    <lex><base>własne</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>własne</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>własny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>Radomia</orth>
    <lex><base>Radom</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>całego</orth>
    <lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>regionu</orth>
    <lex><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>radomskiego</orth>
    <lex><base>Radomskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>pominięte</orth>
    <lex><base>pominąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przesunięte</orth>
    <lex><base>przesunąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>przesunąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>dalszy</orth>
    <lex><base>daleki</base><ctag>adj:sg:nom:m1:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:voc:m1:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:nom:m2:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:voc:m2:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:nom:m3:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:acc:m3:com</ctag></lex>
    <lex><base>daleki</base><ctag>adj:sg:voc:m3:com</ctag></lex>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>realizacji</orth>
    <lex><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Drogi</orth>
    <lex><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>pominięte</orth>
    <lex><base>pominąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiotowym</orth>
    <lex><base>przedmiotowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>przedmiotowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Programie</orth>
    <lex><base>program</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>dawna</orth>
    <lex><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dawny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oczekiwane</orth>
    <lex><base>oczekiwany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Radomia</orth>
    <lex><base>Radom</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>stanowią</orth>
    <lex><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>niezbędną</orth>
    <lex><base>niezbędny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>niezbędny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>infrastrukturę</orth>
    <lex><base>infrastruktura</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>całego</orth>
    <lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>regionu</orth>
    <lex><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>radomskiego</orth>
    <lex><base>Radomskie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Szlaki</orth>
    <lex><base>szlak</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>szlak</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>szlak</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szlaka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>komunikacyjne</orth>
    <lex><base>komunikacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>komunikacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przesunięta</orth>
    <lex><base>przesunąć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Programie</orth>
    <lex><base>program</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>późniejszy</orth>
    <lex><base>późny</base><ctag>adj:sg:nom:m1:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:voc:m1:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:nom:m2:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:voc:m2:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:nom:m3:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:acc:m3:com</ctag></lex>
    <lex><base>późny</base><ctag>adj:sg:voc:m3:com</ctag></lex>
   </tok>
   <tok>
    <orth>okres</orth>
    <lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>realizacja</orth>
    <lex><base>realizacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>budzi</orth>
    <lex><base>budzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nasz</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>uzasadniony</orth>
    <lex><base>uzasadniony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>uzasadniony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>uzasadnić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>sprzeciw</orth>
    <lex><base>sprzeciw</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sprzeciw</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>sprzeciwa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprzeciwić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Budowa</orth>
    <lex><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>drogi</orth>
    <lex><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ekspresowej</orth>
    <lex><base>ekspresowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>S7</orth>
    <lex><base>S7</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>odcinek</orth>
    <lex><base>odcinek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>odcinek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zachodnia</orth>
    <lex><base>zachodni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obwodnica</orth>
    <lex><base>obwodnica</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Radomia</orth>
    <lex><base>Radom</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Załącznik</orth>
    <lex><base>załącznik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>załącznik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>1a</orth>
    <lex><base>1a</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Lista</orth>
    <lex><base>lista</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>priorytetowych</orth>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>realizacja</orth>
    <lex><base>realizacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>moŜe</orth>
    <lex><base>moŜe</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>zostać</orth>
    <lex><base>zostać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>rozpoczęta</orth>
    <lex><base>rozpocząć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>2013</orth>
    <lex><base>2013</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Budowa</orth>
    <lex><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>drogi</orth>
    <lex><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ekspresowej</orth>
    <lex><base>ekspresowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>S7</orth>
    <lex><base>S7</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>odcinek</orth>
    <lex><base>odcinek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>odcinek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Radom</orth>
    <lex><base>Radom</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Radom</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>granica</orth>
    <lex><base>granica</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>województwa</orth>
    <lex><base>województwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>województwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>mazowieckiego</orth>
    <lex><base>Mazowiecki</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Mazowiecki</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>mazowiecki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Załącznik</orth>
    <lex><base>załącznik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>załącznik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>1a</orth>
    <lex><base>1a</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Lista</orth>
    <lex><base>lista</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>priorytetowych</orth>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>priorytetowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>realizacja</orth>
    <lex><base>realizacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zostać</orth>
    <lex><base>zostać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>rozpoczęta</orth>
    <lex><base>rozpocząć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>2013</orth>
    <lex><base>2013</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent8">
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Budowa</orth>
    <lex><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>drogi</orth>
    <lex><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ekspresowej</orth>
    <lex><base>ekspresowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>S12</orth>
    <lex><base>S12</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>odcinek</orth>
    <lex><base>odcinek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>odcinek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Radom</orth>
    <lex><base>Radom</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Radom</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Puławy</orth>
    <lex><base>Puławy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Puławy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Puławy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Załącznik</orth>
    <lex><base>załącznik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>załącznik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Lista</orth>
    <lex><base>lista</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>realizacja</orth>
    <lex><base>realizacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>przewidywana</orth>
    <lex><base>przewidywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2013</orth>
    <lex><base>2013</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent10">
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Budowa</orth>
    <lex><base>budowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>drogi</orth>
    <lex><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ekspresowej</orth>
    <lex><base>ekspresowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ekspresowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>S12</orth>
    <lex><base>S12</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>odcinek</orth>
    <lex><base>odcinek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>odcinek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Radom</orth>
    <lex><base>Radom</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Radom</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Sulejów</orth>
    <lex><base>Sulejów</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Załącznik</orth>
    <lex><base>załącznik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>załącznik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Lista</orth>
    <lex><base>lista</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>realizacja</orth>
    <lex><base>realizacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>przewidywana</orth>
    <lex><base>przewidywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2013</orth>
    <lex><base>2013</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent12">
   <tok>
    <orth>Wielce</orth>
    <lex><base>wielce</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>niepokojące</orth>
    <lex><base>niepokoić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>kolejne</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>odsunięcie</orth>
    <lex><base>odsunąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>odsunąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>bliżej</orth>
    <lex><base>blisko</base><ctag>adv:com</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nieokreślony</orth>
    <lex><base>nieokreślony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nieokreślony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nieokreślony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nieokreślony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nieokreślony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nieokreślony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nieokreślony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:nom:m1:perf:neg</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:nom:m2:perf:neg</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:nom:m3:perf:neg</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:acc:m3:perf:neg</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czas</orth>
    <lex><base>czas</base><ctag>pred</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-3</prop>
   </tok>
   <tok>
    <orth>realizacji</orth>
    <lex><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>ww</orth>
    <lex><base>wiersze</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>odcinków</orth>
    <lex><base>odcinek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>dróg</orth>
    <lex><base>droga</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>dawna</orth>
    <lex><base>dawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dawny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>postrzegane</orth>
    <lex><base>postrzegać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>postrzegać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>regionu</orth>
    <lex><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>ogromna</orth>
    <lex><base>ogromny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ogromny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>szansa</orth>
    <lex><base>szansa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>miejsca</orth>
    <lex><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>bardziej</orth>
    <lex><base>bardzo</base><ctag>adv:com</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>region</orth>
    <lex><base>region</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>region</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>charakteryzuje</orth>
    <lex><base>charakteryzować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>wysokim</orth>
    <lex><base>Wysokie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>strukturalnym</orth>
    <lex><base>strukturalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>strukturalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>bezrobociem</orth>
    <lex><base>bezrobocie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Radomski</orth>
    <lex><base>radomski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>radomski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obszar</orth>
    <lex><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>obszar</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>problemowy</orth>
    <lex><base>problemowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>problemowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>problemowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>problemowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>problemowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>problemowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>problemowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>potrzebuje</orth>
    <lex><base>potrzebować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>inwestycji</orth>
    <lex><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>przede</orth>
    <lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkim</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>drogowych</orth>
    <lex><base>drogowe</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>drogowe</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>drogowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>aby</orth>
    <lex><base>aby</base><ctag>comp</ctag></lex>
    <lex><base>aby</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>powoli</orth>
    <lex><base>powoli</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>niwelować</orth>
    <lex><base>niwelować</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zapóźnienia</orth>
    <lex><base>zapóźnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zapóźnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zapóźnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zapóźnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zapóźnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarcze</orth>
    <lex><base>gospodarczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>gospodarczy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>społeczne</orth>
    <lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>względem</orth>
    <lex><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>względem</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>obszarów</orth>
    <lex><base>obszar</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kraju</orth>
    <lex><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent14">
   <tok>
    <orth>Drogi</orth>
    <lex><base>droga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drogi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
   </tok>
   <tok>
    <orth>krwioobieg</orth>
    <lex><base>krwioobieg</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>miast</orth>
    <lex><base>miast</base><ctag>conj</ctag></lex>
    <lex><base>miast</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>regionów</orth>
    <lex><base>region</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nadają</orth>
    <lex><base>nadawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>nadawać</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>właściwy</orth>
    <lex><base>właściwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rytm</orth>
    <lex><base>rytm</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rytm</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>obszarom</orth>
    <lex><base>obszar</base><ctag>subst:pl:dat:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dają</orth>
    <lex><base>dawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>asumpt</orth>
    <lex><base>asumpt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>asumpt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dobrobytu</orth>
    <lex><base>dobrobyt</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Radom</orth>
    <lex><base>Radom</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Radom</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:dat:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>potrzebuje</orth>
    <lex><base>potrzebować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>dlatego</orth>
    <lex><base>dlatego</base><ctag>adv</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>domagamy</orth>
    <lex><base>domagać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zmian</orth>
    <lex><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <prop key="sense:wsd_zmiana">zmiana-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>przedłożonym</orth>
    <lex><base>przedłożyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>przedłożyć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>konsultacji</orth>
    <lex><base>konsultacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konsultacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konsultacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konsultacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Programie</orth>
    <lex><base>program</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>program</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
