<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent7" chan="facility_nam">1</from>
   <to sent="sent7" chan="road_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent7" chan="facility_nam">2</from>
   <to sent="sent7" chan="road_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent8" chan="road_nam">1</from>
   <to sent="sent8" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent8" chan="road_nam">2</from>
   <to sent="sent8" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent9" chan="company_nam">1</from>
   <to sent="sent9" chan="city_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent9" chan="company_nam">1</from>
   <to sent="sent9" chan="road_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent9" chan="road_nam">1</from>
   <to sent="sent9" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent10" chan="institution_nam">1</from>
   <to sent="sent10" chan="city_nam">2</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent10" chan="institution_nam">2</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent10" chan="institution_nam">2</from>
   <to sent="sent10" chan="city_nam">2</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent10" chan="institution_nam">2</from>
   <to sent="sent10" chan="road_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent10" chan="road_nam">1</from>
   <to sent="sent10" chan="city_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent11" chan="institution_nam">1</from>
   <to sent="sent11" chan="city_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent11" chan="institution_nam">1</from>
   <to sent="sent11" chan="road_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent11" chan="road_nam">1</from>
   <to sent="sent11" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent12" chan="institution_nam">1</from>
   <to sent="sent12" chan="city_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent12" chan="institution_nam">1</from>
   <to sent="sent12" chan="road_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent12" chan="road_nam">1</from>
   <to sent="sent12" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="document_nam">1</from>
   <to sent="sent2" chan="periodic_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="document_nam">1</from>
   <to sent="sent3" chan="periodic_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent5" chan="document_nam">1</from>
   <to sent="sent5" chan="periodic_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent13" chan="document_nam">1</from>
   <to sent="sent13" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="periodic_nam">1</from>
   <to sent="sent2" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="periodic_nam">1</from>
   <to sent="sent2" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="road_nam">2</from>
   <to sent="sent7" chan="road_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="city_nam">2</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="institution_nam">1</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="periodic_nam">1</from>
   <to sent="sent2" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="document_nam">1</from>
   <to sent="sent5" chan="document_nam">1</to>
  </rel>
</relations>
