<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Dziennik</orth>
    <lex><base>dziennik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dziennik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędowy</orth>
    <lex><base>urzędowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>urzędowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Środowiska</orth>
    <lex><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Głównego</orth>
    <lex><base>główny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Inspektora</orth>
    <lex><base>inspektor</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>inspektor</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Środowiska</orth>
    <lex><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>49</orth>
    <lex><base>49</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>ZARZĄDZENIE</orth>
    <lex><base>zarządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zarządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zarządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>MINISTRA</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ŚRODOWISKA</orth>
    <lex><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>powołania</orth>
    <lex><base>powołanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>powołanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>powołanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>powołanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>powołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>członki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>Rady</orth>
    <lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Naukowej</orth>
    <lex><base>naukowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Tatrzańskiego</orth>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Parku</orth>
    <lex><base>park</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>park</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>park</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Narodowego</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>art</orth>
    <lex><base>art</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>98</orth>
    <lex><base>98</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ust</orth>
    <lex><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ustawy</orth>
    <lex><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>kwietnia</orth>
    <lex><base>Kwiecień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kwiecień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>2004</orth>
    <lex><base>2004</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ochronie</orth>
    <lex><base>ochrona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>przyrody</orth>
    <lex><base>przyroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>U</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>92</orth>
    <lex><base>92</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>880</orth>
    <lex><base>880</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>2005</orth>
    <lex><base>2005</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>113</orth>
    <lex><base>113</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>954</orth>
    <lex><base>954</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>130</orth>
    <lex><base>130</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1087</orth>
    <lex><base>1087</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zarządza</orth>
    <lex><base>zarządzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>następuje</orth>
    <lex><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>§</orth>
    <lex><base>§</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent7">
   <tok>
    <orth>Powołuje</orth>
    <lex><base>powoływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>następujących</orth>
    <lex><base>następować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>członków</orth>
    <lex><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>członek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>członki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>Rady</orth>
    <lex><base>rad</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rad</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>rada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rada</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Naukowej</orth>
    <lex><base>naukowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Tatrzańskiego</orth>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Parku</orth>
    <lex><base>park</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>park</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>park</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Narodowego</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent8">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Józef</orth>
    <lex><base>Józef</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Józefa</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Babicz</orth>
    <lex><base>Babicz</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent9">
   <tok>
    <orth>Wspólnota</orth>
    <lex><base>wspólnota</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Leśna</orth>
    <lex><base>leśna</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>leśna</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>leśny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>leśny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Uprawnionych</orth>
    <lex><base>uprawniony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>uprawniony</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>uprawniony</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>uprawniony</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>uprawnić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Wsi</orth>
    <lex><base>WSI</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>WSI</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wieś</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent10">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Maria</orth>
    <lex><base>Maria</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Baranowska</orth>
    <lex><base>Baranowska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Baranowska</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Janota</orth>
    <lex><base>Janota</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent11">
   <tok>
    <orth>Instytut</orth>
    <lex><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Miast</orth>
    <lex><base>miast</base><ctag>conj</ctag></lex>
    <lex><base>miast</base><ctag>prep:gen</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Krakowie</orth>
    <lex><base>Krak</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent12">
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>prof</orth>
    <lex><base>profesor</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>hab</orth>
    <lex><base>hab</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Wiesław</orth>
    <lex><base>Wiesław</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wiesława</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Barczyk</orth>
    <lex><base>Barczyk</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent13">
   <tok>
    <orth>Katedra</orth>
    <lex><base>katedra</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Środowiska</orth>
    <lex><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Zasobów</orth>
    <lex><base>zasoby</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zasób</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Naturalnych</orth>
    <lex><base>naturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Wydział</orth>
    <lex><base>wydział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wydział</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Geologii</orth>
    <lex><base>geologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>geologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>geologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>geologia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Uniwersytet</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>uniwersytet</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Warszawski</orth>
    <lex><base>warszawski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent14">
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mgr</orth>
    <lex><base>mgr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>inż</orth>
    <lex><base>inż</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Andrzej</orth>
    <lex><base>Andrzej</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Gąsienica</orth>
    <lex><base>Gąsienica</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>gąsienica</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Makowski</orth>
    <lex><base>Makowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Makowski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>makowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>makowski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>makowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>makowski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>makowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>makowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>makowski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent15">
   <tok>
    <orth>Starosta</orth>
    <lex><base>starosta</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Tatrzański</orth>
    <lex><base>tatrzański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>tatrzański</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent16">
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mgr</orth>
    <lex><base>mgr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>inż</orth>
    <lex><base>inż</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Wojciech</orth>
    <lex><base>Wojciech</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wojciecha</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Grodzki</orth>
    <lex><base>grodzki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>grodzki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>grodzki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>grodzki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>grodzki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>grodzki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>grodzki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent17">
   <tok>
    <orth>Instytut</orth>
    <lex><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Badawczy</orth>
    <lex><base>badawczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Leśnictwa</orth>
    <lex><base>leśnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>leśnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>leśnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>leśnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch17">
  <sentence id="sent18">
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Barbara</orth>
    <lex><base>Barbar</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Barbar</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Barbara</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Iwańska</orth>
    <lex><base>Iwańska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Iwańska</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch18">
  <sentence id="sent19">
   <tok>
    <orth>Katedra</orth>
    <lex><base>katedra</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Prawa</orth>
    <lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Środowiska</orth>
    <lex><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Uniwersytet</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>uniwersytet</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Jagielloński</orth>
    <lex><base>jagielloński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jagielloński</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jagielloński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jagielloński</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jagielloński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jagielloński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jagielloński</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch19">
  <sentence id="sent20">
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>hab</orth>
    <lex><base>hab</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Zbigniew</orth>
    <lex><base>Zbigniew</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Jakubiec</orth>
    <lex><base>Jakubiec</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch20">
  <sentence id="sent21">
   <tok>
    <orth>Polskie</orth>
    <lex><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Towarzystwo</orth>
    <lex><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Przyjaciół</orth>
    <lex><base>przyjaciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przyjaciel</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Przyrody</orth>
    <lex><base>przyroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pro</orth>
    <lex><base>pro</base><ctag>burk</ctag></lex>
   </tok>
   <tok>
    <orth>Natura</orth>
    <lex><base>natura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch21">
  <sentence id="sent22">
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bożena</orth>
    <lex><base>Bożena</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Kotońska</orth>
    <lex><base>Kotońska</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch22">
  <sentence id="sent23">
   <tok>
    <orth>Wojewódzki</orth>
    <lex><base>wojewódzki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wojewódzki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Konserwator</orth>
    <lex><base>konserwator</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Przyrody</orth>
    <lex><base>przyroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch23">
  <sentence id="sent24">
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>prof</orth>
    <lex><base>profesor</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>hab</orth>
    <lex><base>hab</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Kotarba</orth>
    <lex><base>Kotarba</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Instytut</orth>
    <lex><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Geografii</orth>
    <lex><base>geografia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>geografia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>geografia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>geografia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Przestrzennego</orth>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>przestrzenny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Zagospodarowania</orth>
    <lex><base>zagospodarować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>PAN</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch24">
  <sentence id="sent25">
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mgr</orth>
    <lex><base>mgr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>inż</orth>
    <lex><base>inż</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Jan</orth>
    <lex><base>Jan</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Kosiorowski</orth>
    <lex><base>Kosiorowski</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch25">
  <sentence id="sent26">
   <tok>
    <orth>Regionalna</orth>
    <lex><base>regionalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>regionalny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Dyrekcja</orth>
    <lex><base>dyrekcja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Lasów</orth>
    <lex><base>las</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Państwowych</orth>
    <lex><base>państwowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>państwowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Krakowie</orth>
    <lex><base>Krak</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch26">
  <sentence id="sent27">
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Edward</orth>
    <lex><base>Edward</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Edwarda</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Kudelski</orth>
    <lex><base>Kudelski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Kudelski</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch27">
  <sentence id="sent28">
   <tok>
    <orth>Zarząd</orth>
    <lex><base>zarząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zarząd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Główny</orth>
    <lex><base>główny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Polskiego</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>Towarzystwa</orth>
    <lex><base>towarzystwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>towarzystwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Turystyczno</orth>
    <lex><base>Turystyczno</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Krajoznawczego</orth>
    <lex><base>krajoznawczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>krajoznawczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>krajoznawczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>krajoznawczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>krajoznawczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>krajoznawczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch28">
  <sentence id="sent29">
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mgr</orth>
    <lex><base>mgr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>inż</orth>
    <lex><base>inż</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Wiktor</orth>
    <lex><base>Wiktor</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>wiktor</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Łukaszczyk</orth>
    <lex><base>Łukaszczyk</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch29">
  <sentence id="sent30">
   <tok>
    <orth>Zarząd</orth>
    <lex><base>zarząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zarząd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Stowarzyszenia</orth>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Właścicieli</orth>
    <lex><base>właściciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>właściciel</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Współwłaścicieli</orth>
    <lex><base>współwłaściciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>współwłaściciel</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Wywłaszczonych</orth>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>wywłaszczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Hal</orth>
    <lex><base>Hala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Polan</orth>
    <lex><base>Polanie</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Polanie</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>polan</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>polan</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>polana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>polano</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Tatrach</orth>
    <lex><base>Tatry</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch30">
  <sentence id="sent31">
   <tok>
    <orth>13</orth>
    <lex><base>13</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>prof</orth>
    <lex><base>profesor</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>hab</orth>
    <lex><base>hab</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Zbigniew</orth>
    <lex><base>Zbigniew</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Mirek</orth>
    <lex><base>Mirek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mirka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch31">
  <sentence id="sent32">
   <tok>
    <orth>Instytut</orth>
    <lex><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Botaniki</orth>
    <lex><base>botanik</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>botanik</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>botanika</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>botanika</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>botanika</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>botanika</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>PAN</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Krakowie</orth>
    <lex><base>Krak</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Krak</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kraków</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch32">
  <sentence id="sent33">
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>prof</orth>
    <lex><base>profesor</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dr</orth>
    <lex><base>dr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>hab</orth>
    <lex><base>hab</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Zbigniew</orth>
    <lex><base>Zbigniew</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Myczkowski</orth>
    <lex><base>Myczkowski</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch33">
  <sentence id="sent34">
   <tok>
    <orth>Instytut</orth>
    <lex><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>instytut</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Architektury</orth>
    <lex><base>architektura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>architektura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Krajobrazu</orth>
    <lex><base>krajobraz</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Politechnika</orth>
    <lex><base>politechnika</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Krakowska</orth>
    <lex><base>krakowski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>krakowski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch34">
  <sentence id="sent35">
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mgr</orth>
    <lex><base>mgr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bohdan</orth>
    <lex><base>Bohdan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Bohdana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>bohdan</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Pitoń</orth>
    <lex><base>Pitoń</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch35">
  <sentence id="sent36">
   <tok>
    <orth>Wójt</orth>
    <lex><base>wójt</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Gminy</orth>
    <lex><base>gmin</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>gmin</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>gmina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gmina</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Kościelisko</orth>
    <lex><base>Kościelisko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Kościelisko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Kościelisko</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>kościelisko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
