[document]
id = 102756
date = 2012-02-23
title = www.infor.pl.0.298.xml
source = www.infor.pl.0.298.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Minister Pracy i Polityki Społecznej, Departament Pożytku Publicznego, beneficjent systemowy, Program Operacyjny kapitał Ludzki, Centrum Rozwoju Zasobów Ludzkich, Europejski Fundusz Społeczny. 