<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="city_nam">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="city_nam">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="city_nam">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="title_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="title_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="title_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="institution_nam">1</from>
   <to sent="sent3" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent12" chan="city_nam">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="title_nam">1</from>
   <to sent="sent9" chan="title_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="institution_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent14" chan="person_nam">1</to>
  </rel>
</relations>
