[document]
id = 102744
date = 2012-02-23
title = urzedowe.bipy.bip-wawa-3.xml
source = urzedowe.bipy.bip-wawa-3.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Warszawa, statut, miasto stołeczne, stolica