<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Polityka</orth>
    <lex><base>polityk</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>polityk</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Jakości</orth>
    <lex><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Kołobrzeg</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Urząd</orth>
    <lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Kołobrzeg</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>jednostką</orth>
    <lex><base>jednostka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>organizacyjną</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>pomocy</orth>
    <lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>której</orth>
    <lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Prezydent</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Kołobrzeg</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>wykonuje</orth>
    <lex><base>wykonywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zadania</orth>
    <lex><base>zadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>podstawie</orth>
    <lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>granicach</orth>
    <lex><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dąży</orth>
    <lex><base>dążyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>najlepszego</orth>
    <lex><base>dobry</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:gen:n:sup</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>realizowania</orth>
    <lex><base>realizować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zasad</orth>
    <lex><base>zasada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zasada">1</ann>
    <prop key="sense:wsd_zasada">zasada-2</prop>
   </tok>
   <tok>
    <orth>samorządności</orth>
    <lex><base>samorządność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>samorządność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>lokalnej</orth>
    <lex><base>lokalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>lokalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>ukierunkowanej</orth>
    <lex><base>ukierunkować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>ukierunkować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>ukierunkować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>rozwój</orth>
    <lex><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>udział</orth>
    <lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zaspokajaniu</orth>
    <lex><base>zaspokajać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>zaspokajać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>swoich</orth>
    <lex><base>swoje</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>potrzeb</orth>
    <lex><base>potrzeb</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>potrzeb</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>STRATEGICZNYM</orth>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>CELEM</orth>
    <lex><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>JAKOŚCI</orth>
    <lex><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>URZĘDU</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>MIASTA</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>KOŁOBRZEG</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>JEST</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaspokajanie</orth>
    <lex><base>zaspokajać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>zaspokajać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zbiorowych</orth>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zbiorowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>potrzeb</orth>
    <lex><base>potrzeb</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>potrzeb</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Kołobrzeg</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>drodze</orth>
    <lex><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>droga</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>świadczenia</orth>
    <lex><base>świadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>świadczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>świadczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>świadczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>świadczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wysokiej</orth>
    <lex><base>wysoki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jakości</orth>
    <lex><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>usług</orth>
    <lex><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>publicznych</orth>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>administracji</orth>
    <lex><base>administracja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>administracja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>samorządowej</orth>
    <lex><base>samorządowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>samorządowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Miarą</orth>
    <lex><base>miara</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>poziomu</orth>
    <lex><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>osiągnięcia</orth>
    <lex><base>osiągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>osiągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>deklarowane</orth>
    <lex><base>deklarować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>deklarować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zadowolenie</orth>
    <lex><base>zadowolenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zadowolenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zadowolenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zadowolić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zadowolić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>mieszkańców</orth>
    <lex><base>mieszkaniec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mieszkaniec</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Kołobrzegu</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>Cel</orth>
    <lex><base>Cela</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>cela</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zamierzamy</orth>
    <lex><base>zamierzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>osiągnąć</orth>
    <lex><base>osiągnąć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>skuteczną</orth>
    <lex><base>skuteczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>realizację</orth>
    <lex><base>realizacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>zadań</orth>
    <lex><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>określonych</orth>
    <lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>przepisach</orth>
    <lex><base>przepis</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>sprawne</orth>
    <lex><base>sprawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>sprawny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>kompetentne</orth>
    <lex><base>kompetentny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kompetentny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>załatwianie</orth>
    <lex><base>załatwiać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>załatwiać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>spraw</orth>
    <lex><base>sprawa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sprawić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>terminach</orth>
    <lex><base>termin</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>trybach</orth>
    <lex><base>tryb</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>tryba</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>określonych</orth>
    <lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>przepisach</orth>
    <lex><base>przepis</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>obowiązujących</orth>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>procedurach</orth>
    <lex><base>procedura</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>dążenie</orth>
    <lex><base>dążenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dążenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dążenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>dążyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>dążyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>najpełniejszego</orth>
    <lex><base>pełny</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
    <lex><base>pełny</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
    <lex><base>pełny</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
    <lex><base>pełny</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
    <lex><base>pełny</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
    <lex><base>pełny</base><ctag>adj:sg:gen:n:sup</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>zaspokajania</orth>
    <lex><base>zaspokajać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wymagań</orth>
    <lex><base>wymagania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>oczekiwań</orth>
    <lex><base>oczekiwanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Klientów</orth>
    <lex><base>klient</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:pl:gen:m2</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>zapewnienie</orth>
    <lex><base>zapewnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zapewnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zapewnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>profesjonalnej</orth>
    <lex><base>profesjonalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>przyjaznej</orth>
    <lex><base>przyjazny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>obsługi</orth>
    <lex><base>obsługa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obsługa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obsługa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obsługa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Klientów</orth>
    <lex><base>klient</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:pl:gen:m2</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>stałe</orth>
    <lex><base>stała</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>stała</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>stała</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>stały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>podnoszenie</orth>
    <lex><base>podnosić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>podnosić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>poziomu</orth>
    <lex><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>świadczonych</orth>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>usług</orth>
    <lex><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>ciągłe</orth>
    <lex><base>ciągły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ciągły</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>doskonalenie</orth>
    <lex><base>doskonalenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>doskonalenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>doskonalenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>doskonalić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>doskonalić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>komunikacji</orth>
    <lex><base>komunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>pomiędzy</orth>
    <lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
    <lex><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Klientem</orth>
    <lex><base>klient</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:sg:inst:m2</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Urzędem</orth>
    <lex><base>urząd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>dostępność</orth>
    <lex><base>dostępność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dostępność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>usług</orth>
    <lex><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>traktowanie</orth>
    <lex><base>traktowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>traktowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>traktowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>traktować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>traktować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Klientów</orth>
    <lex><base>klient</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:pl:gen:m2</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>podnoszenie</orth>
    <lex><base>podnosić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>podnosić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>kwalifikacji</orth>
    <lex><base>kwalifikacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kwalifikacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kwalifikacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kwalifikacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>kwalifikacje</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>kompetencji</orth>
    <lex><base>kompetencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kompetencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>pracowników</orth>
    <lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>zatrudnionych</orth>
    <lex><base>zatrudniona</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zatrudniona</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>zatrudniony</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>zatrudniony</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>zatrudniony</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zatrudnić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Urzędzie</orth>
    <lex><base>urząd</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wdrażanie</orth>
    <lex><base>wdrażać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wdrażać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>nowoczesnych</orth>
    <lex><base>nowoczesny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nowoczesny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nowocześni</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nowocześni</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nowocześni</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>technik</orth>
    <lex><base>technik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>technika</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>rozwiązań</orth>
    <lex><base>rozwiązanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>Urzędem</orth>
    <lex><base>urząd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>zatrudnianie</orth>
    <lex><base>zatrudniać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>zatrudniać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>pracowników</orth>
    <lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>posiadających</orth>
    <lex><base>posiadający</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>posiadający</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>posiadać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_posiadać">1</ann>
    <prop key="sense:wsd_posiadać">posiadać-3</prop>
   </tok>
   <tok>
    <orth>niezbędną</orth>
    <lex><base>niezbędny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>niezbędny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wiedzę</orth>
    <lex><base>wiedza</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>teoretyczną</orth>
    <lex><base>teoretyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>kwalifikacje</orth>
    <lex><base>kwalifikacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kwalifikacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kwalifikacja</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kwalifikacje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kwalifikacje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kwalifikacje</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wysokie</orth>
    <lex><base>Wysokie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Wysokie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Wysokie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Wysokie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Wysokie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Wysokie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>umiejętności</orth>
    <lex><base>umiejętność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>praktyczne</orth>
    <lex><base>praktyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>praktyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>Utrzymując</orth>
    <lex><base>utrzymywać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>doskonaląc</orth>
    <lex><base>doskonalić</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>skuteczność</orth>
    <lex><base>skuteczność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>skuteczność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Zarządzania</orth>
    <lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Jakością</orth>
    <lex><base>jakość</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wg</orth>
    <lex><base>według</base><ctag>brev:npun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>normy</orth>
    <lex><base>norma</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>norma</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>norma</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>norma</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>PN</orth>
    <lex><base>PN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>poniedziałek</base><ctag>brev:pun</ctag></lex>
    <lex><base>północny</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>EN</orth>
    <lex><base>en</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>en</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>en</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>en</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>en</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>en</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>en</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>en</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>en</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>en</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>en</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>en</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>en</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>en</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>ISO</orth>
    <lex><base>ISO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>ISO</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>9001</orth>
    <lex><base>9001</base><ctag>ign</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2009</orth>
    <lex><base>2009</base><ctag>ign</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>potwierdzamy</orth>
    <lex><base>potwierdzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wiarygodność</orth>
    <lex><base>wiarygodność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wiarygodność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>podejmowanych</orth>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>podejmować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działań</orth>
    <lex><base>działania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>uzyskując</orth>
    <lex><base>uzyskiwać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>efekcie</orth>
    <lex><base>efekt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>efekt</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>zadowolenie</orth>
    <lex><base>zadowolenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zadowolenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zadowolenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zadowolić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zadowolić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>Klienta</orth>
    <lex><base>klient</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>klient</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>klient</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>Prezydent</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Kołobrzeg</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>deklaruje</orth>
    <lex><base>deklarować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>deklarować</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>osobiste</orth>
    <lex><base>osobisty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>osobisty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zaangażowanie</orth>
    <lex><base>zaangażowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zaangażowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zaangażowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zaangażować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zaangażować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dążeniu</orth>
    <lex><base>dążenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>dążenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dążyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>dążyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>osiągnięcia</orth>
    <lex><base>osiągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>osiągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>osiągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>strategicznego</orth>
    <lex><base>strategiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>strategiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jakości</orth>
    <lex><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zapewnienie</orth>
    <lex><base>zapewnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zapewnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zapewnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zapewnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zasobów</orth>
    <lex><base>zasoby</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zasób</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>powszechne</orth>
    <lex><base>powszechny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zaangażowanie</orth>
    <lex><base>zaangażowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zaangażowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zaangażowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zaangażować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zaangażować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pracowników</orth>
    <lex><base>pracownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pracownik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>doskonalenia</orth>
    <lex><base>doskonalenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>doskonalenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>doskonalenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>doskonalenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>doskonalić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>podnoszenia</orth>
    <lex><base>podnosić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>podnoszenie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jakości</orth>
    <lex><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>usług</orth>
    <lex><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>świadczonych</orth>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>świadczyć</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Urząd</orth>
    <lex><base>urząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>urząd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Kołobrzeg</orth>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Kołobrzeg</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
