[document]
id = 102733
date = 2012-02-23
title = urzedowe.bipy.bip-bydgoszcz-2.xml
source = urzedowe.bipy.bip-bydgoszcz-2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Białystok, instrukcja obsługi, Biuletyn Informacji Publicznej, Urząd Miasta, poszukiwanie informacji