<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Prezydent</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Gdyni</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ogłasza</orth>
    <lex><base>ogłaszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>otwarty</orth>
    <lex><base>otwarty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>konkurs</orth>
    <lex><base>konkurs</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>konkurs</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mający</orth>
    <lex><base>maić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>maić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>mieć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przyznanie</orth>
    <lex><base>przyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>przyznanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>przyznanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>przyznać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przyznać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dotacji</orth>
    <lex><base>dotacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dotacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dotacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dotacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>podmiotom</orth>
    <lex><base>podmiot</base><ctag>subst:pl:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prowadzących</orth>
    <lex><base>prowadzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>prowadząca</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>prowadząca</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>prowadzący</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>działalność</orth>
    <lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>pożytku</orth>
    <lex><base>pożytek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>pożytek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pożytek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>publicznego</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>wsparcie</orth>
    <lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>prowadzenia</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Ośrodka</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Hipoterapeutycznego</orth>
    <lex><base>Hipoterapeutycznego</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>mieszczącego</orth>
    <lex><base>mieścić</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>mieścić</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>mieścić</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>mieścić</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>mieścić</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>mieścić</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Gdyni</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Spółdzielczej</orth>
    <lex><base>spółdzielczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>spółdzielczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>spółdzielczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>okresie</orth>
    <lex><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>lipca</orth>
    <lex><base>Lipiec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Lipiec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>31</orth>
    <lex><base>31</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2013</orth>
    <lex><base>2013</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Termin</orth>
    <lex><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>składania</orth>
    <lex><base>składać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustala</orth>
    <lex><base>ustalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>maja</orth>
    <lex><base>Maj</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Maj</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>00</orth>
    <lex><base>00</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Kancelarii</orth>
    <lex><base>kancelaria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kancelaria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kancelaria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kancelaria</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Głównej</orth>
    <lex><base>główny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Urzędu</orth>
    <lex><base>urząd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Gdyni</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Gdynia</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>81</orth>
    <lex><base>81</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>382</orth>
    <lex><base>382</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Gdynia</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Al</orth>
    <lex><base>AL</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>AL</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>Al</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>aleja</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Marszałka</orth>
    <lex><base>Marszałek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marszałek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marszałek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>marszałek</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Piłsudskiego</orth>
    <lex><base>Piłsudski</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Piłsudski</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>52</orth>
    <lex><base>52</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>54</orth>
    <lex><base>54</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Wskazany</orth>
    <lex><base>wskazany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wskazany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wskazać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>termin</orth>
    <lex><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dotyczy</orth>
    <lex><base>dotyczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wysłanych</orth>
    <lex><base>wysłać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>wysłać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>pocztą</orth>
    <lex><base>poczta</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kurierem</orth>
    <lex><base>kurier</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>muszą</orth>
    <lex><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dotrzeć</orth>
    <lex><base>dotrzeć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Kancelarii</orth>
    <lex><base>kancelaria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kancelaria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kancelaria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kancelaria</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Głównej</orth>
    <lex><base>główny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>podanym</orth>
    <lex><base>podać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wyżej</orth>
    <lex><base>wysoce</base><ctag>adv:com</ctag></lex>
    <lex><base>wysoko</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>terminie</orth>
    <lex><base>termin</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>termin</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>kopercie</orth>
    <lex><base>koperta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>koperta</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zawierającej</orth>
    <lex><base>zawierać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>zawierać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ofertę</orth>
    <lex><base>oferta</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>powinien</orth>
    <lex><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
    <lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
    <lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>umieszczony</orth>
    <lex><base>umieścić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>umieścić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>napis</orth>
    <lex><base>napis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>napis</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Konkurs</orth>
    <lex><base>konkurs</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>konkurs</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>prowadzenie</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Ośrodka</orth>
    <lex><base>ośrodek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Hipoterapeutycznego</orth>
    <lex><base>Hipoterapeutycznego</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Dotacja</orth>
    <lex><base>dotacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>musi</orth>
    <lex><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wykorzystana</orth>
    <lex><base>wykorzystać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zgodnie</orth>
    <lex><base>zgodnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>określonym</orth>
    <lex><base>określić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>celem</orth>
    <lex><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Złożona</orth>
    <lex><base>złożony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>złożony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>złożyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>oferta</orth>
    <lex><base>oferta</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>musi</orth>
    <lex><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zgodna</orth>
    <lex><base>zgodny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zgodny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>wzorem</orth>
    <lex><base>wzór</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>określonym</orth>
    <lex><base>określić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>określić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>określony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>rozporządzeniu</orth>
    <lex><base>rozporządzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>rozporządzenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>rozporządzić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>rozporządzić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Ministra</orth>
    <lex><base>minister</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>minister</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Pracy</orth>
    <lex><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Polityki</orth>
    <lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Społecznej</orth>
    <lex><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sprawie</orth>
    <lex><base>sprawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wzoru</orth>
    <lex><base>wzór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oferty</orth>
    <lex><base>oferta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>oferta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>oferta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>oferta</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ramowego</orth>
    <lex><base>ramowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ramowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ramowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ramowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ramowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ramowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wzoru</orth>
    <lex><base>wzór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>umowy</orth>
    <lex><base>umowa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dotyczących</orth>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>realizacji</orth>
    <lex><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zadania</orth>
    <lex><base>zadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>publicznego</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wzoru</orth>
    <lex><base>wzór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sprawozdania</orth>
    <lex><base>sprawozdanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>sprawozdanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>sprawozdanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>sprawozdanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>sprawozdać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wykonania</orth>
    <lex><base>wykonanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wykonanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wykonać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zadania</orth>
    <lex><base>zadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Dz</orth>
    <lex><base>dziennik</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>U</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>2011</orth>
    <lex><base>2011</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Nr</orth>
    <lex><base>Nr</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poz</orth>
    <lex><base>poz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent9">
   <tok>
    <orth>Wzór</orth>
    <lex><base>wzór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wzór</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ofert</orth>
    <lex><base>oferta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>otrzymać</orth>
    <lex><base>otrzymać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Gdyńskim</orth>
    <lex><base>gdyński</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>gdyński</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Pozarządowych</orth>
    <lex><base>pozarządowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>pozarządowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Biuro</orth>
    <lex><base>biuro</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>biuro</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Prezydenta</orth>
    <lex><base>prezydent</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>prezydent</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Gdynia</orth>
    <lex><base>Gdynia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>ulica</orth>
    <lex><base>ulica</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Maja</orth>
    <lex><base>Maj</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Maj</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>31</orth>
    <lex><base>31</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>elektronicznej</orth>
    <lex><base>elektroniczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>adresem</orth>
    <lex><base>adres</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>http://www.gdynia.pl/g2/2011_01/42563_fileot.doc</orth>
    <lex><base>http://www.gdynia.pl/g2/2011_01/42563_fileot.doc</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
