[document]
id = 101921
date = 2011-10-08
title = urzedowe.bipy.bip-wroclaw-4.xml
source = urzedowe.bipy.bip-wroclaw-4.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Wrocław, BWO, Biuro ds. Współpracy z Organizacjami Pozarządowymi, gmina Wrocław