<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="conurbation_nam">1</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="city_nam">1</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent1" chan="admin2_nam">1</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent1" chan="admin2_nam">2</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="conurbation_nam">1</from>
   <to sent="sent2" chan="admin1_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent2" chan="admin1_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent2" chan="admin2_nam">1</from>
   <to sent="sent2" chan="admin1_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent2" chan="admin2_nam">2</from>
   <to sent="sent2" chan="admin1_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="document_nam">1</from>
   <to sent="sent4" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="event_nam">1</from>
   <to sent="sent1" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="document_nam">1</from>
   <to sent="sent4" chan="document_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="admin1_nam">1</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="conurbation_nam">1</from>
   <to sent="sent1" chan="conurbation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="admin2_nam">1</from>
   <to sent="sent1" chan="admin2_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="admin2_nam">2</from>
   <to sent="sent1" chan="admin2_nam">2</to>
  </rel>
</relations>
