<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent7" chan="square_nam">1</from>
   <to sent="sent7" chan="facility_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent7" chan="square_nam">1</from>
   <to sent="sent7" chan="road_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent7" chan="person_nam">1</from>
   <to sent="sent7" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent7" chan="person_nam">2</from>
   <to sent="sent7" chan="organization_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent7" chan="person_nam">3</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent7" chan="institution_nam">1</from>
   <to sent="sent7" chan="organization_nam">3</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent7" chan="person_nam">3</from>
   <to sent="sent7" chan="organization_nam">3</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent7" chan="institution_nam">1</from>
   <to sent="sent7" chan="historical_region_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent10" chan="organization_nam">1</from>
   <to sent="sent10" chan="city_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent10" chan="organization_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent10" chan="institution_nam">1</from>
   <to sent="sent10" chan="city_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent15" chan="person_group_nam">1</from>
   <to sent="sent15" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent7" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="person_nam">1</from>
   <to sent="sent10" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="person_nam">1</from>
   <to sent="sent7" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_nam">1</from>
   <to sent="sent10" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="organization_nam">1</from>
   <to sent="sent7" chan="organization_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_group_nam">1</from>
   <to sent="sent12" chan="person_group_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="organization_nam">1</from>
   <to sent="sent7" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">2</from>
   <to sent="sent10" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">2</from>
   <to sent="sent10" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent15" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="organization_nam">2</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent10" chan="organization_nam">1</to>
  </rel>
 <rel name="composition_coref" set="Semantic relations by coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent12" chan="person_group_nam">1</to>
  </rel>
 <rel name="creator_coref" set="Semantic relations by coreference">
   <from sent="sent15" chan="person_group_nam">1</from>
   <to sent="sent15" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
