[document]
id = 102725
date = 2012-02-23
title = www.infor.pl.2.256.xml
source = www.infor.pl.2.256.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = urzędowe

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 8. Ludzie i “ja”
keywords = zarządzenie, powołanie, Minister Środowiska, Rada Naukowa Tatrzańskiego Parku Narodowego, TPN