<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent12" chan="event_nam">1</from>
   <to sent="sent12" chan="city_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent12" chan="event_nam">2</from>
   <to sent="sent12" chan="city_nam">1</to>
  </rel>
</relations>
