[document]
id = 101724
date = 2011-10-08
title = rozporzadzenia.1.504.xml
source = rozporzadzenia.1.504.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = studia, studenci, szkolnictwo wyższe, doktoranci, cudzoziemcy