[document]
id = 102229
date = 2011-10-08
title = umowy.0.72.xml
source = umowy.0.72.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 1. Źródła, bibliografie, metaopis; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = transport międzynarodowy, statek, transport kolejowy, obywatel, majątek, Minister Finansów, Tadżykistan, 