[document]
id = 102238
date = 2011-10-08
title = wyroki.0.103.xml
source = wyroki.0.103.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Sejm, Prokurator Generalny, Sąd Okręgowy, Koszalin, Karta Nauczyciela, Konstytucja