[document]
id = 101722
date = 2011-10-08
title = ustawy.eur_lex.3.xml
source = ustawy.eur_lex.3.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis; 12. Technika i nauki stosowane
keywords = wytwarzanie nawozu naturalnego, biogaz, zabezpieczenia, przemysł