[document]
id = 101932
date = 2011-10-08
title = ustawy.eur_lex.4.xml
source = ustawy.eur_lex.4.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Wspólnota, redukcja emisji gazów cieplarnianych, Globalny Fundusz Efektywności Energetycznej oraz Energii Odnawialnej, Fundusz Adaptacyjny, Europejska Platforma Technologiczna