[document]
id = 102236
date = 2011-10-08
title = ustawy.0.662.xml
source = ustawy.0.662.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Dziennik Ustaw, ubezpieczenie emerytalne, ubezpieczenie rentowe, urodzenie dziecka, zasiłek, 