<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent13" chan="document_nam">1</from>
   <to sent="sent13" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="institution_nam">1</from>
   <to sent="sent7" chan="institution_nam">1</to>
  </rel>
</relations>
