<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent9" chan="country_nam">1</from>
   <to sent="sent9" chan="treaty_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent9" chan="country_nam">1</from>
   <to sent="sent9" chan="treaty_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent9" chan="country_nam">2</from>
   <to sent="sent9" chan="treaty_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent9" chan="country_nam">2</from>
   <to sent="sent9" chan="treaty_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="institution_nam">1</from>
   <to sent="sent2" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent7" chan="country_nam">1</from>
   <to sent="sent7" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent7" chan="country_nam">2</from>
   <to sent="sent7" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent17" chan="country_nam">1</from>
   <to sent="sent17" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent17" chan="country_nam">2</from>
   <to sent="sent17" chan="organization_nam">1</to>
  </rel>
</relations>
