<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="creator" set="Semantic relations">
   <from sent="sent25" chan="institution_nam">1</from>
   <to sent="sent25" chan="document_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent25" chan="document_nam">1</from>
   <to sent="sent25" chan="periodic_nam">1</to>
  </rel>
</relations>
