[document]
id = 101948
date = 2011-10-08
title = wyroki.0.16.xml
source = wyroki.0.16.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Wyrok Trybunału Konstytucyjnego, Trybunał Konstytucyjny, Konstytucja, ustawa o o wychowaniu w trzeźwości i przeciwdziałaniu alkoholizmowi, procedura sądowa