<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>imieniu</orth>
    <lex><base>imienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>imienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Rzeczypospolitej</orth>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>PREZYDENT</orth>
    <lex><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">1</ann>
   </tok>
   <tok>
    <orth>RZECZYPOSPOLITEJ</orth>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="country_nam">2</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>POLSKIEJ</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">2</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>podaje</orth>
    <lex><base>podawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>powszechnej</orth>
    <lex><base>powszechny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>powszechny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <tok>
    <orth>wiadomości</orth>
    <lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>dniu</orth>
    <lex><base>dzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>1999</orth>
    <lex><base>1999</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>została</orth>
    <lex><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>sporządzona</orth>
    <lex><base>sporządzić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Kijowie</orth>
    <lex><base>Kijów</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Kijów</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">1</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Umowa</orth>
    <lex><base>umowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>umowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Rządem</orth>
    <lex><base>rząd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Rzeczypospolitej</orth>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Rządem</orth>
    <lex><base>rząd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>Ukrainy</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">2</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zwalczania</orth>
    <lex><base>zwalczanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zwalczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>przestępczości</orth>
    <lex><base>przestępczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zorganizowanej</orth>
    <lex><base>zorganizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>następującym</orth>
    <lex><base>następować</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>brzmieniu</orth>
    <lex><base>brzmienie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>brzmienie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>brzmieć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>brzmieć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="city_nam">0</ann>
    <ann chan="document_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Rządem</orth>
    <lex><base>rząd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Rzeczypospolitej</orth>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">1</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Rządem</orth>
    <lex><base>rząd</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">1</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Ukrainy</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">2</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zwalczania</orth>
    <lex><base>zwalczanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zwalczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>przestępczości</orth>
    <lex><base>przestępczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zorganizowanej</orth>
    <lex><base>zorganizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Rząd</orth>
    <lex><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">2</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Rzeczypospolitej</orth>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzeczpospolita</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="country_nam">3</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">3</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Rząd</orth>
    <lex><base>rząd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>rząd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">3</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Ukrainy</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">4</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zwane</orth>
    <lex><base>zwać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dalej</orth>
    <lex><base>dalej</base><ctag>interj</ctag></lex>
    <lex><base>daleko</base><ctag>adv:com</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Stronami</orth>
    <lex><base>strona</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zaniepokojone</orth>
    <lex><base>zaniepokoić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zaniepokoić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>rozszerzaniem</orth>
    <lex><base>rozszerzać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>przestępczości</orth>
    <lex><base>przestępczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zorganizowanej</orth>
    <lex><base>zorganizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>powodowane</orth>
    <lex><base>powodować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>powodować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>pragnieniem</orth>
    <lex><base>pragnienie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>rozwoju</orth>
    <lex><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>utrwalania</orth>
    <lex><base>utrwalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>stosunków</orth>
    <lex><base>stosunek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>stosunki</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>przyjaźni</orth>
    <lex><base>przyjazny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>przyjazny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>przyjaźnić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>przyjaźny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>przyjaźny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>przyjaźń</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyjaźń</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przyjaźń</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przyjaźń</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przyjaźń</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>wzajemnej</orth>
    <lex><base>wzajemny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wzajemny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wzajemny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>obydwoma</orth>
    <lex><base>obydwa</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>państwami</orth>
    <lex><base>państwo</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>przekonane</orth>
    <lex><base>przekonany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>przekonany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>przekonać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>istotnym</orth>
    <lex><base>istotny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>istotny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>znaczeniu</orth>
    <lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>bezpieczeństwa</orth>
    <lex><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>porządku</orth>
    <lex><base>porządek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>porządek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>porządek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>publicznego</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>skutecznego</orth>
    <lex><base>skuteczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zapobiegania</orth>
    <lex><base>zapobieganie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zapobieganie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zapobieganie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zapobieganie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zapobiegać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zwalczania</orth>
    <lex><base>zwalczanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zwalczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>przestępczości</orth>
    <lex><base>przestępczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zorganizowanej</orth>
    <lex><base>zorganizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dążąc</orth>
    <lex><base>dążyć</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>wypracowania</orth>
    <lex><base>wypracowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wypracowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wypracowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wypracowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wypracować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>najskuteczniejszych</orth>
    <lex><base>skuteczny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>form</orth>
    <lex><base>forma</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">1</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
    <prop key="sense:wsd_forma">forma-2</prop>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>sposobów</orth>
    <lex><base>sposób</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>operacyjnej</orth>
    <lex><base>operacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>działań</orth>
    <lex><base>działania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <ann chan="wsd_zasada">0</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <tok>
    <orth>prewencyjnych</orth>
    <lex><base>prewencyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>prewencyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>organów</orth>
    <lex><base>organ</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>kierując</orth>
    <lex><base>kierować</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zastrzeżeniem</orth>
    <lex><base>zastrzec</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>zastrzeżenie</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>poszanowania</orth>
    <lex><base>poszanowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>poszanowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>poszanowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>poszanowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>poszanować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>wewnętrznego</orth>
    <lex><base>wewnętrzny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>umów</orth>
    <lex><base>um</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>umowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>umówić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>międzynarodowych</orth>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>międzynarodowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>obowiązujących</orth>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>obowiązujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>obowiązywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>obie</orth>
    <lex><base>Ob</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Ob</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>oba</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>Strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zasadami</orth>
    <lex><base>zasada</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">1</ann>
    <prop key="sense:wsd_zasada">zasada-2</prop>
   </tok>
   <tok>
    <orth>wzajemności</orth>
    <lex><base>wzajemność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wzajemność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wzajemność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wzajemność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wzajemność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wzajemność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wzajemność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wzajemność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dwustronnych</orth>
    <lex><base>dwustronny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dwustronny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>korzyści</orth>
    <lex><base>korzyść</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>uzgodniły</orth>
    <lex><base>uzgodnić</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>uzgodnić</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>uzgodnić</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>uzgodnić</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>następuje</orth>
    <lex><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="country_nam">0</ann>
    <ann chan="institution_nam">0</ann>
    <ann chan="wsd_forma">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_zasada">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>Artykuł</orth>
    <lex><base>artykuł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>artykuł</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zobowiązują</orth>
    <lex><base>zobowiązywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
   </tok>
   <tok>
    <orth>organami</orth>
    <lex><base>organ</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>organy</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>ochrony</orth>
    <lex><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>bezpieczeństwa</orth>
    <lex><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>porządku</orth>
    <lex><base>porządek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>porządek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>porządek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>publicznego</orth>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zakresie</orth>
    <lex><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zapobiegania</orth>
    <lex><base>zapobieganie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zapobieganie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zapobieganie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zapobieganie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zapobiegać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przestępczości</orth>
    <lex><base>przestępczość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przestępczość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zorganizowanej</orth>
    <lex><base>zorganizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zorganizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>zwalczania</orth>
    <lex><base>zwalczanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zwalczanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zwalczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>ujawniania</orth>
    <lex><base>ujawniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>sprawców</orth>
    <lex><base>sprawca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>sprawca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>przestępstw</orth>
    <lex><base>przestępstwo</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent7">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>terroryzmu</orth>
    <lex><base>terroryzm</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent8">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kradzieży</orth>
    <lex><base>kradzież</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>materiałów</orth>
    <lex><base>materiał</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>promieniotwórczych</orth>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>promieniotwórczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nielegalnego</orth>
    <lex><base>nielegalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>nielegalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>nielegalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>nielegalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>nielegalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>nielegalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obrotu</orth>
    <lex><base>obrót</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tymi</orth>
    <lex><base>ten</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>materiałami</orth>
    <lex><base>materiał</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>niewłaściwego</orth>
    <lex><base>niewłaściwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>użycia</orth>
    <lex><base>użycie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>użycie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>użycie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>użycie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>użyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>grożenia</orth>
    <lex><base>grozić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>niewłaściwym</orth>
    <lex><base>niewłaściwy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>niewłaściwy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>użyciem</orth>
    <lex><base>użycie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>użyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyrządzenia</orth>
    <lex><base>wyrządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>szkody</orth>
    <lex><base>szkoda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szkoda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szkoda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szkoda</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
