[document]
id = 101934
date = 2011-10-08
title = rozporzadzenia.3.16.xml
source = rozporzadzenia.3.16.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Minister Rolnictwa i Gospodarki Żywnościowej, rozporządzenie, połów ryb, wody śródlądowe, amatorski połów ryb, wędka, kusza, harpun, pływak