[document]
id = 101951
date = 2011-10-08
title = wyroki.0.84.xml
source = wyroki.0.84.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Rzecznik Praw Obywatelskich, RPO, Kodeks spółek handlowych, 