<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent2" chan="document_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent5" chan="institution_nam">1</from>
   <to sent="sent5" chan="document_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="document_nam">1</from>
   <to sent="sent3" chan="periodic_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent5" chan="document_nam">1</from>
   <to sent="sent5" chan="periodic_nam">1</to>
  </rel>
</relations>
