[document]
id = 102608
date = 2011-10-24
title = wyroki.0.118.xml
source = wyroki.0.118.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 1. Źródła, bibliografie, metaopis; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = wyrok Trybunału Konstytucyjnego, Trybunał Konstytucyjny