[document]
id = 102602
date = 2011-10-24
title = rozporzadzenia.5.769.xml
source = rozporzadzenia.5.769.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = odszkodowanie, praca przymusowa, ustawa, III Rzesza, ZSRR, kombatant, osoba represjonowana