[document]
id = 101949
date = 2011-10-08
title = wyroki.0.27.xml
source = wyroki.0.27.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Dziennik Urzędowy Urzędu Ochrony Konkurencji i Konsumentów, Polska Telefonia Cyfrowa, Prezes UOKIK, Sąd Okręgowy w Warszawie, 