<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent5" chan="institution_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent6" chan="country_nam">1</from>
   <to sent="sent6" chan="treaty_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent6" chan="country_nam">2</from>
   <to sent="sent6" chan="treaty_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent15" chan="country_nam">3</from>
   <to sent="sent15" chan="continent_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent18" chan="institution_nam">1</from>
   <to sent="sent18" chan="country_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent18" chan="institution_nam">2</from>
   <to sent="sent18" chan="country_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent18" chan="institution_nam">3</from>
   <to sent="sent18" chan="country_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent18" chan="institution_nam">4</from>
   <to sent="sent18" chan="country_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent18" chan="institution_nam">5</from>
   <to sent="sent18" chan="country_nam">2</to>
  </rel>
</relations>
