[document]
id = 102228
date = 2011-10-08
title = umowy.0.39.xml
source = umowy.0.39.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Dziennik Ustaw, Rzeczpospolita Polska, Republika Federalna Niemiec, współpraca kulturalna, Bonn, Prezydent, rząd, europejskie dziedzictwo kulturowe, Traktat