<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent17" chan="institution_nam">1</from>
   <to sent="sent17" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="document_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent8" chan="document_nam">1</from>
   <to sent="sent8" chan="periodic_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent11" chan="document_nam">1</from>
   <to sent="sent11" chan="periodic_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent14" chan="document_nam">1</from>
   <to sent="sent14" chan="periodic_nam">1</to>
  </rel>
</relations>
