[document]
id = 102606
date = 2011-10-24
title = ustawy.0.376.xml
source = ustawy.0.376.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = umowa, BOR, Biuro Ochrony Rząd, regulamin