[document]
id = 102218
date = 2011-10-08
title = rozporzadzenia.0.626.xml
source = rozporzadzenia.0.626.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Dziennik Ustaw, Rozporządzenie, Minister Gospodarki Pracy i Polityki Społecznej, zakłady górnicze, kopaliny, otwory wiertnicze, dokument bezpieczeństwa, 