[document]
id = 101728
date = 2011-10-08
title = umowy.0.13.xml
source = umowy.0.13.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = ustawy

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 1. Źródła, bibliografie, metaopis
keywords = Rzymski Statut Międzynarodowego Trybunału Karnego, ONZ, Organizacja Narodów Zjednoczonych, umowa międzynarodowa