[document]
id = 102506
date = 2011-10-08
title = www.stormdust.net.0.55.xml
source = www.stormdust.net.0.55.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Traxxas Rustler, model, silnik Stinger, Stormdust, Losi, 