<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="person_first_nam">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="person_first_nam">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="person_first_nam">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="person_first_nam">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="person_first_nam">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent26" chan="person_first_nam">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent29" chan="animal_nam">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">2</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent12" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent11" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">2</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">3</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">2</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">3</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">2</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent20" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent21" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent22" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent23" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent26" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent27" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="animal_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent1" chan="person_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
</relations>
