[document]
id = 102094
date = 2011-10-08
title = www.ozorkow.net.pl.0.356.xml
source = www.ozorkow.net.pl.0.356.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = 