<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>243</orth>
    <lex><base>243</base><ctag>ign</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>uczniów</orth>
    <lex><base>uczeń</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>uczeń</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>ozorkowskich</orth>
    <lex><base>ozorkowski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ozorkowski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>szkół</orth>
    <lex><base>szkoła</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_szkoła">1</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>otrzyma</orth>
    <lex><base>otrzymać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>stypendia</orth>
    <lex><base>stypendium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stypendium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stypendium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>socjalne</orth>
    <lex><base>socjalna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>socjalna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>socjalna</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>socjalny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>przeznaczone</orth>
    <lex><base>przeznaczyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>przeznaczyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>zakup</orth>
    <lex><base>zakup</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zakup</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>zakupić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>pomocy</orth>
    <lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <tok>
    <orth>naukowych</orth>
    <lex><base>naukowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_szkoła">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Pieniądze</orth>
    <lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>pochodzą</orth>
    <lex><base>pochodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>pochodzić</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_pochodzić">1</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-1</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>budżetu</orth>
    <lex><base>budżet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>wojewody</orth>
    <lex><base>wojewoda</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>wojewoda</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>wojewoda</base><ctag>subst:sg:gen:m1</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>łódzkiego</orth>
    <lex><base>Łódzkie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>rozdzielać</orth>
    <lex><base>rozdzielać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>tutejszy</orth>
    <lex><base>tutejszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>tutejszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>tutejszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>tutejszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>tutejszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>tutejszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>tutejszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>tutejszy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>tutejszy</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <tok>
    <orth>magistrat</orth>
    <lex><base>magistrat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>magistrat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Pierwsze</orth>
    <lex><base>pierwsza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wypłaty</orth>
    <lex><base>wypłat</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wypłat</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wypłat</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>wypłata</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wypłata</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wypłata</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wypłata</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>nastąpią</orth>
    <lex><base>nastąpić</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>niestety</orth>
    <lex><base>niestety</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dopiero</orth>
    <lex><base>dopiero</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przyszłym</orth>
    <lex><base>przyszły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>miesiącu</orth>
    <lex><base>miesiąc</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>miesiąc</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>stypendia</orth>
    <lex><base>stypendium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stypendium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stypendium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>starało</orth>
    <lex><base>starać</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>261</orth>
    <lex><base>261</base><ctag>ign</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>spełniało</orth>
    <lex><base>spełniać</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kryteriów</orth>
    <lex><base>kryterium</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Pozostałym</orth>
    <lex><base>pozostały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>pozostały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przyznano</orth>
    <lex><base>przyznać</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wsparcie</orth>
    <lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>granicach</orth>
    <lex><base>granica</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>76</orth>
    <lex><base>76</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>128</orth>
    <lex><base>128</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>złotych</orth>
    <lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:loc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>miesięcznie</orth>
    <lex><base>miesięcznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Pieniądze</orth>
    <lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zostaną</orth>
    <lex><base>zostać</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wypłacone</orth>
    <lex><base>wypłacić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>wypłacić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>grudniu</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wyrównaniem</orth>
    <lex><base>wyrównanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wyrównać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>cztery</orth>
    <lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>miesiące</orth>
    <lex><base>miesiąc</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>miesiąc</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>miesiąc</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>grudnia</orth>
    <lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>drugi</orth>
    <lex><base>drugi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>czerwcu</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przyszłego</orth>
    <lex><base>przyszły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sześć</orth>
    <lex><base>sześć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>miesięcy</orth>
    <lex><base>miesiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent8">
   <tok>
    <orth>Trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przedstawić</orth>
    <lex><base>przedstawić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>rachunki</orth>
    <lex><base>rachunek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rachunek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rachunek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>rachunki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rachunki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rachunki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>potwierdzające</orth>
    <lex><base>potwierdzający</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>potwierdzający</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>potwierdzać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zakup</orth>
    <lex><base>zakup</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zakup</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>zakupić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>materiałów</orth>
    <lex><base>materiał</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>szkolnych</orth>
    <lex><base>szkolny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pomocy</orth>
    <lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>edukacyjnych</orth>
    <lex><base>edukacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>edukacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>przykład</orth>
    <lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>podręczniki</orth>
    <lex><base>podręcznik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>podręcznik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>podręcznik</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zeszyty</orth>
    <lex><base>zeszyt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>zeszyt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>zeszyt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>zeszyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>zeszyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>zeszyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>zeszyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tornister</orth>
    <lex><base>tornister</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tornister</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>plecak</orth>
    <lex><base>plecak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>plecak</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>strój</orth>
    <lex><base>stroić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>strój</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>strój</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sportowy</orth>
    <lex><base>sportowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Kryterium</orth>
    <lex><base>kryterium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>kryterium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kryterium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>kryterium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>kryterium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>kryterium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>kryterium</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>przyznania</orth>
    <lex><base>przyznanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>przyznanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>przyznanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>przyznanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>przyznać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>pomocy</orth>
    <lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>socjalnej</orth>
    <lex><base>socjalna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>socjalna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>socjalna</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>socjalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>dochód</orth>
    <lex><base>dochód</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dochód</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osobę</orth>
    <lex><base>osoba</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>rodzinie</orth>
    <lex><base>rodzina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rodzina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>wyższy</orth>
    <lex><base>wysoki</base><ctag>adj:sg:nom:m1:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:m1:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:nom:m2:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:m2:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:nom:m3:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:acc:m3:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:m3:com</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>351</orth>
    <lex><base>351</base><ctag>ign</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
