[document]
id = 102485
date = 2011-10-08
title = www.ozorkow.net.pl.0.57.xml
source = www.ozorkow.net.pl.0.57.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Miejska Biblioteka Publiczna, Święto wachlarza i lalki japońskiej, Masakatsu Yoshida, Kultura Japonii