[document]
id = 102056
date = 2011-10-08
title = fundacjanowemedia.org.0.19.xml
source = fundacjanowemedia.org.0.19.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Forum Pismaków, Publiczne Gimnazjum nr 13 w Wałbrzychu, Fundacja Nowe Media