[document]
id = 100628
date = 1970-01-01
title = www.ozorkow.net.pl.0.6.xml
source = www.ozorkow.net.pl.0.6.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = kronika kryminalna, policja, kradzież, Łęczyca, Ozorków, Poddębice