<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Magazyn</orth>
    <lex><base>magazyn</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>magazyn</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Make</orth>
    <lex><base>Make</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>fascynujące</orth>
    <lex><base>fascynować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pismo</orth>
    <lex><base>pismo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pismo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>majsterkowiczów</orth>
    <lex><base>majsterkowicz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>majsterkowicz</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ery</orth>
    <lex><base>era</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>era</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>era</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>era</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>cyfrowej</orth>
    <lex><base>cyfrowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cyfrowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">1</ann>
   </tok>
   <tok>
    <orth>potrafił</orth>
    <lex><base>potrafić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>potrafić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zrobić</orth>
    <lex><base>zrobić</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>cokolwiek</orth>
    <lex><base>cokolwiek</base><ctag>adv</ctag></lex>
    <lex><base>cokolwiek</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>cokolwiek</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>cokolwiek</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>proponowane</orth>
    <lex><base>proponować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>proponować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>czytelnikom</orth>
    <lex><base>czytelnik</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>łamach</orth>
    <lex><base>łam</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>łamy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>sentyment</orth>
    <lex><base>sentyment</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sentyment</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>jaki</orth>
    <lex><base>Jacques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jacques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>pozostał</orth>
    <lex><base>pozostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>pozostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>pozostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>czasów</orth>
    <lex><base>czas</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">1</ann>
    <ann chan="wsd_m">0</ann>
    <prop key="sense:wsd_czas">czas-4</prop>
   </tok>
   <tok>
    <orth>młodości</orth>
    <lex><base>młodość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>młodość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>młodość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>młodość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>młodość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>młodość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>młodość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>młodość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>gdy</orth>
    <lex><base>gdy</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">4</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>przynajmniej</orth>
    <lex><base>przynajmniej</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">4</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>próbował</orth>
    <lex><base>próbować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>próbować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>próbować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">4</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">4</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>wykonać</orth>
    <lex><base>wykonać</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">4</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>poniektóre</orth>
    <lex><base>poniektóry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>poniektóry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>konstrukcji</orth>
    <lex><base>konstrukcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konstrukcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konstrukcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konstrukcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Adama</orth>
    <lex><base>Adam</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Adam</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">14</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Słodowego</orth>
    <lex><base>słodowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>słodowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>słodowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>słodowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>słodowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>słodowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">14</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">15</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>etosu</orth>
    <lex><base>etos</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">15</ann>
    <ann chan="chunk_np" head="1">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Zrób</orth>
    <lex><base>zrobić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <lex><base>zrób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zrób</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">5</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>To</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">16</ann>
    <ann chan="chunk_np" head="1">9</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">17</ann>
    <ann chan="chunk_np" head="1">10</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>powoduje</orth>
    <lex><base>powodować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">6</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>czytuję</orth>
    <lex><base>czytywać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">7</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Make</orth>
    <lex><base>Make</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">18</ann>
    <ann chan="chunk_np" head="1">11</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>regularnie</orth>
    <lex><base>regularnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">7</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>blogu</orth>
    <lex><base>blog</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>blog</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>blog</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pojawiła</orth>
    <lex><base>pojawić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lista</orth>
    <lex><base>lista</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>open</orth>
    <lex><base>open</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>sourcowych</orth>
    <lex><base>sourcowych</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>DIY</orth>
    <lex><base>DIY</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lutownicą</orth>
    <lex><base>lutownica</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kompilatorem</orth>
    <lex><base>kompilator</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>kompilator</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>prezentów</orth>
    <lex><base>prezent</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gwiazdkowych</orth>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>gwiazdkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czasach</orth>
    <lex><base>czas</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-4</prop>
   </tok>
   <tok>
    <orth>Ebaya</orth>
    <lex><base>Ebaya</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>trudno</orth>
    <lex><base>trudno</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">5</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>zaopatrzyć</orth>
    <lex><base>zaopatrzyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">5</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>polecam</orth>
    <lex><base>polecać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>zwłaszcza</orth>
    <lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
    <lex><base>zwłaszcza</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">3</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>kosztują</orth>
    <lex><base>kosztować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nic</orth>
    <lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>przykład</orth>
    <lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Ubuntu</orth>
    <lex><base>Ubuntu</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">8</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Mark</orth>
    <lex><base>Mark</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">9</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Shuttleworth</orth>
    <lex><base>Shuttleworth</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">9</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>dostarczy</orth>
    <lex><base>dostarczyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">4</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>ci</orth>
    <lex><base>ci</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np" head="1">10</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>gratis</orth>
    <lex><base>gratis</base><ctag>adv</ctag></lex>
    <lex><base>gratis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gratis</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">4</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">11</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>wycieraczkę</orth>
    <lex><base>wycieraczka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np" head="1">11</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>chcę</orth>
    <lex><base>chcieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>robota</orth>
    <lex><base>robot</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>robot</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>robot</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>robot</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>robota</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Prawda</orth>
    <lex><base>prawda</base><ctag>interj</ctag></lex>
    <lex><base>prawda</base><ctag>qub</ctag></lex>
    <lex><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
   <tok>
    <orth>słodki</orth>
    <lex><base>słodki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>słodki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>słodki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>słodki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>słodki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>słodki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>słodki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
