<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Kolejna</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>decyzja</orth>
    <lex><base>decyzja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którą</orth>
    <lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>podjąć</orth>
    <lex><base>podjąć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wybierając</orth>
    <lex><base>wybierać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>uzależniona</orth>
    <lex><base>uzależnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>rodzaju</orth>
    <lex><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rodzaj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rodzaj</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nawierzchni</orth>
    <lex><base>nawierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>będziemy</orth>
    <lex><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jeździć</orth>
    <lex><base>jeździć</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Musimy</orth>
    <lex><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wybrać</orth>
    <lex><base>wybrać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
   </tok>
   <tok>
    <orth>modelem</orth>
    <lex><base>model</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>road</orth>
    <lex><base>road</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>torowym</orth>
    <lex><base>torowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>torowy</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>torowy</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>off</orth>
    <lex><base>off</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>off</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>road</orth>
    <lex><base>road</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>terenowym</orth>
    <lex><base>terenowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>podkreślić</orth>
    <lex><base>podkreślić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>modele</orth>
    <lex><base>model</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>model</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>road</orth>
    <lex><base>road</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wymagają</orth>
    <lex><base>wymagać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>raczej</orth>
    <lex><base>raczej</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gładkiej</orth>
    <lex><base>gładki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>gładki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>gładki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nawierzchni</orth>
    <lex><base>nawierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wykładziny</orth>
    <lex><base>wykładzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wykładzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wykładzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wykładzina</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>asfaltu</orth>
    <lex><base>asfalt</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>parking</orth>
    <lex><base>parking</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>parking</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>sklepem</orth>
    <lex><base>sklep</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>alejki</orth>
    <lex><base>alejka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>alejka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>alejka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>alejka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>parku</orth>
    <lex><base>park</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>park</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>park</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>placyk</orth>
    <lex><base>placyk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>placyk</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kruszących</orth>
    <lex><base>kruszyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>kruszyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>betonowych</orth>
    <lex><base>betonowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>betonowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>płyt</orth>
    <lex><base>płyt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>płyt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>płyta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>sprawdzi</orth>
    <lex><base>sprawdzić</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
   </tok>
   <tok>
    <orth>nawierzchnia</orth>
    <lex><base>nawierzchnia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>modeli</orth>
    <lex><base>model</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>torowych</orth>
    <lex><base>torowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>torowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>torowy</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>Modele</orth>
    <lex><base>model</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>model</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>terenowe</orth>
    <lex><base>terenowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>terenowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>poradzą</orth>
    <lex><base>poradzić</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>problemu</orth>
    <lex><base>problem</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>każdej</orth>
    <lex><base>każdy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nawierzchni</orth>
    <lex><base>nawierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nawierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>precyzyjne</orth>
    <lex><base>precyzyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>precyzyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>prowadzeniu</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>modele</orth>
    <lex><base>model</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>model</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>torowe</orth>
    <lex><base>torowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>torowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>torowy</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>osiągają</orth>
    <lex><base>osiągać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nieco</orth>
    <lex><base>nieco</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>mniejsze</orth>
    <lex><base>mały</base><ctag>adj:sg:nom:n:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:n:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:n:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:m2:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:m3:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:f:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:f:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:f:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:n:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:n:com</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:n:com</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>mniejszy</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prędkości</orth>
    <lex><base>prędkość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prędkość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>prędkość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>prędkość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prędkość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>prędkość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>prędkość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>prędkość</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>ustaleniu</orth>
    <lex><base>ustalenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>ustalenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>ustalić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>ustalić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>podstawowych</orth>
    <lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>preferencji</orth>
    <lex><base>preferencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>preferencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>preferencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>preferencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>czas</orth>
    <lex><base>czas</base><ctag>pred</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <prop key="sense:wsd_czas">czas-5</prop>
   </tok>
   <tok>
    <orth>zapoznać</orth>
    <lex><base>zapoznać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>najbardziej</orth>
    <lex><base>bardzo</base><ctag>adv:sup</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>popularnymi</orth>
    <lex><base>popularny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>popularny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>klasami</orth>
    <lex><base>klasa</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">1</ann>
    <ann chan="wsd_pytanie">0</ann>
    <prop key="sense:wsd_klasa">klasa-5</prop>
   </tok>
   <tok>
    <orth>modeli</orth>
    <lex><base>model</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>móc</orth>
    <lex><base>móc</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>sprecyzować</orth>
    <lex><base>sprecyzować</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>odpowiedź</orth>
    <lex><base>odpowiedź</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>pytanie</orth>
    <lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">1</ann>
    <prop key="sense:wsd_pytanie">pytanie-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>jaki</orth>
    <lex><base>Jacques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jacques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Jaques</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>jak</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <tok>
    <orth>wybrać</orth>
    <lex><base>wybrać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
    <ann chan="wsd_klasa">0</ann>
    <ann chan="wsd_pytanie">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
