<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>miesiącu</orth>
    <lex><base>miesiąc</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>miesiąc</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>odbędzie</orth>
    <lex><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>cyklu</orth>
    <lex><base>cykl</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cykl</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cykl</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Kultura</orth>
    <lex><base>kultura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>″</orth>
    <lex><base>″</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przepraszamy</orth>
    <lex><base>przepraszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>osoby</orth>
    <lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dopytujące</orth>
    <lex><base>dopytywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>dopytywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>termin</orth>
    <lex><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>spodziewające</orth>
    <lex><base>spodziewać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>spodziewać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czegoś</orth>
    <lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>najbliższy</orth>
    <lex><base>bliski</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:voc:m1:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:voc:m2:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
    <lex><base>bliski</base><ctag>adj:sg:voc:m3:sup</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wtorek</orth>
    <lex><base>wtorek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wtorek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>zapraszamy</orth>
    <lex><base>zapraszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czerwcowe</orth>
    <lex><base>czerwcowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>czerwcowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>podsumowaniem</orth>
    <lex><base>podsumowanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>podsumować</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dotychczasowych</orth>
    <lex><base>dotychczasowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dotychczasowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>spotkań</orth>
    <lex><base>spotkanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przerwą</orth>
    <lex><base>Przerwa</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>przerwa</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>przerwać</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wakacyjną</orth>
    <lex><base>wakacyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>wakacyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przystało</orth>
    <lex><base>przystać</base><ctag>praet:sg:n:imperf</ctag></lex>
    <lex><base>przystać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podsumowanie</orth>
    <lex><base>podsumowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podsumowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podsumowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>podsumować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>podsumować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>chcemy</orth>
    <lex><base>chcieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>poruszyć</orth>
    <lex><base>poruszyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ogólny</orth>
    <lex><base>ogólny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podstawowy</orth>
    <lex><base>podstawowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stan</orth>
    <lex><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kultury</orth>
    <lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uczestnictwa</orth>
    <lex><base>uczestnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>uczestnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>uczestnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>uczestnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kulturze</orth>
    <lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zastanowić</orth>
    <lex><base>zastanowić</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>funkcjonują</orth>
    <lex><base>funkcjonować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>obiegi</orth>
    <lex><base>obieg</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obieg</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obieg</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kultury</orth>
    <lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oficjalny</orth>
    <lex><base>oficjalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>oficjalny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tradycyjny</orth>
    <lex><base>tradycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nowy</orth>
    <lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dużej</orth>
    <lex><base>duży</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mierze</orth>
    <lex><base>miara</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>miara</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>niezależny</orth>
    <lex><base>niezależny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>funkcjonujący</orth>
    <lex><base>funkcjonować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>funkcjonować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>funkcjonować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>funkcjonować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>funkcjonować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pomocą</orth>
    <lex><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nowych</orth>
    <lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
