[document]
id = 101863
date = 2011-10-08
title = www.ozorkow.net.pl.0.377.xml
source = www.ozorkow.net.pl.0.377.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Ozorków, ozorkow.net, Bydgoszcz, Bzura, transmisja