[document]
id = 102080
date = 2011-10-08
title = kultura.0.540.xml
source = kultura.0.540.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = kampania społeczna, inicjatywa obywatelska, Białowieski Park Narodowy, James Boyle, wolna kultura, Puszcza Białowieska