[document]
id = 101875
date = 2011-10-08
title = www.stormdust.net.0.25.xml
source = www.stormdust.net.0.25.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = zębatka, Rustler, model, samochód zdalnie sterowany, RC, zębatka atakująca