[document]
id = 102108
date = 2011-10-08
title = www.stormdust.net.0.16.xml
source = www.stormdust.net.0.16.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = samochód RC, model, samochód zdalnie sterowanym zabawka