[document]
id = 102499
date = 2011-10-08
title = www.ozorkow.net.pl.1.74.xml
source = www.ozorkow.net.pl.1.74.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = XXIV Międzynarodowy Turniej o Puchar Syrenki, futbol, piłka nożna, Euro 2012