<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="brand_nam">1</from>
   <to sent="sent1" chan="brand_nam">1</to>
  </rel>
</relations>
