[document]
id = 102452
date = 2011-10-08
title = kultura.0.574.xml
source = kultura.0.574.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka
keywords = Artur Wyrzykowski, Warszawska Szkoła Filmowa, Kompilacja Warszawska, 