[document]
id = 100631
date = 1970-01-01
title = www.ozorkow.net.pl.0.9.xml
source = www.ozorkow.net.pl.0.9.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = kronika kryminalna, policja, rozbój, Ozorków, pobicie