<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Książka</orth>
    <lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>gryzie</orth>
    <lex><base>gryz</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>gryz</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>gryz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>gryz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>gryźć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>300</orth>
    <lex><base>300</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Filii</orth>
    <lex><base>filia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>filia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>filia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>filia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nr</orth>
    <lex><base>nr</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Dorosłych</orth>
    <lex><base>dorosła</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dorosła</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>dorosły</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>dorosły</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>dorosły</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Mielczarskiego</orth>
    <lex><base>Mielczarski</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Mielczarski</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>17</orth>
    <lex><base>17</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odbędzie</orth>
    <lex><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>organizacyjne</orth>
    <lex><base>organizacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>organizacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">9</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Dyskusyjnego</orth>
    <lex><base>dyskusyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>dyskusyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>dyskusyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>dyskusyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>dyskusyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>dyskusyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Klubu</orth>
    <lex><base>klub</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Książkowego</orth>
    <lex><base>książkowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Zapraszamy</orth>
    <lex><base>zapraszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
