[document]
id = 101841
date = 2011-10-08
title = kultura.0.11.xml
source = kultura.0.11.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Time, Web 2.0, Era Informacji, Internet, postać roku