<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Dziś</orth>
    <lex><base>dziś</base><ctag>adv</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>boisku</orth>
    <lex><base>boisko</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>boisko</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>podejmowała</orth>
    <lex><base>podejmować</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zespól</orth>
    <lex><base>zespolić</base><ctag>impt:sg:sec:perf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Aleksandrowa</orth>
    <lex><base>Aleksandrów</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Łódzkiego</orth>
    <lex><base>Łódzkie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zakończył</orth>
    <lex><base>zakończyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>sie</orth>
    <lex><base>si</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wynikiem</orth>
    <lex><base>wynik</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>naszych</orth>
    <lex><base>nasi</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nasi</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nasi</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>piłkarzy</orth>
    <lex><base>piłkarz</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>piłkarz</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Zagrali</orth>
    <lex><base>zagrać</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>Zapraszam</orth>
    <lex><base>zapraszać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>najbardziej</orth>
    <lex><base>bardzo</base><ctag>adv:sup</ctag></lex>
   </tok>
   <tok>
    <orth>oczekiwane</orth>
    <lex><base>oczekiwany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>oczekiwany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>oczekiwać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>IV</orth>
    <lex><base>IV</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zmierzy</orth>
    <lex><base>zmierzyć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>sie</orth>
    <lex><base>si</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sobote</orth>
    <lex><base>sobote</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>liderem</orth>
    <lex><base>lider</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>czwartej</orth>
    <lex><base>czwarta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czwarta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>czwarta</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ceramiką</orth>
    <lex><base>ceramika</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Paradyż</orth>
    <lex><base>paradyż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>paradyż</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>podopiecznych</orth>
    <lex><base>podopieczna</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>podopieczna</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>podopieczny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>podopieczny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>podopieczny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Sławomira</orth>
    <lex><base>Sławomir</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Sławomir</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Sławomira</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Wojtczaka</orth>
    <lex><base>Wojtczak</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wojtczak</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>decydujący</orth>
    <lex><base>decydować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>decydować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>decydować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>decydować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>decydować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>decydujący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jeżeli</orth>
    <lex><base>jeżeli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wygra</orth>
    <lex><base>wygrać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>szanse</orth>
    <lex><base>szansa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szansa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szansa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>objęcie</orth>
    <lex><base>objąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>objąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>objęcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>objęcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>objęcie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>miejsca</orth>
    <lex><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tabeli</orth>
    <lex><base>tabela</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wejścia</orth>
    <lex><base>wejście</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wejście</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wejście</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wejście</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wejść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>trzeciej</orth>
    <lex><base>trzeci</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>trzecia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>trzecia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>trzecia</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ligi</orth>
    <lex><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>liga</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent7">
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wygrała</orth>
    <lex><base>wygrać</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>MKP</orth>
    <lex><base>MKP</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Zgierz</orth>
    <lex><base>Zgierz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Zgierz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Janeczko</orth>
    <lex><base>Janeczka</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Kozlik</orth>
    <lex><base>Kozlik</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>17</orth>
    <lex><base>17</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Koziak</orth>
    <lex><base>Koziak</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Herski</orth>
    <lex><base>Herski</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>75</orth>
    <lex><base>75</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>MKP</orth>
    <lex><base>MKP</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Zgierz</orth>
    <lex><base>Zgierz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Zgierz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zajmuje</orth>
    <lex><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>14</orth>
    <lex><base>14</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobre</orth>
    <lex><base>dobre</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>dobry</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent9">
   <tok>
    <orth>Piłkarze</orth>
    <lex><base>piłkarz</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>piłkarz</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>piłkarz</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>piłkarz</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>dobrym</orth>
    <lex><base>dobre</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:dat:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>meczu</orth>
    <lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>pokonali</orth>
    <lex><base>pokonać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>zespół</orth>
    <lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>Omega</orth>
    <lex><base>omega</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Kleszczów</orth>
    <lex><base>Kleszczów</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Bramki</orth>
    <lex><base>bramka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bramka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bramka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bramka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Stankiewicz</orth>
    <lex><base>Stankiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>27</orth>
    <lex><base>27</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>'</orth>
    <lex><base>'</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Podolski</orth>
    <lex><base>Podolsk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>Podolsk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>Podolsk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>podolski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>podolski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>podolski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>podolski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>podolski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>podolski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>podolski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>39</orth>
    <lex><base>39</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>'</orth>
    <lex><base>'</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Ziemniak</orth>
    <lex><base>ziemniak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>ziemniak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ziemniak</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>85</orth>
    <lex><base>85</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>'</orth>
    <lex><base>'</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Karolak</orth>
    <lex><base>Karolak</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>79</orth>
    <lex><base>79</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>'</orth>
    <lex><base>'</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>kolejkach</orth>
    <lex><base>kolejka</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>MKP</orth>
    <lex><base>MKP</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>zajmuje</orth>
    <lex><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tabeli</orth>
    <lex><base>tabela</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tabela</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Liderem</orth>
    <lex><base>lider</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pozostaje</orth>
    <lex><base>pozostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>pozostawać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wciąż</orth>
    <lex><base>wciąż</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>Ceramika</orth>
    <lex><base>ceramik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>ceramik</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>ceramika</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Paradyż</orth>
    <lex><base>paradyż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>paradyż</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent13">
   <tok>
    <orth>Niestety</orth>
    <lex><base>niestety</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>juniorzy</orth>
    <lex><base>junior</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>junior</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przegrali</orth>
    <lex><base>przegrać</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mecze</orth>
    <lex><base>mecz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>weszli</orth>
    <lex><base>wejść</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>finału</orth>
    <lex><base>finał</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>MP</orth>
    <lex><base>MP</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>MP</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Turniej</orth>
    <lex><base>turniej</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>turniej</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>grali</orth>
    <lex><base>grać</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ozorkowianie</orth>
    <lex><base>ozorkowianie</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>odbywał</orth>
    <lex><base>odbywać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>odbywać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>odbywać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Poznaniu</orth>
    <lex><base>Poznań</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>piątek</orth>
    <lex><base>Piątek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>piątek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>piątek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>piątka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>sobota</orth>
    <lex><base>sobota</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>niedziela</orth>
    <lex><base>niedziela</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Kto</orth>
    <lex><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>wygra</orth>
    <lex><base>wygrać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>BZURA</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent17">
   <tok>
    <orth>Przychodzi</orth>
    <lex><base>przychodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>sędziego</orth>
    <lex><base>sędzia</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>sędzia</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Skra</orth>
    <lex><base>skra</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>II</orth>
    <lex><base>ii</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>Bełchatów</orth>
    <lex><base>Bełchatów</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Bełchatów</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>MKS</orth>
    <lex><base>MKS</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MKS</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>walczy</orth>
    <lex><base>walczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ligę</orth>
    <lex><base>liga</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
