<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Jarocin</orth>
    <lex><base>Jarocin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Jarocin</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Youtube</orth>
    <lex><base>Youtube</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dlaczego</orth>
    <lex><base>dlaczego</base><ctag>adv</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>nagranie</orth>
    <lex><base>nagranie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nagranie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nagranie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nagrać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>nagrać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>wideo</orth>
    <lex><base>wideo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wideo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wideo</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wideo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>kwietnia</orth>
    <lex><base>Kwiecień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kwiecień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>kwietni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Światowy</orth>
    <lex><base>światowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>światowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>Własności</orth>
    <lex><base>własność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>własność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>Intelektualnej</orth>
    <lex><base>intelektualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>intelektualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>intelektualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>»</orth>
    <lex><base>»</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Jarocin</orth>
    <lex><base>Jarocin</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Jarocin</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Youtube</orth>
    <lex><base>Youtube</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dlaczego</orth>
    <lex><base>dlaczego</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nagranie</orth>
    <lex><base>nagranie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nagranie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nagranie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nagrać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>nagrać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wideo</orth>
    <lex><base>wideo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wideo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wideo</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wideo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Maciek</orth>
    <lex><base>Maciek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>maciek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>maciek</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>Budzich</orth>
    <lex><base>Budzich</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>autor</orth>
    <lex><base>autor</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>bloga</orth>
    <lex><base>blog</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Mediafun</orth>
    <lex><base>Mediafun</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przyszedł</orth>
    <lex><base>przyjść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przyjść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przyjść</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>ostatnie</orth>
    <lex><base>ostatni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>ostatni</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Kultura</orth>
    <lex><base>kultura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kamerą</orth>
    <lex><base>kamera</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nagrał</orth>
    <lex><base>nagrać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>nagrać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>nagrać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>całość</orth>
    <lex><base>całość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zmontował</orth>
    <lex><base>zmontować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zmontować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zmontować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wrzucił</orth>
    <lex><base>wrzucić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wrzucić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wrzucić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Zapraszam</orth>
    <lex><base>zapraszać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>oglądania</orth>
    <lex><base>oglądać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dyskusji</orth>
    <lex><base>dyskusja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>56</orth>
    <lex><base>56</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>minut</orth>
    <lex><base>minuta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>następnej</orth>
    <lex><base>następna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>następna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>następna</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kolejności</orth>
    <lex><base>kolejność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kolejność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kolejność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kolejność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>kolejność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kolejność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>kolejność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kolejność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>uda</orth>
    <lex><base>udać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>udo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>udo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>udo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>udo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wrzucić</orth>
    <lex><base>wrzucić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>nagranie</orth>
    <lex><base>nagranie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nagranie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nagranie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nagrać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>nagrać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>koncertu</orth>
    <lex><base>koncert</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>LD50</orth>
    <lex><base>LD50</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mamy</orth>
    <lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>pewne</orth>
    <lex><base>pewien</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pewien</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>pewne</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pewne</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pewne</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pewne</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pewne</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pewne</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pewny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kłopoty</orth>
    <lex><base>kłopot</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>kłopot</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>kłopot</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>techniczne</orth>
    <lex><base>techniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>Przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>okazji</orth>
    <lex><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Google</orth>
    <lex><base>Google</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Video</orth>
    <lex><base>video</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>video</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>video</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>video</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>oferuje</orth>
    <lex><base>oferować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ciekawą</orth>
    <lex><base>ciekawy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>opcję</orth>
    <lex><base>opcja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>umieszczania</orth>
    <lex><base>umieszczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>komentarzach</orth>
    <lex><base>komentarz</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>znaczników</orth>
    <lex><base>znacznik</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>czasowych</orth>
    <lex><base>czasowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pozwalających</orth>
    <lex><base>pozwalać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>pozwalać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>łatwo</orth>
    <lex><base>łatwo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przeskoczyć</orth>
    <lex><base>przeskoczyć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>komentowanego</orth>
    <lex><base>komentować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>komentować</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>komentować</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>komentować</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>komentować</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>komentować</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>momentu</orth>
    <lex><base>moment</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
