<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>30</orth>
    <lex><base>30</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>sierpnia</orth>
    <lex><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Krótkie</orth>
    <lex><base>krótki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sympatyczne</orth>
    <lex><base>sympatyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>sympatyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Andy</orth>
    <lex><base>Anda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Xrayem</orth>
    <lex><base>Xrayem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>XB8</orth>
    <lex><base>XB8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Jarek</orth>
    <lex><base>Jarek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Jarka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>jarka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>elektrycznym</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Losi</orth>
    <lex><base>Losi</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>XXX</orth>
    <lex><base>XXX</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>CR</orth>
    <lex><base>CR</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Kontynuowali</orth>
    <lex><base>kontynuować</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>próby</orth>
    <lex><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>próba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>próba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>próba</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dojścia</orth>
    <lex><base>dojście</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dojście</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dojście</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dojście</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dojść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przyczyny</orth>
    <lex><base>przyczyna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyczyna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyczyna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyczyna</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>problemów</orth>
    <lex><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Ofny</orth>
    <lex><base>Ofny</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Hyper</orth>
    <lex><base>Hyper</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>gaśnięciem</orth>
    <lex><base>gasnąć</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>silnika</orth>
    <lex><base>silnik</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Badając</orth>
    <lex><base>badać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pechowy</orth>
    <lex><base>pechowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pechowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pechowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pechowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pechowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pechowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pechowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Andy</orth>
    <lex><base>Anda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>odkrył</orth>
    <lex><base>odkryć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odkryć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odkryć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wyciek</orth>
    <lex><base>wyciek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wyciek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>spod</orth>
    <lex><base>spod</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>iglicy</orth>
    <lex><base>iglica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>iglica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>iglica</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wysokich</orth>
    <lex><base>Wysokie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Wysokie</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obrotów</orth>
    <lex><base>obrót</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Uznali</orth>
    <lex><base>uznać</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przyczyna</orth>
    <lex><base>przyczyna</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czeka</orth>
    <lex><base>czekać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>rozebranie</orth>
    <lex><base>rozebrać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>rozebrać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>gaźnika</orth>
    <lex><base>gaźnik</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>próba</orth>
    <lex><base>próba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>uszczelnienia</orth>
    <lex><base>uszczelnienie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>uszczelnienie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>uszczelnienie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>uszczelnienie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>uszczelnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>iglicy</orth>
    <lex><base>iglica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>iglica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>iglica</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
