<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>poniedziałku</orth>
    <lex><base>poniedziałek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>poniedziałek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>poniedziałek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>województwie</orth>
    <lex><base>województwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>łódzkim</orth>
    <lex><base>Łódzkie</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>łódzki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="admin1_nam">1</ann>
   </tok>
   <tok>
    <orth>trwają</orth>
    <lex><base>trwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>ferie</orth>
    <lex><base>ferie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ferie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ferie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>zimowe</orth>
    <lex><base>zimowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>dzieci</orth>
    <lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <tok>
    <orth>młodzieży</orth>
    <lex><base>młodzież</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>młodzież</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="admin1_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>okresie</orth>
    <lex><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>terenie</orth>
    <lex><base>Terenia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Terenia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>teren</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ozorkowa</orth>
    <lex><base>ozorkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ozorkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>organizowane</orth>
    <lex><base>organizować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>organizować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>różnego</orth>
    <lex><base>różny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>typu</orth>
    <lex><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zajęcia</orth>
    <lex><base>zająć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>zajęcia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zajęcia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zajęcia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>sportowe</orth>
    <lex><base>sportowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>sportowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>kulturalne</orth>
    <lex><base>kulturalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Przestawiamy</orth>
    <lex><base>przestawiać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>skrócie</orth>
    <lex><base>skrót</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>skrót</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>cóż</orth>
    <lex><base>cóż</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>cóż</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>cóż</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>robić</orth>
    <lex><base>robić</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pierwszym</orth>
    <lex><base>pierwsza</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tygodniu</orth>
    <lex><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ferii</orth>
    <lex><base>ferie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>poniedziałku</orth>
    <lex><base>poniedziałek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>poniedziałek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>poniedziałek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>piątku</orth>
    <lex><base>Piątek</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Piątek</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>piątek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>piątek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>piątek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Gimnazjum</orth>
    <lex><base>gimnazjum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>udostępniona</orth>
    <lex><base>udostępnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>darmo</orth>
    <lex><base>darmo</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>siłownia</orth>
    <lex><base>siłownia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>hala</orth>
    <lex><base>Hala</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>halać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pograć</orth>
    <lex><base>pograć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>siatkę</orth>
    <lex><base>siatka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>unihocka</orth>
    <lex><base>unihocka</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Gimnazjum</orth>
    <lex><base>gimnazjum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>gimnazjum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>16</orth>
    <lex><base>16</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>02</orth>
    <lex><base>02</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>05</orth>
    <lex><base>05</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>odbędzie</orth>
    <lex><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>turniej</orth>
    <lex><base>turniej</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>turniej</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>amatorów</orth>
    <lex><base>amator</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>amator</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>siatkówkę</orth>
    <lex><base>siatkówka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>trójkami</orth>
    <lex><base>trójka</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>godziny</orth>
    <lex><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>godzina</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Basen</orth>
    <lex><base>basen</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>basen</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>3zł</orth>
    <lex><base>3zł</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>siłownia</orth>
    <lex><base>siłownia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>sauna</orth>
    <lex><base>sauna</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>basen</orth>
    <lex><base>basen</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>basen</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>MOK</orth>
    <lex><base>MOK</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MOK</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>moka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>02</orth>
    <lex><base>02</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>05</orth>
    <lex><base>05</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>godzina</orth>
    <lex><base>godzina</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>30</orth>
    <lex><base>30</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>odbędzie</orth>
    <lex><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>koncert</orth>
    <lex><base>koncert</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koncert</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>rockowy</orth>
    <lex><base>rockowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>rockowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Ponadto</orth>
    <lex><base>ponadto</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>czynne</orth>
    <lex><base>czynny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kafejki</orth>
    <lex><base>kafejka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kafejka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kafejka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kafejka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>internetowe</orth>
    <lex><base>internetowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>MDK</orth>
    <lex><base>MDK</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>MDK</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>różnorodne</orth>
    <lex><base>różnorodny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>różnorodny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zajęcia</orth>
    <lex><base>zająć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>zajęcia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zajęcia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zajęcia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zajęcie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kino</orth>
    <lex><base>kino</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>pochodzić</orth>
    <lex><base>pochodzić</base><ctag>inf:imperf</ctag></lex>
    <lex><base>pochodzić</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_pochodzić">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-4</prop>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>mieście</orth>
    <lex><base>miasto</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>miesić</base><ctag>impt:pl:sec:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>zapisać</orth>
    <lex><base>zapisać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>hufca</orth>
    <lex><base>hufiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>bawić</orth>
    <lex><base>bawić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>razem</orth>
    <lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>razem</base><ctag>adv</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>harcerzami</orth>
    <lex><base>harcerz</base><ctag>subst:pl:inst:m1</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_d">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>D</orth>
    <lex><base>dawny</base><ctag>brev:pun</ctag></lex>
    <lex><base>dom</base><ctag>brev:pun</ctag></lex>
    <lex><base>dzień</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_d">1</ann>
    <prop key="sense:wsd_d">d-12</prop>
   </tok>
  </sentence>
 </chunk>
</chunkList>
