<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>skutecznie</orth>
    <lex><base>skutecznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzić</orth>
    <lex><base>prowadzić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-10</prop>
   </tok>
   <tok>
    <orth>projekt</orth>
    <lex><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>typu</orth>
    <lex><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Web</orth>
    <lex><base>Web</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Web</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>weba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>″</orth>
    <lex><base>″</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zatytułowana</orth>
    <lex><base>zatytułować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sesja</orth>
    <lex><base>sesja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którą</orth>
    <lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>półtora</orth>
    <lex><base>półtora</base><ctag>num:sg:nom:m1:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:gen:m1:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:dat:m1:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:acc:m1:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:inst:m1:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:loc:m1:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:voc:m1:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:nom:m2:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:gen:m2:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:dat:m2:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:acc:m2:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:inst:m2:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:loc:m2:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:voc:m2:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:nom:m3:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:gen:m3:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:dat:m3:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:acc:m3:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:inst:m3:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:loc:m3:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:voc:m3:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:nom:n:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:gen:n:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:dat:n:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:acc:n:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:inst:n:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:loc:n:rec</ctag></lex>
    <lex><base>półtora</base><ctag>num:sg:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>tygodnia</orth>
    <lex><base>tydzień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>poprowadzę</orth>
    <lex><base>poprowadzić</base><ctag>fin:sg:pri:perf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Arturem</orth>
    <lex><base>Artur</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Kurasińskim</orth>
    <lex><base>Kurasińskim</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>XXIII</orth>
    <lex><base>XXIII</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Jesiennych</orth>
    <lex><base>jesienny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Spotkań</orth>
    <lex><base>spotkanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>PTI</orth>
    <lex><base>PTI</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Wiśle</orth>
    <lex><base>Wisła</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Wisła</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>Myślę</orth>
    <lex><base>myśleć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_myśleć">1</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <prop key="sense:wsd_myśleć">myśleć-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>udało</orth>
    <lex><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>nam</orth>
    <lex><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:n:pri</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>zebrać</orth>
    <lex><base>zebrać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ciekawą</orth>
    <lex><base>ciekawy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>grupę</orth>
    <lex><base>grupa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <ann chan="wsd_prowadzić">0</ann>
    <prop key="sense:wsd_grupa">grupa-2</prop>
   </tok>
   <tok>
    <orth>praktyków</orth>
    <lex><base>praktyk</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>praktyk</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>opowiedzą</orth>
    <lex><base>opowiedzieć</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzić</orth>
    <lex><base>prowadzić</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-10</prop>
   </tok>
   <tok>
    <orth>projekty</orth>
    <lex><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>typu</orth>
    <lex><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>web</orth>
    <lex><base>Web</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Web</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>weba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>″</orth>
    <lex><base>″</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>wśród</orth>
    <lex><base>wśród</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prelegentów</orth>
    <lex><base>prelegent</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>prelegent</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Rafał</orth>
    <lex><base>Rafał</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Agnieszczak</orth>
    <lex><base>Agnieszczak</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>fotka.pl</orth>
    <lex><base>fotka.pl</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>inne</orth>
    <lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>inny</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Kamil</orth>
    <lex><base>Kamil</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Kamila</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Dmowski</orth>
    <lex><base>Dmowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Dmowski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Heureka</orth>
    <lex><base>heureka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Jan</orth>
    <lex><base>Jan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Górski</orth>
    <lex><base>Górski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Górski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>górski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>górski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>górski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>górski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>górski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>górski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>górski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Plum</orth>
    <lex><base>plum</base><ctag>interj</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Web</orth>
    <lex><base>Web</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Web</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>weba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Solutions</orth>
    <lex><base>Solutions</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Artur</orth>
    <lex><base>Artur</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Gortych</orth>
    <lex><base>Gortych</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Artegence</orth>
    <lex><base>Artegence</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Maciej</orth>
    <lex><base>Maciej</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Kołodziejczak</orth>
    <lex><base>Kołodziejczak</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Bebo</orth>
    <lex><base>Bebo</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Grzegorz</orth>
    <lex><base>Grzegorz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Ostrowski</orth>
    <lex><base>Ostrowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Ostrowski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>ostrowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ostrowski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ostrowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ostrowski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ostrowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ostrowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ostrowski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Marek</orth>
    <lex><base>Marek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Marki</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>marek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>marek</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>marek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>marek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>marka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Zakrzewski</orth>
    <lex><base>Zakrzewski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Zakrzewski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>zakrzewski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zakrzewski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zakrzewski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zakrzewski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zakrzewski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zakrzewski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zakrzewski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>mniammniam.pl</orth>
    <lex><base>mniammniam.pl</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Dominik</orth>
    <lex><base>Dominik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Dominika</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Wartecki</orth>
    <lex><base>Wartecki</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Janmedia</orth>
    <lex><base>Janmedia</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Interactive</orth>
    <lex><base>Interactive</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Tematów</orth>
    <lex><base>temat</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>równie</orth>
    <lex><base>rówień</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rówień</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rówień</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>równia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>równia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>równia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>równie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>prezentujących</orth>
    <lex><base>prezentować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>prezentować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>będę</orth>
    <lex><base>być</base><ctag>bedzie:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>opowiadał</orth>
    <lex><base>opowiadać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>opowiadać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>opowiadać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przedsięwzięciach</orth>
    <lex><base>przedsięwzięcie</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>typu</orth>
    <lex><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Open</orth>
    <lex><base>Open</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Business</orth>
    <lex><base>business</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>business</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>czwartek</orth>
    <lex><base>czwartek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czwartek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>czwartka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>października</orth>
    <lex><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>rano</orth>
    <lex><base>rana</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>rano</base><ctag>adv:pos</ctag></lex>
    <lex><base>rano</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>rano</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>rano</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>odbędzie</orth>
    <lex><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>nasza</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>naszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>sesja</orth>
    <lex><base>sesja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>popołudnie</orth>
    <lex><base>popołudnie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>popołudnie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>popołudnie</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>zaplanowane</orth>
    <lex><base>zaplanować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Blogozbiegowisko</orth>
    <lex><base>Blogozbiegowisko</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>zapowiada</orth>
    <lex><base>zapowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>całkiem</orth>
    <lex><base>całkiem</base><ctag>adv</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dwazerowy</orth>
    <lex><base>dwazerowy</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Zapraszam</orth>
    <lex><base>zapraszać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>serdecznie</orth>
    <lex><base>serdecznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zarejestrować</orth>
    <lex><base>zarejestrować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>trakcie</orth>
    <lex><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>spotkań</orth>
    <lex><base>spotkanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zaplanowanych</orth>
    <lex><base>zaplanować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zaplanować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>różnych</orth>
    <lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>sesji</orth>
    <lex><base>sesja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sesja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sesja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sesja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ciekawie</orth>
    <lex><base>ciekawie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zapowiada</orth>
    <lex><base>zapowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>sesja</orth>
    <lex><base>sesja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>government</orth>
    <lex><base>government</base><ctag>ign</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>google</orth>
    <lex><base>Google</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>hacking</orth>
    <lex><base>hacking</base><ctag>ign</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
