<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Remisem</orth>
    <lex><base>remis</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>zakończył</orth>
    <lex><base>zakończyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>pomiędzy</orth>
    <lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
    <lex><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Bzurą</orth>
    <lex><base>Bzura</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="river_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ekologiem</orth>
    <lex><base>ekolog</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="band_nam">2</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Wojsławice</orth>
    <lex><base>Wojsławice</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">2</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Poziom</orth>
    <lex><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dzisiejszej</orth>
    <lex><base>dzisiejszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>dzisiejszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rywalizacji</orth>
    <lex><base>rywalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rywalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rywalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rywalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>należał</orth>
    <lex><base>należeć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>należeć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>należeć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>najwyższych</orth>
    <lex><base>najwyższy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>najwyższy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>najwyższy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:f:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:f:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:gen:n:sup</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:pl:loc:n:sup</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>czego</orth>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>czego</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>przyczyniły</orth>
    <lex><base>przyczynić</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>przyczynić</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>przyczynić</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>przyczynić</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pewnością</orth>
    <lex><base>pewność</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyjątkowo</orth>
    <lex><base>wyjątkowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>trudne</orth>
    <lex><base>trudny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>warunki</orth>
    <lex><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>warunek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>warunek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>warunki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>warunki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>warunki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>atmosferyczne</orth>
    <lex><base>atmosferyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>atmosferyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Goście</orth>
    <lex><base>gościa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>gość</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>gość</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>objęli</orth>
    <lex><base>objąć</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>prowadzenie</orth>
    <lex><base>prowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>prowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>prowadzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>strzału</orth>
    <lex><base>strzał</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>bramkę</orth>
    <lex><base>bramka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>Forteckiego</orth>
    <lex><base>Forteckiego</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>odległości</orth>
    <lex><base>odległość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odległość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>około</orth>
    <lex><base>około</base><ctag>prep:gen</ctag></lex>
    <lex><base>około</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>25</orth>
    <lex><base>25</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>metrów</orth>
    <lex><base>metr</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>metr</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">1</ann>
    <prop key="sense:wsd_metr">metr-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>akcji</orth>
    <lex><base>akcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>akcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zawodnikom</orth>
    <lex><base>zawodnik</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Bzury</orth>
    <lex><base>Bzura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Bzura</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="river_nam">1</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ciężko</orth>
    <lex><base>ciężko</base><ctag>adv:pos</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zwieść</orth>
    <lex><base>zwieść</base><ctag>inf:perf</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>obronę</orth>
    <lex><base>obrona</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_obrona">obrona-8</prop>
   </tok>
   <tok>
    <orth>gości</orth>
    <lex><base>gościa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>gościa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>gościć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>gość</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="river_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Zasłużona</orth>
    <lex><base>zasłużona</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>zasłużona</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zasłużony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zasłużony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>zasłużyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>bramka</orth>
    <lex><base>bramka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>padła</orth>
    <lex><base>padło</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>padło</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>padło</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>padło</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>padły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>padły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>paść</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>rzutu</orth>
    <lex><base>rzut</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>karnego</orth>
    <lex><base>karny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>karny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>karny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>karny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>karny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>karny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>karny</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>karny</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>karny</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>85</orth>
    <lex><base>85</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>min</orth>
    <lex><base>Min</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mina</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>egzekutorem</orth>
    <lex><base>egzekutor</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Rosiecki</orth>
    <lex><base>Rosiecki</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>ostatnich</orth>
    <lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>minutach</orth>
    <lex><base>minuta</base><ctag>subst:pl:loc:f</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>zawodnicy</orth>
    <lex><base>zawodnik</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>zawodnik</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>MKP</orth>
    <lex><base>MKP</base><ctag>ign</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>mogli</orth>
    <lex><base>mogel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>rozstrzygnąć</orth>
    <lex><base>rozstrzygnąć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>swoją</orth>
    <lex><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>korzyść</orth>
    <lex><base>korzyść</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>korzyść</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>lecz</orth>
    <lex><base>lecz</base><ctag>conj</ctag></lex>
    <lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>piłka</orth>
    <lex><base>piłka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_piłka">1</ann>
    <prop key="sense:wsd_piłka">piłka-2</prop>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>strzale</orth>
    <lex><base>strzał</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>strzał</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>strzała</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strzała</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>naszego</orth>
    <lex><base>nasz</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>zawodnika</orth>
    <lex><base>zawodnik</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>zawodnik</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>trafiła</orth>
    <lex><base>trafić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <tok>
    <orth>słupek</orth>
    <lex><base>słupek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>słupek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_piłka">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Remis</orth>
    <lex><base>remis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>remis</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>krzywdzi</orth>
    <lex><base>krzywdzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>żadnej</orth>
    <lex><base>żaden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>drużyn</orth>
    <lex><base>drużyna</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Bzura</orth>
    <lex><base>Bzura</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="band_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>zagrała</orth>
    <lex><base>zagrać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>składzie</orth>
    <lex><base>skład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>skład</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Fortecki</orth>
    <lex><base>Fortecki</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Rosiecki</orth>
    <lex><base>Rosiecki</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">2</ann>
    <ann chan="person_nam">2</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Kołodziejski</orth>
    <lex><base>kołodziejski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kołodziejski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kołodziejski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kołodziejski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kołodziejski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kołodziejski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kołodziejski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">3</ann>
    <ann chan="person_nam">3</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Szabela</orth>
    <lex><base>Szabela</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">4</ann>
    <ann chan="person_nam">4</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Kałuziński</orth>
    <lex><base>Kałuziński</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">5</ann>
    <ann chan="person_nam">5</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Koziak</orth>
    <lex><base>Koziak</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">6</ann>
    <ann chan="person_nam">6</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Marcin</orth>
    <lex><base>Marcin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">6</ann>
    <ann chan="person_first_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Chmielecki</orth>
    <lex><base>Chmielecki</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">7</ann>
    <ann chan="person_nam">7</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Śludkowski</orth>
    <lex><base>Śludkowski</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">8</ann>
    <ann chan="person_nam">8</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Szefer</orth>
    <lex><base>Szefer</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">9</ann>
    <ann chan="person_nam">9</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Baranowski</orth>
    <lex><base>Baranowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Baranowski</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>baranowski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">10</ann>
    <ann chan="person_nam">10</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Koziak</orth>
    <lex><base>Koziak</base><ctag>ign</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">11</ann>
    <ann chan="person_nam">11</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
   <tok>
    <orth>Michał</orth>
    <lex><base>Michał</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">11</ann>
    <ann chan="person_first_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="band_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>przerwie</orth>
    <lex><base>Przerwa</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Przerwa</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>przerwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>przerwa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>przerwać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>zagrali</orth>
    <lex><base>zagrać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Szczęsny</orth>
    <lex><base>Szczęsna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Szczęsna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Szczęsna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Szczęsna</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Szczęsny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Szczęsny</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>szczęsny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>szczęsny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>szczęsny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>szczęsny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>szczęsny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>szczęsny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>szczęsny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Ziemniak</orth>
    <lex><base>ziemniak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>ziemniak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ziemniak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_last_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Konczarek</orth>
    <lex><base>Konczarek</base><ctag>ign</ctag></lex>
    <ann chan="person_last_nam">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
