<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>badania</orth>
    <lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>wykorzystania</orth>
    <lex><base>wykorzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wykorzystać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>licencji</orth>
    <lex><base>licencja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Creative</orth>
    <lex><base>Creative</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Commons</orth>
    <lex><base>Commons</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>serwisie</orth>
    <lex><base>serwis</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>fotograficznym</orth>
    <lex><base>fotograficzny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>fotograficzny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>Flickr</orth>
    <lex><base>Flickr</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzę</orth>
    <lex><base>prowadzić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-10</prop>
   </tok>
   <tok>
    <orth>niewielkie</orth>
    <lex><base>niewielki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>badanie</orth>
    <lex><base>badan</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>badan</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>badanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>sondażowe</orth>
    <lex><base>sondażowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>sondażowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>wśród</orth>
    <lex><base>wśród</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>użytkowników</orth>
    <lex><base>użytkownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>użytkownik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>serwisu</orth>
    <lex><base>serwis</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>razie</orth>
    <lex><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>udało</orth>
    <lex><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zebrać</orth>
    <lex><base>zebrać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>sporo</orth>
    <lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sporo</base><ctag>adv:pos</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiedzi</orth>
    <lex><base>odpowiedź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dzięki</orth>
    <lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>dzięki</base><ctag>prep:dat</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>reklamie</orth>
    <lex><base>reklama</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>reklama</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Boing</orth>
    <lex><base>Boing</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Boingu</orth>
    <lex><base>Boingu</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>odpowiedzi</orth>
    <lex><base>odpowiedź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>odpowiedź</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>użytkowników</orth>
    <lex><base>użytkownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>użytkownik</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>angielskojęzycznych</orth>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>angielskojęzyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Zależy</orth>
    <lex><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>porównaniu</orth>
    <lex><base>porównanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>porównanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>porównać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>porównać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>użytkownikami</orth>
    <lex><base>użytkownik</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>polskimi</orth>
    <lex><base>polski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Ankieta</orth>
    <lex><base>ankieta</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>krótka</orth>
    <lex><base>krótki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>macie</orth>
    <lex><base>mat</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>mat</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mat</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>mat</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>mat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mat</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>mata</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>mata</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>minut</orth>
    <lex><base>minuta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>korzystali</orth>
    <lex><base>korzystać</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>ście</orth>
    <lex><base>być</base><ctag>aglt:pl:sec:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>choć</orth>
    <lex><base>choć</base><ctag>comp</ctag></lex>
    <lex><base>choć</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>serwisu</orth>
    <lex><base>serwis</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Flickr</orth>
    <lex><base>Flickr</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>będę</orth>
    <lex><base>być</base><ctag>bedzie:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wdzięczny</orth>
    <lex><base>wdzięczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wdzięczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wdzięczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wdzięczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wdzięczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wdzięczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wdzięczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>wypełnienie</orth>
    <lex><base>wypełnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wypełnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wypełnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wypełnieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wypełnieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wypełnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wypełnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent5">
   <tok>
    <orth>Wyniki</orth>
    <lex><base>wynik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wynik</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>wyniki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wyniki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wyniki</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>badań</orth>
    <lex><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>pomogą</orth>
    <lex><base>pomóc</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>lepiej</orth>
    <lex><base>dobrze</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>zrozumieć</orth>
    <lex><base>zrozumieć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czemu</orth>
    <lex><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>czemu</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>służą</orth>
    <lex><base>służyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>licencje</orth>
    <lex><base>licencja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>licencja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Creative</orth>
    <lex><base>Creative</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Commons</orth>
    <lex><base>Commons</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>udostępniania</orth>
    <lex><base>udostępniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>korzystania</orth>
    <lex><base>korzystać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>fotografii</orth>
    <lex><base>fotografia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fotografia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Będę</orth>
    <lex><base>być</base><ctag>bedzie:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>prezentował</orth>
    <lex><base>prezentować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>prezentować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>prezentować</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>zbliżającego</orth>
    <lex><base>zbliżać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>zbliżać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>zbliżać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>zbliżać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>zbliżać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>zbliżać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>warsztatu</orth>
    <lex><base>warsztat</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>badawczego</orth>
    <lex><base>badawczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>badawczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>poświęconego</orth>
    <lex><base>poświęcić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wolnej</orth>
    <lex><base>wolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kulturze</orth>
    <lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odbędzie</orth>
    <lex><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tegorocznego</orth>
    <lex><base>tegoroczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>tegoroczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>tegoroczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>tegoroczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>tegoroczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>tegoroczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zjazdu</orth>
    <lex><base>zjazd</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>iSummit</orth>
    <lex><base>iSummit</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czasem</orth>
    <lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-1</prop>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>przynajmniej</orth>
    <lex><base>przynajmniej</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>część</orth>
    <lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pojawią</orth>
    <lex><base>pojawić</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
