[document]
id = 101698
date = 2011-10-08
title = fundacjanowemedia.org.0.20.xml
source = fundacjanowemedia.org.0.20.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = qmam media, konkurs, laureaci, ogłoszenie, 