[document]
id = 102400
date = 2011-10-08
title = fundacjanowemedia.org.0.13.xml
source = fundacjanowemedia.org.0.13.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Fundacja Nowe Media, Globalnie, konkurs, laureat, Qmam, De Facto, Czysty Las, 