[document]
id = 102451
date = 2011-10-08
title = kultura.0.557.xml
source = kultura.0.557.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Kraftwerk, Radio Activity, Stop Rokkasho, Ryuichi Sakamoto, CC, Creative Commons