<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Ponieważ</orth>
    <lex><base>ponieważ</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zeszłym</orth>
    <lex><base>zeszły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>zeszły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tygodniu</orth>
    <lex><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Jarek</orth>
    <lex><base>Jarek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Jarka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>jarka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>rozbił</orth>
    <lex><base>rozbić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>rozbić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>rozbić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>obydwa</orth>
    <lex><base>obydwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>modele</orth>
    <lex><base>model</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>model</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>razem</orth>
    <lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>razem</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>musiał</orth>
    <lex><base>Musiał</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>musieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>musieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>musieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pożyczać</orth>
    <lex><base>pożyczać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Huberta</orth>
    <lex><base>Hubert</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Huberta</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Niestety</orth>
    <lex><base>niestety</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>tygodniu</orth>
    <lex><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>miał</orth>
    <lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>szczęscia</orth>
    <lex><base>szczęscia</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>bardziej</orth>
    <lex><base>bardzo</base><ctag>adv:com</ctag></lex>
   </tok>
   <tok>
    <orth>umiejętności</orth>
    <lex><base>umiejętność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>początku</orth>
    <lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>spotkania</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>niefortunny</orth>
    <lex><base>niefortunny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niefortunny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niefortunny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niefortunny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niefortunny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niefortunny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niefortunny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>skok</orth>
    <lex><base>SKOK</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>SKOK</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>skok</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skok</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pożyczonym</orth>
    <lex><base>pożyczyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>pożyczyć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Rustlerem</orth>
    <lex><base>Rustlerem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>zakończył</orth>
    <lex><base>zakończyć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zakończyć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>złamaniem</orth>
    <lex><base>złamanie</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>złamać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wahacza</orth>
    <lex><base>wahacz</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>szczęście</orth>
    <lex><base>szczęście</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>szczęście</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>szczęście</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>montaż</orth>
    <lex><base>montaż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>montaż</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>czekały</orth>
    <lex><base>czekać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>czekać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>czekać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>czekać</base><ctag>praet:pl:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tuningowe</orth>
    <lex><base>tuningowe</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wahacze</orth>
    <lex><base>wahacz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wahacz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wahacz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>oferty</orth>
    <lex><base>oferta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>oferta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>oferta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>oferta</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>RPM</orth>
    <lex><base>RPM</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Rustler</orth>
    <lex><base>Rustler</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>szybko</orth>
    <lex><base>szybka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szybko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>powrócił</orth>
    <lex><base>powrócić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>powrócić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>powrócić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>tor</orth>
    <lex><base>Tora</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przyjechał</orth>
    <lex><base>przyjechać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przyjechać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przyjechać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Andy</orth>
    <lex><base>Anda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Anda</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Andy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>elektrycznym</orth>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>elektryczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>buggy</orth>
    <lex><base>buggy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Kyosho</orth>
    <lex><base>Kyosho</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Lazer</orth>
    <lex><base>Lazer</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ZX</orth>
    <lex><base>ZX</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Ponieważ</orth>
    <lex><base>ponieważ</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>miał</orth>
    <lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>swojego</orth>
    <lex><base>swoje</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Hot</orth>
    <lex><base>Hot</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bodies</orth>
    <lex><base>Bodies</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Cyclone</orth>
    <lex><base>Cyclone</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>D4</orth>
    <lex><base>D4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mogli</orth>
    <lex><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>podziwiać</orth>
    <lex><base>podziwiać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>widowiskowe</orth>
    <lex><base>widowiskowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>widowiskowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pojedynki</orth>
    <lex><base>pojedynek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pojedynek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pojedynek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>bagusów</orth>
    <lex><base>bagusów</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>4WD</orth>
    <lex><base>4WD</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Modele</orth>
    <lex><base>model</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>model</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>spalinowe</orth>
    <lex><base>spalinowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>reprezentował</orth>
    <lex><base>reprezentować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>reprezentować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zawsze</orth>
    <lex><base>zawsze</base><ctag>adv</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Hubert</orth>
    <lex><base>Hubert</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Huberta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Jamminem</orth>
    <lex><base>Jamminem</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>CRT</orth>
    <lex><base>CRT</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>bagusem</orth>
    <lex><base>bagusem</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Hot</orth>
    <lex><base>Hot</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Bodies</orth>
    <lex><base>Bodies</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Lightning</orth>
    <lex><base>Lightning</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Dorota</orth>
    <lex><base>Dorota</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>pomocą</orth>
    <lex><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Jarka</orth>
    <lex><base>Jarek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Jarek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Jarka</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>jarka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>pracowała</orth>
    <lex><base>pracować</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>dostrojeniem</orth>
    <lex><base>dostroić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>silnika</orth>
    <lex><base>silnik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>swojej</orth>
    <lex><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Ofnie</orth>
    <lex><base>Ofnie</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Hyper</orth>
    <lex><base>Hyper</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>zmianie</orth>
    <lex><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zmiana</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_zmiana">1</ann>
    <prop key="sense:wsd_zmiana">zmiana-2</prop>
   </tok>
   <tok>
    <orth>paliwa</orth>
    <lex><base>paliwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>paliwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>paliwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>paliwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Tornado</orth>
    <lex><base>tornado</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>tornado</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>tornado</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Byron</orth>
    <lex><base>Byron</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <tok>
    <orth>Race</orth>
    <lex><base>raca</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>raca</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>raca</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zmiana">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
