[document]
id = 102493
date = 2011-10-08
title = www.ozorkow.net.pl.0.811.xml
source = www.ozorkow.net.pl.0.811.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = policyjna izba zatrzymań, Zgierz, automat z zabawkami, kradzież, Ozorków, 