[document]
id = 102463
date = 2011-10-08
title = www.ozorkow.net.pl.0.221.xml
source = www.ozorkow.net.pl.0.221.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = turniej finałowy, siatkówka, piłka siatkowa, grupa KADET, MOSiR, hala sportowa, finał, Mistrzostwa Polski, Bzura Ozorków, Wiking Tomaszów Mazowiecki, Skra Bełchatów, Wifama Łódź