[document]
id = 101702
date = 2011-10-08
title = jaroslawlipszyc.salon24.pl.0.69.xml
source = jaroslawlipszyc.salon24.pl.0.69.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Radio Rebelia, tantiemy, prawo autorskie, ZAiKS, ZPAV, STOART, Lubartów