[document]
id = 102416
date = 2011-10-08
title = jaroslawlipszyc.salon24.pl.0.71.xml
source = jaroslawlipszyc.salon24.pl.0.71.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Make, magazyn, era cyfrowa, Adam Słodowy, Zrób To Sam, Ubuntu, Ebay