<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="institution_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent1" chan="institution_nam">1</from>
   <to sent="sent1" chan="road_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="road_nam">1</from>
   <to sent="sent1" chan="city_nam">1</to>
  </rel>
</relations>
