[document]
id = 102503
date = 2011-10-08
title = www.stormdust.net.0.34.xml
source = www.stormdust.net.0.34.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = moduł, zębatki, koło zębate, zęby, diametrical pitch, model RC, Kimbrough, Robinson Racing, Corally, HPI