[document]
id = 102505
date = 2011-10-08
title = www.stormdust.net.0.52.xml
source = www.stormdust.net.0.52.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Axial AX10 Scorpion, rama, płyta boczna, karoseria, 