<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Miejska</orth>
    <lex><base>miejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Biblioteka</orth>
    <lex><base>biblioteka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Publiczna</orth>
    <lex><base>publiczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>publiczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>organizuje</orth>
    <lex><base>organizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wyjazd</orth>
    <lex><base>wyjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wyjazd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kina</orth>
    <lex><base>kino</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Silverscreen</orth>
    <lex><base>Silverscreen</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Łodzi</orth>
    <lex><base>Łódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>film</orth>
    <lex><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pt</orth>
    <lex><base>piątek</base><ctag>brev:npun</ctag></lex>
    <lex><base>pod tytułem</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>wam</orth>
    <lex><base>wy</base><ctag>ppron12:pl:dat:m1:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:dat:m2:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:dat:m3:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:dat:f:sec</ctag></lex>
    <lex><base>wy</base><ctag>ppron12:pl:dat:n:sec</ctag></lex>
   </tok>
   <tok>
    <orth>pokażę</orth>
    <lex><base>pokazać</base><ctag>fin:sg:pri:perf</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Wyjazd</orth>
    <lex><base>wyjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wyjazd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>marca</orth>
    <lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>2006</orth>
    <lex><base>2006</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>r</orth>
    <lex><base>rocznik</base><ctag>brev:pun</ctag></lex>
    <lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
    <lex><base>rok</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex><base>OK</base><ctag>qub</ctag></lex>
    <lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>około</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oko">1</ann>
    <prop key="sense:wsd_oko">oko-16</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>17</orth>
    <lex><base>17</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>45</orth>
    <lex><base>45</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>sprzed</orth>
    <lex><base>sprzed</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>biblioteki</orth>
    <lex><base>biblioteka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>biblioteka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>biblioteka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>biblioteka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>Listopadowej</orth>
    <lex><base>listopadowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>listopadowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>listopadowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Całkowity</orth>
    <lex><base>całkowity</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>całkowity</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>koszt</orth>
    <lex><base>koszt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koszt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex><base>złoty</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>bilet</orth>
    <lex><base>bilet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bilet</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>+</orth>
    <lex><base>+</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przejazd</orth>
    <lex><base>przejazd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przejazd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Zapisy</orth>
    <lex><base>zapis</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>zapis</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>zapis</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>MBP</orth>
    <lex><base>MBP</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ul</orth>
    <lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ulica</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Listopadowa</orth>
    <lex><base>listopadowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>listopadowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Liczba</orth>
    <lex><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>miejsc</orth>
    <lex><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>ograniczona</orth>
    <lex><base>ograniczony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ograniczony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>ograniczyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Zapraszamy</orth>
    <lex><base>zapraszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
