<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>2008</orth>
    <lex><base>2008</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Krótkie</orth>
    <lex><base>krótki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>środowe</orth>
    <lex><base>środowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>środowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>popołudnie</orth>
    <lex><base>popołudnie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>popołudnie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>popołudnie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zdecydowanie</orth>
    <lex><base>zdecydowanie</base><ctag>adv:pos</ctag></lex>
    <lex><base>zdecydowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zdecydowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zdecydowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zdecydować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zdecydować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>zdominowały</orth>
    <lex><base>zdominować</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zdominować</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zdominować</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zdominować</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>modele</orth>
    <lex><base>model</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>model</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>spalinowe</orth>
    <lex><base>spalinowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pierwszy</orth>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Draxan</orth>
    <lex><base>Draxan</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>modelem</orth>
    <lex><base>model</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Jammin</orth>
    <lex><base>Jammin</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>'</orth>
    <lex><base>'</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>X2</orth>
    <lex><base>X2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>zmodyfikowanym</orth>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>zmodyfikować</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>silnikiem</orth>
    <lex><base>silnik</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>STS</orth>
    <lex><base>STS</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Draxan</orth>
    <lex><base>Draxan</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wykonał</orth>
    <lex><base>wykonać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wykonać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wykonać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>modyfikacje</orth>
    <lex><base>modyfikacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>modyfikacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>modyfikacja</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>silnika</orth>
    <lex><base>silnik</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>własnoręcznie</orth>
    <lex><base>własnoręcznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>przyznać</orth>
    <lex><base>przyznać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>efekt</orth>
    <lex><base>efekt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>efekt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>doskonały</orth>
    <lex><base>doskonały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>doskonały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>doskonały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>doskonały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>doskonały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>doskonały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>doskonały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Silnik</orth>
    <lex><base>silnik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>silnik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pracował</orth>
    <lex><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stabilnie</orth>
    <lex><base>stabilnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>miał</orth>
    <lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>więcej</orth>
    <lex><base>dużo</base><ctag>adv:com</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>więcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>mocy</orth>
    <lex><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wykorzystać</orth>
    <lex><base>wykorzystać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>naszym</orth>
    <lex><base>nasi</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>małym</orth>
    <lex><base>Mały</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Pomimo</orth>
    <lex><base>pomimo</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>nadmiar</orth>
    <lex><base>nadmiar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>nadmiar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>mocy</orth>
    <lex><base>moc</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>moc</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>połączeniu</orth>
    <lex><base>połączenie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>suchą</orth>
    <lex><base>suchy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>suchy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>śliską</orth>
    <lex><base>śliski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>śliski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>nawierzchnia</orth>
    <lex><base>nawierzchnia</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>sprawiały</orth>
    <lex><base>sprawiać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>sprawiać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>sprawiać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>sprawiać</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>chwilami</orth>
    <lex><base>chwila</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_chwila">1</ann>
    <prop key="sense:wsd_chwila">chwila-3</prop>
   </tok>
   <tok>
    <orth>trudny</orth>
    <lex><base>trudny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>opanowania</orth>
    <lex><base>opanowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>opanowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>opanowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>opanowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>opanować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>Draxan</orth>
    <lex><base>Draxan</base><ctag>ign</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>agresywnie</orth>
    <lex><base>agresywnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>widowiskowo</orth>
    <lex><base>widowiskowo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent7">
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Bazyl</orth>
    <lex><base>Bazyl</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ścigali</orth>
    <lex><base>ścigać</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>swoimi</orth>
    <lex><base>swoje</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>bagusami</orth>
    <lex><base>bagusami</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nowymi</orth>
    <lex><base>nowa</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>silnikami</orth>
    <lex><base>silnik</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>O</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>S</orth>
    <lex><base>sekunda</base><ctag>brev:npun</ctag></lex>
    <lex><base>siostra</base><ctag>brev:pun</ctag></lex>
    <lex><base>strona</base><ctag>brev:pun</ctag></lex>
    <lex><base>syn</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Obydwa</orth>
    <lex><base>obydwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>silniki</orth>
    <lex><base>silnik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>silnik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>silnik</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>były</orth>
    <lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>końcowej</orth>
    <lex><base>końcowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>fazie</orth>
    <lex><base>faza</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>faza</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>docierania</orth>
    <lex><base>docierać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>przeszkadzało</orth>
    <lex><base>przeszkadzać</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>im</orth>
    <lex><base>im</base><ctag>comp</ctag></lex>
    <lex><base>imienia</base><ctag>brev:pun</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>urządzać</orth>
    <lex><base>urządzać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
   </tok>
   <tok>
    <orth>spektakularnych</orth>
    <lex><base>spektakularny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>spektakularny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pojedynków</orth>
    <lex><base>pojedynek</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>Spalinowym</orth>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Lightningiem</orth>
    <lex><base>Lightningiem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Stadium</orth>
    <lex><base>stadium</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>stadium</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stadium</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>stadium</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>stadium</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>stadium</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>stadium</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Maciolus</orth>
    <lex><base>Maciolus</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>większość</orth>
    <lex><base>większość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>większość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>spotkania</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>niestety</orth>
    <lex><base>niestety</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zmagał</orth>
    <lex><base>zmagać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>zmagać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>zmagać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>regulacja</orth>
    <lex><base>regulacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>notorycznie</orth>
    <lex><base>notorycznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>gasnącego</orth>
    <lex><base>gasnąć</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>gasnąć</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>gasnąć</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>gasnąć</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>gasnąć</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>gasnąć</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>silnika</orth>
    <lex><base>silnik</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Szczęśliwie</orth>
    <lex><base>szczęśliwie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>pomocą</orth>
    <lex><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>Draxana</orth>
    <lex><base>Draxana</base><ctag>ign</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>udało</orth>
    <lex><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>mu</orth>
    <lex><base>mu</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>okiełznać</orth>
    <lex><base>okiełznać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>silnik</orth>
    <lex><base>silnik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>silnik</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>koniec</orth>
    <lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>spotkania</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_spotkać">1</ann>
    <prop key="sense:wsd_spotkać">spotkać-91</prop>
   </tok>
   <tok>
    <orth>model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>śmigał</orth>
    <lex><base>śmigać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>śmigać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>śmigać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>sprawiania</orth>
    <lex><base>sprawiać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>specjalnych</orth>
    <lex><base>specjalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>problemów</orth>
    <lex><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent11">
   <tok>
    <orth>Honoru</orth>
    <lex><base>honor</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>elektryków</orth>
    <lex><base>elektryk</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>elektryk</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>bronili</orth>
    <lex><base>bronić</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Dorota</orth>
    <lex><base>Dorota</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>modelem</orth>
    <lex><base>model</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Rustler</orth>
    <lex><base>Rustler</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>XL</orth>
    <lex><base>XL</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Jarek</orth>
    <lex><base>Jarek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Jarka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>jarka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>bagusem</orth>
    <lex><base>bagusem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Losi</orth>
    <lex><base>Losi</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>XXX</orth>
    <lex><base>XXX</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>CR</orth>
    <lex><base>CR</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>łaciatym</orth>
    <lex><base>łaciata</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>łaciaty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Cyclonem</orth>
    <lex><base>Cyclonem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>D4</orth>
    <lex><base>D4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Ponadto</orth>
    <lex><base>ponadto</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Maciolus</orth>
    <lex><base>Maciolus</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>zaprezentował</orth>
    <lex><base>zaprezentować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zaprezentować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zaprezentować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>aktualny</orth>
    <lex><base>aktualny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>aktualny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stan</orth>
    <lex><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>prac</orth>
    <lex><base>praca</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>prace</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>bezszczotkową</orth>
    <lex><base>bezszczotkową</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>konwersją</orth>
    <lex><base>konwersja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>bagusa</orth>
    <lex><base>bagusa</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Hot</orth>
    <lex><base>Hot</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bodies</orth>
    <lex><base>Bodies</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Lightning</orth>
    <lex><base>Lightning</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Pro</orth>
    <lex><base>pro</base><ctag>burk</ctag></lex>
   </tok>
   <tok>
    <orth>Evo</orth>
    <lex><base>Evo</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wyposażony</orth>
    <lex><base>wyposażyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wyposażyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wyposażyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wyposażyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>silnik</orth>
    <lex><base>silnik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>silnik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Medusa</orth>
    <lex><base>Medusa</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>prezentował</orth>
    <lex><base>prezentować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>prezentować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>prezentować</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sie</orth>
    <lex><base>si</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obiecująco</orth>
    <lex><base>obiecująco</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czekamy</orth>
    <lex><base>czekać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>ukończenie</orth>
    <lex><base>ukończenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ukończenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ukończenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>ukończyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
