<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>dniach</orth>
    <lex><base>dni</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_spotkać">0</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>czerwca</orth>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>czerwiec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>MediaBarCamp</orth>
    <lex><base>MediaBarCamp</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>spotkali</orth>
    <lex><base>spotkać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">1</ann>
    <prop key="sense:wsd_spotkać">spotkać-30</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>przedstawiciele</orth>
    <lex><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>Białorusi</orth>
    <lex><base>Białoruś</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Białoruś</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Białoruś</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Białoruś</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Białoruś</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>Ukrainy</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <tok>
    <orth>Szwecji</orth>
    <lex><base>Szwecja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Szwecja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Szwecja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Szwecja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_spotkać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Trzecia</orth>
    <lex><base>trzeci</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>trzecia</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>trzecia</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>edycja</orth>
    <lex><base>edycja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>imprezy</orth>
    <lex><base>impreza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>impreza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>impreza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>impreza</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odbyła</orth>
    <lex><base>odbyć</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Litwie</orth>
    <lex><base>Litwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Litwa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>litwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>litwa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zjazdu</orth>
    <lex><base>zjazd</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>omówiono</orth>
    <lex><base>omówić</base><ctag>imps:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>trendy</orth>
    <lex><base>trend</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>trend</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>trend</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zaprezentowano</orth>
    <lex><base>zaprezentować</base><ctag>imps:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>projekty</orth>
    <lex><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>instytucji</orth>
    <lex><base>instytucja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>instytucja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>instytucja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>instytucja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Pierwszego</orth>
    <lex><base>pierwsze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>miała</orth>
    <lex><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>miejsce</orth>
    <lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dyskusja</orth>
    <lex><base>dyskusja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>bezpiecznego</orth>
    <lex><base>bezpieczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>bezpieczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>bezpieczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>bezpieczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>bezpieczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>bezpieczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>internetu</orth>
    <lex><base>Internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>efektywnego</orth>
    <lex><base>efektywny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>efektywny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>efektywny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>efektywny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>efektywny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>efektywny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>wykorzystania</orth>
    <lex><base>wykorzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wykorzystać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>serwisów</orth>
    <lex><base>serwis</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>społecznościowych</orth>
    <lex><base>społecznościowych</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>blogów</orth>
    <lex><base>blog</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Następnego</orth>
    <lex><base>następny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>następny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>następny</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>eksperci</orth>
    <lex><base>ekspert</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>ekspert</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>nowych</orth>
    <lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>znani</orth>
    <lex><base>znany</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>znany</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>znany</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>blogerzy</orth>
    <lex><base>blogerzy</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>przeprowadzili</orth>
    <lex><base>przeprowadzić</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>warsztaty</orth>
    <lex><base>warsztat</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>warsztat</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>warsztat</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex><base>podczas</base><ctag>prep:gen</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>uczyli</orth>
    <lex><base>uczyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>zebranych</orth>
    <lex><base>zebrać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zebrać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>promować</orth>
    <lex><base>promować</base><ctag>inf:imperf</ctag></lex>
    <lex><base>promować</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>rozwijać</orth>
    <lex><base>rozwijać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>produkty</orth>
    <lex><base>produkt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>produkt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>produkt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>medialne</orth>
    <lex><base>medialny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>MediaBarCamp</orth>
    <lex><base>MediaBarCamp</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>byli</orth>
    <lex><base>być</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <lex><base>były</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>były</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>były</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>obecni</orth>
    <lex><base>obecni</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>obecni</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>obecny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>obecny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>obecny</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>obecny</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przedstawiciele</orth>
    <lex><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Fundacji</orth>
    <lex><base>fundacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Media</orth>
    <lex><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zaprezentowali</orth>
    <lex><base>zaprezentować</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>projekty</orth>
    <lex><base>projekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mammedia.org</orth>
    <lex><base>mammedia.org</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>elekcyi.org</orth>
    <lex><base>elekcyi.org</base><ctag>subst:sg:nom:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przeprowadzili</orth>
    <lex><base>przeprowadzić</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>warsztaty</orth>
    <lex><base>warsztat</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>warsztat</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>warsztat</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>warsztaty</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Efektem</orth>
    <lex><base>efekt</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>szkolenia</orth>
    <lex><base>szkolenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>szkolić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stworzony</orth>
    <lex><base>stworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>stworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uczestników</orth>
    <lex><base>uczestnik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>uczestnik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Ukrainy</orth>
    <lex><base>Ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ukraina</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>qmam</orth>
    <lex><base>qmam</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>MediaBarCamp</orth>
    <lex><base>MediaBarCamp</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2010</orth>
    <lex><base>2010</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>Ponadto</orth>
    <lex><base>ponadto</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>nawiązali</orth>
    <lex><base>nawiązać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>współpracę</orth>
    <lex><base>współpraca</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>panem</orth>
    <lex><base>Pan</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-1</prop>
   </tok>
   <tok>
    <orth>Alaksiejem</orth>
    <lex><base>Alaksiejem</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Krywałapem</orth>
    <lex><base>Krywałapem</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jednym</orth>
    <lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>organizatorów</orth>
    <lex><base>organizator</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>organizator</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>organizator</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>MediaBarCamp</orth>
    <lex><base>MediaBarCamp</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>wykładowcą</orth>
    <lex><base>wykładowca</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Europejskiego</orth>
    <lex><base>europejski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>europejski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Uniwersytetu</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Humanistycznego</orth>
    <lex><base>humanistyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>humanistyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>humanistyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>humanistyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>humanistyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>humanistyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Wilnie</orth>
    <lex><base>Wilno</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Fundacja</orth>
    <lex><base>fundacja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Media</orth>
    <lex><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wileńską</orth>
    <lex><base>wileński</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>wileński</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uczelnią</orth>
    <lex><base>uczelnia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mam</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>stworzyć</orth>
    <lex><base>stworzyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>specjalny</orth>
    <lex><base>specjalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>specjalny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kurs</orth>
    <lex><base>kurs</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kurs</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
