[document]
id = 101882
date = 2011-10-08
title = www.stormdust.net.0.64.xml
source = www.stormdust.net.0.64.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane; 2. Kultura i sztuka
keywords = RC, model, samochód zdalnie sterowany, Rustler