<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>pierwsze</orth>
    <lex><base>pierwsza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pierwsze</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jesienne</orth>
    <lex><base>jesienny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>udało</orth>
    <lex><base>udać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zaprosić</orth>
    <lex><base>zaprosić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>Roberta</orth>
    <lex><base>Robert</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Robert</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Roberta</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Roberto</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Roberto</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przyjechał</orth>
    <lex><base>przyjechać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przyjechać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przyjechać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Jamminem</orth>
    <lex><base>Jamminem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>X1</orth>
    <lex><base>X1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>CR</orth>
    <lex><base>CR</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>RTR</orth>
    <lex><base>RTR</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>znamy</orth>
    <lex><base>znać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zeszłorocznych</orth>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zeszłoroczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>treningów</orth>
    <lex><base>trening</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Henpolu</orth>
    <lex><base>Henpolu</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nieźle</orth>
    <lex><base>nieźle</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dawał</orth>
    <lex><base>dawać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>dawać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>dawać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
   </tok>
   <tok>
    <orth>radę</orth>
    <lex><base>rada</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>ciasnym</orth>
    <lex><base>ciasny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Stormdust</orth>
    <lex><base>Stormdust</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Ponieważ</orth>
    <lex><base>ponieważ</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Bazyl</orth>
    <lex><base>Bazyl</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Maciolus</orth>
    <lex><base>Maciolus</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jeździli</orth>
    <lex><base>jeździć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bagusami</orth>
    <lex><base>bagusami</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mogli</orth>
    <lex><base>móc</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>oglądać</orth>
    <lex><base>oglądać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wspaniałe</orth>
    <lex><base>wspaniały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wspaniały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pojedynki</orth>
    <lex><base>pojedynek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pojedynek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pojedynek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pojedynka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>czterech</orth>
    <lex><base>cztery</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>buggy</orth>
    <lex><base>buggy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>Model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Maciolusa</orth>
    <lex><base>Maciolusa</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>największą</orth>
    <lex><base>duży</base><ctag>adj:sg:acc:f:sup</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:f:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:acc:f:sup</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:f:sup</ctag></lex>
   </tok>
   <tok>
    <orth>atrakcją</orth>
    <lex><base>atrakcja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>spotkania</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>bezszczotkowa</orth>
    <lex><base>bezszczotkowa</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>konwersja</orth>
    <lex><base>konwersja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>bagusa</orth>
    <lex><base>bagusa</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Hot</orth>
    <lex><base>Hot</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bodies</orth>
    <lex><base>Bodies</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Lightning</orth>
    <lex><base>Lightning</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Pro</orth>
    <lex><base>pro</base><ctag>burk</ctag></lex>
   </tok>
   <tok>
    <orth>Evo</orth>
    <lex><base>Evo</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>napędzana</orth>
    <lex><base>napędzać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>silnikiem</orth>
    <lex><base>silnik</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Medusa</orth>
    <lex><base>Medusa</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>serii</orth>
    <lex><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Afterburner</orth>
    <lex><base>Afterburner</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>V2</orth>
    <lex><base>V2</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zasilana</orth>
    <lex><base>zasilać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ogniwami</orth>
    <lex><base>ogniwo</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>A123</orth>
    <lex><base>A123</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Całością</orth>
    <lex><base>całość</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>zarządza</orth>
    <lex><base>zarządzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>regulator</orth>
    <lex><base>regulator</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>regulator</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Mamba</orth>
    <lex><base>mamba</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>mambo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mambo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mambo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mambo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Monster</orth>
    <lex><base>monstera</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Max</orth>
    <lex><base>Max</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>V2</orth>
    <lex><base>V2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent7">
   <tok>
    <orth>Kolejnym</orth>
    <lex><base>kolejny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>modelem</orth>
    <lex><base>model</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>debiutował</orth>
    <lex><base>debiutować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>debiutować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>debiutować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>debiutować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>debiutować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>debiutować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Jammin</orth>
    <lex><base>Jammin</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>'</orth>
    <lex><base>'</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>CRT</orth>
    <lex><base>CRT</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Jarek</orth>
    <lex><base>Jarek</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Jarka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>jarek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>jarka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Mały</orth>
    <lex><base>Mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>tragus</orth>
    <lex><base>tragus</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>napędzany</orth>
    <lex><base>napędzać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>napędzać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>napędzać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>napędzać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>silniczkiem</orth>
    <lex><base>silniczek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>12</orth>
    <lex><base>12</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ci</orth>
    <lex><base>ci</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>prowadzi</orth>
    <lex><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">1</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-32</prop>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>całkiem</orth>
    <lex><base>całkiem</base><ctag>adv</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>niewielkie</orth>
    <lex><base>niewielki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niewielki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>rozmiary</orth>
    <lex><base>rozmiar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rozmiar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rozmiar</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ułatwiają</orth>
    <lex><base>ułatwiać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>jazdę</orth>
    <lex><base>jazda</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>ciasnym</orth>
    <lex><base>ciasny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ciasny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Niestety</orth>
    <lex><base>niestety</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>stanie</orth>
    <lex><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>stań</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>podjąć</orth>
    <lex><base>podjąć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>rywalizacji</orth>
    <lex><base>rywalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rywalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rywalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rywalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>modelami</orth>
    <lex><base>model</base><ctag>subst:pl:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>głównie</orth>
    <lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>głównie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sprawą</orth>
    <lex><base>sprawa</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>kiepskich</orth>
    <lex><base>kiepski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>kiepski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>umiejętności</orth>
    <lex><base>umiejętność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>umiejętność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>kierowcy</orth>
    <lex><base>kierowca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>kierowca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>kierowca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>kierowca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>kierowca</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent10">
   <tok>
    <orth>Spore</orth>
    <lex><base>spory</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>spory</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zainteresowanie</orth>
    <lex><base>zainteresowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zainteresować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zainteresować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wzbudził</orth>
    <lex><base>wzbudzić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wzbudzić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wzbudzić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nowy</orth>
    <lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>model</orth>
    <lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Huberta</orth>
    <lex><base>Hubert</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Hubert</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Huberta</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wspinacz</orth>
    <lex><base>wspinacz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Axial</orth>
    <lex><base>Axial</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>AX10</orth>
    <lex><base>AX10</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Scorpion</orth>
    <lex><base>Scorpion</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>próbował</orth>
    <lex><base>próbować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>próbować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>próbować</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zmierzyć</orth>
    <lex><base>zmierzyć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>modelem</orth>
    <lex><base>model</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>małym</orth>
    <lex><base>Mały</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>torem</orth>
    <lex><base>tor</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>skałkowym</orth>
    <lex><base>skałkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>skałkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>hałdą</orth>
    <lex><base>hałda</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>piachu</orth>
    <lex><base>piach</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>piach</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>piach</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Wspinaczka</orth>
    <lex><base>wspinaczka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wychodziła</orth>
    <lex><base>wychodzić</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>wychodzić</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>najlepiej</orth>
    <lex><base>dobrze</base><ctag>adv:sup</ctag></lex>
   </tok>
   <tok>
    <orth>Bazylowi</orth>
    <lex><base>Bazyl</base><ctag>subst:sg:dat:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wszyscy</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mieli</orth>
    <lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>sporo</orth>
    <lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sporo</base><ctag>adv:pos</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>zabawy</orth>
    <lex><base>zabawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zabawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zabawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zabawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent13">
   <tok>
    <orth>Tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dnia</orth>
    <lex><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-3</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>torze</orth>
    <lex><base>Tora</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Tora</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tor</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>pojawiło</orth>
    <lex><base>pojawić</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>sporo</orth>
    <lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sporo</base><ctag>adv:pos</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>modeli</orth>
    <lex><base>model</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>znanych</orth>
    <lex><base>znana</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>znana</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>znany</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>znany</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>poprzednich</orth>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>poprzedni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>spotkań</orth>
    <lex><base>spotkanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Adam</orth>
    <lex><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>spalinowym</orth>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>buggy</orth>
    <lex><base>buggy</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>buggy</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Hot</orth>
    <lex><base>Hot</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bodies</orth>
    <lex><base>Bodies</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Lightning</orth>
    <lex><base>Lightning</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Pro</orth>
    <lex><base>pro</base><ctag>burk</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>bezszczotkowym</orth>
    <lex><base>bezszczotkowym</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Hot</orth>
    <lex><base>Hot</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bodies</orth>
    <lex><base>Bodies</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Cyclone</orth>
    <lex><base>Cyclone</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>D4</orth>
    <lex><base>D4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Bazyl</orth>
    <lex><base>Bazyl</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>śmigał</orth>
    <lex><base>śmigać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>śmigać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>śmigać</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odblaskowym</orth>
    <lex><base>odblaskowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>odblaskowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>bagusem</orth>
    <lex><base>bagusem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>LRP</orth>
    <lex><base>LRP</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>S8</orth>
    <lex><base>S8</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>BX</orth>
    <lex><base>BX</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Maciolus</orth>
    <lex><base>Maciolus</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oprócz</orth>
    <lex><base>oprócz</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>wspomnianej</orth>
    <lex><base>wspomnieć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>konwersji</orth>
    <lex><base>konwersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>konwersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>konwersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>konwersja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jeździł</orth>
    <lex><base>jeździć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>jeździć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>spalinowym</orth>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>spalinowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Hot</orth>
    <lex><base>Hot</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Bodies</orth>
    <lex><base>Bodies</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Lightningiem</orth>
    <lex><base>Lightningiem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>bezszczotkowym</orth>
    <lex><base>bezszczotkowym</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Associated</orth>
    <lex><base>Associated</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>B44</orth>
    <lex><base>B44</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
