[document]
id = 102433
date = 2011-10-08
title = kultura.0.298.xml
source = kultura.0.298.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Internet, MySpace, sąd, Teksas, 