[document]
id = 102502
date = 2011-10-08
title = www.stormdust.net.0.30.xml
source = www.stormdust.net.0.30.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Stormdust, zdalnie sterowane modele samochodów, samochody RC, 