<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wkrótce</orth>
    <lex><base>wkrótce</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zostanie</orth>
    <lex><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>zaprezentowana</orth>
    <lex><base>zaprezentować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wersja</orth>
    <lex><base>wersja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wyszukiwarki</orth>
    <lex><base>wyszukiwarka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wyszukiwarka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wyszukiwarka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wyszukiwarka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Book</orth>
    <lex><base>Book</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Search</orth>
    <lex><base>Search</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zapowiada</orth>
    <lex><base>zapowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>Jens</orth>
    <lex><base>Jens</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Redmer</orth>
    <lex><base>Redmer</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przedstawiciel</orth>
    <lex><base>przedstawiciel</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>Google</orth>
    <lex><base>Google</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>naszą</orth>
    <lex><base>nasz</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>strefę</orth>
    <lex><base>strefa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czasową</orth>
    <lex><base>czasowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>czasowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>To</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>doskonała</orth>
    <lex><base>doskonały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>doskonały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>wiadomość</orth>
    <lex><base>wiadomość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>niestety</orth>
    <lex><base>niestety</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>nasze</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>rodzime</orth>
    <lex><base>rodzimy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>rodzimy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>rozwiązania</orth>
    <lex><base>rozwiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rozwiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>takie</orth>
    <lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>Biblioteka</orth>
    <lex><base>biblioteka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>Internetowa</orth>
    <lex><base>internetowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>powodów</orth>
    <lex><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>powód</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>powód</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">1</ann>
    <prop key="sense:wsd_powód">powód-2</prop>
   </tok>
   <tok>
    <orth>kompletną</orth>
    <lex><base>kompletny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>kompletny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <tok>
    <orth>pomyłką</orth>
    <lex><base>pomyłka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_powód">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>drugiej</orth>
    <lex><base>druga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>drugiej</orth>
    <lex><base>druga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działania</orth>
    <lex><base>działania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <tok>
    <orth>Google</orth>
    <lex><base>Google</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Google</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wydają</orth>
    <lex><base>wydawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>tyleż</orth>
    <lex><base>tyleż</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>tyleż</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tyliż</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>fascynujące</orth>
    <lex><base>fascynować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>niepokojące</orth>
    <lex><base>niepokoić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>niepokoić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niepokojący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>władzy</orth>
    <lex><base>władza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>władza</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>władza</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>światem</orth>
    <lex><base>Świat</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>informacji</orth>
    <lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">11</ann>
    <ann chan="chunk_np">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>jedno</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jedno</base><ctag>qub</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">11</ann>
    <ann chan="chunk_np" head="1">7</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>wychodzi</orth>
    <lex><base>wychodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>wychodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>oddajemy</orth>
    <lex><base>oddawać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>prywatnej</orth>
    <lex><base>prywatny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>prywatny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>nastawionej</orth>
    <lex><base>nastawić</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>nastawić</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>nastawić</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">13</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">12</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>zysk</orth>
    <lex><base>zysk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zysk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">12</ann>
    <ann chan="chunk_np">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>firmie</orth>
    <lex><base>firma</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>firma</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">13</ann>
    <ann chan="chunk_np" head="1">8</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
