[document]
id = 101868
date = 2011-10-08
title = www.ozorkow.net.pl.0.66.xml
source = www.ozorkow.net.pl.0.66.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 5. Historia i wydarzenia; 5. Historia i wydarzenia
keywords = TUR Ozorków, Górnik Łęczyca, mecz, derby, 