<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ukazała</orth>
    <lex><base>ukazać</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nowa</orth>
    <lex><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>książka</orth>
    <lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Lawrence</orth>
    <lex><base>Lawrence</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>Lawrence</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>’</orth>
    <lex><base>’</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Lessiga</orth>
    <lex><base>Lessiga</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Remiks</orth>
    <lex><base>remiks</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>remiks</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Aby</orth>
    <lex><base>aby</base><ctag>comp</ctag></lex>
    <lex><base>aby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>sztuka</orth>
    <lex><base>Sztuka</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sztuk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_sztuka">1</ann>
    <prop key="sense:wsd_sztuka">sztuka-1</prop>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>biznes</orth>
    <lex><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>rozkwitały</orth>
    <lex><base>rozkwitać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>rozkwitać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>rozkwitać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>rozkwitać</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>hybrydowej</orth>
    <lex><base>hybrydowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>hybrydowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>hybrydowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>gospodarce</orth>
    <lex><base>gospodarka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gospodarka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>druga</orth>
    <lex><base>druga</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>książka</orth>
    <lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wydana</orth>
    <lex><base>wydać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="wsd_wydać">1</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Wydawnictwa</orth>
    <lex><base>wydawnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydawnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydawnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydawnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Akademickie</orth>
    <lex><base>akademicki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>akademicki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>Profesjonalne</orth>
    <lex><base>profesjonalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>profesjonalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Wolnej</orth>
    <lex><base>wolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>kulturze</orth>
    <lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>ukazała</orth>
    <lex><base>ukazać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>temu</orth>
    <lex><base>temu</base><ctag>prep:acc</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>okazji</orth>
    <lex><base>okazja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>okazja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>WAiP</orth>
    <lex><base>WAiP</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>SWPS</orth>
    <lex><base>SWPS</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Polityką</orth>
    <lex><base>polityka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>organizuje</orth>
    <lex><base>organizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dyskusję</orth>
    <lex><base>dyskusja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>książką</orth>
    <lex><base>książka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>tytułem</orth>
    <lex><base>tytuł</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nasze</orth>
    <lex><base>nasz</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>dzieci</orth>
    <lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przestępcami</orth>
    <lex><base>przestępca</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dyskusji</orth>
    <lex><base>dyskusja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>udział</orth>
    <lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wezmą</orth>
    <lex><base>wziąć</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>Wiesław</orth>
    <lex><base>Wiesław</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wiesława</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Godzic</orth>
    <lex><base>Godzic</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>SWPS</orth>
    <lex><base>SWPS</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Ewa</orth>
    <lex><base>Ewa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Wójtowicz</orth>
    <lex><base>Wójtowicz</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Wójtowicz</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>ASP</orth>
    <lex><base>ASP</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ASP</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Poznaniu</orth>
    <lex><base>Poznań</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Poznań</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Łukasz</orth>
    <lex><base>Łukasz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Gołębiewski</orth>
    <lex><base>Gołębiewski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Gołębiewski</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Biblioteka</orth>
    <lex><base>biblioteka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Analiz</orth>
    <lex><base>analiza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
   </tok>
   <tok>
    <orth>sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
   </tok>
   <tok>
    <orth>przedstawiciel</orth>
    <lex><base>przedstawiciel</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Creative</orth>
    <lex><base>Creative</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Commons</orth>
    <lex><base>Commons</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
