<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Artur</orth>
    <lex><base>Artur</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Wyrzykowski</orth>
    <lex><base>Wyrzykowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wyrzykowski</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>21</orth>
    <lex><base>21</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>studiuje</orth>
    <lex><base>studiować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Warszawskiej</orth>
    <lex><base>warszawski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Szkole</orth>
    <lex><base>szkoła</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Filmowej</orth>
    <lex><base>filmowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>współtworzy</orth>
    <lex><base>współtworzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>twórcze</orth>
    <lex><base>twórczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>twórczy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stowarzyszenie</orth>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>stowarzyszenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>stowarzyszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Kompilacja</orth>
    <lex><base>kompilacja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Warszawska</orth>
    <lex><base>warszawski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>warszawski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Chciał</orth>
    <lex><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zrobić</orth>
    <lex><base>zrobić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>film</orth>
    <lex><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dyplomowy</orth>
    <lex><base>dyplomowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dyplomowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dyplomowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dyplomowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dyplomowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dyplomowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dyplomowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>wystarczających</orth>
    <lex><base>wystarczający</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wystarczający</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>wystarczać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>funduszy</orth>
    <lex><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>fundusze</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Przede</orth>
    <lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkim</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>taśmę</orth>
    <lex><base>taśma</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>16mm</orth>
    <lex><base>16mm</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>związane</orth>
    <lex><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wypożyczenie</orth>
    <lex><base>wypożyczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wypożyczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>kamery</orth>
    <lex><base>kamera</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kamera</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kamera</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kamera</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wywołanie</orth>
    <lex><base>wywołać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wywołać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>naświetlenie</orth>
    <lex><base>naświetlić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>naświetlić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>itd</orth>
    <lex><base>i tak dalej</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Ponadto</orth>
    <lex><base>ponadto</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>obiekty</orth>
    <lex><base>obiekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>scenografia</orth>
    <lex><base>scenografia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>światło</orth>
    <lex><base>światło</base><ctag>adv:pos</ctag></lex>
    <lex><base>światło</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>światło</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>światło</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>sprzęt</orth>
    <lex><base>sprzęt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sprzęt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>przejazdy</orth>
    <lex><base>przejazd</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>przejazd</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>przejazd</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pierdoły</orth>
    <lex><base>pierdoła</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>pierdoła</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>pierdoła</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pierdoła</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pierdoła</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pierdoła</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pierdoła</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>pierdoły</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pierdoły</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pierdoły</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>masa</orth>
    <lex><base>masa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>małych</orth>
    <lex><base>Mały</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Mały</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>mały</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>rzeczy</orth>
    <lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>składa</orth>
    <lex><base>składać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>film</orth>
    <lex><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>zapłacić</orth>
    <lex><base>zapłacić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>dochodzą</orth>
    <lex><base>dochodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>dochodzić</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>wynagrodzenia</orth>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>ekipy</orth>
    <lex><base>ekipa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ekipa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ekipa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ekipa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Duża</orth>
    <lex><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>część</orth>
    <lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>studenci</orth>
    <lex><base>student</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>student</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>robią</orth>
    <lex><base>robić</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ten</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>film</orth>
    <lex><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>darmo</orth>
    <lex><base>darmo</base><ctag>adv</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>niektórzy</orth>
    <lex><base>niektóry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>niektóry</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>profesjonaliści</orth>
    <lex><base>profesjonalista</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>profesjonalista</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>czynni</orth>
    <lex><base>czynny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>czynny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zawodowo</orth>
    <lex><base>zawodowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>naturalne</orth>
    <lex><base>naturalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>swoją</orth>
    <lex><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pracę</orth>
    <lex><base>praca</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>pobierają</orth>
    <lex><base>pobierać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wynagrodzenie</orth>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent7">
   <tok>
    <orth>Żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zrealizować</orth>
    <lex><base>zrealizować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>marzenie</orth>
    <lex><base>Marzena</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Marzena</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>marzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>marzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>marzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>marzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>marzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Wyrzykowski</orth>
    <lex><base>Wyrzykowski</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wyrzykowski</base><ctag>subst:sg:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>uruchomił</orth>
    <lex><base>uruchomić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>uruchomić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>uruchomić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>stronę</orth>
    <lex><base>strona</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>internetową</orth>
    <lex><base>internetowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>internetowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>którą</orth>
    <lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zbiera</orth>
    <lex><base>zbierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pieniądze</orth>
    <lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kto</orth>
    <lex><base>kto</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>wpłaci</orth>
    <lex><base>wpłacić</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>choć</orth>
    <lex><base>choć</base><ctag>comp</ctag></lex>
    <lex><base>choć</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex><base>złoty</base><ctag>brev:npun</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>konto</orth>
    <lex><base>konto</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>konto</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>konto</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zostanie</orth>
    <lex><base>zostać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wymieniony</orth>
    <lex><base>wymienić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>wymienić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>wymienić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>wymienić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>napisach</orth>
    <lex><base>napis</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>końcowych</orth>
    <lex><base>końcowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>końcowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dostanie</orth>
    <lex><base>dostać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>dostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>dostać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>płytę</orth>
    <lex><base>płyta</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>DVD</orth>
    <lex><base>DVD</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>DVD</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>filmem</orth>
    <lex><base>film</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Wszyscy</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>chcą</orth>
    <lex><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>najpierw</orth>
    <lex><base>najpierw</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>upewnić</orth>
    <lex><base>upewnić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zainwestują</orth>
    <lex><base>zainwestować</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przeczytać</orth>
    <lex><base>przeczytać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>scenariusz</orth>
    <lex><base>scenariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>scenariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>filmu</orth>
    <lex><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Autor</orth>
    <lex><base>autor</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>obiecał</orth>
    <lex><base>obiecać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>obiecać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>obiecać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>chętnie</orth>
    <lex><base>chętnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przyjmie</orth>
    <lex><base>przyjąć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>komentarze</orth>
    <lex><base>komentarz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>komentarz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>komentarz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>opinie</orth>
    <lex><base>opinia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>opinia</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent11">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>coś</orth>
    <lex><base>coś</base><ctag>qub</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>rozbrajającego</orth>
    <lex><base>rozbrajający</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>rozbrajający</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>rozbrajający</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>rozbrajający</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>rozbrajający</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>rozbrajający</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>rozbrajać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>rozbrajać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>rozbrajać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>rozbrajać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>rozbrajać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>rozbrajać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>pomyśle</orth>
    <lex><base>pomysł</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pomysł</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>naiwnego</orth>
    <lex><base>naiwny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>naiwny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>naiwny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>naiwny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>naiwny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>naiwny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>skojarzenia</orth>
    <lex><base>skojarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>skojarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>skojarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>skojarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>skojarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>rynkiem</orth>
    <lex><base>rynek</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oprogramowania</orth>
    <lex><base>oprogramowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>oprogramować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>narzucają</orth>
    <lex><base>narzucać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>narzucać</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>same</orth>
    <lex><base>sam</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Oczywiście</orth>
    <lex><base>oczywiście</base><ctag>adv:pos</ctag></lex>
    <lex><base>oczywiście</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>pewno</orth>
    <lex><base>pewno</base><ctag>adv:pos</ctag></lex>
    <lex><base>pewno</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>wyjście</orth>
    <lex><base>wyjście</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wyjście</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wyjście</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wyjść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wyjść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przemysłu</orth>
    <lex><base>przemysł</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>filmowego</orth>
    <lex><base>filmowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zapaści</orth>
    <lex><base>zapaść</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zapaść</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zapaść</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zapaść</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zapaść</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>finansowanie</orth>
    <lex><base>finansować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>finansować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>alternatywnych</orth>
    <lex><base>alternatywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>alternatywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>produkcji</orth>
    <lex><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Pokazuje</orth>
    <lex><base>pokazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>młodzi</orth>
    <lex><base>młody</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>młody</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>młodzi</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>młodzi</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>młodzie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>twórcy</orth>
    <lex><base>twórca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>twórca</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zaczynają</orth>
    <lex><base>zaczynać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>myśleć</orth>
    <lex><base>myśleć</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>inaczej</orth>
    <lex><base>inaczej</base><ctag>adv</ctag></lex>
    <lex><base>inaczej</base><ctag>conj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>twórczo</orth>
    <lex><base>twórczo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>podchodzą</orth>
    <lex><base>podchodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kwestii</orth>
    <lex><base>kwestia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kwestia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kwestia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kwestia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>finansów</orth>
    <lex><base>finanse</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
