<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Czyszczenie</orth>
    <lex><base>czyszczenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>czyszczenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>czyszczenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>czyścić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>czyścić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>łożysk</orth>
    <lex><base>łożysko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Wyjmujemy</orth>
    <lex><base>wyjmować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>łożyska</orth>
    <lex><base>łożysko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>czyścimy</orth>
    <lex><base>czyścić</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zewnątrz</orth>
    <lex><base>zewnątrz</base><ctag>adv</ctag></lex>
    <lex><base>zewnątrz</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>szczoteczką</orth>
    <lex><base>szczoteczka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zębów</orth>
    <lex><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>denaturatem</orth>
    <lex><base>denaturat</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent4">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Sprawdzamy</orth>
    <lex><base>sprawdzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>każde</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>kolei</orth>
    <lex><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>koleja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>koleja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>koleja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>koleja</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>koleje</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obracaja</orth>
    <lex><base>obracaja</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>sie</orth>
    <lex><base>si</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>gładko</orth>
    <lex><base>gładko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mogą</orth>
    <lex><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wrócic</orth>
    <lex><base>wrócic</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>modelu</orth>
    <lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pozostale</orth>
    <lex><base>pozostale</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>będziemy</orth>
    <lex><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>musieli</orth>
    <lex><base>musieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wyczyścic</orth>
    <lex><base>wyczyścic</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wewnątrz</orth>
    <lex><base>wewnątrz</base><ctag>adv</ctag></lex>
    <lex><base>wewnątrz</base><ctag>prep:gen</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>celu</orth>
    <lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zdejmujemy</orth>
    <lex><base>zdejmować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pierścienie</orth>
    <lex><base>pierścień</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pierścień</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pierścień</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przytrzymujące</orth>
    <lex><base>przytrzymywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>osłonki</orth>
    <lex><base>osłonka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>obydwu</orth>
    <lex><base>obydwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>obydwa</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>stron</orth>
    <lex><base>strona</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>łożyska</orth>
    <lex><base>łożysko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zrobić</orth>
    <lex><base>zrobić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>np</orth>
    <lex><base>na przykład</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>podważając</orth>
    <lex><base>podważać</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>ostrożnie</orth>
    <lex><base>ostrożeń</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ostrożeń</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ostrożeń</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>ostrożnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>szpilką</orth>
    <lex><base>szpilka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent8">
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Zdejmujemy</orth>
    <lex><base>zdejmować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>osłonki</orth>
    <lex><base>osłonka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>czyścimy</orth>
    <lex><base>czyścić</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>łożysko</orth>
    <lex><base>łożysko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>wewnątrz</orth>
    <lex><base>wewnątrz</base><ctag>adv</ctag></lex>
    <lex><base>wewnątrz</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>szczoteczką</orth>
    <lex><base>szczoteczka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>denaturatem</orth>
    <lex><base>denaturat</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent10">
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Sprawdzamy</orth>
    <lex><base>sprawdzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>łożyska</orth>
    <lex><base>łożysko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>wyglądają</orth>
    <lex><base>wyglądać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>czyste</orth>
    <lex><base>Czyste</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>Czyste</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>Czyste</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>Czyste</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Czyste</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Czyste</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>czysta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czysta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czysta</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>czysty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>obracają</orth>
    <lex><base>obracać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gładko</orth>
    <lex><base>gładko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nadal</orth>
    <lex><base>nadal</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>chroboczą</orth>
    <lex><base>chrobotać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zanurzamy</orth>
    <lex><base>zanurzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pojemniczku</orth>
    <lex><base>pojemniczek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pojemniczek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>denaturatem</orth>
    <lex><base>denaturat</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>mocno</orth>
    <lex><base>mocno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>potrząsamy</orth>
    <lex><base>potrząsać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>możemy</orth>
    <lex><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zostawić</orth>
    <lex><base>zostawić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>denaturacie</orth>
    <lex><base>denaturat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>denaturat</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>minut</orth>
    <lex><base>minuta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>mamy</orth>
    <lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>taką</orth>
    <lex><base>taka</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>możliwośc</orth>
    <lex><base>możliwośc</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>zaszkodzi</orth>
    <lex><base>zaszkodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>pomoczą</orth>
    <lex><base>pomoczyć</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>sie</orth>
    <lex><base>si</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>si</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>godzin</orth>
    <lex><base>godzina</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wyjęciem</orth>
    <lex><base>wyjąć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>łożysk</orth>
    <lex><base>łożysko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>ponownie</orth>
    <lex><base>ponownie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wstrząsamy</orth>
    <lex><base>wstrząsać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>energicznie</orth>
    <lex><base>energicznie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pojemnikiem</orth>
    <lex><base>pojemnik</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>powinni</orth>
    <lex><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zobaczyć</orth>
    <lex><base>zobaczyć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>grudki</orth>
    <lex><base>grudka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grudka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grudka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grudka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>brudu</orth>
    <lex><base>brud</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wypłukane</orth>
    <lex><base>wypłukać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>wypłukać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>łożysk</orth>
    <lex><base>łożysko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent16">
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent17">
   <tok>
    <orth>Czyścimy</orth>
    <lex><base>czyścić</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>osłonki</orth>
    <lex><base>osłonka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wacikiem</orth>
    <lex><base>wacik</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>higienicznym</orth>
    <lex><base>higieniczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>higieniczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zanurzonym</orth>
    <lex><base>zanurzyć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>zanurzyć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>denaturacie</orth>
    <lex><base>denaturat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>denaturat</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent18">
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent19">
   <tok>
    <orth>Wpuszczamy</orth>
    <lex><base>wpuszczać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>łożysk</orth>
    <lex><base>łożysko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>kropelce</orth>
    <lex><base>kropelka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kropelka</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>oleju</orth>
    <lex><base>olej</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>olej</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>olej</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>olej</orth>
    <lex><base>olać</base><ctag>impt:sg:sec:perf</ctag></lex>
    <lex><base>oleić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>olej</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>olej</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>maszyn</orth>
    <lex><base>maszyna</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>szycia</orth>
    <lex><base>szycie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>szycie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>szycie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>szycie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>szyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent20">
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent21">
   <tok>
    <orth>Zakładamy</orth>
    <lex><base>zakładać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>osłonki</orth>
    <lex><base>osłonka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>osłonka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przytrzymujące</orth>
    <lex><base>przytrzymywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>przytrzymywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>pierscienie</orth>
    <lex><base>pierscienie</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent22">
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent23">
   <tok>
    <orth>Odkładamy</orth>
    <lex><base>odkładać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>łożyska</orth>
    <lex><base>łożysko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>chwilę</orth>
    <lex><base>chwila</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_chwila">1</ann>
    <prop key="sense:wsd_chwila">chwila-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>aby</orth>
    <lex><base>aby</base><ctag>comp</ctag></lex>
    <lex><base>aby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>pozbyć</orth>
    <lex><base>pozbyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>nadmiaru</orth>
    <lex><base>nadmiar</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <tok>
    <orth>oleju</orth>
    <lex><base>olej</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>olej</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>olej</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_chwila">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent24">
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent25">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>raz</orth>
    <lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kolejny</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sprawdzamy</orth>
    <lex><base>sprawdzać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>łożyska</orth>
    <lex><base>łożysko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>łożysko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent26">
   <tok>
    <orth>Te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>powyższych</orth>
    <lex><base>powyższe</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>powyższe</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>powyższy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zabiegach</orth>
    <lex><base>zabieg</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nadal</orth>
    <lex><base>nadal</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>obracają</orth>
    <lex><base>obracać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>gładko</orth>
    <lex><base>gładko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>zastąpić</orth>
    <lex><base>zastąpić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>nowymi</orth>
    <lex><base>nowa</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
