[document]
id = 102079
date = 2011-10-08
title = kultura.0.525.xml
source = kultura.0.525.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Orchid, pop-rock, Creative Commons, CC, festiwal Vena, Jamendo