[document]
id = 102512
date = 2011-10-08
title = www.stormdust.net.0.82.xml
source = www.stormdust.net.0.82.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 12. Technika i nauki stosowane; 5. Historia i wydarzenia
keywords = łożysko, silnik, Novak Velocity, Losi, JConcepts J82, wahacz, model nitro, Jammin, 