[document]
id = 102120
date = 2011-10-08
title = www.stormdust.net.0.66.xml
source = www.stormdust.net.0.66.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 12. Technika i nauki stosowane; 2. Kultura i sztuka
keywords = samolot, model samolotu, Associated Mini MGT 3.0, Monster Truck, Rustler, Cyclone D4