<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>policyjnej</orth>
    <lex><base>policyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>policyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>policyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>izby</orth>
    <lex><base>izba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>izba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>izba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>izba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>zatrzymań</orth>
    <lex><base>zatrzymanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>Zgierzu</orth>
    <lex><base>Zgierz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Zgierz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>trafił</orth>
    <lex><base>trafić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>trafić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>trafić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>22</orth>
    <lex><base>22</base><ctag>ign</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>letni</orth>
    <lex><base>letni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>letni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>letny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>letny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>mieszkaniec</orth>
    <lex><base>mieszkaniec</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>Łodzi</orth>
    <lex><base>Łódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Łódź</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>łódź</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>wraz</orth>
    <lex><base>wraz</base><ctag>burk</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>15</orth>
    <lex><base>15</base><ctag>ign</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>latkiem</orth>
    <lex><base>latko</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>Pabianic</orth>
    <lex><base>Pabianice</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>skradł</orth>
    <lex><base>skraść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>skraść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>skraść</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>automat</orth>
    <lex><base>automat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>automat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_automat">1</ann>
    <prop key="sense:wsd_automat">automat-7</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>zabawkami</orth>
    <lex><base>zabawka</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>monety</orth>
    <lex><base>Monet</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Monet</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>moneta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>moneta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>moneta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>moneta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>kradzieży</orth>
    <lex><base>kradzież</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>kradzież</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>doszło</orth>
    <lex><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>poniedziałkowy</orth>
    <lex><base>poniedziałkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>poniedziałkowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>poniedziałkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>poniedziałkowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>poniedziałkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>poniedziałkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>poniedziałkowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>wieczór</orth>
    <lex><base>wieczór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_wieczór">1</ann>
    <prop key="sense:wsd_wieczór">wieczór-1</prop>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>sklepem</orth>
    <lex><base>sklep</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>Ozorkowie</orth>
    <lex><base>Ozorkowie</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Poszkodowany</orth>
    <lex><base>poszkodowany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>poszkodowany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>poszkodowany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>poszkodowany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>poszkodowany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>poszkodowany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>poszkodowany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>poszkodowany</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>poszkodowany</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>poszkodować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>poszkodować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>poszkodować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>poszkodować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>rozpoznał</orth>
    <lex><base>rozpoznać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>rozpoznać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>rozpoznać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>złodziei</orth>
    <lex><base>złodziej</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>złodziej</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Nieletni</orth>
    <lex><base>nieletni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>nieletni</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>nieletni</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>nieletni</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>nieletni</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>nieletny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>nieletny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>przekazy</orth>
    <lex><base>przekaz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>przekaz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>przekaz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>rodzicom</orth>
    <lex><base>rodzic</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>rodzica</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>rodzice</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Właściciel</orth>
    <lex><base>właściciel</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>wycenił</orth>
    <lex><base>wycenić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wycenić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wycenić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>automat</orth>
    <lex><base>automat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>automat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_automat">1</ann>
    <prop key="sense:wsd_automat">automat-7</prop>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>500</orth>
    <lex><base>500</base><ctag>ign</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <tok>
    <orth>zł</orth>
    <lex><base>złoty</base><ctag>brev:npun</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_automat">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
