[document]
id = 102061
date = 2011-10-08
title = fundacjanowemedia.org.0.43.xml
source = fundacjanowemedia.org.0.43.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Forum Pismaków, Fundacja Nowe Media, Ministerstwo Edukacji Narodowej, 