<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>imiona</orth>
    <lex><base>imię</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Transformersów</orth>
    <lex><base>Transformersów</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>lecz</orth>
    <lex><base>lecz</base><ctag>conj</ctag></lex>
    <lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nazwy</orth>
    <lex><base>nazwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>programów</orth>
    <lex><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>stosowanych</orth>
    <lex><base>stosowany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>stosowany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>stosować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>firmę</orth>
    <lex><base>firma</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>MediaDefender</orth>
    <lex><base>MediaDefender</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zanieczyszczania</orth>
    <lex><base>zanieczyszczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>walki</orth>
    <lex><base>Walek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Walek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sieciami</orth>
    <lex><base>sieć</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>wymiany</orth>
    <lex><base>wymian</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wymian</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wymian</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wymiana</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>torrentów</orth>
    <lex><base>torrentów</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>tych</orth>
    <lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>śledzą</orth>
    <lex><base>śledzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>sprawy</orth>
    <lex><base>sprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sprawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>różnorakie</orth>
    <lex><base>różnoraki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>różnoraki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wewnętrzne</orth>
    <lex><base>wewnętrzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>wewnętrzny</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>komunikacje</orth>
    <lex><base>komunikacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>komunikacja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>firmy</orth>
    <lex><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>masa</orth>
    <lex><base>masa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>emaili</orth>
    <lex><base>emaili</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wyciekały</orth>
    <lex><base>wyciekać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>wyciekać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>wyciekać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>wyciekać</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>ostatnich</orth>
    <lex><base>ostatni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>ostatni</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>dniach</orth>
    <lex><base>dni</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dzięki</orth>
    <lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>dzięki</base><ctag>prep:dat</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>działaniom</orth>
    <lex><base>działania</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:dat:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">1</ann>
    <ann chan="wsd_grupa">0</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <tok>
    <orth>grupy</orth>
    <lex><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">1</ann>
    <prop key="sense:wsd_grupa">grupa-3</prop>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>nazwie</orth>
    <lex><base>nazwa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nazwać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>MediaDefender</orth>
    <lex><base>MediaDefender</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Defenders</orth>
    <lex><base>Defenders</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>oferuje</orth>
    <lex><base>oferować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>fascynujący</orth>
    <lex><base>fascynować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>fascynować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>fascynujący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>wgląd</orth>
    <lex><base>wgląd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wgląd</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>we</orth>
    <lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:wok</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>front</orth>
    <lex><base>front</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>front</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <tok>
    <orth>działań</orth>
    <lex><base>działania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">2</ann>
    <ann chan="wsd_grupa">0</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <tok>
    <orth>anty</orth>
    <lex><base>anta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>anta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>anta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>anta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>pirackich</orth>
    <lex><base>piracki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>piracki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_działanie">0</ann>
    <ann chan="wsd_grupa">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Nazwy</orth>
    <lex><base>nazwa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nazwa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>programów</orth>
    <lex><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>języków</orth>
    <lex><base>język</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_język">1</ann>
    <ann chan="wsd_zawód">0</ann>
    <prop key="sense:wsd_język">język-3</prop>
   </tok>
   <tok>
    <orth>programowania</orth>
    <lex><base>programować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>itp</orth>
    <lex><base>itp</base><ctag>ign</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>fajna</orth>
    <lex><base>fajny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>fajny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>sprawa</orth>
    <lex><base>sprawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>jakby</orth>
    <lex><base>jakby</base><ctag>comp</ctag></lex>
    <lex><base>jakby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>informatycy</orth>
    <lex><base>informatyk</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>informatyk</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>pożytkiem</orth>
    <lex><base>pożytek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>kondensowali</orth>
    <lex><base>kondensować</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>zdolności</orth>
    <lex><base>zdolność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>lingwistyczne</orth>
    <lex><base>lingwistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>lingwistyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>trudne</orth>
    <lex><base>trudny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>trudny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>wykorzystania</orth>
    <lex><base>wykorzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wykorzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wykorzystać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>zawodzie</orth>
    <lex><base>zawód</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zawód</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">1</ann>
    <prop key="sense:wsd_zawód">zawód-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>jakże</orth>
    <lex><base>jakże</base><ctag>adv</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>krótkim</orth>
    <lex><base>krótki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>krótki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <tok>
    <orth>odcinku</orth>
    <lex><base>odcinek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>odcinek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_język">0</ann>
    <ann chan="wsd_zawód">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
