<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Tekst</orth>
    <lex><base>tekst</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tekst</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Silvermana</orth>
    <lex><base>Silvermana</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>poświęcony</orth>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>Sundance</orth>
    <lex><base>Sundance</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">1</ann>
    <ann chan="event_nam">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>jednemu</orth>
    <lex><base>jeden</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>subst:sg:dat:m2</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:dat:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>najważniejszych</orth>
    <lex><base>ważny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>festiwali</orth>
    <lex><base>festiwal</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>kina</orth>
    <lex><base>kino</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>niezależnego</orth>
    <lex><base>niezależny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>tegoroczna</orth>
    <lex><base>tegoroczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>tegoroczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>edycja</orth>
    <lex><base>edycja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>startuje</orth>
    <lex><base>startować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <tok>
    <orth>dziś</orth>
    <lex><base>dziś</base><ctag>adv</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dziś</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="event_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Organizatorzy</orth>
    <lex><base>organizator</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>organizator</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>Sundance</orth>
    <lex><base>Sundance</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">1</ann>
    <ann chan="toponym_nam">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>przygotowali</orth>
    <lex><base>przygotować</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>m</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
    <prop key="sense:wsd_m">m-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>in</orth>
    <lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>inaczej</base><ctag>brev:pun</ctag></lex>
    <lex><base>inny</base><ctag>brev:pun</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>panel</orth>
    <lex><base>panel</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>panel</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Webolution</orth>
    <lex><base>Webolution</base><ctag>ign</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">1</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>poświęcony</orth>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>zmianom</orth>
    <lex><base>zmiana</base><ctag>subst:pl:dat:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">1</ann>
    <ann chan="tech_nam">0</ann>
    <prop key="sense:wsd_zmiana">zmiana-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>jakie</orth>
    <lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>branży</orth>
    <lex><base>branża</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>branża</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>branża</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>filmowej</orth>
    <lex><base>filmowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>przyniósł</orth>
    <lex><base>przynieść</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
    <lex><base>przynieść</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
    <lex><base>przynieść</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>internet</orth>
    <lex><base>Internet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Internet</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="event_nam">0</ann>
    <ann chan="toponym_nam">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <ann chan="title_nam">0</ann>
    <ann chan="wsd_zmiana">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Silverman</orth>
    <lex><base>Silverman</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zadowala</orth>
    <lex><base>zadowalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>gładkimi</orth>
    <lex><base>gładki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>gładki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>gładki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>gładki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>gładki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zdaniami</orth>
    <lex><base>zdanie</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>sieciowej</orth>
    <lex><base>sieciowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>sieciowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>sieciowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>rewolucji</orth>
    <lex><base>rewolucja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rewolucja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>rewolucja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>rewolucja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>pokazuje</orth>
    <lex><base>pokazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>kino</orth>
    <lex><base>kino</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>kino</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>niezależne</orth>
    <lex><base>niezależny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niezależny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>USA</orth>
    <lex><base>USA</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>USA</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">1</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>odwrocie</orth>
    <lex><base>odwrocie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>odwrocie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>odwrocie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>odwrót</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>odwrót</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>choć</orth>
    <lex><base>choć</base><ctag>comp</ctag></lex>
    <lex><base>choć</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>zainteresowanie</orth>
    <lex><base>zainteresowanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zainteresować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zainteresować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>internautów</orth>
    <lex><base>internauta</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>internauta</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>duże</orth>
    <lex><base>duha</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>duha</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>twórcom</orth>
    <lex><base>twórca</base><ctag>subst:pl:dat:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>trudno</orth>
    <lex><base>trudno</base><ctag>adv:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <tok>
    <orth>spieniężyć</orth>
    <lex><base>spieniężyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="country_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>pieniędzy</orth>
    <lex><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>trudno</orth>
    <lex><base>trudno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>robić</orth>
    <lex><base>robić</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>filmy</orth>
    <lex><base>film</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>film</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>film</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>Polecam</orth>
    <lex><base>polecać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>lekturę</orth>
    <lex><base>lektura</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>teza</orth>
    <lex><base>teza</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>Silvermana</orth>
    <lex><base>Silvermana</base><ctag>ign</ctag></lex>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>dość</orth>
    <lex><base>dość</base><ctag>pred</ctag></lex>
    <lex><base>dość</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>prowokacyjna</orth>
    <lex><base>prowokacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prowokacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>sporo</orth>
    <lex><base>spora</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sporo</base><ctag>adv:pos</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sporo</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>filmów</orth>
    <lex><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>nigdy</orth>
    <lex><base>nigdy</base><ctag>adv</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>trafią</orth>
    <lex><base>trafić</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>kin</orth>
    <lex><base>kino</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>dystrybuować</orth>
    <lex><base>dystrybuować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>sprawą</orth>
    <lex><base>sprawa</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>internetu</orth>
    <lex><base>Internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>jakoś</orth>
    <lex><base>jakoś</base><ctag>qub</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>końca</orth>
    <lex><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
   <tok>
    <orth>działa</orth>
    <lex><base>dziać</base><ctag>praet:sg:f:imperf</ctag></lex>
    <lex><base>działać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>działo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>działo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_działać">1</ann>
    <prop key="sense:wsd_działać">działać-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>piszę</orth>
    <lex><base>pisać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_pisać">1</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
    <prop key="sense:wsd_pisać">pisać-4</prop>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>dlatego</orth>
    <lex><base>dlatego</base><ctag>adv</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>kolejne</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>spotkanie</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">1</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
    <prop key="sense:wsd_spotkać">spotkać-91</prop>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>Chłodnej</orth>
    <lex><base>chłodny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>chłodny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">1</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>choć</orth>
    <lex><base>choć</base><ctag>comp</ctag></lex>
    <lex><base>choć</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>technicznie</orth>
    <lex><base>technicznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>bardziej</orth>
    <lex><base>bardzo</base><ctag>adv:com</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>Ogrodowej</orth>
    <lex><base>ogrodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ogrodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ogrodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">2</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>zostajemy</orth>
    <lex><base>zostawać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>drukarni</orth>
    <lex><base>drukarnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>drukarnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>drukarnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>drukarnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>odbędzie</orth>
    <lex><base>odbyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>lutego</orth>
    <lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>poświęcone</orth>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>filmowi</orth>
    <lex><base>film</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>filmowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>erze</orth>
    <lex><base>era</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>era</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>internetu</orth>
    <lex><base>Internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
    <ann chan="wsd_spotkać">0</ann>
    <ann chan="road_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
