[document]
id = 101856
date = 2011-10-08
title = kultura.0.560.xml
source = kultura.0.560.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Copyright Alliance, MPAA, RIAA, prawo autoskie, ArsTechnica, big content, 