[document]
id = 100625
date = 1970-01-01
title = www.ozorkow.net.pl.0.3.xml
source = www.ozorkow.net.pl.0.3.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = ogłoszenie, koncert, Ozorków, Ahaja, Whsipering, Agraghar, GTPS Gorzów, siatkówka