<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent3" chan="web_nam">1</from>
   <to sent="sent3" chan="web_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="web_nam">1</from>
   <to sent="sent3" chan="www_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent3" chan="web_nam">2</from>
   <to sent="sent3" chan="www_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="software_nam">1</from>
   <to sent="sent1" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="software_nam">1</from>
   <to sent="sent1" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="software_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="web_nam">1</to>
  </rel>
</relations>
