[document]
id = 102093
date = 2011-10-08
title = www.ozorkow.net.pl.0.347.xml
source = www.ozorkow.net.pl.0.347.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka
keywords = 