[document]
id = 102427
date = 2011-10-08
title = kultura.0.231.xml
source = kultura.0.231.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Kultura, komunikacja społeczna, komercjalizacja, homogenizacja, globalizacja, , internet