[document]
id = 102062
date = 2011-10-08
title = fundacjanowemedia.org.0.52.xml
source = fundacjanowemedia.org.0.52.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Sumy, Centrum Informacji Europejskiej, Wolontariat, Ukraina, Unia Europejska, Młodzieżowa Akcja Multimedialna, Fundacja Nowe Media