[document]
id = 102450
date = 2011-10-08
title = kultura.0.541.xml
source = kultura.0.541.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 2. Kultura i sztuka
keywords = Kultura i Historia, ludologia, gry, MUD, World of Warcraft, Game Developers Conference