<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Zapraszamy</orth>
    <lex><base>zapraszać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>serdecznie</orth>
    <lex><base>serdecznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>galę</orth>
    <lex><base>gala</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>piętnastej</orth>
    <lex><base>piętnasta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>piętnasta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>piętnasta</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>piętnasty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>piętnasty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>piętnasty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>edycji</orth>
    <lex><base>edycja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>edycja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>edycja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>edycja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>MAM</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>Forum</orth>
    <lex><base>forum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>Pismaków</orth>
    <lex><base>pismak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>pismak</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>ogólnopolskiego</orth>
    <lex><base>ogólnopolski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ogólnopolski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ogólnopolski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ogólnopolski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ogólnopolski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ogólnopolski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>konkursu</orth>
    <lex><base>konkurs</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>redakcji</orth>
    <lex><base>redakcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>redakcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>redakcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>redakcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>gazetek</orth>
    <lex><base>gazetka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>szkolnych</orth>
    <lex><base>szkolny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>szkolny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>patronatem</orth>
    <lex><base>patronat</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>p</orth>
    <lex><base>pan</base><ctag>brev:pun</ctag></lex>
    <lex><base>pani</base><ctag>brev:pun</ctag></lex>
    <lex><base>patrz</base><ctag>brev:pun</ctag></lex>
    <lex><base>piętro</base><ctag>brev:pun</ctag></lex>
    <lex><base>późno</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pan">1</ann>
    <ann chan="wsd_p">1</ann>
    <prop key="sense:wsd_p">p-6</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>Katarzyny</orth>
    <lex><base>Katarzyna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Katarzyna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Katarzyna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Katarzyna</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>Hall</orth>
    <lex><base>hall</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>hall</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>Minister</orth>
    <lex><base>minister</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>Edukacji</orth>
    <lex><base>edukacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <tok>
    <orth>Narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_p">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Nowa</orth>
    <lex><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>strona</orth>
    <lex><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Fundacji</orth>
    <lex><base>fundacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>uruchomili</orth>
    <lex><base>uruchomić</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>nową</orth>
    <lex><base>nowa</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wersję</orth>
    <lex><base>wersja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>serwisu</orth>
    <lex><base>serwis</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Fundacji</orth>
    <lex><base>fundacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>Media</orth>
    <lex><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Mamy</orth>
    <lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nadzieję</orth>
    <lex><base>Nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>nadziać</base><ctag>fin:sg:pri:perf</ctag></lex>
    <lex><base>nadzieja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przejrzysty</orth>
    <lex><base>przejrzysty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>przejrzysty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>przejrzysty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>przejrzysty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>przejrzysty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>przejrzysty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>przejrzysty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przystępny</orth>
    <lex><base>przystępny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sposób</orth>
    <lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>sposób</base><ctag>pred</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>będą</orth>
    <lex><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przedstawiały</orth>
    <lex><base>przedstawiać</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>przedstawiać</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>przedstawiać</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>przedstawiać</base><ctag>praet:pl:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>działalność</orth>
    <lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Fundacji</orth>
    <lex><base>fundacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>fundacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Cały</orth>
    <lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czas</orth>
    <lex><base>czas</base><ctag>pred</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-3</prop>
   </tok>
   <tok>
    <orth>pracujemy</orth>
    <lex><base>pracować</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>kolejnymi</orth>
    <lex><base>kolejny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>użytecznymi</orth>
    <lex><base>użyteczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>użyteczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>użyteczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>użyteczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>użyteczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>funkcjami</orth>
    <lex><base>funkcja</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>serwisu</orth>
    <lex><base>serwis</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
