<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Bydgoszczanie</orth>
    <lex><base>bydgoszczanin</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>bydgoszczanin</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="nation_nam">1</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kolejnym</orth>
    <lex><base>kolejny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ligowym</orth>
    <lex><base>ligowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ligowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>spotkaniu</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zmierzą</orth>
    <lex><base>zmierzyć</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wyjeździe</orth>
    <lex><base>wyjazd</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wyjazd</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Bzurą</orth>
    <lex><base>Bzura</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>która</orth>
    <lex><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>dobrym</orth>
    <lex><base>dobre</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dobre</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:pl:dat:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>początku</orth>
    <lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>rozgrywek</orth>
    <lex><base>rozgrywka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>meczu</orth>
    <lex><base>mecz</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>gra</orth>
    <lex><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>coraz</orth>
    <lex><base>coraz</base><ctag>adv</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>słabiej</orth>
    <lex><base>słabo</base><ctag>adv:com</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="river_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Mecz</orth>
    <lex><base>mecz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>mecz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>meczeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zwykle</orth>
    <lex><base>zwykle</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rozpocznie</orth>
    <lex><base>rozpocząć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>godz</orth>
    <lex><base>godz</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>18</orth>
    <lex><base>18</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Serwis</orth>
    <lex><base>serwis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Ozorków</orth>
    <lex><base>ozorek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="web_nam">1</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="web_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>net</orth>
    <lex><base>net</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>net</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>neta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="web_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>przeprowadzi</orth>
    <lex><base>przeprowadzić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>transmisję</orth>
    <lex><base>transmisja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>żywo</orth>
    <lex><base>żywo</base><ctag>adv:pos</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>spotkania</orth>
    <lex><base>spotkanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>spotkanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>spotkać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="web_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
