<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="creator" set="Semantic relations">
   <from sent="sent6" chan="person_nam">1</from>
   <to sent="sent6" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent3" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="person_nam">1</from>
   <to sent="sent3" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="web_nam">1</from>
   <to sent="sent4" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="web_nam">1</from>
   <to sent="sent4" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="web_nam">2</from>
   <to sent="sent4" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="web_nam">1</from>
   <to sent="sent4" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="web_nam">1</from>
   <to sent="sent4" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="web_nam">1</from>
   <to sent="sent4" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="web_nam">2</from>
   <to sent="sent4" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="web_nam">1</from>
   <to sent="sent9" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="web_nam">1</to>
  </rel>
</relations>
