[document]
id = 101853
date = 2011-10-08
title = kultura.0.500.xml
source = kultura.0.500.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = kap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Lessig, Keen, partactwo, Nature, Wikipedia, Brittanica, Internet