<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Rob</orth>
    <lex><base>Rob</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>roba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>van</orth>
    <lex><base>van</base><ctag>burk</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>van</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Kranenburg</orth>
    <lex><base>Kranenburg</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1964</orth>
    <lex><base>1964</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>teoretykiem</orth>
    <lex><base>teoretyk</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>innowacji</orth>
    <lex><base>innowacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>innowacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>innowacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>innowacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Zajmuje</orth>
    <lex><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>strategiami</orth>
    <lex><base>strategia</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>negocjacji</orth>
    <lex><base>negocjacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>negocjacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>negocjacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>negocjacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>negocjacje</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>nowych</orth>
    <lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>technologii</orth>
    <lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>praktyki</orth>
    <lex><base>praktyk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>praktyk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>praktyka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>praktyka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>praktyka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>praktyka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>artystycznej</orth>
    <lex><base>artystyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>artystyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>szczególności</orth>
    <lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>związanymi</orth>
    <lex><base>związać</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
    <ann chan="wsd_związać">1</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>ubicomp</orth>
    <lex><base>ubicomp</base><ctag>ign</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>wszechobecną</orth>
    <lex><base>wszechobecny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>komputeryzacją</orth>
    <lex><base>komputeryzacja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>rfid</orth>
    <lex><base>rfid</base><ctag>ign</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>identyfikacją</orth>
    <lex><base>identyfikacja</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>poprzez</orth>
    <lex><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>fale</orth>
    <lex><base>fala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>fala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>fala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>fał</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>fał</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>radiowe</orth>
    <lex><base>radiowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>radiowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>związkiem</orth>
    <lex><base>związek</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>formalną</orth>
    <lex><base>formalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>formalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>nieformalną</orth>
    <lex><base>nieformalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>nieformalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>polityką</orth>
    <lex><base>polityka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>kulturalną</orth>
    <lex><base>kulturalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>kulturalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>ekonomiczną</orth>
    <lex><base>ekonomiczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>wymogami</orth>
    <lex><base>wymoga</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>wymóg</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>zrównoważonej</orth>
    <lex><base>zrównoważony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zrównoważony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zrównoważony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>zrównoważyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
    <lex><base>zrównoważyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
    <lex><base>zrównoważyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>ekonomii</orth>
    <lex><base>ekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>kulturowej</orth>
    <lex><base>kulturowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Ronaldem</orth>
    <lex><base>Ronald</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Ronaldo</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Soetaertem</orth>
    <lex><base>Soetaertem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Wydziale</orth>
    <lex><base>wydział</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wydział</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Edukacji</orth>
    <lex><base>edukacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Uniwersytetu</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Ghent</orth>
    <lex><base>Ghent</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>pojęciami</orth>
    <lex><base>pojęcie</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>metodami</orth>
    <lex><base>metoda</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>uczenia</orth>
    <lex><base>uczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>uczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>uczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>uczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>uczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>modułami</orth>
    <lex><base>moduł</base><ctag>subst:pl:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nauczania</orth>
    <lex><base>nauczanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>nauczanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>nauczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>online</orth>
    <lex><base>online</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>wynikającymi</orth>
    <lex><base>wynikać</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
    <lex><base>wynikać</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>idei</orth>
    <lex><base>idea</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>idea</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>idea</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>idea</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>multiliteracies</orth>
    <lex><base>multiliteracies</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>2000</orth>
    <lex><base>2000</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>koordynatorem</orth>
    <lex><base>koordynator</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>programów</orth>
    <lex><base>program</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>edukacji</orth>
    <lex><base>edukacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>edukacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>medialnej</orth>
    <lex><base>medialny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>medialny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>kultury</orth>
    <lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>polityki</orth>
    <lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>de</orth>
    <lex><base>de</base><ctag>burk</ctag></lex>
    <lex><base>de</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>de</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>de</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>de</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>de</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>de</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>de</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>de</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>de</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>de</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>de</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>de</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>de</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>de</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Balie</orth>
    <lex><base>balia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>balia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>balia</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Amsterdamie</orth>
    <lex><base>Amsterdam</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Amsterdam</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>nauczycielem</orth>
    <lex><base>nauczyciel</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>koordynatorem</orth>
    <lex><base>koordynator</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>programu</orth>
    <lex><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nowych</orth>
    <lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nowy</base><ctag>subst:pl:loc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Wydziale</orth>
    <lex><base>wydział</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wydział</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Filmu</orth>
    <lex><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Telewizji</orth>
    <lex><base>telewizja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>telewizja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>telewizja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>telewizja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Uniwersytecie</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>uniwersytet</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Amsterdamie</orth>
    <lex><base>Amsterdam</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Amsterdam</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Odnosząc</orth>
    <lex><base>odnosić</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wrażenie</orth>
    <lex><base>wrazić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wrazić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wrażenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wrażenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wrażenie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>iż</orth>
    <lex><base>iż</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zbyt</orth>
    <lex><base>zbyt</base><ctag>adv</ctag></lex>
    <lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>młoda</orth>
    <lex><base>młody</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dziedzina</orth>
    <lex><base>dziedzina</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>badań</orth>
    <lex><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>comp</ctag></lex>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>skupiać</orth>
    <lex><base>skupiać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>opisywaniu</orth>
    <lex><base>opisywać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>opisywać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>historii</orth>
    <lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rozpoczął</orth>
    <lex><base>rozpocząć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>rozpocząć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>rozpocząć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>współpracę</orth>
    <lex><base>współpraca</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>projektem</orth>
    <lex><base>projekt</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Doors</orth>
    <lex><base>Doors</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>of</orth>
    <lex><base>of</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Perception</orth>
    <lex><base>Perception</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zredagował</orth>
    <lex><base>zredagować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zredagować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zredagować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>razem</orth>
    <lex><base>raz</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>razem</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Johnem</orth>
    <lex><base>John</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Thackarą</orth>
    <lex><base>Thackarą</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Doors</orth>
    <lex><base>Doors</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>tytułem</orth>
    <lex><base>tytuł</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>“</orth>
    <lex><base>“</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Flow</orth>
    <lex><base>Flow</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>the</orth>
    <lex><base>the</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>design</orth>
    <lex><base>design</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>design</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>challenge</orth>
    <lex><base>challenge</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>challenge</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>of</orth>
    <lex><base>of</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>pervasive</orth>
    <lex><base>pervasive</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>computing</orth>
    <lex><base>computing</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>2003</orth>
    <lex><base>2003</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>prowadził</orth>
    <lex><base>prowadzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>prowadzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_prowadzić">1</ann>
    <ann chan="wsd_sztuka">0</ann>
    <prop key="sense:wsd_prowadzić">prowadzić-8</prop>
   </tok>
   <tok>
    <orth>kurs</orth>
    <lex><base>kurs</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kurs</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>doktorancki</orth>
    <lex><base>doktorancki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>doktorancki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>doktorancki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>doktorancki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>doktorancki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>doktorancki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>doktorancki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>poświęcony</orth>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>performansowi</orth>
    <lex><base>performansowi</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>teatrowi</orth>
    <lex><base>teatr</base><ctag>subst:sg:dat:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>sztuce</orth>
    <lex><base>Sztuka</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Sztuka</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>sztuca</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sztuca</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sztuca</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">1</ann>
    <prop key="sense:wsd_sztuka">sztuka-1</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>ramach</orth>
    <lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>APT</orth>
    <lex><base>APT</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Arts</orth>
    <lex><base>Arts</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Performance</orth>
    <lex><base>performance</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>performance</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Theatricality</orth>
    <lex><base>Theatricality</base><ctag>ign</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prowadzić">0</ann>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ostatnie</orth>
    <lex><base>ostatni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ostatni</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>ostatni</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ostatnie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>trzy</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>lata</orth>
    <lex><base>lata</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lata</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pracował</orth>
    <lex><base>pracować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pracować</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>niepełnym</orth>
    <lex><base>niepełny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>niepełny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>etacie</orth>
    <lex><base>etat</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>etat</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
   </tok>
   <tok>
    <orth>współdyrektor</orth>
    <lex><base>współdyrektor</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>menadżer</orth>
    <lex><base>menadżer</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>projektów</orth>
    <lex><base>projekt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Virtual</orth>
    <lex><base>Virtual</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Platform</orth>
    <lex><base>platforma</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>holenderskiej</orth>
    <lex><base>holenderski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>holenderski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>organizacji</orth>
    <lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zajmującej</orth>
    <lex><base>zajmować</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>zajmować</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>zajmować</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
    <lex><base>zajmujący</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>zajmujący</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>zajmujący</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>polityką</orth>
    <lex><base>polityka</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>e</orth>
    <lex><base>e</base><ctag>interj</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>kulturową</orth>
    <lex><base>kulturowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>kulturowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Wykłada</orth>
    <lex><base>wykładać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>teorię</orth>
    <lex><base>teoria</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>mediów</orth>
    <lex><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>zlokalizowanych</orth>
    <lex><base>zlokalizować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>zlokalizować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Post</orth>
    <lex><base>post</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>post</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>post</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>posta</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>St</orth>
    <lex><base>staro</base><ctag>brev:pun</ctag></lex>
    <lex><base>starszy</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Joost</orth>
    <lex><base>Joost</base><ctag>ign</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>studia</orth>
    <lex><base>studia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>magisterskie</orth>
    <lex><base>magisterski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Sztuce</orth>
    <lex><base>Sztuka</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Sztuka</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>sztuca</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sztuca</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sztuca</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sztuka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_sztuka">1</ann>
    <prop key="sense:wsd_sztuka">sztuka-1</prop>
   </tok>
   <tok>
    <orth>Autonomicznej</orth>
    <lex><base>autonomiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>autonomiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>autonomiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>HKU</orth>
    <lex><base>HKU</base><ctag>ign</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>EMMA</orth>
    <lex><base>Emma</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>studia</orth>
    <lex><base>studia</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studia</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>magisterskie</orth>
    <lex><base>magisterski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>magisterski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>projektowaniu</orth>
    <lex><base>projektować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>projektować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>interakcji</orth>
    <lex><base>interakcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>interakcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>interakcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>interakcja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>wzornictwo</orth>
    <lex><base>wzornictwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wzornictwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wzornictwo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>przemysłowe</orth>
    <lex><base>przemysłowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>przemysłowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Uniwersytecie</orth>
    <lex><base>uniwersytet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>uniwersytet</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Technicznym</orth>
    <lex><base>techniczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>techniczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <tok>
    <orth>Eindhoven</orth>
    <lex><base>Eindhoven</base><ctag>ign</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_sztuka">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>września</orth>
    <lex><base>Wrzesień</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Wrzesień</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>wrzesień</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>września</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>2007</orth>
    <lex><base>2007</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przewodził</orth>
    <lex><base>przewodzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>przewodzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>przewodzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nowemu</orth>
    <lex><base>nowy</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>subst:sg:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>programowi</orth>
    <lex><base>program</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>programowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>studiów</orth>
    <lex><base>studia</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>licencjackich</orth>
    <lex><base>licencjacki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>licencjacki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>projektowania</orth>
    <lex><base>projektować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>doświadczeń</orth>
    <lex><base>doświadczenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>ambientalnych</orth>
    <lex><base>ambientalnych</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>HKU</orth>
    <lex><base>HKU</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Hilversum</orth>
    <lex><base>Hilversum</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
