<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Podstawowymi</orth>
    <lex><base>podstawowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>podstawowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>udziałowcami</orth>
    <lex><base>udziałowiec</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>przedsięwzięcia</orth>
    <lex><base>przedsięwziąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>przedsięwzięcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>przedsięwzięcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>przedsięwzięcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>przedsięwzięcie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>informatycznego</orth>
    <lex><base>informatyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>informatyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>informatyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>informatyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>informatyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>informatyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Zamawiający</orth>
    <lex><base>zamawiać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>potrzeby</orth>
    <lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Analityk</orth>
    <lex><base>analityk</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>analityka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>identyfikuje</orth>
    <lex><base>identyfikować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>potrzeby</orth>
    <lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>problem</orth>
    <lex><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Zamawiającego</orth>
    <lex><base>zamawiać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>zamawiać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zamienia</orth>
    <lex><base>zamieniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>je</orth>
    <lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>wymagania</orth>
    <lex><base>wymagania</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wymagania</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wymagania</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wymagać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>formułuje</orth>
    <lex><base>formułować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>problem</orth>
    <lex><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>rozwiązania</orth>
    <lex><base>rozwiązanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rozwiązać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>postaci</orth>
    <lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Wymagań</orth>
    <lex><base>wymagania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Projektant</orth>
    <lex><base>projektant</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rozwiązuje</orth>
    <lex><base>rozwiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>problem</orth>
    <lex><base>problem</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>problem</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Rozwiązanie</orth>
    <lex><base>rozwiązanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>rozwiązanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>rozwiązać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>rozwiązać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>przedstawia</orth>
    <lex><base>przedstawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>postaci</orth>
    <lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Projektu</orth>
    <lex><base>projekt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Programista</orth>
    <lex><base>programista</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>opracowuje</orth>
    <lex><base>opracowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>projekt</orth>
    <lex><base>projekt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>projekt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>oprogramowania</orth>
    <lex><base>oprogramowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>oprogramowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>oprogramować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>wykonuje</orth>
    <lex><base>wykonywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>implementację</orth>
    <lex><base>implementacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Zespół</orth>
    <lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">1</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>oceny</orth>
    <lex><base>ocena</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ocena</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ocena</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ocena</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>jakości</orth>
    <lex><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>testerzy</orth>
    <lex><base>tester</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>tester</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>ocenia</orth>
    <lex><base>oceniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>zgodność</orth>
    <lex><base>zgodność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>zgodność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>właściwości</orth>
    <lex><base>właściwość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>właściwość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>funkcjonalnych</orth>
    <lex><base>funkcjonalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>funkcjonalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>wytworzonego</orth>
    <lex><base>wytworzyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>wytworzyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>wymaganiami</orth>
    <lex><base>wymagania</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>zawartymi</orth>
    <lex><base>zawrzeć</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
    <lex><base>zawrzeć</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>„</orth>
    <lex><base>„</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Wymaganiach</orth>
    <lex><base>wymagania</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>wymaganie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>…</orth>
    <lex><base>…</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>”</orth>
    <lex><base>”</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>Zespół</orth>
    <lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zespół">2</ann>
    <prop key="sense:wsd_zespół">zespół-1</prop>
   </tok>
   <tok>
    <orth>wdrożeniowy</orth>
    <lex><base>wdrożeniowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wdrożeniowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wdrożeniowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wdrożeniowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wdrożeniowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wdrożeniowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wdrożeniowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>instaluje</orth>
    <lex><base>instalować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>system</orth>
    <lex><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>systema</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>przeprowadza</orth>
    <lex><base>przeprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>szkolenie</orth>
    <lex><base>szkolenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>szkolenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>szkolić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>szkolić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>administratora</orth>
    <lex><base>administrator</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>administrator</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>użytkowników</orth>
    <lex><base>użytkownik</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>użytkownik</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>przeprowadza</orth>
    <lex><base>przeprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>badania</orth>
    <lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>kwalifikacyjne</orth>
    <lex><base>kwalifikacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>kwalifikacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>wspomaga</orth>
    <lex><base>wspomagać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>uruchomienie</orth>
    <lex><base>uruchomić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uruchomić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>eksploatacyjne</orth>
    <lex><base>eksploatacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>eksploatacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zespół">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
