<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>VerliHub</orth>
    <lex><base>VerliHub</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>serwerem</orth>
    <lex><base>serwer</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>protokołu</orth>
    <lex><base>protokół</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>Direct</orth>
    <lex><base>Direct</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>Connect</orth>
    <lex><base>Connect</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>działającym</orth>
    <lex><base>działać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>działać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">1</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
    <prop key="sense:wsd_działać">działać-1</prop>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>systemem</orth>
    <lex><base>system</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>operacyjnym</orth>
    <lex><base>operacyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>operacyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>opartym</orth>
    <lex><base>oprzeć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
    <lex><base>oprzeć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>jądro</orth>
    <lex><base>jądro</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jądro</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>jądro</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>Linux</orth>
    <lex><base>Linux</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">3</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>napisany</orth>
    <lex><base>napisać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>całości</orth>
    <lex><base>całość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <tok>
    <orth>C</orth>
    <lex><base>cent</base><ctag>brev:npun</ctag></lex>
    <lex><base>córka</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">1</ann>
    <ann chan="wsd_c">1</ann>
    <prop key="sense:wsd_c">c-7</prop>
   </tok>
   <ns/>
   <tok>
    <orth>+</orth>
    <lex><base>+</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">1</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>+</orth>
    <lex><base>+</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">1</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_działać">0</ann>
    <ann chan="tech_nam">0</ann>
    <ann chan="wsd_c">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Spośród</orth>
    <lex><base>spośród</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>serwerów</orth>
    <lex><base>serwer</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>typu</orth>
    <lex><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wyróżnia</orth>
    <lex><base>wyróżniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>duża</orth>
    <lex><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wszechstronność</orth>
    <lex><base>wszechstronność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wszechstronność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>obsługa</orth>
    <lex><base>obsługa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>bazy</orth>
    <lex><base>baza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>baza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>baza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>baza</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>MySQL</orth>
    <lex><base>MySQL</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>małe</orth>
    <lex><base>Mały</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Mały</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mała</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>małe</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>mały</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>mały</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>zużycie</orth>
    <lex><base>zużycie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zużycie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zużycie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>zużyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zużyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>procesora</orth>
    <lex><base>procesor</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>RAM'u</orth>
    <lex><base>RAM'u</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>zabezpieczenia</orth>
    <lex><base>zabezpieczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zabezpieczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zabezpieczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zabezpieczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zabezpieczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>spamem</orth>
    <lex><base>spam</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>możliwość</orth>
    <lex><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>dodawania</orth>
    <lex><base>dodawanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dodawanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dodawanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dodawanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dodawać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>własnoręcznie</orth>
    <lex><base>własnoręcznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>napisanych</orth>
    <lex><base>napisać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>botów</orth>
    <lex><base>bot</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>plugin'ów</orth>
    <lex><base>plugin'ów</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wielokrotnie</orth>
    <lex><base>wielokrotnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>podnoszą</orth>
    <lex><base>podnosić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>możliwości</orth>
    <lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>samego</orth>
    <lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>VerliHub'a</orth>
    <lex><base>VerliHub'a</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent3">
   <tok>
    <orth>Instalację</orth>
    <lex><base>instalacja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>VerliHub'a</orth>
    <lex><base>VerliHub'a</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>przedstawię</orth>
    <lex><base>przedstawić</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>przykładzie</orth>
    <lex><base>przykład</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
   <tok>
    <orth>verlihub</orth>
    <lex><base>verlihub</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>8d</orth>
    <lex><base>8d</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>RC1</orth>
    <lex><base>RC1</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>zacząć</orth>
    <lex><base>zacząć</base><ctag>inf:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>przygodę</orth>
    <lex><base>przygoda</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>serwerem</orth>
    <lex><base>serwer</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>DC</orth>
    <lex><base>DC</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wystarczy</orth>
    <lex><base>wystarczyć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>sam</orth>
    <lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>sam</base><ctag>adv</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>verlihub</orth>
    <lex><base>verlihub</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Potrzebne</orth>
    <lex><base>potrzebny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>potrzebny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>potrzebny</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>parę</orth>
    <lex><base>para</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>parę</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dodatkowych</orth>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>dodatkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>paczek</orth>
    <lex><base>paczek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>paczek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>paczka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>oto</orth>
    <lex><base>oto</base><ctag>adv</ctag></lex>
    <lex><base>oto</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>one</orth>
    <lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent6">
   <tok>
    <orth>gcc</orth>
    <lex><base>gcc</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>&gt;</orth>
    <lex><base>&gt;</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>=</orth>
    <lex><base>=</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>MySQL</orth>
    <lex><base>MySQL</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">2</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>wersja</orth>
    <lex><base>wersja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>23</orth>
    <lex><base>23</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>wyższa</orth>
    <lex><base>wysoki</base><ctag>adj:sg:nom:f:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:voc:f:com</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>biblioteka</orth>
    <lex><base>biblioteka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>pcre</orth>
    <lex><base>pcre</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">3</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Perl</orth>
    <lex><base>perl</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>perl</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>perlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>compatible</orth>
    <lex><base>compatible</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>regular</orth>
    <lex><base>regular</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>expression</orth>
    <lex><base>expression</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>library</orth>
    <lex><base>library</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>GeoIP</orth>
    <lex><base>GeoIP</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent7">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>będziemy</orth>
    <lex><base>być</base><ctag>bedzie:pl:pri:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>mieli</orth>
    <lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>zainstalowane</orth>
    <lex><base>zainstalować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zainstalować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wymagane</orth>
    <lex><base>wymagać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>wymagać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>składniki</orth>
    <lex><base>składnik</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>składnik</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>składnik</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>ściągniętego</orth>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>verlihuba</orth>
    <lex><base>verlihuba</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Możemy</orth>
    <lex><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>przejść</orth>
    <lex><base>przejście</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>przejść</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>właściwych</orth>
    <lex><base>właściwy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>właściwy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
   <tok>
    <orth>działań</orth>
    <lex><base>działania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_działanie">1</ann>
    <prop key="sense:wsd_działanie">działanie-3</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_działanie">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Kompilujemy</orth>
    <lex><base>kompilować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>instalujemy</orth>
    <lex><base>instalować</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent10">
   <tok>
    <orth>Gdy</orth>
    <lex><base>gdy</base><ctag>adv</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>mamy</orth>
    <lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>ściągniętego</orth>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
    <lex><base>ściągnąć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>verlihuba</orth>
    <lex><base>verlihuba</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wykonujemy</orth>
    <lex><base>wykonywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>następujące</orth>
    <lex><base>następować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>następować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>następujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>czynności</orth>
    <lex><base>czynność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>czynność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>zależności</orth>
    <lex><base>zależność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zależność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>postaci</orth>
    <lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>początkowej</orth>
    <lex><base>początkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>początkowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>początkowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>huba</orth>
    <lex><base>huba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="software_nam">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent11">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>gdy</orth>
    <lex><base>gdy</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>mamy</orth>
    <lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>archiwum</orth>
    <lex><base>archiwum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>tar</orth>
    <lex><base>tar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>tara</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kodem</orth>
    <lex><base>kod</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>źródłowym</orth>
    <lex><base>źródłowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>źródłowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>musimy</orth>
    <lex><base>musieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>owe</orth>
    <lex><base>ow</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>archiwum</orth>
    <lex><base>archiwum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>archiwum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>rozpakować</orth>
    <lex><base>rozpakować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>skompilować</orth>
    <lex><base>skompilować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>końcu</orth>
    <lex><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zainstalować</orth>
    <lex><base>zainstalować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Wykonujemy</orth>
    <lex><base>wykonywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pomocą</orth>
    <lex><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>poniższych</orth>
    <lex><base>poniższy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>poniższy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>komend</orth>
    <lex><base>komenda</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent13">
   <tok>
    <orth>tar</orth>
    <lex><base>tar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>tara</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>zxvf</orth>
    <lex><base>zxvf</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>verlihub</orth>
    <lex><base>verlihub</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8d</orth>
    <lex><base>8d</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>RC1</orth>
    <lex><base>RC1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>tar</orth>
    <lex><base>tar</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>tar</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>tara</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>gz</orth>
    <lex><base>gz</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>cd</orth>
    <lex><base>CD</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CD</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ciąg dalszy</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>root</orth>
    <lex><base>root</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>verlihub</orth>
    <lex><base>verlihub</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8d</orth>
    <lex><base>8d</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>RC1</orth>
    <lex><base>RC1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>configure</orth>
    <lex><base>configure</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>make</orth>
    <lex><base>make</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>make</orth>
    <lex><base>make</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>install</orth>
    <lex><base>install</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent14">
   <tok>
    <orth>Gdy</orth>
    <lex><base>gdy</base><ctag>adv</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>posiadamy</orth>
    <lex><base>posiadać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <lex><base>posiadać</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="wsd_posiadać">1</ann>
    <ann chan="software_nam">0</ann>
    <prop key="sense:wsd_posiadać">posiadać-1</prop>
   </tok>
   <tok>
    <orth>gotową</orth>
    <lex><base>gotowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>gotowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>paczkę</orth>
    <lex><base>paczka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>RPM</orth>
    <lex><base>RPM</base><ctag>ign</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>sprawa</orth>
    <lex><base>sprawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>prostsza</orth>
    <lex><base>prosty</base><ctag>adj:sg:nom:f:com</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:voc:f:com</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>ponieważ</orth>
    <lex><base>ponieważ</base><ctag>comp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>wykonujemy</orth>
    <lex><base>wykonywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>jedno</orth>
    <lex><base>jeden</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jeden</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jedno</base><ctag>qub</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jedno</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>polecenie</orth>
    <lex><base>polecenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>polecenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>polecenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>polecieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>polecieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>polecić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>polecić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent15">
   <tok>
    <orth>rpm</orth>
    <lex><base>rpm</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>ivh</orth>
    <lex><base>ivh</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>verlihub</orth>
    <lex><base>verlihub</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>0</orth>
    <lex><base>0</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>8d</orth>
    <lex><base>8d</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>RC1</orth>
    <lex><base>RC1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>i386</orth>
    <lex><base>i386</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>rpm</orth>
    <lex><base>rpm</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent16">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przypadku</orth>
    <lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dystrybucji</orth>
    <lex><base>dystrybucja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dystrybucja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dystrybucja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dystrybucja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>debianowych</orth>
    <lex><base>debianowych</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>sprawa</orth>
    <lex><base>sprawa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przedstawia</orth>
    <lex><base>przedstawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>prosto</orth>
    <lex><base>prosto</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent17">
   <tok>
    <orth>apt</orth>
    <lex><base>apt</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>get</orth>
    <lex><base>get</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>install</orth>
    <lex><base>install</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>verlihub</orth>
    <lex><base>verlihub</base><ctag>ign</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent18">
   <tok>
    <orth>Zanim</orth>
    <lex><base>zanim</base><ctag>comp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>uruchomimy</orth>
    <lex><base>uruchomić</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>huba</orth>
    <lex><base>huba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="software_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>najpierw</orth>
    <lex><base>najpierw</base><ctag>adv</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>przebrnąć</orth>
    <lex><base>przebrnąć</base><ctag>inf:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>skrypt</orth>
    <lex><base>skrypt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skrypt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <tok>
    <orth>konfiguracyjny</orth>
    <lex><base>konfiguracyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>konfiguracyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>konfiguracyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>konfiguracyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>konfiguracyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>konfiguracyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>konfiguracyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent19">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>katalogu</orth>
    <lex><base>katalog</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>katalog</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>katalog</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>rozpakowali</orth>
    <lex><base>rozpakować</base><ctag>praet:pl:m1:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>huba</orth>
    <lex><base>huba</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="software_nam">1</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>znajdziemy</orth>
    <lex><base>znaleźć</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">1</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-1</prop>
   </tok>
   <tok>
    <orth>katalog</orth>
    <lex><base>katalog</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>katalog</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>scripts</orth>
    <lex><base>scripts</base><ctag>ign</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="software_nam">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent20">
   <tok>
    <orth>Przechodzimy</orth>
    <lex><base>przechodzić</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <lex><base>przechodzić</base><ctag>fin:pl:pri:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>katalogu</orth>
    <lex><base>katalog</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>katalog</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>katalog</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>uruchamiamy</orth>
    <lex><base>uruchamiać</base><ctag>fin:pl:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>skrypt</orth>
    <lex><base>skrypt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>skrypt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>vh</orth>
    <lex><base>vh</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>install</orth>
    <lex><base>install</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
