[document]
id = 101902
date = 2011-10-08
title = wmii.0.27.xml
source = wmii.0.27.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 12. Technika i nauki stosowane
keywords = MySQL, MS Access, MDB tools, przenoszenie bazy danych, baza danych, 