[document]
id = 102130
date = 2011-10-08
title = badania.net.0.153.xml
source = badania.net.0.153.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = wysoki wzrost, stereotyp, samica, samiec, Szkoła Wyższa Psychologii Społecznej