[document]
id = 102547
date = 2011-10-08
title = wmii.0.71.xml
source = wmii.0.71.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 12. Technika i nauki stosowane
keywords = PHP, język, programowanie, język skryptowy, Microsoft Windows, 