<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="country_region_nam">2</from>
   <to sent="sent4" chan="country_region_nam">3</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="river_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="river_nam">2</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent4" chan="country_region_nam">4</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent4" chan="river_nam">1</from>
   <to sent="sent4" chan="country_region_nam">4</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent4" chan="river_nam">2</from>
   <to sent="sent4" chan="country_region_nam">4</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent14" chan="facility_nam">1</from>
   <to sent="sent14" chan="country_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent17" chan="city_nam">1</from>
   <to sent="sent17" chan="mountain_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent17" chan="city_nam">2</from>
   <to sent="sent17" chan="mountain_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent17" chan="city_nam">3</from>
   <to sent="sent17" chan="mountain_nam">1</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent17" chan="city_nam">4</from>
   <to sent="sent17" chan="city_nam">5</to>
  </rel>
 <rel name="neighbourhood" set="Semantic relations">
   <from sent="sent17" chan="city_nam">7</from>
   <to sent="sent17" chan="sea_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="country_region_nam">2</from>
   <to sent="sent4" chan="country_region_nam">4</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="country_region_nam">1</from>
   <to sent="sent4" chan="country_region_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="country_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent14" chan="country_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="country_nam">1</from>
   <to sent="sent4" chan="country_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="country_region_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent14" chan="facility_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="region_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="city_nam">1</from>
   <to sent="sent6" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
