<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>pojawiła</orth>
    <lex><base>pojawić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>nowa</orth>
    <lex><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>witryna</orth>
    <lex><base>witryna</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>której</orth>
    <lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>znaleźć</orth>
    <lex><base>znaleźć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_znaleźć">1</ann>
    <ann chan="wsd_język">0</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-2</prop>
   </tok>
   <tok>
    <orth>streszczenia</orth>
    <lex><base>streszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>streszczenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>streszczenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>streszczenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>streścić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>badań</orth>
    <lex><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>naukowych</orth>
    <lex><base>naukowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>naukowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>napisane</orth>
    <lex><base>napisać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>napisać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>przystępnym</orth>
    <lex><base>przystępny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>przystępny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
   <tok>
    <orth>językiem</orth>
    <lex><base>język</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">1</ann>
    <prop key="sense:wsd_język">język-4</prop>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="wsd_język">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Idea</orth>
    <lex><base>idea</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>witryny</orth>
    <lex><base>witryna</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>witryna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>witryna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>witryna</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>prosta</orth>
    <lex><base>prosta</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prosta</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>naukowców</orth>
    <lex><base>naukowiec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>naukowiec</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>poręczne</orth>
    <lex><base>poręczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>poręczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>narzędzie</orth>
    <lex><base>narzędzie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>narzędzie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>narzędzie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>przeszukiwania</orth>
    <lex><base>przeszukiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>interesujących</orth>
    <lex><base>interesować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>interesować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>interesujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>treści</orth>
    <lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>studentów</orth>
    <lex><base>student</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>student</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>uczniów</orth>
    <lex><base>uczeń</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>uczeń</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kopalnia</orth>
    <lex><base>kopalnia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>najnowszej</orth>
    <lex><base>nowy</base><ctag>adj:sg:gen:f:sup</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:dat:f:sup</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:loc:f:sup</ctag></lex>
   </tok>
   <tok>
    <orth>wiedzy</orth>
    <lex><base>wiedza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wiedza</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wiedza</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>przyczyn</orth>
    <lex><base>przyczyna</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>sami</orth>
    <lex><base>sam</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>comp</ctag></lex>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>dotarli</orth>
    <lex><base>dotrzeć</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Autorem</orth>
    <lex><base>autor</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>serwisu</orth>
    <lex><base>serwis</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>psycholog</orth>
    <lex><base>psycholog</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Michał</orth>
    <lex><base>Michał</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Parzuchowski</orth>
    <lex><base>Parzuchowski</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>doktorant</orth>
    <lex><base>doktorant</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Szkoły</orth>
    <lex><base>szkoła</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szkoła</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">1</ann>
    <ann chan="city_nam">0</ann>
    <prop key="sense:wsd_szkoła">szkoła-1</prop>
   </tok>
   <tok>
    <orth>Wyższej</orth>
    <lex><base>wysoki</base><ctag>adj:sg:gen:f:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:dat:f:com</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:f:com</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Psychologii</orth>
    <lex><base>psychologia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>psychologia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>psychologia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>psychologia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Społecznej</orth>
    <lex><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">1</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Sopocie</orth>
    <lex><base>Sopot</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Sopot</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="organization_nam">0</ann>
    <ann chan="wsd_szkoła">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Parzuchowski</orth>
    <lex><base>Parzuchowski</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>inni</orth>
    <lex><base>inny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>naukowcy</orth>
    <lex><base>naukowiec</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>naukowiec</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>Trójmiasta</orth>
    <lex><base>Trójmiasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>Trójmiasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Trójmiasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Trójmiasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>trójmiasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>trójmiasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>trójmiasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>trójmiasto</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">1</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>publikują</orth>
    <lex><base>publikować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>internecie</orth>
    <lex><base>Internet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Internet</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">1</ann>
   </tok>
   <tok>
    <orth>notatki</orth>
    <lex><base>notatka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>notatka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>notatka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>notatka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>ciekawych</orth>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>badań</orth>
    <lex><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="conurbation_nam">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>razie</orth>
    <lex><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>notatki</orth>
    <lex><base>notatka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>notatka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>notatka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>notatka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dotyczą</orth>
    <lex><base>dotyczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>głównie</orth>
    <lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>głównie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>badań</orth>
    <lex><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>psychologicznych</orth>
    <lex><base>psychologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>psychologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>autorzy</orth>
    <lex><base>autor</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>autor</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>zachęcają</orth>
    <lex><base>zachęcać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>współpracy</orth>
    <lex><base>współpraca</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>współpraca</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>profesjonalistów</orth>
    <lex><base>profesjonalista</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>profesjonalista</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>amatorów</orth>
    <lex><base>amator</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>amator</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>każdej</orth>
    <lex><base>każdy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dziedziny</orth>
    <lex><base>dziedzina</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dziedzina</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>dziedzina</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>dziedzina</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>nauki</orth>
    <lex><base>nauka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nauka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nauka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nauka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Ciekawe</orth>
    <lex><base>ciekawy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>stronie</orth>
    <lex><base>strona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>znaleźć</orth>
    <lex><base>znaleźć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_znaleźć">1</ann>
    <ann chan="tech_nam">0</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-2</prop>
   </tok>
   <tok>
    <orth>porady</orth>
    <lex><base>porada</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>porada</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>porada</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>porada</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>cytować</orth>
    <lex><base>cytować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>skopiowane</orth>
    <lex><base>skopiować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>skopiować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>internetu</orth>
    <lex><base>Internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>internet</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">1</ann>
   </tok>
   <tok>
    <orth>treści</orth>
    <lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>łamiąc</orth>
    <lex><base>łamać</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <tok>
    <orth>prawa</orth>
    <lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaleźć">0</ann>
    <ann chan="tech_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
