[document]
id = 101511
date = 1970-01-01
title = wiki.wolnepodreczniki.pl.0.282.xml
source = wiki.wolnepodreczniki.pl.0.282.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 7. Nauki przyrodnicze; 6. Matematyka i logika (nauki formalne)
keywords = fizyka, astronomia, zadanie, Układ Słoneczny