[document]
id = 101892
date = 2011-10-08
title = wiki.wolnepodreczniki.pl.0.135.xml
source = wiki.wolnepodreczniki.pl.0.135.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 3. Geografia i miejsca; 7. Nauki przyrodnicze; 6. Matematyka i logika (nauki formalne)
keywords = zadanie, Amsterdam, Nowy Jork, stopień geograficzny, czas, strefa czasowa