[document]
id = 101507
date = 1970-01-01
title = badania.net.0.199.xml
source = badania.net.0.199.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = psychologia, randki internetowe, amerykańscy naukowcy, Inwentarz Osobowości \\