[document]
id = 100635
date = 1970-01-01
title = religiaslowian.wikidot.com.0.0.xml
source = religiaslowian.wikidot.com.0.4.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 10. Religia i systemy wierzeniowe; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = religia Słowian, Święto Plonów, dożynki, życie pośmiertne, ceremonia pogrzebowa, grób, Święto Zmarłych, symbole śmierci