[document]
id = 102131
date = 2011-10-08
title = badania.net.0.163.xml
source = badania.net.0.163.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 12. Technika i nauki stosowane
keywords = psycholog, Szkoła Wyższa Psychologii Społecznej, Trójmiasto, Sopot, psychologia, biologia