[document]
id = 102549
date = 2011-10-08
title = wmii.0.8.xml
source = wmii.0.8.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Wiki, MediaWiki, WMii, 