<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Uogólnienie</orth>
    <lex><base>uogólnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>uogólnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>uogólnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>uogólnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uogólnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klas</orth>
    <lex><base>klasa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-14</prop>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>uogólnienie</orth>
    <lex><base>uogólnienie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>uogólnienie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>uogólnienie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>uogólnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uogólnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klas</orth>
    <lex><base>klasa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_klasa">2</ann>
    <prop key="sense:wsd_klasa">klasa-14</prop>
   </tok>
   <tok>
    <orth>opiewa</orth>
    <lex><base>opiewać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>definicję</orth>
    <lex><base>definicja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klasy</orth>
    <lex><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_klasa">3</ann>
    <prop key="sense:wsd_klasa">klasa-14</prop>
   </tok>
   <tok>
    <orth>abstrakcyjnej</orth>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>reprezentują</orth>
    <lex><base>reprezentować</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>obiekty</orth>
    <lex><base>obiekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Dziedzicząc</orth>
    <lex><base>dziedziczyć</base><ctag>pcon:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>niej</orth>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:f:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>możesz</orth>
    <lex><base>móc</base><ctag>fin:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>skonkretyzować</orth>
    <lex><base>skonkretyzować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>niektóre</orth>
    <lex><base>niektóry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>niektóry</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>cechy</orth>
    <lex><base>cech</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>cech</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>cech</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>cecha</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>cecha</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zachowania</orth>
    <lex><base>zachowanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zachowanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zachować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Metoda</orth>
    <lex><base>metoda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>abstrakcyjna</orth>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>służy</orth>
    <lex><base>służyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>określenia</orth>
    <lex><base>określenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>określenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>określić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>interfejsu</orth>
    <lex><base>interfejs</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>lecz</orth>
    <lex><base>lecz</base><ctag>conj</ctag></lex>
    <lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>posiada</orth>
    <lex><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_posiadać">1</ann>
    <prop key="sense:wsd_posiadać">posiadać-2</prop>
   </tok>
   <tok>
    <orth>ciała</orth>
    <lex><base>ciało</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>ciało</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>ciało</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>ciało</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>metody</orth>
    <lex><base>Metody</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Metody</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>metoda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>metoda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>metoda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>metoda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <tok>
    <orth>wywołać</orth>
    <lex><base>wywołać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_posiadać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Klasa</orth>
    <lex><base>klasa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-14</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>metodą</orth>
    <lex><base>metoda</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>abstrakcyjną</orth>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>abstrakcyjna</orth>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent5">
   <tok>
    <orth>Przykład</orth>
    <lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>stworzymy</orth>
    <lex><base>stworzyć</base><ctag>fin:pl:pri:perf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>obiektu</orth>
    <lex><base>obiekt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klasy</orth>
    <lex><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-14</prop>
   </tok>
   <tok>
    <orth>Zwierze</orth>
    <lex><base>zwierz</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>zwierz</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>zwierz</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>zwierzy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>zwierzę</orth>
    <lex><base>zwierzyć</base><ctag>fin:sg:pri:perf</ctag></lex>
    <lex><base>zwierzę</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zwierzę</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zwierzę</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>bytem</orth>
    <lex><base>byt</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>dosyć</orth>
    <lex><base>dosycić</base><ctag>impt:sg:sec:perf</ctag></lex>
    <lex><base>dosyć</base><ctag>pred</ctag></lex>
    <lex><base>dosyć</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>abstrakcyjnym</orth>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>abstrakcyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Możemy</orth>
    <lex><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>wszystkie</orth>
    <lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>obiekty</orth>
    <lex><base>obiekt</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obiekt</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>traktować</orth>
    <lex><base>traktować</base><ctag>inf:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>zwierzęta</orth>
    <lex><base>zwierzę</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zwierzę</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zwierzę</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>naprawdę</orth>
    <lex><base>naprawdę</base><ctag>qub</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>one</orth>
    <lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:nom:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>instancjami</orth>
    <lex><base>instancja</base><ctag>subst:pl:inst:f</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>innych</orth>
    <lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>klas</orth>
    <lex><base>klasa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>klasy</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_klasa">1</ann>
    <prop key="sense:wsd_klasa">klasa-14</prop>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>np</orth>
    <lex><base>na przykład</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <tok>
    <orth>Pies</orth>
    <lex><base>pies</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_klasa">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
