[document]
id = 102155
date = 2011-10-08
title = wmii.0.91.xml
source = wmii.0.91.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 6. Matematyka i logika (nauki formalne)
keywords = graf prosty, dowód, twierdzenie Eulera, graf planarny, 