<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Pomysł</orth>
    <lex><base>pomysł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pomysł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>powstanie</orth>
    <lex><base>powstanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>powstanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>powstanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>powstać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <lex><base>powstać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>powstać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_powstać">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_powstać">powstać-1</prop>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>www</orth>
    <lex><base>WWW</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>WWW</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>www</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>www</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zrodził</orth>
    <lex><base>zrodzić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zrodzić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zrodzić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>zainteresowań</orth>
    <lex><base>zainteresowania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>zainteresowanie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kulturą</orth>
    <lex><base>kultura</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wierzeniami</orth>
    <lex><base>wierzenie</base><ctag>subst:pl:inst:n</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>naszych</orth>
    <lex><base>nasi</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nasi</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nasi</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przodków</orth>
    <lex><base>przodek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przodek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>przodek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_powstać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>chrześcijanin</orth>
    <lex><base>chrześcijanin</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>Polak</orth>
    <lex><base>Polak</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>polak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="nation_nam">1</ann>
   </tok>
   <tok>
    <orth>zarazem</orth>
    <lex><base>zarazem</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>powinien</orth>
    <lex><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
    <lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
    <lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>znać</orth>
    <lex><base>znać</base><ctag>inf:imperf</ctag></lex>
    <lex><base>znać</base><ctag>pred</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>korzenie</orth>
    <lex><base>korzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>korzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>korzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>korzeń</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>korzeń</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>korzeń</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>korzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>korzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Powinien</orth>
    <lex><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
    <lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
    <lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>mieć</orth>
    <lex><base>Miecia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mieć</base><ctag>inf:imperf</ctag></lex>
    <lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>świadomość</orth>
    <lex><base>świadomość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>świadomość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>obrzędy</orth>
    <lex><base>obrząd</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obrząd</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obrząd</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>obrzęd</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obrzęd</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obrzęd</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>których</orth>
    <lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>uczestnikiem</orth>
    <lex><base>uczestnik</base><ctag>subst:sg:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mają</orth>
    <lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>swój</orth>
    <lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>początek</orth>
    <lex><base>początek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>początek</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>erze</orth>
    <lex><base>era</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>era</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>przedchrześcijańskiej</orth>
    <lex><base>przedchrześcijański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>przedchrześcijański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>przedchrześcijański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>początku</orth>
    <lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>dokonano</orth>
    <lex><base>dokonać</base><ctag>imps:perf</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>ogólnej</orth>
    <lex><base>ogólny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ogólny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>charakterystyki</orth>
    <lex><base>charakterystyka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>charakterystyka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>charakterystyka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>charakterystyka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>społeczności</orth>
    <lex><base>społeczność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>społeczność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>społeczność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>społeczność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>społeczność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>społeczność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>społeczność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>społeczność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>Słowian</orth>
    <lex><base>Słowianin</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Słowianin</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="nation_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Zwrócono</orth>
    <lex><base>zwrócić</base><ctag>imps:perf</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>uwagę</orth>
    <lex><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>pochodzenie</orth>
    <lex><base>pochodzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_pochodzić">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_pochodzić">pochodzić-1</prop>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>wierzeń</orth>
    <lex><base>wierzenie</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pochodzić">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Cytując</orth>
    <lex><base>cytować</base><ctag>pcon:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>Stanisława</orth>
    <lex><base>Stanisław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Stanisław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Stanisława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>Urbańczyka</orth>
    <lex><base>Urbańczyk</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Urbańczyk</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>zcharakteryzowano</orth>
    <lex><base>zcharakteryzowano</base><ctag>ign</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>bóstwa</orth>
    <lex><base>bóstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>bóstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>bóstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>bóstwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>Słowianie</orth>
    <lex><base>Słowianin</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Słowianin</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">1</ann>
   </tok>
   <tok>
    <orth>oddawali</orth>
    <lex><base>oddawać</base><ctag>praet:pl:m1:imperf</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>część</orth>
    <lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Wierzenia</orth>
    <lex><base>wierzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wierzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wierzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wierzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wierzyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>obejmowały</orth>
    <lex><base>obejmować</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>obejmować</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>obejmować</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>obejmować</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tzw</orth>
    <lex><base>tzw</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>siły</orth>
    <lex><base>siła</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>siła</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>siła</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>siła</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>siły</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>siły</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>siły</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nieczyste</orth>
    <lex><base>nieczysty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nieczysty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>stąd</orth>
    <lex><base>stąd</base><ctag>adv</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>wierzeniach</orth>
    <lex><base>wierzenie</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>obecność</orth>
    <lex><base>obecność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>obecność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wampirów</orth>
    <lex><base>wampir</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>wampir</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>wampir</base><ctag>subst:pl:gen:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nimf</orth>
    <lex><base>Nimfa</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nimfa</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>itp</orth>
    <lex><base>itp</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Przedstawiono</orth>
    <lex><base>przedstawić</base><ctag>imps:perf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>miejsca</orth>
    <lex><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>kultu</orth>
    <lex><base>kult</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>elementy</orth>
    <lex><base>element</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>element</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>element</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>elementy</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>elementy</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>elementy</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>przyrody</orth>
    <lex><base>przyroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czasem</orth>
    <lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-11</prop>
   </tok>
   <tok>
    <orth>tzw</orth>
    <lex><base>tzw</base><ctag>ign</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>sanktuaria</orth>
    <lex><base>sanktuarium</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>sanktuarium</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>sanktuarium</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Obrzędy</orth>
    <lex><base>obrząd</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obrząd</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obrząd</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>obrzęd</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>obrzęd</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>obrzęd</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>religijne</orth>
    <lex><base>religijny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>religijny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>opisano</orth>
    <lex><base>opisać</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>układzie</orth>
    <lex><base>układ</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>układ</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ukłaść</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>chronologicznym</orth>
    <lex><base>chronologiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>chronologiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>ciągu</orth>
    <lex><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>roku</orth>
    <lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Zamieszczono</orth>
    <lex><base>zamieścić</base><ctag>imps:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wykaz</orth>
    <lex><base>wykaz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wykaz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>najważniejszych</orth>
    <lex><base>ważny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
    <lex><base>ważny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>publikacji</orth>
    <lex><base>publikacja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>publikacja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>publikacja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>publikacja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>poświęconych</orth>
    <lex><base>poświęcić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>poświęcić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>poświęcony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>sferze</orth>
    <lex><base>sfera</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sfera</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>duchowej</orth>
    <lex><base>duchowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>duchowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>duchowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>naszych</orth>
    <lex><base>nasi</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>nasi</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>nasi</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>nasze</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przodków</orth>
    <lex><base>przodek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przodek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>przodek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Utworzono</orth>
    <lex><base>utworzyć</base><ctag>imps:perf</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>wykaz</orth>
    <lex><base>wykaz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wykaz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>linków</orth>
    <lex><base>linek</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>link</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>ciekawych</orth>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>stron</orth>
    <lex><base>strona</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>związanych</orth>
    <lex><base>związać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>związać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
    <ann chan="wsd_związać">1</ann>
    <prop key="sense:wsd_związać">związać-5</prop>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>tą</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <tok>
    <orth>tematyką</orth>
    <lex><base>tematyka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_związać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent12">
   <tok>
    <orth>Jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>strona</orth>
    <lex><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>oparta</orth>
    <lex><base>oprzeć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zasadzie</orth>
    <lex><base>zasada</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zasada</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_zasada">1</ann>
    <prop key="sense:wsd_zasada">zasada-2</prop>
   </tok>
   <tok>
    <orth>wiki</orth>
    <lex><base>Wika</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Wika</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Wika</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Wika</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zapraszam</orth>
    <lex><base>zapraszać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>serdecznie</orth>
    <lex><base>serdecznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>dodawania</orth>
    <lex><base>dodawanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dodawanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dodawanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dodawanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dodawać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>ciekawych</orth>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>artukułów</orth>
    <lex><base>artukułów</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>znalezonych</orth>
    <lex><base>znalezonych</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zwrócenia</orth>
    <lex><base>zwrócić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>uwagi</orth>
    <lex><base>uwaga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>uwaga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>uwaga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>uwaga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>pozycje</orth>
    <lex><base>pozycja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>pozycja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>drukowanej</orth>
    <lex><base>drukowany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>drukowany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>drukowany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <lex><base>drukować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>drukować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>drukować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>zostały</orth>
    <lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>pominięte</orth>
    <lex><base>pominąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>pominąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>wykazie</orth>
    <lex><base>wykaz</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wykaz</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>link</orth>
    <lex><base>link</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>link</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>książki</orth>
    <lex><base>Książek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Książek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>książka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>artukuły</orth>
    <lex><base>artukuły</base><ctag>ign</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>tematyce</orth>
    <lex><base>tematyka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tematyka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <tok>
    <orth>słowiańskiej</orth>
    <lex><base>słowiański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>słowiański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>słowiański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_zasada">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>dyskusji</orth>
    <lex><base>dyskusja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dyskusja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>zapraszam</orth>
    <lex><base>zapraszać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>forum</orth>
    <lex><base>forum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>forum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Warto</orth>
    <lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>warto</base><ctag>pred</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>zaznaczyć</orth>
    <lex><base>zaznaczyć</base><ctag>inf:perf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>źródła</orth>
    <lex><base>źródło</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>źródło</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>źródło</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>źródło</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>temat</orth>
    <lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>religii</orth>
    <lex><base>religia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>religia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>religia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>religia</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>Słowian</orth>
    <lex><base>Słowianin</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Słowianin</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="nation_nam">1</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>wersji</orth>
    <lex><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>tradycyjnej</orth>
    <lex><base>tradycyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>tradycyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>wysokiej</orth>
    <lex><base>wysoki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wysoki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>jakości</orth>
    <lex><base>jakość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jakość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>najbardziej</orth>
    <lex><base>bardzo</base><ctag>adv:sup</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>wiarygodne</orth>
    <lex><base>wiarygodny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wiarygodny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>gdyż</orth>
    <lex><base>gdyż</base><ctag>comp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>pisane</orth>
    <lex><base>pisane</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pisane</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pisane</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pisane</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pisane</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pisane</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pisany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>pisany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>pisać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">1</ann>
    <prop key="sense:wsd_pisać">pisać-2</prop>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>uznane</orth>
    <lex><base>uznany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>uznany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>uznać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>autorytety</orth>
    <lex><base>autorytet</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>autorytet</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>autorytet</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>dziedzinie</orth>
    <lex><base>dziedzina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dziedzina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
    <ann chan="wsd_pisać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>źródeł</orth>
    <lex><base>źródło</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>elektronicznych</orth>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>elektroniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>uważać</orth>
    <lex><base>uważać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>gdyż</orth>
    <lex><base>gdyż</base><ctag>comp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>podobnej</orth>
    <lex><base>podobny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>tematyce</orth>
    <lex><base>tematyka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>tematyka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>często</orth>
    <lex><base>często</base><ctag>adv:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>serwisy</orth>
    <lex><base>serwis</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>serwis</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>neopogańskie</orth>
    <lex><base>neopogańskie</base><ctag>ign</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>neonazistowskie</orth>
    <lex><base>neonazistowski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>neonazistowski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>swastyka</orth>
    <lex><base>swastyka</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>symbol</orth>
    <lex><base>symbol</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>symbol</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>czczony</orth>
    <lex><base>czcić</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>czcić</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>czcić</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>czcić</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>Słowian</orth>
    <lex><base>Słowianin</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Słowianin</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="nation_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="nation_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
