[document]
id = 101904
date = 2011-10-08
title = wmii.0.59.xml
source = wmii.0.59.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = popularno-naukowe i podręczniki

[metadata]
subject = 12. Technika i nauki stosowane
keywords = VerliHub, Direct Connect, Linux, C++, instalacja, serwer