<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="periodic_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="periodic_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="web_nam">4</from>
   <to sent="sent3" chan="web_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="tech_nam">1</to>
  </rel>
</relations>
