[document]
id = 101715
date = 2011-10-08
title = kultura.0.1.xml
source = kultura.0.1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Web 2.0, Ozmozr, MIT, internet, 