[document]
id = 102028
date = 2011-10-08
title = cia.bzzz.net.1.460.xml
source = cia.bzzz.net.1.460.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = listonosz, OZZ Inicjatywa Pracownicza, Poczta Polska, strajk, głodówka, ZUS, PIP, Dyrekcja Poczty Polskiej, Gdansk