[document]
id = 101796
date = 2011-10-08
title = cia.bzzz.net.0.46.xml
source = cia.bzzz.net.0.46.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Hiszpania, kryzys, anarchizm, anarchista, kapitalizm, 