[document]
id = 102033
date = 2011-10-08
title = fundacjanowemedia.org.0.50.xml
source = fundacjanowemedia.org.0.50.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Fundacja Nowe Media, Qmam media, Renata Kim, Przekrój, Dziennik, BBC, TVP 1, TV Puls, Gottland, Mariusz Szczygieł, Jan Wróbel, Życie, Newsweek, Wprost, 