[document]
id = 102386
date = 2011-10-08
title = www.piotrsiuda.pl.0.10.xml
source = www.piotrsiuda.pl.0.10.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = fandom, subkultura, socjalizacja, Witold Jakubowski, Harry Potter, 