<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="origin" set="Semantic relations">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent10" chan="city_nam">1</to>
  </rel>
 <rel name="origin" set="Semantic relations">
   <from sent="sent20" chan="person_nam">1</from>
   <to sent="sent20" chan="city_nam">2</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent20" chan="person_nam">1</from>
   <to sent="sent20" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent7" chan="city_nam">4</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="city_nam">1</from>
   <to sent="sent5" chan="city_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="currency_nam">1</from>
   <to sent="sent14" chan="currency_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="currency_nam">1</from>
   <to sent="sent14" chan="currency_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent16" chan="city_nam">2</from>
   <to sent="sent2" chan="city_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="city_nam">1</from>
   <to sent="sent7" chan="city_nam">6</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent29" chan="city_nam">1</from>
   <to sent="sent18" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent27" chan="city_nam">1</from>
   <to sent="sent2" chan="city_nam">3</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent5" chan="admin2_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent23" chan="anafora_wyznacznik">1</from>
   <to sent="sent20" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent21" chan="anafora_wyznacznik">1</from>
   <to sent="sent20" chan="person_nam">1</to>
  </rel>
</relations>
