[document]
id = 101719
date = 2011-10-08
title = www.piotrsiuda.pl.0.6.xml
source = www.piotrsiuda.pl.0.6.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = fansub, anime, blog, Japonia, napisy, manga, fandom, tłumaczenie