[document]
id = 102354
date = 2011-10-08
title = bogdan.wordpress.com.0.28.xml
source = bogdan.wordpress.com.0.28.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = KRRiTV, Krajowa Rada Radiofonii i Telewizji, Polskie Radio, PiS, Samoobrona, LPR, Gazeta Wyborcza, Sejm, PR1