[document]
id = 102383
date = 2011-10-08
title = www.ozorkow.net.pl.0.829.xml
source = www.ozorkow.net.pl.0.829.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka; 5. Historia i wydarzenia
keywords = Szkoła Podstawowa nr 4, Ozorków, II Międzyszkolny Turniej Bezpieczeństwa w Ruchu Drogowym, Cztery razy bezpieczniej, 