[document]
id = 101787
date = 2011-10-08
title = astrofaq.blogspot.com.0.4.xml
source = astrofaq.blogspot.com.0.4.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 10. Religia i systemy wierzeniowe; 9. Filozofia i myślenie
keywords = astrologia, astrolog, dzieci wszechświata, system wiedzy, 