<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">2</from>
   <to sent="sent1" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">3</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">4</from>
   <to sent="sent1" chan="media_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">5</from>
   <to sent="sent1" chan="periodic_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent6" chan="person_nam">1</from>
   <to sent="sent6" chan="periodic_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent9" chan="person_nam">1</from>
   <to sent="sent9" chan="media_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent10" chan="periodic_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent12" chan="person_nam">1</from>
   <to sent="sent12" chan="periodic_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent13" chan="person_nam">1</from>
   <to sent="sent13" chan="organization_nam">1</to>
  </rel>
 <rel name="location" set="Semantic relations">
   <from sent="sent13" chan="organization_nam">1</from>
   <to sent="sent13" chan="city_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_nam">5</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent3" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="person_nam">5</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent13" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_nam">1</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="periodic_nam">1</from>
   <to sent="sent1" chan="periodic_nam">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent3" chan="periodic_nam">1</from>
   <to sent="sent3" chan="anafora_wyznacznik">1</to>
  </rel>
</relations>
