<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent7" chan="event_nam">1</from>
   <to sent="sent7" chan="city_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent9" chan="organization_nam">1</from>
   <to sent="sent9" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">2</from>
   <to sent="sent4" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">3</from>
   <to sent="sent4" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">2</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent11" chan="person_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="periodic_nam">1</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="periodic_nam">2</to>
  </rel>
 <rel name="affiliation_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="periodic_nam">3</to>
  </rel>
</relations>
