<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="location" set="Semantic relations">
   <from sent="sent1" chan="city_nam">1</from>
   <to sent="sent1" chan="admin1_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="city_nam">1</from>
   <to sent="sent1" chan="city_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent8" chan="currency_nam">1</from>
   <to sent="sent7" chan="currency_nam">1</to>
  </rel>
</relations>
