<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="organization_nam">1</from>
   <to sent="sent4" chan="organization_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent4" chan="political_party_nam">1</from>
   <to sent="sent4" chan="political_party_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="person_nam">1</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="political_party_nam">1</from>
   <to sent="sent4" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="political_party_nam">1</from>
   <to sent="sent4" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="political_party_nam">2</from>
   <to sent="sent4" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent9" chan="organization_nam">1</from>
   <to sent="sent4" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">2</from>
   <to sent="sent5" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="political_party_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent4" chan="political_party_nam">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent5" chan="person_last_nam">1</from>
   <to sent="sent5" chan="anafora_wyznacznik">2</to>
  </rel>
</relations>
