[document]
id = 102363
date = 2011-10-08
title = jaroslawlipszyc.salon24.pl.0.15.xml
source = jaroslawlipszyc.salon24.pl.0.15.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = de facto, IT, Excell, OpenOffice, PDF, KRS, XML, Ministerstwo Sprawiedliwości, MSWiA