[document]
id = 102377
date = 2011-10-08
title = kultura.0.513.xml
source = kultura.0.513.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne; 5. Historia i wydarzenia
keywords = Przetwory, design, sztuka, rzemiosło, Creative Commons, CC, 