[document]
id = 102026
date = 2011-10-08
title = cia.bzzz.net.1.437.xml
source = cia.bzzz.net.1.437.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = David Irving, Shoah, Haled Meszaal, Izrael, Palestyna, Al-Kaida, kapitalizm