[document]
id = 102378
date = 2011-10-08
title = kultura.0.519.xml
source = kultura.0.519.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane; 5. Historia i wydarzenia
keywords = Historia i media, Kultura 2.0, biblioteka, Images for the Future, 