<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">2</from>
   <to sent="sent1" chan="title_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent1" chan="person_nam">2</from>
   <to sent="sent1" chan="media_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent2" chan="person_nam">1</from>
   <to sent="sent2" chan="periodic_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent6" chan="person_nam">1</from>
   <to sent="sent6" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent10" chan="person_nam">1</from>
   <to sent="sent10" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent17" chan="person_nam">1</from>
   <to sent="sent17" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="periodic_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="periodic_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="periodic_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent18" chan="periodic_nam">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="person_last_nam">1</from>
   <to sent="sent6" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent10" chan="organization_nam">1</from>
   <to sent="sent6" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_last_nam">1</from>
   <to sent="sent6" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">3</from>
   <to sent="sent1" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent7" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">2</from>
   <to sent="sent7" chan="company_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="periodic_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent17" chan="person_nam">1</from>
   <to sent="sent2" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent4" chan="periodic_nam">1</from>
   <to sent="sent4" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent7" chan="company_nam">1</from>
   <to sent="sent7" chan="anafora_wyznacznik">2</to>
  </rel>
</relations>
