[document]
id = 101815
date = 2011-10-08
title = www.piotrsiuda.pl.0.12.xml
source = www.piotrsiuda.pl.0.12.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 10. Religia i systemy wierzeniowe
keywords = religia, popkultura, Jedi, Jedaizm, pseudoreligia, Elvis Presley