<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="company_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="company_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">2</from>
   <to sent="sent3" chan="company_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">3</from>
   <to sent="sent3" chan="company_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="company_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent3" chan="company_nam">2</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="country_nam">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="country_nam">2</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent6" chan="admin1_nam">1</to>
  </rel>
</relations>
