[document]
id = 102358
date = 2011-10-08
title = cia.bzzz.net.0.793.xml
source = cia.bzzz.net.0.793.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = gazeta, sensacja, radio, Gombrowicz, Transatlantyk, 