[document]
id = 101791
date = 2011-10-08
title = bogdan.wordpress.com.0.98.xml
source = bogdan.wordpress.com.0.98.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = rzecznikt prasowy, Gazeta Wyborcza, Jan Dziedziczak, Ewa Wachowicz, Małgorzata Niezabitowska, Tadeusz Mazowiecki