[document]
id = 102040
date = 2011-10-08
title = jaroslawlipszyc.salon24.pl.0.78.xml
source = jaroslawlipszyc.salon24.pl.0.78.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Magic the Gathering, Anshul Samar, Elementeo, TiECON, Pokemon, Bionicle, World of Warcraft, Koło Fortuny