[document]
id = 101710
date = 2011-10-08
title = jaroslawlipszyc.salon24.pl.0.2.xml
source = jaroslawlipszyc.salon24.pl.0.2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dap

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Disney, Milne, Kubuś Puchatek, musical, prawo autorskie, Helsińska Fundacja Praw Człowieka, ksiądz Twardowski