[document]
id = 102200
date = 2011-10-08
title = proza_dawnaPotocki.Rękopis32znaleziony32w32Saragossie47Dzień32osiemnasty.xml
source = proza_dawnaPotocki.Rękopis32znaleziony32w32Saragossie47Dzień32osiemnasty.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 6. Matematyka i logika (nauki formalne)
keywords = jaskinia, śniadanie, Los Hermanos, kapitan, trójkąt, szubienica, gwardia wallońska