[document]
id = 101602
date = 2011-08-20
title = proza_dawnaKasprowicz.O32walącym32się32domie.xml
source = proza_dawnaKasprowicz.O32walącym32się32domie.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 8. Ludzie i “ja”
keywords = Rzeczpospolita, Dusza, Zło, kloaka, 