[document]
id = 102199
date = 2011-10-08
title = proza_dawnaOrkan.Na32wydaniu.xml
source = proza_dawnaOrkan.Na32wydaniu.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = maliny, tatuś, mamusia, bogactwo, chłopak, zięć