<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Koran</orth>
    <lex><base>Koran</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Koran</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Jasność</orth>
    <lex><base>jasność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="title_nam">1</ann>
   </tok>
   <tok>
    <orth>poranka</orth>
    <lex><base>poranek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="title_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Jasność</orth>
    <lex><base>jasność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>jasność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>poranka</orth>
    <lex><base>poranek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="title_nam">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Znana</orth>
    <lex><base>znana</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>znana</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>znać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Słońce</orth>
    <lex><base>słońce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wschodzie</orth>
    <lex><base>wschód</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wschód</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="title_nam">2</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Surah</orth>
    <lex><base>Surah</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">3</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>ad</orth>
    <lex><base>Ada</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="title_nam">3</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="title_nam">3</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>Duhâ</orth>
    <lex><base>Duhâ</base><ctag>ign</ctag></lex>
    <ann chan="title_nam">3</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>objawiona</orth>
    <lex><base>objawić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Mekce</orth>
    <lex><base>Mekka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Mekka</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>mekka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>mekka</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="title_nam">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>imię</orth>
    <lex><base>imię</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>imię</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>Boga</orth>
    <lex><base>bóg</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>bóg</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="person_add_nam">1</ann>
   </tok>
   <tok>
    <orth>Litościwego</orth>
    <lex><base>litościwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>litościwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>litościwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>litościwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>litościwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>litościwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>Miłosiernego</orth>
    <lex><base>miłosierny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>miłosierny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>miłosierny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>miłosierny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>miłosierny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>miłosierny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Przysięgam</orth>
    <lex><base>przysięgać</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>słońce</orth>
    <lex><base>słońce</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>słońce</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>ranne</orth>
    <lex><base>ranna</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ranna</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ranna</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ranny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>ranny</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>ranny</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent6">
   <tok>
    <orth>2</orth>
    <lex><base>2</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>ciemność</orth>
    <lex><base>ciemność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>ciemność</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>nocną</orth>
    <lex><base>nocny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>nocny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent8">
   <tok>
    <orth>3</orth>
    <lex><base>3</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Bóg</orth>
    <lex><base>bóg</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_add_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ciebie</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:akc</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>opuścił</orth>
    <lex><base>opuścić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>opuścić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>opuścić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jesteś</orth>
    <lex><base>być</base><ctag>fin:sg:sec:imperf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>przedmiotem</orth>
    <lex><base>przedmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>nienawiści</orth>
    <lex><base>nienawiść</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>nienawiść</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>nienawiść</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>nienawiść</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>nienawiść</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nienawiść</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>nienawiść</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nienawiść</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent10">
   <tok>
    <orth>4</orth>
    <lex><base>4</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Życie</orth>
    <lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przyszłe</orth>
    <lex><base>przyszły</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>przyszły</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>daleko</orth>
    <lex><base>daleko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>ciebie</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:akc</ctag></lex>
   </tok>
   <tok>
    <orth>ważniejszem</orth>
    <lex><base>ważniejszem</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>teraźniejszego</orth>
    <lex><base>teraźniejszy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>teraźniejszy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>teraźniejszy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>teraźniejszy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>teraźniejszy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>teraźniejszy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent12">
   <tok>
    <orth>5</orth>
    <lex><base>5</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Wszechmocny</orth>
    <lex><base>wszechmocny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>wszechmocny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>wszechmocny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>wszechmocny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>wszechmocny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>wszechmocny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>wszechmocny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>wszechmocny</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>wszechmocny</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="person_add_nam">1</ann>
   </tok>
   <tok>
    <orth>udzieli</orth>
    <lex><base>udziać</base><ctag>praet:pl:m1:perf</ctag></lex>
    <lex><base>udzielić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>ci</orth>
    <lex><base>ci</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>dostatków</orth>
    <lex><base>dostatek</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>zaspokoją</orth>
    <lex><base>zaspokoić</base><ctag>fin:pl:ter:perf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>twoje</orth>
    <lex><base>twoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>twoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>twoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>twoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>twoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>twoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>potrzeby</orth>
    <lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <tok>
    <orth>życia</orth>
    <lex><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent14">
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Czyż</orth>
    <lex><base>Czyż</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>czyż</base><ctag>qub</ctag></lex>
    <lex><base>czyż</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>eś</orth>
    <lex><base>być</base><ctag>aglt:sg:sec:imperf:wok</ctag></lex>
   </tok>
   <tok>
    <orth>sierotą</orth>
    <lex><base>sierota</base><ctag>subst:sg:inst:m2</ctag></lex>
    <lex><base>sierota</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>przyjął</orth>
    <lex><base>przyjąć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>przyjąć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>przyjąć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_przyjąć">1</ann>
    <prop key="sense:wsd_przyjąć">przyjąć-8</prop>
   </tok>
   <tok>
    <orth>ciebie</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:akc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>twym</orth>
    <lex><base>twój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>twój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <tok>
    <orth>niemowlęctwie</orth>
    <lex><base>niemowlęctwo</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_przyjąć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent17">
   <tok>
    <orth>7</orth>
    <lex><base>7</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent18">
   <tok>
    <orth>On</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>ciebie</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:akc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:akc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>znalazł</orth>
    <lex><base>znaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>znaleźć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>znaleźć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">1</ann>
    <prop key="sense:wsd_znaleźć">znaleźć-6</prop>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>błędzie</orth>
    <lex><base>błąd</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>błąd</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>On</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <tok>
    <orth>oświecił</orth>
    <lex><base>oświecić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>oświecić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>oświecić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="wsd_znaleźć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent19">
   <tok>
    <orth>8</orth>
    <lex><base>8</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent20">
   <tok>
    <orth>Był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>eś</orth>
    <lex><base>być</base><ctag>aglt:sg:sec:imperf:wok</ctag></lex>
   </tok>
   <tok>
    <orth>ubogim</orth>
    <lex><base>ubogi</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>ubogi</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>ubogi</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>ubogi</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent21">
   <tok>
    <orth>On</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>cię</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:nakc</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wzbogacił</orth>
    <lex><base>wzbogacić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>wzbogacić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>wzbogacić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent22">
   <tok>
    <orth>9</orth>
    <lex><base>9</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent23">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>czyń</orth>
    <lex><base>czynić</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>gwałtu</orth>
    <lex><base>gwałt</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>gwałtu</base><ctag>interj</ctag></lex>
   </tok>
   <tok>
    <orth>żadnej</orth>
    <lex><base>żaden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sierocie</orth>
    <lex><base>sierota</base><ctag>subst:sg:dat:m2</ctag></lex>
    <lex><base>sierota</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>sierota</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sierota</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent24">
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent25">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>zapominaj</orth>
    <lex><base>zapominać</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>żebraka</orth>
    <lex><base>żebrak</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>żebrak</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>błagającego</orth>
    <lex><base>błagający</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>błagający</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>błagający</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>błagający</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>błagający</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>błagający</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>błagać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
    <lex><base>błagać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
    <lex><base>błagać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
    <lex><base>błagać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
    <lex><base>błagać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
    <lex><base>błagać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>cię</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:nakc</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wsparcie</orth>
    <lex><base>wesprzeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wesprzeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wsparcie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent26">
   <tok>
    <orth>11</orth>
    <lex><base>11</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent27">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>opowiadaj</orth>
    <lex><base>opowiadać</base><ctag>impt:sg:sec:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dobrodziejstwa</orth>
    <lex><base>dobrodziejstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dobrodziejstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dobrodziejstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dobrodziejstwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którymi</orth>
    <lex><base>który</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>cię</orth>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m1:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m2:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:m3:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:f:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:gen:n:sec:nakc</ctag></lex>
    <lex><base>ty</base><ctag>ppron12:sg:acc:n:sec:nakc</ctag></lex>
   </tok>
   <tok>
    <orth>niebo</orth>
    <lex><base>niebo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>niebo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>niebo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>obdarzyło</orth>
    <lex><base>obdarzyć</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
