[document]
id = 102193
date = 2011-10-08
title = proza_dawnaGrabiński.Sygnały.xml
source = proza_dawnaGrabiński.Sygnały.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = dworzec towarowy, sygnał, Haszczyce, konduktor, Przełęcz, tytoń, papieros, tłoki, wagon, 