<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Rzym</orth>
    <lex><base>Rzym</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Rzym</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>10</orth>
    <lex><base>10</base><ctag>ign</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>stycznia</orth>
    <lex><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="city_nam">0</ann>
   </tok>
   <ns/>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>Wczoraj</orth>
    <lex><base>wczoraj</base><ctag>adv</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>wczoraj</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>wieczorze</orth>
    <lex><base>wieczor</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wieczor</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_wieczór">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
    <prop key="sense:wsd_wieczór">wieczór-2</prop>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>ks</orth>
    <lex><base>ksiądz</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>Malatesta</orth>
    <lex><base>Malatesta</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>usłyszał</orth>
    <lex><base>usłyszeć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>usłyszeć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>usłyszeć</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>frazes</orth>
    <lex><base>frazes</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>frazes</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>ľimproductivité</orth>
    <lex><base>ľimproductivité</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>slave</orth>
    <lex><base>slave</base><ctag>ign</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Doznał</orth>
    <lex><base>doznać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>doznać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>doznać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>ulgi</orth>
    <lex><base>ulga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulga</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ulga</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ulga</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>owi</orth>
    <lex><base>ow</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>ow</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>ów</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>chorzy</orth>
    <lex><base>chory</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>chory</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>chory</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>chory</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>nerwowi</orth>
    <lex><base>nerw</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>nerwowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>nerwowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>dowiedziawszy</orth>
    <lex><base>dowiedzieć</base><ctag>pant:perf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>doktora</orth>
    <lex><base>doktor</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>doktor</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>doktór</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>doktór</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>objawy</orth>
    <lex><base>objaw</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>objaw</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>objaw</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>ich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>choroby</orth>
    <lex><base>choroba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>choroba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>choroba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>choroba</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>znane</orth>
    <lex><base>znana</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>znana</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>znana</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>znany</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>znany</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>znać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>znać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>osób</orth>
    <lex><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_osoba">1</ann>
    <prop key="sense:wsd_osoba">osoba-1</prop>
   </tok>
   <tok>
    <orth>cierpi</orth>
    <lex><base>cierpieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>podobnie</orth>
    <lex><base>podobnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>cieszą</orth>
    <lex><base>cieszyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <tok>
    <orth>wiadomości</orth>
    <lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_osoba">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Prawda</orth>
    <lex><base>prawda</base><ctag>interj</ctag></lex>
    <lex><base>prawda</base><ctag>qub</ctag></lex>
    <lex><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>prawda</orth>
    <lex><base>prawda</base><ctag>interj</ctag></lex>
    <lex><base>prawda</base><ctag>qub</ctag></lex>
    <lex><base>prawda</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>ilu</orth>
    <lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>mam</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>kolegów</orth>
    <lex><base>kolega</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>kolega</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wiem</orth>
    <lex><base>wiedzieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>całej</orth>
    <lex><base>cały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Słowiańszczyźnie</orth>
    <lex><base>słowiańszczyzna</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>słowiańszczyzna</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="region_nam">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex><base>jej</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:f:ter:nakc:npraep</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>znam</orth>
    <lex><base>znać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>–</orth>
    <lex><base>–</base><ctag>interp</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>ilu</orth>
    <lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:loc:n:congr</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>u</orth>
    <lex><base>u</base><ctag>prep:gen</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>!</orth>
    <lex><base>!</base><ctag>interp</ctag></lex>
    <ann chan="region_nam">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Myślał</orth>
    <lex><base>myśleć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_myśleć">1</ann>
    <ann chan="nation_nam">0</ann>
    <prop key="sense:wsd_myśleć">myśleć-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>improductivité</orth>
    <lex><base>improductivité</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>slave</orth>
    <lex><base>slave</base><ctag>ign</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">1</ann>
   </tok>
   <tok>
    <orth>całą</orth>
    <lex><base>cały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <tok>
    <orth>noc</orth>
    <lex><base>noc</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>noc</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
    <ann chan="nation_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Niegłupi</orth>
    <lex><base>niegłupi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>niegłupi</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>człowiek</orth>
    <lex><base>człowiek</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>sformułował</orth>
    <lex><base>sformułować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>sformułować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>sformułować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>coś</orth>
    <lex><base>coś</base><ctag>qub</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>takiego</orth>
    <lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>jakaś</orth>
    <lex><base>jakiś</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>nieudolność</orth>
    <lex><base>nieudolność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>nieudolność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>życiowa</orth>
    <lex><base>życiowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>życiowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wydania</orth>
    <lex><base>wydanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wydanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wydać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_wydać">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>wszystkiego</orth>
    <lex><base>wszystek</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>nas</orth>
    <lex><base>NASA</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:gen:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:acc:n:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:loc:n:pri</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <tok>
    <orth>mieści</orth>
    <lex><base>mieścić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_wydać">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>rzec</orth>
    <lex><base>rzec</base><ctag>inf:imperf</ctag></lex>
    <lex><base>rzec</base><ctag>inf:perf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>Bóg</orth>
    <lex><base>bóg</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="person_add_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>dał</orth>
    <lex><base>dać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">1</ann>
    <ann chan="anafora_wyznacznik">0</ann>
    <prop key="sense:wsd_dać">dać-1</prop>
   </tok>
   <tok>
    <orth>nam</orth>
    <lex><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m2:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:m3:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:f:pri</ctag></lex>
    <lex><base>my</base><ctag>ppron12:pl:dat:n:pri</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>łuk</orth>
    <lex><base>łuk</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>łuk</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>strzały</orth>
    <lex><base>strzał</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>strzał</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>strzał</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>strzała</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strzała</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strzała</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strzała</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>odmówił</orth>
    <lex><base>odmówić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>odmówić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>odmówić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">1</ann>
   </tok>
   <tok>
    <orth>zdolności</orth>
    <lex><base>zdolność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>napięcia</orth>
    <lex><base>napiąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <lex><base>napięcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>napięcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>napięcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>napięcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>łuku</orth>
    <lex><base>łuk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>łuk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>łuk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>wypuszczenia</orth>
    <lex><base>wypuścić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <tok>
    <orth>strzał</orth>
    <lex><base>strzał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>strzał</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>strzała</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_add_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_dać">0</ann>
    <ann chan="anafora_wyznacznik">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Pogadał</orth>
    <lex><base>pogadać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>pogadać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>pogadać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
    <ann chan="wsd_m">1</ann>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ojcem</orth>
    <lex><base>ojciec</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zwłaszcza</orth>
    <lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
    <lex><base>zwłaszcza</base><ctag>qub</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ojciec</orth>
    <lex><base>ojciec</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>lubi</orth>
    <lex><base>lubić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>luby</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>luby</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>luby</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>luby</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>podobne</orth>
    <lex><base>podobny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>podobny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>rozprawy</orth>
    <lex><base>rozprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>rozprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>rozprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>rozprawa</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>boję</orth>
    <lex><base>bać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <lex><base>boja</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>dotknąć</orth>
    <lex><base>dotknąć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>bolączki</orth>
    <lex><base>bolączka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>bolączka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>bolączka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>bolączka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Myślę</orth>
    <lex><base>myśleć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_myśleć">1</ann>
    <prop key="sense:wsd_myśleć">myśleć-2</prop>
   </tok>
   <tok>
    <orth>natomiast</orth>
    <lex><base>natomiast</base><ctag>conj</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>napełnię</orth>
    <lex><base>napełnić</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>przepełnię</orth>
    <lex><base>przepełnić</base><ctag>fin:sg:pri:perf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>dziennik</orth>
    <lex><base>dziennik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dziennik</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>tą</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>kwestią</orth>
    <lex><base>kwestia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>stanowiło</orth>
    <lex><base>stanowić</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>główną</orth>
    <lex><base>główny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>główny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wartość</orth>
    <lex><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>cóż</orth>
    <lex><base>cóż</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>cóż</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>cóż</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>naturalniejszego</orth>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m1:com</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:acc:m1:com</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m2:com</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:acc:m2:com</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:m3:com</ctag></lex>
    <lex><base>naturalny</base><ctag>adj:sg:gen:n:com</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>będę</orth>
    <lex><base>być</base><ctag>bedzie:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>pisał</orth>
    <lex><base>pisać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>pisać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>pisać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_pisać">1</ann>
    <prop key="sense:wsd_pisać">pisać-2</prop>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>mnie</orth>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m1:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m2:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:m3:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:f:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:gen:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:acc:n:pri:akc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:loc:n:pri</ctag></lex>
    <lex><base>miąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>najwięcej</orth>
    <lex><base>dużo</base><ctag>adv:sup</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <tok>
    <orth>obchodzi</orth>
    <lex><base>obchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pisać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent15">
   <tok>
    <orth>Każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>człowiek</orth>
    <lex><base>człowiek</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>nosi</orth>
    <lex><base>nosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
   </tok>
   <tok>
    <orth>jakąś</orth>
    <lex><base>jakiś</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>jakiś</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>swoją</orth>
    <lex><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tragedię</orth>
    <lex><base>tragedia</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Otóż</orth>
    <lex><base>otóż</base><ctag>qub</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>moją</orth>
    <lex><base>moja</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>moja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>tragedią</orth>
    <lex><base>tragedia</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>improductivité</orth>
    <lex><base>improductivité</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
   <tok>
    <orth>Płoszowskich</orth>
    <lex><base>Płoszowskich</base><ctag>ign</ctag></lex>
    <ann chan="person_nam">1</ann>
    <ann chan="person_last_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="person_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent17">
   <tok>
    <orth>Wobec</orth>
    <lex><base>wobec</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>ludzi</orth>
    <lex><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>ludzie</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>ludzie</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex><base>teraz</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>zwyczaju</orth>
    <lex><base>zwyczaj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>zwyczaj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>zwyczaj</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zdradzać</orth>
    <lex><base>zdradzać</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>takimi</orth>
    <lex><base>taki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rzeczami</orth>
    <lex><base>rzecz</base><ctag>subst:pl:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent18">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>niedawnych</orth>
    <lex><base>niedawny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>niedawny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jeszcze</orth>
    <lex><base>jeszcze</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czasach</orth>
    <lex><base>czas</base><ctag>subst:pl:loc:m3</ctag></lex>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-4</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>gdy</orth>
    <lex><base>gdy</base><ctag>adv</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>romantyzm</orth>
    <lex><base>romantyzm</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>romantyzm</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>kwitnął</orth>
    <lex><base>kwitnął</base><ctag>ign</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>sercach</orth>
    <lex><base>serce</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>poezji</orth>
    <lex><base>poezja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>poezja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>poezja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>poezja</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>poezje</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nosiło</orth>
    <lex><base>nosić</base><ctag>praet:sg:n:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>swą</orth>
    <lex><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>tragedię</orth>
    <lex><base>tragedia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>malowniczo</orth>
    <lex><base>malowniczo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>drapowany</orth>
    <lex><base>drapować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>drapować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>drapować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>drapować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>płaszcz</orth>
    <lex><base>płaszcz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>płaszcz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>płaszczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>obecnie</orth>
    <lex><base>obecnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>nosi</orth>
    <lex><base>nosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>ją</orth>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>jegierowski</orth>
    <lex><base>jegierowski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>jegierowski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>jegierowski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>jegierowski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>jegierowski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>jegierowski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>jegierowski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>kaftanik</orth>
    <lex><base>kaftanik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kaftanik</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>koszulą</orth>
    <lex><base>koszula</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent19">
   <tok>
    <orth>Ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dziennik</orth>
    <lex><base>dziennik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dziennik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>innego</orth>
    <lex><base>inny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>;</orth>
    <lex><base>;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dzienniku</orth>
    <lex><base>dziennik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>dziennik</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wolno</orth>
    <lex><base>wolno</base><ctag>adv:pos</ctag></lex>
    <lex><base>wolno</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>należy</orth>
    <lex><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>szczerym</orth>
    <lex><base>szczery</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>szczery</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
  </sentence>
 </chunk>
</chunkList>
