<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent1" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent14" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent31" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent33" chan="anafora_wyznacznik">1</from>
   <to sent="sent19" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent23" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent25" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="person_first_nam">1</to>
  </rel>
</relations>
