<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="alias" set="Semantic relations">
   <from sent="sent2" chan="nation_nam">2</from>
   <to sent="sent2" chan="nation_nam">3</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="nation_nam">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent1" chan="nation_nam">3</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="nation_nam">5</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="nation_nam">2</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="nation_nam">1</from>
   <to sent="sent1" chan="nation_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="nation_nam">1</from>
   <to sent="sent1" chan="nation_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="nation_nam">1</from>
   <to sent="sent1" chan="nation_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent2" chan="nation_nam">3</from>
   <to sent="sent2" chan="nation_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="nation_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">3</from>
   <to sent="sent1" chan="nation_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent5" chan="anafora_wyznacznik">2</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent1" chan="nation_nam">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent5" chan="anafora_wyznacznik">2</from>
   <to sent="sent5" chan="anafora_wyznacznik">1</to>
  </rel>
 <rel name="location_coref" set="Semantic relations by coreference">
   <from sent="sent8" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="continent_nam">1</to>
  </rel>
</relations>
