[document]
id = 102206
date = 2011-10-08
title = proza_dawnaSwift.Podróże32Gulliwera47Część32II47Rozdział32drugi.xml
source = proza_dawnaSwift.Podróże32Gulliwera47Część32II47Rozdział32drugi.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = szpada, Anglia, fechmistrz, królestwo, miasto, jarmark, 