[document]
id = 101516
date = 2011-08-19
title = proza_dawna.Grabiński.Saturnin32Sektor.xml
source = proza_dawna.Grabiński.Saturnin32Sektor.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 9. Filozofia i myślenie; 8. Ludzie i “ja”
keywords = Grabiński, Saturnin, Młoda Polska, modernizm, proza