[document]
id = 102179
date = 2011-10-08
title = RzewuskiPamiątki32JPana32Seweryna32Soplicy,32cześnika32parnawskiego47Zamek32kaniowski.Pamiątki32JPana32Seweryna32Soplicy,32cześnika32parnawskiego47Pan32Czapski.xml
source = RzewuskiPamiątki32JPana32Seweryna32Soplicy,32cześnika32parnawskiego47Zamek32kaniowski.Pamiątki32JPana32Seweryna32Soplicy,32cześnika32parnawskiego47Pan32Czapski.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Puhaczew, Zabłocki, Smoleńsk, Uralskie Góry, Niemcy, Polska, car