<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">2</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">3</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">4</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">5</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="person_nam">1</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="person_nam">2</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">2</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">2</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">3</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">4</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">5</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">7</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">12</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">11</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">13</from>
   <to sent="sent16" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">14</from>
   <to sent="sent17" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">6</from>
   <to sent="sent17" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">8</from>
   <to sent="sent17" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">9</from>
   <to sent="sent17" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent17" chan="anafora_wyznacznik">10</from>
   <to sent="sent17" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent6" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent7" chan="anafora_wyznacznik">1</from>
   <to sent="sent17" chan="person_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent9" chan="person_last_nam">1</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="anafora_wyznacznik">2</from>
   <to sent="sent17" chan="anafora_wyznacznik">3</to>
  </rel>
 <rel name="alias_coref" set="Semantic relations by coreference">
   <from sent="sent17" chan="anafora_wyznacznik">12</from>
   <to sent="sent17" chan="anafora_wyznacznik">13</to>
  </rel>
</relations>
