[document]
id = 101604
date = 2011-08-20
title = proza_dawnaMiciński.Nauczycielka47cz4632I.xml
source = proza_dawnaMiciński.Nauczycielka47cz4632I.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Halszka, Riviera, fortepian, piekło, 