[document]
id = 102183
date = 2011-10-08
title = proza_dawna.Kasprowicz.Modlitwa32episjera.xml
source = proza_dawna.Kasprowicz.Modlitwa32episjera.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = złuda, ziemnota, Pasteur, Stwórca, córka, Francja, Rzeczpospolita, demokracja, 