[document]
id = 102177
date = 2011-10-08
title = Konopnicka.Konopnicka.Nasza32szkapa.xml
source = Konopnicka.Konopnicka.Nasza32szkapa.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Felek, Wicuś, Piotruś, Szczygieł, maglarka, Rondel