[document]
id = 102204
date = 2011-10-08
title = proza_dawnaReymont.Wampir32(Reymont)47IV.xml
source = proza_dawnaReymont.Wampir32(Reymont)47IV.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 10. Religia i systemy wierzeniowe; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Joe, hymn, biczowanie, trup, rózga, Daisy, śmierć