<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent4" chan="person_first_nam">1</from>
   <to sent="sent2" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="person_add_nam">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent15" chan="person_add_nam">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent29" chan="person_add_nam">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent33" chan="person_add_nam">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent37" chan="person_add_nam">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent9" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">2</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent13" chan="anafora_wyznacznik">3</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent16" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent19" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent18" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent22" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent22" chan="anafora_wyznacznik">2</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent23" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent23" chan="anafora_wyznacznik">2</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent24" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent27" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent27" chan="anafora_wyznacznik">2</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent27" chan="anafora_wyznacznik">3</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent28" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent32" chan="anafora_wyznacznik">1</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent32" chan="anafora_wyznacznik">2</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent32" chan="anafora_wyznacznik">3</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_zero" set="Coreference">
   <from sent="sent32" chan="anafora_wyznacznik">4</from>
   <to sent="sent8" chan="person_add_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent2" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_first_nam">1</to>
  </rel>
 <rel name="coreference_pron" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="person_first_nam">1</to>
  </rel>
</relations>
