[document]
id = 101557
date = 2011-08-19
title = proza_dawnaGrabiński.Ślepy32tor.xml
source = proza_dawnaGrabiński.Ślepy32tor.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza dawna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Grabiński, Ślepy, Młoda Polska, modernizm, proza, dwudziestolecie