<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Tomasz</orth>
    <lex><base>Tomasz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>urodził</orth>
    <lex><base>urodzić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>urodzić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>urodzić</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dość</orth>
    <lex><base>dość</base><ctag>pred</ctag></lex>
    <lex><base>dość</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>znaczny</orth>
    <lex><base>znaczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>znaczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>znaczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>znaczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>znaczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>znaczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>znaczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>czas</orth>
    <lex><base>czas</base><ctag>pred</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>temu</orth>
    <lex><base>temu</base><ctag>prep:acc</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wiedział</orth>
    <lex><base>wiedzieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>wiedzieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>wiedzieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>obserwator</orth>
    <lex><base>obserwator</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>poczynań</orth>
    <lex><base>poczynania</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>poczynanie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>najmniej</orth>
    <lex><base>mało</base><ctag>adv:sup</ctag></lex>
    <lex><base>najmniej</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>cztery</orth>
    <lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>razy</orth>
    <lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>młodszy</orth>
    <lex><base>młody</base><ctag>adj:sg:nom:m1:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m1:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:nom:m2:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m2:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:nom:m3:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:acc:m3:com</ctag></lex>
    <lex><base>młody</base><ctag>adj:sg:voc:m3:com</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>I</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nic</orth>
    <lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>niezwykłego</orth>
    <lex><base>niezwykły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>niezwykły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>gdyby</orth>
    <lex><base>gdyby</base><ctag>comp</ctag></lex>
    <lex><base>gdyby</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>fakt</orth>
    <lex><base>fakt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>fakt</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>godnych</orth>
    <lex><base>godne</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>godne</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>godny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>naśladowców</orth>
    <lex><base>naśladowca</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>naśladowca</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>mógł</orth>
    <lex><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
    <lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
    <lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
   </tok>
   <tok>
    <orth>znaleźć</orth>
    <lex><base>znaleźć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>żadnej</orth>
    <lex><base>żaden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>żaden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>grupie</orth>
    <lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wiekowej</orth>
    <lex><base>wiekowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>społeczeństwa</orth>
    <lex><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>oglądali</orth>
    <lex><base>oglądać</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>różni</orth>
    <lex><base>różnić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dzieci</orth>
    <lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>mieszkające</orth>
    <lex><base>mieszkać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>mieszkać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>obrzeżach</orth>
    <lex><base>obrzeże</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>miasta</orth>
    <lex><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>starcy</orth>
    <lex><base>starzec</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>starzec</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pracujący</orth>
    <lex><base>pracować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>pracować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
    <lex><base>pracujący</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pracujący</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>pracujący</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>pracujący</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>wyrębie</orth>
    <lex><base>wyrąb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wyrąb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>wyręb</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>wyręb</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>wyręba</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wyręba</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>drzewa</orth>
    <lex><base>drzewo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pobliskim</orth>
    <lex><base>pobliski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>pobliski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lesie</orth>
    <lex><base>Lesio</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Lesio</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Leś</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Leś</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Leś</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Leś</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>las</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>las</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>garbate</orth>
    <lex><base>garbata</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>garbata</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>garbata</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>garbaty</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>garbaty</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>kobiety</orth>
    <lex><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>skórą</orth>
    <lex><base>skóra</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>zjedzoną</orth>
    <lex><base>zjeść</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
    <lex><base>zjeść</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>starość</orth>
    <lex><base>starość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>starość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>które</orth>
    <lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>mozołem</orth>
    <lex><base>mozół</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>wynosiły</orth>
    <lex><base>wynosić</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:pl:n:imperf</ctag></lex>
    <lex><base>wynosić</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>pokruszone</orth>
    <lex><base>pokruszyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>pokruszyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>skały</orth>
    <lex><base>skała</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>skała</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>skała</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>skała</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kamieniołomów</orth>
    <lex><base>kamieniołom</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>kamieniołomy</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Kiedyś</orth>
    <lex><base>kiedyś</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>swoje</orth>
    <lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zdolności</orth>
    <lex><base>zdolność</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zdolność</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>zaprezentował</orth>
    <lex><base>zaprezentować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zaprezentować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zaprezentować</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>uczonym</orth>
    <lex><base>uczona</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>uczony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>uczony</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>uczony</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>uczony</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>uczyć</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>mieście</orth>
    <lex><base>miasto</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>miesić</base><ctag>impt:pl:sec:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Widzieli</orth>
    <lex><base>widzieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>doświadczeni</orth>
    <lex><base>doświadczony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>doświadczony</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>doświadczyć</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wykładowcy</orth>
    <lex><base>wykładowca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>wykładowca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>wykładowca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>wykładowca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>wykładowca</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>siwymi</orth>
    <lex><base>siwy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>siwy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>siwy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>siwy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>siwy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <lex><base>siwy</base><ctag>subst:pl:inst:m2</ctag></lex>
   </tok>
   <tok>
    <orth>włosami</orth>
    <lex><base>włos</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>włosy</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>okularami</orth>
    <lex><base>okular</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>okulary</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>pokrytymi</orth>
    <lex><base>pokryć</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
    <lex><base>pokryć</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
    <lex><base>pokryć</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
    <lex><base>pokryć</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
    <lex><base>pokryć</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>książkowym</orth>
    <lex><base>książkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>książkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kurzem</orth>
    <lex><base>kurz</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Widzieli</orth>
    <lex><base>widzieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przedsiębiorcy</orth>
    <lex><base>przedsiębiorca</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>przedsiębiorca</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>przedsiębiorca</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>przedsiębiorca</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>przedsiębiorca</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>wyzyskujący</orth>
    <lex><base>wyzyskiwać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>wyzyskiwać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wyzyskiwać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wyzyskiwać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
    <lex><base>wyzyskiwać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>wspomnianych</orth>
    <lex><base>wspomnieć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>wspomnieć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>starców</orth>
    <lex><base>starzec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>starzec</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>starzec</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wiekowe</orth>
    <lex><base>wiekowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wiekowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>niewiasty</orth>
    <lex><base>niewiasta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>niewiasta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>niewiasta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>niewiasta</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>mędrcy</orth>
    <lex><base>mędrzec</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>mędrzec</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>głupcy</orth>
    <lex><base>głupiec</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>głupiec</base><ctag>subst:pl:voc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>młodzi</orth>
    <lex><base>młody</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>młody</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>młody</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>młodzi</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>młodzi</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>młodzie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>młódź</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ani</orth>
    <lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>ani</base><ctag>conj</ctag></lex>
    <lex><base>ani</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>starzy</orth>
    <lex><base>stary</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>starzy</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>starzy</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>starzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>wiedzieli</orth>
    <lex><base>wiedzieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>czym</orth>
    <lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>czym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>tkwił</orth>
    <lex><base>tkwić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>tkwić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>tkwić</base><ctag>praet:sg:m3:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>fenomen</orth>
    <lex><base>fenomen</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>fenomen</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>fenomen</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Tomasza</orth>
    <lex><base>Tomasz</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Tomasz</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
