[document]
id = 103597
date = 2012-07-26
title = Moje z Kościołem przygody
source = Wojciech_Charewicz_Moje_z_Kościołem_przygody_fragm_2.xml
author = Wojciech Charewicz
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 10. Religia i systemy wierzeniowe; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Forum Młodych, Papieski Wydział Teologiczny, Gazeta Wyborcza, Gość Niedzielny, katolik, Indeks Ksiąg Zakazanych, 