[document]
id = 103571
date = 2012-07-26
title = Sobota, sobota
source = Magdalena_Zarebska_Sobota_sobota.xml
author = Magdalena Zarębska
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 12. Technika i nauki stosowane
keywords = tato, Dagny, Tadeusz Wysocki, stadnina, Hucuł, kucyk, Endi, 