[document]
id = 103577
date = 2012-07-26
title = fragment
source = Magdalena_Zarebska_fragment8.xml
author = Magdalena Zarębska
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 12. Technika i nauki stosowane
keywords = ASP, Urząd Miasta, studia, malowanie, dokument, studia, praca