[document]
id = 103596
date = 2012-07-26
title = Moje z Kościołem przygody
source = Wojciech_Charewicz_Moje_z_Kościołem_przygody_fragm_1.xml
author = Wojciech Charewicz
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 10. Religia i systemy wierzeniowe
keywords = msza, rezurekcja, ksiądz, kazanie, Kolbe, katolik, Miłosz, Skłodowska-Curie, rok