[document]
id = 103584
date = 2012-07-26
title = Pełnomocnik
source = Miroslaw_Tomaszewski_Pelnomocnik_str_106.xml
author = Mirosław Tomaszewski
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Lukas, Hoffman, zabawa, Pazan, społeczeństwo, gabinet, 