[document]
id = 103581
date = 2012-07-26
title = Marynarka
source = Miroslaw_Tomaszewski_Marynarka_frag_1.xml
author = Mirosław Tomaszewski
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Adam, Load, Modern Talking, kapela, Martin Luter, lokal, Spice Girls, Britney Spears