[document]
id = 103580
date = 2012-07-26
title = Alienor
source = Michał_Semeń_Alienor_fragm_2.xml
author = Michał Semeń
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 8. Ludzie i “ja”; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Sarkofag, Alienor, Enmaker, Prawo i Polityka, Inana, Oblubieniec, sen, sny