[document]
id = 103575
date = 2012-07-26
title = fragment
source = Magdalena_Zarebska_fragment6.xml
author = Magdalena Zarębska
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = Ondricek, Praga, wiatr, Szczecin, kościół, Marika, Polska, Czechy