[document]
id = 103599
date = 2012-07-26
title = Tekst na pięciolecie mojej matury
source = Wojciech_Charewicz_Tekst_na_pięciolecie_mojej_matury_fragm_2.xml
author = Wojciech Charewicz
tokenization = wcrft:nkjp_s2.ini
subcorpus = proza_wspolczesna

[metadata]
subject = 5. Historia i wydarzenia; 6. Matematyka i logika (nauki formalne); 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = logarytm, liczba, Studium Talent, symbol, matematyka