[document]
id = 101772
date = 2011-10-08
title = czarykuchenne.blogspot.com.0.8.xml
source = czarykuchenne.blogspot.com.0.8.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = choroba, podróż, Polska, Francja, 