[document]
id = 101975
date = 2011-10-08
title = burlap.pl.0.93.xml
source = burlap.pl.0.93.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = galeria handlowa, Gazeta Wyborcza, Rough O. Rottingwood, kawa