[document]
id = 101769
date = 2011-10-08
title = burlap.pl0.91.clean.xml
source = burlap.pl0.91.clean.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = prawo autorskie, wolna kultura, przemysł motoryzacyjny, licencja, 