[document]
id = 102251
date = 2011-10-08
title = burlap.pl.0.18.xml
source = burlap.pl.0.18.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Google, Microsoft, Facebook, Parakey, iPhone, Firefoks, Nokia