<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Dr</orth>
    <lex><base>Dr</base><ctag>ign</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>Wiesław</orth>
    <lex><base>Wiesław</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Wiesława</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">1</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>Nowicki</orth>
    <lex><base>Nowicki</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Nowicki</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">1</ann>
    <ann chan="person_nam">1</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>długo</orth>
    <lex><base>długo</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>stał</orth>
    <lex><base>stać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <lex><base>stać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>obronie</orth>
    <lex><base>obrona</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>obrona</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">1</ann>
    <prop key="sense:wsd_obrona">obrona-1</prop>
   </tok>
   <tok>
    <orth>polskiej</orth>
    <lex><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>przyrody</orth>
    <lex><base>przyroda</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>przyroda</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>walczył</orth>
    <lex><base>walczyć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>walczyć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>walczyć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>różnymi</orth>
    <lex><base>różny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
    <lex><base>różny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>samorządami</orth>
    <lex><base>samorząd</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <tok>
    <orth>Polsce</orth>
    <lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">1</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="country_nam">0</ann>
    <ann chan="person_first_nam">0</ann>
    <ann chan="person_last_nam">0</ann>
    <ann chan="person_nam">0</ann>
    <ann chan="wsd_obrona">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex><base>wiele</base><ctag>adv</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>blokował</orth>
    <lex><base>blokować</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>blokować</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>blokować</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>budowę</orth>
    <lex><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>mostu</orth>
    <lex><base>most</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>północnego</orth>
    <lex><base>północny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>północny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
   <tok>
    <orth>Warszawie</orth>
    <lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="city_nam">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kiedy</orth>
    <lex><base>kiedy</base><ctag>adv</ctag></lex>
    <lex><base>kiedy</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>uległ</orth>
    <lex><base>ulec</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>ulec</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>ulec</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>postanowił</orth>
    <lex><base>postanowić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>postanowić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>postanowić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>skutecznie</orth>
    <lex><base>skutecznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>doradzić</orth>
    <lex><base>doradzić</base><ctag>inf:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <tok>
    <orth>usuwać</orth>
    <lex><base>usuwać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>drzewa</orth>
    <lex><base>drzewo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>drzewo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zgodnie</orth>
    <lex><base>zgodnie</base><ctag>adv:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>naturą</orth>
    <lex><base>natura</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ustalił</orth>
    <lex><base>ustalić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>ustalić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>ustalić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">4</ann>
   </tok>
   <tok>
    <orth>miejsca</orth>
    <lex><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wystawienia</orth>
    <lex><base>wystawić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>budek</orth>
    <lex><base>budka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lęgowych</orth>
    <lex><base>lęgowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>lęgowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ptaków</orth>
    <lex><base>Ptak</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Ptak</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>ptak</base><ctag>subst:pl:gen:m2</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>itd</orth>
    <lex><base>i tak dalej</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Dostał</orth>
    <lex><base>dostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wynagrodzenie</orth>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>Przepiękny</orth>
    <lex><base>przepiękny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>przepiękny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>przepiękny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>przepiękny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>przepiękny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>przepiękny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>przepiękny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>artykuł</orth>
    <lex><base>artykuł</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>artykuł</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>naszej</orth>
    <lex><base>nasz</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>nasz</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>naczelnej</orth>
    <lex><base>naczelny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>naczelny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>naczelny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>narodowej</orth>
    <lex><base>narodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>narodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <tok>
    <orth>GAZECIE</orth>
    <lex><base>gazeta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>gazeta</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Został</orth>
    <lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>skrytykowany</orth>
    <lex><base>skrytykować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>skrytykować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>skrytykować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>skrytykować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pobór</orth>
    <lex><base>pobór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pobór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wynagrodzenia</orth>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zwany</orth>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>zwać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>redaktorów</orth>
    <lex><base>redaktor</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>redaktor</base><ctag>subst:pl:acc:m1</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>haracz</orth>
    <lex><base>haracz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>haracz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>haratać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent7">
   <tok>
    <orth>Każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pracuje</orth>
    <lex><base>pracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>stara</orth>
    <lex><base>Star</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>Star</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>star</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>stara</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>stara</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>starać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dostał</orth>
    <lex><base>dostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">4</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pieniądze</orth>
    <lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>chwała</orth>
    <lex><base>chwała</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mu</orth>
    <lex><base>mu</base><ctag>interj</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:dat:n:ter:nakc:npraep</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>robił</orth>
    <lex><base>robić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>robić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>robić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">3</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">5</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Gorzej</orth>
    <lex><base>gorzeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>źle</base><ctag>adv:com</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jakby</orth>
    <lex><base>jakby</base><ctag>comp</ctag></lex>
    <lex><base>jakby</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dostał</orth>
    <lex><base>dostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>dostać</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>pieniądze</orth>
    <lex><base>pieniądz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pieniądz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nic</orth>
    <lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>zrobił</orth>
    <lex><base>zrobić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zrobić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zrobić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">2</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Inni</orth>
    <lex><base>inny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>inny</base><ctag>subst:pl:voc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>siedzą</orth>
    <lex><base>siedzieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>biurkiem</orth>
    <lex><base>biurko</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zbijają</orth>
    <lex><base>zbijać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>przysłowiowe</orth>
    <lex><base>przysłowiowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>przysłowiowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>bąki</orth>
    <lex><base>Bąk</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Bąk</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>bąk</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>bąk</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>bąk</base><ctag>subst:pl:voc:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>biorą</orth>
    <lex><base>brać</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>wynagrodzenie</orth>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>wynagrodzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>wynagrodzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>On</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
    <ann chan="anafora_wyznacznik">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>przynajmniej</orth>
    <lex><base>przynajmniej</base><ctag>qub</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>spróbował</orth>
    <lex><base>spróbować</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>spróbować</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>spróbować</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>walczyć</orth>
    <lex><base>walczyć</base><ctag>inf:imperf</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>systemem</orth>
    <lex><base>system</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="anafora_wyznacznik">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Lepsze</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m2:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m2:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m2:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:m3:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:m3:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:m3:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:f:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:f:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:f:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:nom:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:acc:n:com</ctag></lex>
    <lex><base>dobry</base><ctag>adj:pl:voc:n:com</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>lepsze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>otrzymywanie</orth>
    <lex><base>otrzymywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>otrzymywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">1</ann>
    <prop key="sense:wsd_otrzymywać">otrzymywać-5</prop>
   </tok>
   <tok>
    <orth>pieniędzy</orth>
    <lex><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>doradzanie</orth>
    <lex><base>doradzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>doradzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>napisała</orth>
    <lex><base>napisać</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>wypiórcza</orth>
    <lex><base>wypiórcza</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>kłamstwa</orth>
    <lex><base>kłamstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>kłamstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>kłamstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>kłamstwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>oszczerstwa</orth>
    <lex><base>oszczerstwo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>oszczerstwo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>oszczerstwo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>oszczerstwo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">2</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>jakie</orth>
    <lex><base>jaki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>jaki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>wypisywane</orth>
    <lex><base>wypisywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>wypisywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>łamach</orth>
    <lex><base>łam</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>łamy</base><ctag>subst:pl:loc:n</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex><base>/</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <tok>
    <orth>gazety</orth>
    <lex><base>gazeta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>gazeta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>gazeta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>gazeta</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_otrzymywać">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent12">
   <tok>
    <orth>Pozdrawiam</orth>
    <lex><base>pozdrawiać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>serdecznie</orth>
    <lex><base>serdecznie</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>życzę</orth>
    <lex><base>życzyć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>wszystkim</orth>
    <lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>optymizmu</orth>
    <lex><base>optymizm</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
