[document]
id = 101771
date = 2011-10-08
title = czarykuchenne.blogspot.com.0.7.xml
source = czarykuchenne.blogspot.com.0.7.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 7. Nauki przyrodnicze; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = pogoda, śnieg, mróz, Syberia, Europa, wiosna