[document]
id = 101763
date = 2011-10-08
title = burlap.pl0.74.clean.xml
source = burlap.pl0.74.clean.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Microsoft, Windows, przeglądarki internetowe, Internet, Apple, 