[document]
id = 101955
date = 2011-10-08
title = blog.przemekbicki.pl.0.7.xml
source = blog.przemekbicki.pl.0.7.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = reklama, Islandia, Polska, PR