<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Stoiska</orth>
    <lex><base>stoisko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stoisko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>stoisko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>stoisko</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>rybne</orth>
    <lex><base>rybny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zajmują</orth>
    <lex><base>zajmować</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>hiszpańskich</orth>
    <lex><base>Hiszpański</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Hiszpański</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>Hiszpański</base><ctag>subst:pl:loc:m1</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>hiszpański</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>hiszpański</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sklepach</orth>
    <lex><base>sklep</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>halach</orth>
    <lex><base>Hala</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>targowych</orth>
    <lex><base>targowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>targowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>powierzchnię</orth>
    <lex><base>powierzchnia</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>większą</orth>
    <lex><base>duży</base><ctag>adj:sg:acc:f:com</ctag></lex>
    <lex><base>duży</base><ctag>adj:sg:inst:f:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:acc:f:com</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:inst:f:com</ctag></lex>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>niż</orth>
    <lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>niż</base><ctag>conj</ctag></lex>
    <lex><base>niż</base><ctag>prep:nom</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wszechobecne</orth>
    <lex><base>wszechobecny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>wszechobecny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przed</orth>
    <lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>świętami</orth>
    <lex><base>święto</base><ctag>subst:pl:inst:n</ctag></lex>
   </tok>
   <tok>
    <orth>szynki</orth>
    <lex><base>szynk</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>szynk</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>szynk</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>szynka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>szynka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>szynka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>szynka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>tych</orth>
    <lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zresztą</orth>
    <lex><base>zresztą</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zawsze</orth>
    <lex><base>zawsze</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>pełno</orth>
    <lex><base>pełno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>turrony</orth>
    <lex><base>turrony</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>Bez</orth>
    <lex><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Wikipedii</orth>
    <lex><base>Wikipedii</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>ciężko</orth>
    <lex><base>ciężko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zorientować</orth>
    <lex><base>zorientować</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>takiego</orth>
    <lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wrzucili</orth>
    <lex><base>wrzucić</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>patelnię</orth>
    <lex><base>patelnia</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Kolejny</orth>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>subiektywny</orth>
    <lex><base>subiektywny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>subiektywny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>subiektywny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>subiektywny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>subiektywny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>subiektywny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>subiektywny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przegląd</orth>
    <lex><base>przegląd</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>przegląd</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>Morszczuk</orth>
    <lex><base>morszczuk</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poczciwy</orth>
    <lex><base>poczciwy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>poczciwy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>poczciwy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>poczciwy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>poczciwy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>poczciwy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>poczciwy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>morszczuk</orth>
    <lex><base>morszczuk</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>składnik</orth>
    <lex><base>składnik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>składnik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kostki</orth>
    <lex><base>Kostek</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Kostek</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Kostka</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Kostka</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Kostka</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Kostka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Kostka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Kostka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Kostka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kostka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kostka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kostka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kostka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>rybnej</orth>
    <lex><base>rybny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>mintaja</orth>
    <lex><base>mintaj</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>mintaj</base><ctag>subst:sg:acc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>król</orth>
    <lex><base>Król</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>król</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>król</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>mrożonek</orth>
    <lex><base>mrożonka</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mrożonki</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Gdyby</orth>
    <lex><base>gdyby</base><ctag>comp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
    <ann chan="wsd_m">1</ann>
   </tok>
   <tok>
    <orth>zawczasu</orth>
    <lex><base>zawczasu</base><ctag>adv</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>wiedział</orth>
    <lex><base>wiedzieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>wiedzieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>wiedzieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zamawiam</orth>
    <lex><base>zamawiać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>restauracji</orth>
    <lex><base>restauracja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>restauracja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>restauracja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>restauracja</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>morszczuka</orth>
    <lex><base>morszczuk</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>morszczuk</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>comp</ctag></lex>
    <lex><base>by</base><ctag>qub</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
    <ann chan="wsd_m">2</ann>
   </tok>
   <tok>
    <orth>go</orth>
    <lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>pewno</orth>
    <lex><base>pewno</base><ctag>adv:pos</ctag></lex>
    <lex><base>pewno</base><ctag>qub</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zamówił</orth>
    <lex><base>zamówić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>zamówić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>zamówić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Tymczasem</orth>
    <lex><base>tymczasem</base><ctag>adv</ctag></lex>
    <lex><base>tymczasem</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>morszczuk</orth>
    <lex><base>morszczuk</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>baskijsku</orth>
    <lex><base>baskijski</base><ctag>adjp</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kawał</orth>
    <lex><base>kawał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kawał</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>fantastycznej</orth>
    <lex><base>fantastyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>fantastyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>fantastyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>duszonej</orth>
    <lex><base>dusić</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
    <lex><base>dusić</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
    <lex><base>dusić</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ryby</orth>
    <lex><base>Ryba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Ryba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ryba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ryba</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ryby</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>Ryby</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>Ryby</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ryba</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ryba</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ryba</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ryba</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>potrawce</orth>
    <lex><base>potrawka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>potrawka</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>owoców</orth>
    <lex><base>owoc</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>morza</orth>
    <lex><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>szparagów</orth>
    <lex><base>szparag</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>szparag</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>gotowanym</orth>
    <lex><base>gotowany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>gotowany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
    <lex><base>gotować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>jajkiem</orth>
    <lex><base>jajko</base><ctag>subst:sg:inst:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Kawał</orth>
    <lex><base>kawał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kawał</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>morszczuk</orth>
    <lex><base>morszczuk</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Hiszpanii</orth>
    <lex><base>Hiszpania</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Hiszpania</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Hiszpania</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Hiszpania</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>wielka</orth>
    <lex><base>wielki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>wielki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ryba</orth>
    <lex><base>Ryba</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>ryba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>wiem</orth>
    <lex><base>wiedzieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>dokładnie</orth>
    <lex><base>dokładnie</base><ctag>adv:pos</ctag></lex>
    <lex><base>dokładnie</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>skąd</orth>
    <lex><base>skąd</base><ctag>adv</ctag></lex>
    <lex><base>skąd</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>biorą</orth>
    <lex><base>brać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>liliputy</orth>
    <lex><base>liliput</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>liliput</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>liliput</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>liliput</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>liliput</base><ctag>subst:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>polskich</orth>
    <lex><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>polski</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>polskie</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>sklepach</orth>
    <lex><base>sklep</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kurczą</orth>
    <lex><base>kurczyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>mrożeniu</orth>
    <lex><base>mrozić</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>mrozić</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Miecznik</orth>
    <lex><base>miecznik</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>miecznik</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>już</orth>
    <lex><base>już</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>czarnym</orth>
    <lex><base>czarna</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>czarny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>czarny</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>czarny</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>czarny</base><ctag>subst:pl:dat:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ryżu</orth>
    <lex><base>ryż</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ryż</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ryż</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>smakuje</orth>
    <lex><base>smakować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>doskonale</orth>
    <lex><base>doskonale</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Świeża</orth>
    <lex><base>świeży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>świeży</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ryba</orth>
    <lex><base>Ryba</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>ryba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Filety</orth>
    <lex><base>filet</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>filet</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>filet</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>fileta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>fileta</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>fileta</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>fileta</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sardynek</orth>
    <lex><base>sardynka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>całe</orth>
    <lex><base>cały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>makrele</orth>
    <lex><base>makrela</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>makrela</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>makrela</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>sprawiane</orth>
    <lex><base>sprawiać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>sprawiać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sklepie</orth>
    <lex><base>sklep</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>sklep</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>sklepać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>poczekaniu</orth>
    <lex><base>poczekanie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>poczekanie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>poczekać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
    <lex><base>poczekać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>labraksy</orth>
    <lex><base>labraksy</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rekiny</orth>
    <lex><base>rekin</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>rekin</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>rekin</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>rekin</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>rekin</base><ctag>subst:pl:voc:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Wszystko</orth>
    <lex><base>wszystko</base><ctag>adv</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>prosto</orth>
    <lex><base>prosto</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>morza</orth>
    <lex><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>lub</orth>
    <lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>lub</base><ctag>conj</ctag></lex>
    <lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>oceanu</orth>
    <lex><base>ocean</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Hiszpania</orth>
    <lex><base>Hiszpania</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>szczęśliwie</orth>
    <lex><base>szczęśliwie</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>dostęp</orth>
    <lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Morza</orth>
    <lex><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Śródziemnego</orth>
    <lex><base>śródziemny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>śródziemny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>śródziemny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>śródziemny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>śródziemny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>śródziemny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>Atlantyku</orth>
    <lex><base>Atlantyk</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>Atlantyk</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>Atlantyk</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>etykietką</orth>
    <lex><base>etykietka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>oznaczającą</orth>
    <lex><base>oznaczać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
    <lex><base>oznaczać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
    <ann chan="wsd_oznaczać">1</ann>
    <ann chan="wsd_czas">0</ann>
    <prop key="sense:wsd_oznaczać">oznaczać-2</prop>
   </tok>
   <tok>
    <orth>kraj</orth>
    <lex><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>pochodzenia</orth>
    <lex><base>pochodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pochodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
    <lex><base>pochodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>czasem</orth>
    <lex><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">1</ann>
    <prop key="sense:wsd_czas">czas-11</prop>
   </tok>
   <tok>
    <orth>także</orth>
    <lex><base>także</base><ctag>qub</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>port</orth>
    <lex><base>Porta</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>port</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>port</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>porto</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <tok>
    <orth>połowu</orth>
    <lex><base>połów</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oznaczać">0</ann>
    <ann chan="wsd_czas">0</ann>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>Jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>coś</orth>
    <lex><base>coś</base><ctag>qub</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>rozmrożone</orth>
    <lex><base>rozmrozić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>rozmrozić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>niektóre</orth>
    <lex><base>niektóry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>niektóry</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>niektóry</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>owoce</orth>
    <lex><base>owoc</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>owoc</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>owoc</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>morza</orth>
    <lex><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>opisane</orth>
    <lex><base>opisać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>opisać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent15">
   <tok>
    <orth>Mojama</orth>
    <lex><base>Mojama</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>solony</orth>
    <lex><base>Solon</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Solon</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>solić</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>solić</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>solić</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>solić</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>następnie</orth>
    <lex><base>następnie</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>suszony</orth>
    <lex><base>suszyć</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
    <lex><base>suszyć</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
    <lex><base>suszyć</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
    <lex><base>suszyć</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>tuńczyk</orth>
    <lex><base>tuńczyk</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jamón</orth>
    <lex><base>jamón</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>serrano</orth>
    <lex><base>serrano</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wśród</orth>
    <lex><base>wśród</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>ryb</orth>
    <lex><base>Ryba</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Ryby</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>ryba</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>kroić</orth>
    <lex><base>kroić</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>przezroczyste</orth>
    <lex><base>przezroczysty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>przezroczysty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>niemal</orth>
    <lex><base>niemal</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>plasterki</orth>
    <lex><base>plasterek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>plasterek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>plasterek</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent16">
   <tok>
    <orth>Po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tyle</orth>
    <lex><base>tyle</base><ctag>adv</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>tyle</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>tyli</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tyli</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>tył</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tył</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>tuńczyków</orth>
    <lex><base>tuńczyk</base><ctag>subst:pl:gen:m2</ctag></lex>
   </tok>
   <tok>
    <orth>pakuje</orth>
    <lex><base>pakować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>puszek</orth>
    <lex><base>puszek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>puszek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>puszka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent17">
   <tok>
    <orth>Zupa</orth>
    <lex><base>zupa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>rybna</orth>
    <lex><base>rybny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>rybny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>właściwie</orth>
    <lex><base>właściwie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zupa</orth>
    <lex><base>zupa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>owoców</orth>
    <lex><base>owoc</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>morza</orth>
    <lex><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent18">
   <tok>
    <orth>Niby</orth>
    <lex><base>niby</base><ctag>conj</ctag></lex>
    <lex><base>niby</base><ctag>prep:nom</ctag></lex>
    <lex><base>niby</base><ctag>qub</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>nic</orth>
    <lex><base>nic</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>nic</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>nica</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>prostszego</orth>
    <lex><base>prosty</base><ctag>adj:sg:gen:m1:com</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:acc:m1:com</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:gen:m2:com</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:acc:m2:com</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:gen:m3:com</ctag></lex>
    <lex><base>prosty</base><ctag>adj:sg:gen:n:com</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>oko</orth>
    <lex><base>oko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>oko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>oko</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_oko">1</ann>
    <prop key="sense:wsd_oko">oko-18</prop>
   </tok>
   <tok>
    <orth>woda</orth>
    <lex><base>woda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>szafran</orth>
    <lex><base>szafran</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szafran</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>czosnek</orth>
    <lex><base>czosnek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czosnek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>pomidory</orth>
    <lex><base>pomidor</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>pomidor</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>pomidor</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>pomidor</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>pomidor</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>pomidor</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>owoce</orth>
    <lex><base>owoc</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>owoc</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>owoc</base><ctag>subst:pl:voc:m3</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <tok>
    <orth>morza</orth>
    <lex><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_oko">0</ann>
   </tok>
  </sentence>
  <sentence id="sent19">
   <tok>
    <orth>Ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jak</orth>
    <lex><base>jak</base><ctag>adv</ctag></lex>
    <lex><base>jak</base><ctag>adv:pos</ctag></lex>
    <lex><base>jak</base><ctag>conj</ctag></lex>
    <lex><base>jak</base><ctag>prep:nom</ctag></lex>
    <lex><base>jak</base><ctag>qub</ctag></lex>
    <lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zrobić</orth>
    <lex><base>zrobić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kalmary</orth>
    <lex><base>kalmar</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>kalmar</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>kalmar</base><ctag>subst:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>ośmiornice</orth>
    <lex><base>ośmiornica</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ośmiornica</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ośmiornica</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>idealnie</orth>
    <lex><base>idealnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>miękkie</orth>
    <lex><base>miękki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>miękki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>mule</orth>
    <lex><base>mul</base><ctag>subst:pl:nom:m2</ctag></lex>
    <lex><base>mul</base><ctag>subst:pl:acc:m2</ctag></lex>
    <lex><base>mul</base><ctag>subst:pl:voc:m2</ctag></lex>
    <lex><base>muli</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>muli</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>muł</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>muł</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>muł</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>muł</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>otwarte</orth>
    <lex><base>otwarty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>otwarty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>otworzyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
