[document]
id = 100599
date = 1970-01-01
title = burlap.pl.0.2.xml
source = burlap.pl.0.2.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = blog, Jelinek, Pianistka