<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>czasy</orth>
    <lex><base>czas</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>czas</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>kryzysu</orth>
    <lex><base>kryzys</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zweryfikują</orth>
    <lex><base>zweryfikować</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>optymistyczne</orth>
    <lex><base>optymistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>prognozy</orth>
    <lex><base>prognoza</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>prognoza</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>prognoza</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>prognoza</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Benklera</orth>
    <lex><base>Benklera</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zanim</orth>
    <lex><base>zanim</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nastąpi</orth>
    <lex><base>nastąpić</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>sobie</orth>
    <lex><base>siebie</base><ctag>siebie:dat</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:loc</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nich</orth>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:gen:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:loc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>poczytać</orth>
    <lex><base>poczytać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>polsku</orth>
    <lex><base>polski</base><ctag>adjp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>WAiP</orth>
    <lex><base>WAiP</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>wydały</orth>
    <lex><base>wydać</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>wydać</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>wydać</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>wydać</base><ctag>praet:pl:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Bogactwo</orth>
    <lex><base>bogactwo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>bogactwo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>bogactwo</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>książkę</orth>
    <lex><base>książka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>ciężką</orth>
    <lex><base>ciężki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>ciężki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>powodu</orth>
    <lex><base>powód</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>twardej</orth>
    <lex><base>twardy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>twardy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>twardy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oprawy</orth>
    <lex><base>oprawa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>oprawa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>oprawa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>oprawa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>Warto</orth>
    <lex><base>warta</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>warto</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>nią</orth>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:f:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>poświęcić</orth>
    <lex><base>poświęcić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>kilka</orth>
    <lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>jesiennych</orth>
    <lex><base>jesienny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>jesienny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zimowych</orth>
    <lex><base>zimowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>zimowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wieczorów</orth>
    <lex><base>wieczor</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>leniwych</orth>
    <lex><base>leniwe</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>leniwe</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>leniwy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>podam</orth>
    <lex><base>podać</base><ctag>fin:sg:pri:perf</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>kolejnych</orth>
    <lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>odcinkach</orth>
    <lex><base>odcinek</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>instrukcję</orth>
    <lex><base>instrukcja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>obsługi</orth>
    <lex><base>obsługa</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>obsługa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>obsługa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>obsługa</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent4">
   <tok>
    <orth>Nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>mogę</orth>
    <lex><base>móc</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>niestety</orth>
    <lex><base>niestety</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>napisać</orth>
    <lex><base>napisać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>całość</orth>
    <lex><base>całość</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>całość</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>czyta</orth>
    <lex><base>czytać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>lekko</orth>
    <lex><base>lekko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>książka</orth>
    <lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tramwaju</orth>
    <lex><base>tramwaj</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>tramwaj</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>tramwaj</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>nadaje</orth>
    <lex><base>nadawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>nadawać</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>prezent</orth>
    <lex><base>prezent</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>prezent</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>prezenta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>starej</orth>
    <lex><base>stara</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>stara</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>stara</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ciotki</orth>
    <lex><base>ciotka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ciotka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ciotka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ciotka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zrozumiała</orth>
    <lex><base>zrozumiały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>zrozumiały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <lex><base>zrozumieć</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>chodzi</orth>
    <lex><base>chodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>tą</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>siecią</orth>
    <lex><base>sieć</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Benkler</orth>
    <lex><base>Benkler</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>podszedł</orth>
    <lex><base>podejść</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>podejść</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>podejść</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zadania</orth>
    <lex><base>zadanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>zadanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>zadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>ambitnie</orth>
    <lex><base>ambitnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>poczuł</orth>
    <lex><base>poczuć</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>poczuć</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>poczuć</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zobowiązany</orth>
    <lex><base>zobowiązany</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>zobowiązany</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>zobowiązać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>zobowiązać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>zobowiązać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>zobowiązać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>tytułem</orth>
    <lex><base>tytuł</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>końcu</orth>
    <lex><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ile</orth>
    <lex><base>ile</base><ctag>adv</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>razy</orth>
    <lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>raz</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>życiu</orth>
    <lex><base>życie</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>pisze</orth>
    <lex><base>Pisz</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>Pisz</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>Pisz</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>pisać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>traktat</orth>
    <lex><base>traktat</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>traktat</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>filozoficzno</orth>
    <lex><base>filozoficzno</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>ekonomiczny</orth>
    <lex><base>ekonomiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Próbuje</orth>
    <lex><base>próbować</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przedstawić</orth>
    <lex><base>przedstawić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>teorie</orth>
    <lex><base>teoria</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>teoria</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>teoria</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>stojące</orth>
    <lex><base>stać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
    <lex><base>stać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
    <lex><base>stojąca</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>stojąca</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>stojąca</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>stojący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>stojący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>stojący</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>stojący</base><ctag>depr:pl:voc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>większością</orth>
    <lex><base>większość</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>zjawisk</orth>
    <lex><base>zjawisko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>społeczno</orth>
    <lex><base>społeczno</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>ekonomicznych</orth>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>te</orth>
    <lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rozważania</orth>
    <lex><base>rozważanie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rozważanie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rozważanie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rozważanie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>rozważać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>teoretyczne</orth>
    <lex><base>teoretyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>są</orth>
    <lex><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>najsłabszym</orth>
    <lex><base>słaby</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:inst:n:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:sg:loc:n:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:dat:f:sup</ctag></lex>
    <lex><base>słaby</base><ctag>adj:pl:dat:n:sup</ctag></lex>
   </tok>
   <tok>
    <orth>punktem</orth>
    <lex><base>punkt</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>Szczególnie</orth>
    <lex><base>szczególnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>Benkler</orth>
    <lex><base>Benkler</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>oddala</orth>
    <lex><base>oddalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zjawisk</orth>
    <lex><base>zjawisko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>ekonomicznych</orth>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>zbliża</orth>
    <lex><base>zbliżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>filozofii</orth>
    <lex><base>filozofia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>filozofia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>filozofia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>filozofia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Teoretyczne</orth>
    <lex><base>teoretyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>teoretyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zadęcie</orth>
    <lex><base>zadąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zadąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zadęcie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zadęcie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zadęcie</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pełni</orth>
    <lex><base>pełnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pełnia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>pełnić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>pełny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>pełny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rekompensują</orth>
    <lex><base>rekompensować</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przykłady</orth>
    <lex><base>przykład</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>przykład</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>konsekwencja</orth>
    <lex><base>konsekwencja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>budowaniu</orth>
    <lex><base>budować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
    <lex><base>budować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>optymistycznej</orth>
    <lex><base>optymistyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>optymistyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wizji</orth>
    <lex><base>wizja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wizja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wizja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wizja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>jako</base><ctag>adv</ctag></lex>
    <lex><base>jako</base><ctag>conj</ctag></lex>
    <lex><base>jako</base><ctag>prep:nom</ctag></lex>
   </tok>
   <tok>
    <orth>źródła</orth>
    <lex><base>źródło</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>źródło</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>źródło</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>źródło</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>zmian</orth>
    <lex><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
    <lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>dziedzinach</orth>
    <lex><base>dziedzina</base><ctag>subst:pl:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>polityce</orth>
    <lex><base>polityka</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>polityka</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kulturze</orth>
    <lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>poziomie</orth>
    <lex><base>poziom</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>poziom</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>życia</orth>
    <lex><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>krajach</orth>
    <lex><base>kraj</base><ctag>subst:pl:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>rozwijających</orth>
    <lex><base>rozwijająca</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>rozwijająca</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
    <lex><base>rozwijać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>Nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>nimi</orth>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>zgodzimy</orth>
    <lex><base>zgodzić</base><ctag>fin:pl:pri:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dają</orth>
    <lex><base>dawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>myślenia</orth>
    <lex><base>myślenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>myślenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>myślenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>myślenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>myśleć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tu</orth>
    <lex><base>tu</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>Benkler</orth>
    <lex><base>Benkler</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>sprostał</orth>
    <lex><base>sprostać</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>sprostać</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>sprostać</base><ctag>praet:sg:m3:perf</ctag></lex>
   </tok>
   <tok>
    <orth>swoim</orth>
    <lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ambicjom</orth>
    <lex><base>ambicja</base><ctag>subst:pl:dat:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Pesymista</orth>
    <lex><base>pesymista</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>znajdzie</orth>
    <lex><base>znajda</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>znajda</base><ctag>subst:sg:loc:m1</ctag></lex>
    <lex><base>znajda</base><ctag>subst:sg:dat:m2</ctag></lex>
    <lex><base>znajda</base><ctag>subst:sg:loc:m2</ctag></lex>
    <lex><base>znajda</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>znajda</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>znaleźć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>coś</orth>
    <lex><base>coś</base><ctag>qub</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>bo</orth>
    <lex><base>bo</base><ctag>comp</ctag></lex>
    <lex><base>bo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>cały</orth>
    <lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>cały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pozytywny</orth>
    <lex><base>pozytywny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>pozytywny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>pozytywny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>pozytywny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>pozytywny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>pozytywny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>pozytywny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
   </tok>
   <tok>
    <orth>potencjał</orth>
    <lex><base>potencjał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>potencjał</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sieci</orth>
    <lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>zostać</orth>
    <lex><base>zostać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>zmarnowany</orth>
    <lex><base>zmarnować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
    <lex><base>zmarnować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
    <lex><base>zmarnować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
    <lex><base>zmarnować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>restrykcyjne</orth>
    <lex><base>restrykcyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>restrykcyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przepisy</orth>
    <lex><base>przepis</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>przepis</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>przepis</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>siłę</orth>
    <lex><base>siła</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>gospodarczo</orth>
    <lex><base>gospodarczo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>polityczną</orth>
    <lex><base>polityczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>polityczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przedstawicieli</orth>
    <lex><base>przedstawiciel</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>przedstawiciel</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>starego</orth>
    <lex><base>stare</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>stary</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>stary</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>stary</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <tok>
    <orth>systemu</orth>
    <lex><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wytwórni</orth>
    <lex><base>wytwórnia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>wytwórnia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>wytwórnia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>wytwórnia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>płytowych</orth>
    <lex><base>płytowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>płytowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>operatorów</orth>
    <lex><base>operator</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>operator</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>operator</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>telefonii</orth>
    <lex><base>telefonia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>telefonia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>stacjonarnej</orth>
    <lex><base>stacjonarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>stacjonarny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>stacjonarny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>mimo</orth>
    <lex><base>mima</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>mimo</base><ctag>adv</ctag></lex>
    <lex><base>mimo</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>wszystko</orth>
    <lex><base>wszystko</base><ctag>adv</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>książka</orth>
    <lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>optymistów</orth>
    <lex><base>optymista</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>optymista</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Optymistów</orth>
    <lex><base>optymista</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>optymista</base><ctag>subst:pl:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>mają</orth>
    <lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
    <lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>trochę</orth>
    <lex><base>trocha</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>trochę</base><ctag>adv</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>trochę</base><ctag>num:pl:acc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>czasu</orth>
    <lex><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>samozaparcia</orth>
    <lex><base>samozaparcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>samozaparcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>samozaparcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>samozaparcie</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Jutro</orth>
    <lex><base>jutro</base><ctag>adv</ctag></lex>
    <lex><base>jutro</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>jutro</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>jutro</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>część</orth>
    <lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>pierwsza</orth>
    <lex><base>pierwsza</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pierwsza</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>instrukcji</orth>
    <lex><base>instrukcja</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>instrukcja</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>instrukcja</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>instrukcja</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>rozdziały</orth>
    <lex><base>rozdział</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>rozdział</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>rozdział</base><ctag>subst:pl:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex><base>1</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>6</orth>
    <lex><base>6</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
