[document]
id = 101765
date = 2011-10-08
title = burlap.pl0.82.clean.xml
source = burlap.pl0.82.clean.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = UKE, internet, internet bezprzewodowy, e-administracja, Unia Europejska, szerokopasmowy internet