[document]
id = 100608
date = 1970-01-01
title = otworzksiazkeblog.0.1.xml
source = otworzksiazkeblog.0.1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = konferencja, Creative Commons, Uniwersytet Warszawski