[document]
id = 102254
date = 2011-10-08
title = burlap.pl.0.23.xml
source = burlap.pl.0.23.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = blok, podwórko, trawnik, kara administracyjna, pies