[document]
id = 100611
date = 1970-01-01
title = otworzksiazkeblog.0.4.xml
source = otworzksiazkeblog.0.4.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = blog, Creative Commons, kolekcja książek, Scribd, OAI PMH, Federacja Bibliotek Cyfrowych, Dublin Cire