[document]
id = 102278
date = 2011-10-08
title = burlap.pl.0.55.xml
source = burlap.pl.0.55.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne; 12. Technika i nauki stosowane
keywords = Bill Gates, Steve Jobs, Red Hat, TCO, MS Office, MS Windows, Linuks, Unix, Apacz, 