<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>Kiedyś</orth>
    <lex><base>kiedyś</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>podwórko</orth>
    <lex><base>podwórko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podwórko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podwórko</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>bloku</orth>
    <lex><base>blok</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>blok</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>blok</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>którym</orth>
    <lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mieszkał</orth>
    <lex><base>mieszkać</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>mieszkać</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>mieszkać</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zajmowały</orth>
    <lex><base>zajmować</base><ctag>praet:pl:m2:imperf</ctag></lex>
    <lex><base>zajmować</base><ctag>praet:pl:m3:imperf</ctag></lex>
    <lex><base>zajmować</base><ctag>praet:pl:f:imperf</ctag></lex>
    <lex><base>zajmować</base><ctag>praet:pl:n:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>huśtawki</orth>
    <lex><base>huśtawka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>huśtawka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>huśtawka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>huśtawka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>karuzela</orth>
    <lex><base>karuzel</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>karuzela</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>piaskownica</orth>
    <lex><base>piaskownica</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ławki</orth>
    <lex><base>ławka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ławka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>ławka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>ławka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">6</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent2">
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>później</orth>
    <lex><base>późno</base><ctag>adv:com</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gdy</orth>
    <lex><base>gdy</base><ctag>adv</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>dzieci</orth>
    <lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zamieniły</orth>
    <lex><base>zamienić</base><ctag>praet:pl:m2:perf</ctag></lex>
    <lex><base>zamienić</base><ctag>praet:pl:m3:perf</ctag></lex>
    <lex><base>zamienić</base><ctag>praet:pl:f:perf</ctag></lex>
    <lex><base>zamienić</base><ctag>praet:pl:n:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>grabki</orth>
    <lex><base>grabka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>grabka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>grabka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>grabka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>grabki</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>grabki</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>grabki</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>puszki</orth>
    <lex><base>puszek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>puszek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>puszek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>puszka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>puszka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>puszka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>puszka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>piwem</orth>
    <lex><base>piwo</base><ctag>subst:sg:inst:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>podwórko</orth>
    <lex><base>podwórko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>podwórko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>podwórko</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">7</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zamienione</orth>
    <lex><base>zamienić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>zamienić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">10</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zostało</orth>
    <lex><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kawałek</orth>
    <lex><base>kawałek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>kawałek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">8</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>trawnika</orth>
    <lex><base>trawnik</base><ctag>subst:sg:gen:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp" head="1">9</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent3">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czego</orth>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>czego</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>służy</orth>
    <lex><base>służyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>trawnik</orth>
    <lex><base>trawnik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>trawnik</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>między</orth>
    <lex><base>między</base><ctag>prep:acc</ctag></lex>
    <lex><base>między</base><ctag>prep:inst</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>blokami</orth>
    <lex><base>blok</base><ctag>subst:pl:inst:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent4">
   <tok>
    <orth>Administracja</orth>
    <lex><base>administracja</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>osiedla</orth>
    <lex><base>osiedlać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>osiedle</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>wie</orth>
    <lex><base>wiedzieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czego</orth>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>czego</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>postanowiła</orth>
    <lex><base>postanowić</base><ctag>praet:sg:f:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>zadziałać</orth>
    <lex><base>zadziałać</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent5">
   <tok>
    <orth>Pojawił</orth>
    <lex><base>pojawić</base><ctag>praet:sg:m1:perf</ctag></lex>
    <lex><base>pojawić</base><ctag>praet:sg:m2:perf</ctag></lex>
    <lex><base>pojawić</base><ctag>praet:sg:m3:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>znak</orth>
    <lex><base>znak</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>znak</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>Być</orth>
    <lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>być</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jednak</orth>
    <lex><base>jednak</base><ctag>conj</ctag></lex>
    <lex><base>jednak</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>był</orth>
    <lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>zbyt</orth>
    <lex><base>zbyt</base><ctag>adv</ctag></lex>
    <lex><base>zbyt</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>zbyt</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_adjp">1</ann>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>skuteczny</orth>
    <lex><base>skuteczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>końcu</orth>
    <lex><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wolność</orth>
    <lex><base>wolność</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>wolność</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>psa</orth>
    <lex><base>pies</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>jego</orth>
    <lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>właściciela</orth>
    <lex><base>właściciel</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>właściciel</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>polega</orth>
    <lex><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tym</orth>
    <lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>tym</base><ctag>adv</ctag></lex>
    <lex><base>tym</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pies</orth>
    <lex><base>pies</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>mógł</orth>
    <lex><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
    <lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
    <lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>załatwiać</orth>
    <lex><base>załatwiać</base><ctag>inf:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>gdzie</orth>
    <lex><base>gdzie</base><ctag>adv</ctag></lex>
    <lex><base>gdzie</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <tok>
    <orth>chce</orth>
    <lex><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent8">
   <tok>
    <orth>Właściciel</orth>
    <lex><base>właściciel</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>płaci</orth>
    <lex><base>płacić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>podatek</orth>
    <lex><base>podatek</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>podatek</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>siebie</orth>
    <lex><base>siebie</base><ctag>siebie:gen</ctag></lex>
    <lex><base>siebie</base><ctag>siebie:acc</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>psa</orth>
    <lex><base>pies</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pewnie</orth>
    <lex><base>pewnie</base><ctag>adv:pos</ctag></lex>
    <lex><base>pewnie</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>też</orth>
    <lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>też</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>czynsz</orth>
    <lex><base>czynsz</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czynsz</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>płaci</orth>
    <lex><base>płacić</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>składkę</orth>
    <lex><base>składka</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np" head="1">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>zdrowotną</orth>
    <lex><base>zdrowotny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>zdrowotny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">5</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>W</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pakiecie</orth>
    <lex><base>pakiet</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>pakiet</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kupuje</orth>
    <lex><base>kupować</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>więc</orth>
    <lex><base>więc</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>święty</orth>
    <lex><base>święty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>święty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>święty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>święty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>święty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>święty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>święty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>święty</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>święty</base><ctag>subst:sg:voc:m1</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>spokój</orth>
    <lex><base>spokój</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>spokój</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>odwróci</orth>
    <lex><base>odwrócić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">3</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <tok>
    <orth>nawet</orth>
    <lex><base>nawet</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gratis</orth>
    <lex><base>gratis</base><ctag>adv</ctag></lex>
    <lex><base>gratis</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>gratis</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">3</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>żeby</orth>
    <lex><base>żeby</base><ctag>comp</ctag></lex>
    <lex><base>żeby</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pies</orth>
    <lex><base>pies</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>wstydził</orth>
    <lex><base>wstydzić</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>wstydzić</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>wstydzić</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>Tymczasem</orth>
    <lex><base>tymczasem</base><ctag>adv</ctag></lex>
    <lex><base>tymczasem</base><ctag>conj</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>20</orth>
    <lex><base>20</base><ctag>ign</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>metrów</orth>
    <lex><base>metr</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>metr</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>metr</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>metrum</base><ctag>subst:pl:gen:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">1</ann>
    <prop key="sense:wsd_metr">metr-1</prop>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>znaku</orth>
    <lex><base>znak</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>znak</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>znak</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>pojawiło</orth>
    <lex><base>pojawić</base><ctag>praet:sg:n:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>nowe</orth>
    <lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
    <ann chan="chunk_agp">4</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <tok>
    <orth>urządzenie</orth>
    <lex><base>urządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>urządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>urządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>urządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>urządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
    <ann chan="wsd_metr">0</ann>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>Wprowadzić</orth>
    <lex><base>wprowadzić</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>psa</orth>
    <lex><base>pies</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>pies</base><ctag>subst:sg:acc:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>wolno</orth>
    <lex><base>wolno</base><ctag>adv:pos</ctag></lex>
    <lex><base>wolno</base><ctag>pred</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>za</orth>
    <lex><base>za</base><ctag>prep:gen</ctag></lex>
    <lex><base>za</base><ctag>prep:acc</ctag></lex>
    <lex><base>za</base><ctag>prep:inst</ctag></lex>
    <lex><base>za</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>po</orth>
    <lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>po</base><ctag>prep:acc</ctag></lex>
    <lex><base>po</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">3</ann>
    <ann chan="chunk_np">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>nim</orth>
    <lex><base>nim</base><ctag>comp</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:inst:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:loc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:dat:n:ter:nakc:praep</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>posprzątać</orth>
    <lex><base>posprzątać</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent12">
   <tok>
    <orth>Ciekawe</orth>
    <lex><base>ciekawy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>ciekawy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">1</ann>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ile</orth>
    <lex><base>ile</base><ctag>adv</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>ile</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ił</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ta</orth>
    <lex><base>ta</base><ctag>qub</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>metoda</orth>
    <lex><base>metoda</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>okaże</orth>
    <lex><base>okazać</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">1</ann>
   </tok>
   <tok>
    <orth>skuteczna</orth>
    <lex><base>skuteczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>skuteczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_adjp" head="1">2</ann>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_adjp">0</ann>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_qp">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent13">
   <tok>
    <orth>Zawsze</orth>
    <lex><base>zawsze</base><ctag>adv</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">2</ann>
   </tok>
   <tok>
    <orth>pakiet</orth>
    <lex><base>pakiet</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>pakiet</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>wykorzystać</orth>
    <lex><base>wykorzystać</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">2</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>usunięcia</orth>
    <lex><base>usunięcie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>usunięcie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>usunięcie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>usunięcie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>usunąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>dowodów</orth>
    <lex><base>dowód</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">3</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>co</orth>
    <lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>co</base><ctag>comp</ctag></lex>
    <lex><base>co</base><ctag>prep:nom</ctag></lex>
    <lex><base>co</base><ctag>prep:acc</ctag></lex>
    <lex><base>co</base><ctag>qub</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">4</ann>
    <ann chan="chunk_np" head="1">3</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pozwoli</orth>
    <lex><base>pozwolić</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">5</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>uniknięcie</orth>
    <lex><base>uniknąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>uniknąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="chunk_agp" head="1">5</ann>
    <ann chan="chunk_np" head="1">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>kary</orth>
    <lex><base>kar</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>kar</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>kar</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>kara</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>kara</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>kary</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>kary</base><ctag>subst:sg:voc:m2</ctag></lex>
    <ann chan="chunk_agp" head="1">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>administracyjnej</orth>
    <lex><base>administracyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>administracyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="chunk_agp">6</ann>
    <ann chan="chunk_np">4</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
  <sentence id="sent14">
   <tok>
    <orth>A</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>gdyby</orth>
    <lex><base>gdyby</base><ctag>comp</ctag></lex>
    <lex><base>gdyby</base><ctag>qub</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>takie</orth>
    <lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>żółte</orth>
    <lex><base>żółty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>żółty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="chunk_agp">1</ann>
    <ann chan="chunk_np">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>pudełka</orth>
    <lex><base>pudełko</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pudełko</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>pudełko</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>pudełko</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="chunk_agp" head="1">1</ann>
    <ann chan="chunk_np" head="1">1</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>ustawić</orth>
    <lex><base>ustawić</base><ctag>inf:perf</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp" head="1">1</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>każdy</orth>
    <lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <ann chan="chunk_agp">2</ann>
    <ann chan="chunk_np">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <tok>
    <orth>trawniku</orth>
    <lex><base>trawnik</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>trawnik</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="chunk_agp" head="1">2</ann>
    <ann chan="chunk_np" head="1">2</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="chunk_agp">0</ann>
    <ann chan="chunk_np">0</ann>
    <ann chan="chunk_vp">0</ann>
   </tok>
  </sentence>
 </chunk>
</chunkList>
