[document]
id = 100612
date = 1970-01-01
title = parapetowa.wikidot.com.0.1.xml
source = parapetowa.wikidot.com.0.1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 12. Technika i nauki stosowane; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = przeprowadzka, kuchnia, meble, urządzanie mieszkania, remont