<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<relations>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent6" chan="event_nam">1</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="organization_nam">2</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent3" chan="organization_nam">3</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="organization_nam">2</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="event_nam">1</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="organization_nam">1</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent3" chan="institution_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">1</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">2</from>
   <to sent="sent3" chan="institution_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">2</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent3" chan="institution_nam">1</from>
   <to sent="sent3" chan="organization_nam">1</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">3</from>
   <to sent="sent3" chan="institution_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">3</from>
   <to sent="sent3" chan="organization_nam">2</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent3" chan="institution_nam">2</from>
   <to sent="sent3" chan="organization_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">4</from>
   <to sent="sent3" chan="institution_nam">3</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">4</from>
   <to sent="sent3" chan="organization_nam">3</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent3" chan="institution_nam">3</from>
   <to sent="sent3" chan="organization_nam">3</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent3" chan="person_nam">5</from>
   <to sent="sent3" chan="organization_nam">4</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent13" chan="institution_nam">1</from>
   <to sent="sent13" chan="organization_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent13" chan="institution_nam">2</from>
   <to sent="sent13" chan="organization_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent13" chan="institution_nam">1</from>
   <to sent="sent13" chan="institution_nam">2</to>
  </rel>
 <rel name="alias" set="Semantic relations">
   <from sent="sent13" chan="organization_nam">1</from>
   <to sent="sent13" chan="organization_nam">2</to>
  </rel>
 <rel name="affiliation" set="Semantic relations">
   <from sent="sent5" chan="person_nam">1</from>
   <to sent="sent5" chan="organization_nam">1</to>
  </rel>
 <rel name="creator" set="Semantic relations">
   <from sent="sent13" chan="institution_nam">1</from>
   <to sent="sent13" chan="event_nam">1</to>
  </rel>
 <rel name="composition" set="Semantic relations">
   <from sent="sent13" chan="event_nam">1</from>
   <to sent="sent13" chan="event_nam">2</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">2</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">3</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent4" chan="anafora_wyznacznik">4</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_agp" set="Coreference">
   <from sent="sent10" chan="anafora_wyznacznik">1</from>
   <to sent="sent2" chan="event_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent13" chan="institution_nam">2</from>
   <to sent="sent13" chan="institution_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent11" chan="tech_nam">1</from>
   <to sent="sent4" chan="tech_nam">1</to>
  </rel>
 <rel name="coreference_pn" set="Coreference">
   <from sent="sent5" chan="person_nam">1</from>
   <to sent="sent3" chan="person_nam">4</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent3" chan="chunk_np">2</from>
   <to sent="sent3" chan="chunk_np">3</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent3" chan="chunk_np">3</from>
   <to sent="sent3" chan="chunk_np">4</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent3" chan="chunk_np">4</from>
   <to sent="sent3" chan="chunk_np">5</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent3" chan="chunk_np">5</from>
   <to sent="sent3" chan="chunk_np">6</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">4</from>
   <to sent="sent4" chan="chunk_np">9</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">9</from>
   <to sent="sent4" chan="chunk_np">15</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">15</from>
   <to sent="sent4" chan="chunk_np">16</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">16</from>
   <to sent="sent4" chan="chunk_np">20</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">20</from>
   <to sent="sent4" chan="chunk_np">23</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">5</from>
   <to sent="sent4" chan="chunk_np">6</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">6</from>
   <to sent="sent4" chan="chunk_np">7</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">7</from>
   <to sent="sent4" chan="chunk_np">8</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">10</from>
   <to sent="sent4" chan="chunk_np">11</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">11</from>
   <to sent="sent4" chan="chunk_np">13</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">17</from>
   <to sent="sent4" chan="chunk_np">18</to>
  </rel>
 <rel name="coor" set="Syntactic relations">
   <from sent="sent4" chan="chunk_np">18</from>
   <to sent="sent4" chan="chunk_np">19</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">1</from>
   <to sent="sent1" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent1" chan="chunk_vp">1</from>
   <to sent="sent1" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">1</from>
   <to sent="sent2" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent2" chan="chunk_vp">2</from>
   <to sent="sent2" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">5</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">6</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent3" chan="chunk_vp">1</from>
   <to sent="sent3" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">1</from>
   <to sent="sent4" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">2</from>
   <to sent="sent4" chan="chunk_np">3</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent4" chan="chunk_adjp">3</from>
   <to sent="sent4" chan="chunk_vp">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">3</from>
   <to sent="sent4" chan="chunk_np">12</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent4" chan="chunk_adjp">2</from>
   <to sent="sent4" chan="chunk_vp">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent4" chan="chunk_vp">4</from>
   <to sent="sent4" chan="chunk_np">21</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">1</from>
   <to sent="sent5" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">1</from>
   <to sent="sent5" chan="chunk_np">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">2</from>
   <to sent="sent5" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent5" chan="chunk_vp">2</from>
   <to sent="sent5" chan="chunk_np">4</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent6" chan="chunk_np">1</from>
   <to sent="sent6" chan="chunk_vp">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent6" chan="chunk_vp">2</from>
   <to sent="sent6" chan="chunk_np">3</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent7" chan="chunk_vp">1</from>
   <to sent="sent7" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent8" chan="chunk_vp">1</from>
   <to sent="sent8" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">1</from>
   <to sent="sent9" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">4</from>
   <to sent="sent9" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent9" chan="chunk_vp">2</from>
   <to sent="sent9" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">1</from>
   <to sent="sent10" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">1</from>
   <to sent="sent10" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">2</from>
   <to sent="sent10" chan="chunk_np">3</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent10" chan="chunk_vp">2</from>
   <to sent="sent10" chan="chunk_np">4</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent11" chan="chunk_vp">1</from>
   <to sent="sent11" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent11" chan="chunk_adjp">1</from>
   <to sent="sent11" chan="chunk_vp">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">1</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent12" chan="chunk_vp">1</from>
   <to sent="sent12" chan="chunk_np">2</to>
  </rel>
 <rel name="subj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">2</from>
   <to sent="sent13" chan="chunk_np">1</to>
  </rel>
 <rel name="cop" set="Syntactic relations">
   <from sent="sent13" chan="chunk_adjp">1</from>
   <to sent="sent13" chan="chunk_vp">2</to>
  </rel>
 <rel name="obj" set="Syntactic relations">
   <from sent="sent13" chan="chunk_vp">1</from>
   <to sent="sent13" chan="chunk_np">2</to>
  </rel>
</relations>
