[document]
id = 100607
date = 1970-01-01
title = otwartanauka.0.1.xml
source = otwartanauka.0.1.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 12. Technika i nauki stosowane; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = blog, Google Books, budowanie systemu biblograficznego, Katalog Społeczny, People\\\\\\\'s Card Catalogue, źródło bibliograficzne