[document]
id = 102256
date = 2011-10-08
title = burlap.pl.0.25.xml
source = burlap.pl.0.25.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = blogi

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = Edwin Bendyk, Copyright Summit, CISAC, Creative Commons, Doctorow, CC