[document]
id = 102690
date = 2012-01-27
title = dialog.LUNA.1_2007-03-27_08_25_17.xml
source = dialog.LUNA.1_2007-03-27_08_25_17.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = pięćset czternaście, autobus niskopodłogowy, Nowy Rembertów, Centrum, 