[document]
id = 103537
date = 2012-07-26
title = Jak bracia Rodiowa
source = dramat.JakbraciaRadiowa_E_Miroslaw_Tomaszewski_str_2.xml
author = Mirosław Tomaszewski
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 9. Filozofia i myślenie
keywords = Ola, Adam, Karol, rosołek, ogród, furtka, spóźnienie, 