[document]
id = 102672
date = 2012-01-27
title = dialog.LUNA.1_2007-03-20_11_12_43.xml
source = dialog.LUNA.1_2007-03-20_11_12_43.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = luna, Broniewskiego, Plac Zbawiciela, tramwaje, 