<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>wieczór</orth>
    <lex><base>wieczór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_wieczór">1</ann>
    <prop key="sense:wsd_wieczór">wieczór-1</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>czym</orth>
    <lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>czym</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>mogę</orth>
    <lex><base>móc</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pomóc</orth>
    <lex><base>pomóc</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_wieczór">0</ann>
   </tok>
   <tok>
    <orth>wieczór</orth>
    <lex><base>wieczór</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>wieczór</base><ctag>subst:sg:acc:m3</ctag></lex>
    <ann chan="wsd_wieczór">1</ann>
    <prop key="sense:wsd_wieczór">wieczór-1</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_pan">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>chciał</orth>
    <lex><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dotrzeć</orth>
    <lex><base>dotrzeć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Ronda</orth>
    <lex><base>rondo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Radosława</orth>
    <lex><base>Radosław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Radosław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Radosława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Zachodni</orth>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>zachodny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>zachodny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jakoś</orth>
    <lex><base>jakoś</base><ctag>qub</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>bezpośredni</orth>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>najszybciej</orth>
    <lex><base>szybko</base><ctag>adv:sup</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_pan">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>bezpośrednio</orth>
    <lex><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>pan</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">2</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dotrze</orth>
    <lex><base>dotrzeć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>bezpośrednio</orth>
    <lex><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent8">
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Rondo</orth>
    <lex><base>rondo</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Radosława</orth>
    <lex><base>Radosław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Radosław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Radosława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Zachodni</orth>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>zachodny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>zachodny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>pan</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dotrze</orth>
    <lex><base>dotrzeć</base><ctag>fin:sg:ter:perf</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>bezpośrednio</orth>
    <lex><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent9">
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Placu</orth>
    <lex><base>plac</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Zawiszy</orth>
    <lex><base>Zawisza</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Zawisza</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Zawisza</base><ctag>subst:sg:loc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent10">
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent11">
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>najwygodniej</orth>
    <lex><base>wygodnie</base><ctag>adv:sup</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>będzie</orth>
    <lex><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dwadzieścia</orth>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dojechać</orth>
    <lex><base>dojechać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jedynką</orth>
    <lex><base>jedynka</base><ctag>subst:sg:inst:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dwadzieścia</orth>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jedynki</orth>
    <lex><base>jedynka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>jedynka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>jedynka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>jedynka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>pan</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Ronda</orth>
    <lex><base>rondo</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>rondo</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Radosława</orth>
    <lex><base>Radosław</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Radosław</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>Radosława</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dwadzieścia</orth>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Placu</orth>
    <lex><base>plac</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>plac</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>Zawiszy</orth>
    <lex><base>Zawisza</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Zawisza</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>Zawisza</base><ctag>subst:sg:loc:m1</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent12">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Powązkowską</orth>
    <lex><base>powązkowski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>powązkowski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przejść</orth>
    <lex><base>przejście</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>przejść</base><ctag>inf:perf</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent13">
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>potem</orth>
    <lex><base>Pot</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>potem</base><ctag>adv</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>potem</orth>
    <lex><base>Pot</base><ctag>subst:sg:inst:m1</ctag></lex>
    <lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>potem</base><ctag>adv</ctag></lex>
   </tok>
   <tok>
    <orth>pięćset</orth>
    <lex><base>pięćset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięćset</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>siedemnaście</orth>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedemnaście</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>dwadzieścia</orth>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>siedem</orth>
    <lex><base>siedem</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedem</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent14">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>dobra</orth>
    <lex><base>dobra</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dobra</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dobra</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>_</orth>
    <lex><base>_</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>myślał</orth>
    <lex><base>myśleć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_myśleć">1</ann>
    <prop key="sense:wsd_myśleć">myśleć-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>myślał</orth>
    <lex><base>myśleć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>myśleć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_myśleć">2</ann>
    <prop key="sense:wsd_myśleć">myśleć-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>taki</orth>
    <lex><base>taka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adv</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
   <tok>
    <orth>bezpośredni</orth>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_myśleć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent15">
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>bezpośredniego</orth>
    <lex><base>bezpośredni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>bezpośredni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>połączenia</orth>
    <lex><base>połączenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent16">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dziękować">1</ann>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>dobranoc</orth>
    <lex><base>dobranoc</base><ctag>interj</ctag></lex>
    <lex><base>dobranoc</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dobranoc</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent17">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent18">
   <tok>
    <orth>dobranoc</orth>
    <lex><base>dobranoc</base><ctag>interj</ctag></lex>
    <lex><base>dobranoc</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dobranoc</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
