<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>chciała</orth>
    <lex><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>dowiedzieć</orth>
    <lex><base>dowiedzieć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>którego</orth>
    <lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>peronu</orth>
    <lex><base>peron</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>odjeżdża</orth>
    <lex><base>odjeżdżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>eskaemka</orth>
    <lex><base>eskaemka</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>dzisiaj</orth>
    <lex><base>dzisiaj</base><ctag>adv</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>dzisiaj</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex><base>o</base><ctag>interj</ctag></lex>
    <lex><base>o</base><ctag>prep:acc</ctag></lex>
    <lex><base>o</base><ctag>prep:loc</ctag></lex>
    <lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>dwudziestej</orth>
    <lex><base>dwudziesta</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>dwudziesta</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dwudziesta</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>dwudziesty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>dwudziesty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>dwudziesty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>drugiej</orth>
    <lex><base>druga</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>druga</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zero</orth>
    <lex><base>zero</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>zero</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>trzy</orth>
    <lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
    <lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
   </tok>
   <tok>
    <orth>Dworca</orth>
    <lex><base>dworzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Zachodniego</orth>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Ursus</orth>
    <lex><base>Ursus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Ursus</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ursus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ursus</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>mam</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>peronów</orth>
    <lex><base>Peron</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Peron</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>peron</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>podanych</orth>
    <lex><base>podać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>momencik</orth>
    <lex><base>momencik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>momencik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>zaraz</orth>
    <lex><base>zaraz</base><ctag>adv</ctag></lex>
    <lex><base>zaraz</base><ctag>qub</ctag></lex>
    <lex><base>zaraza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaraz</orth>
    <lex><base>zaraz</base><ctag>adv</ctag></lex>
    <lex><base>zaraz</base><ctag>qub</ctag></lex>
    <lex><base>zaraza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaraz</orth>
    <lex><base>zaraz</base><ctag>adv</ctag></lex>
    <lex><base>zaraz</base><ctag>qub</ctag></lex>
    <lex><base>zaraza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaraz</orth>
    <lex><base>zaraz</base><ctag>adv</ctag></lex>
    <lex><base>zaraz</base><ctag>qub</ctag></lex>
    <lex><base>zaraza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zaraz</orth>
    <lex><base>zaraz</base><ctag>adv</ctag></lex>
    <lex><base>zaraz</base><ctag>qub</ctag></lex>
    <lex><base>zaraza</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>podanych</orth>
    <lex><base>podać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
    <lex><base>podać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>czwarty</orth>
    <lex><base>czwarty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>czwarty</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>czwarty</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>czwarty</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent6">
   <tok>
    <orth>szósty</orth>
    <lex><base>szósty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>szósty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>szósty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>szósty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>szósty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>szósty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>szósty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>szósty</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>szósty</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>szósty</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>szósty</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>szósty</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>jedzie</orth>
    <lex><base>jechać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>którą</orth>
    <lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stronę</orth>
    <lex><base>strona</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent7">
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Zachodniego</orth>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>zachodni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Centrum</orth>
    <lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent8">
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Ursus</orth>
    <lex><base>Ursus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Ursus</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ursus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ursus</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent9">
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>Ursus</orth>
    <lex><base>Ursus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>Ursus</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ursus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ursus</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>momencik</orth>
    <lex><base>momencik</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>momencik</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent10">
   <tok>
    <orth>trzeci</orth>
    <lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:nom:m2</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:voc:m2</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent11">
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>trzeciego</orth>
    <lex><base>trzeci</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>trzeci</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent12">
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent13">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
