[document]
id = 102668
date = 2012-01-27
title = dialog.LUNA.1_2007-04-04_12_16_10.xml
source = dialog.LUNA.1_2007-04-04_12_16_10.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = LUNA, bilet, dziecko, obowiązek szkolny