[document]
id = 102681
date = 2012-01-27
title = dialog.LUNA.2_2007-03-26_22_36_08.xml
source = dialog.LUNA.2_2007-03-26_22_36_08.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = luna, Torwar, Centrum, Łazienkowska, autobus, Dworzec Centrum, Aleje Jerozolimskie, Rotunda