[document]
id = 103541
date = 2012-07-26
title = Rozwiązki
source = dramat.Katarzyna_Agata_Kielbinska_Rozwiazki_str_24.xml
author = Katarzyna Agata Kiełbińska
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 8. Ludzie i “ja”
keywords = Karina, Adam, kochanka, małżeństwo