[document]
id = 102683
date = 2012-01-27
title = dialog.LUNA.2_2007-04-03_17_20_47.xml
source = dialog.LUNA.2_2007-04-03_17_20_47.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = luna, pytanie, autobus, Natolin Północny, Imielin, Metro Stokłosy