[document]
id = 102712
date = 2012-01-27
title = dialog.LUNA.2_2007-03-18_13_31_59.xml
source = dialog.LUNA.2_2007-03-18_13_31_59.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Okęcie, autobus, sto siedemdziesiąt pięć, Racławicka, Rakowiec