<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>chciała</orth>
    <lex><base>chcieć</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>by</orth>
    <lex><base>by</base><ctag>qub</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>m</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>dowiedzieć</orth>
    <lex><base>dowiedzieć</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wiem</orth>
    <lex><base>wiedzieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>Dworca</orth>
    <lex><base>dworzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>Centralnego</orth>
    <lex><base>centralne</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>centralny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>gdzieś</orth>
    <lex><base>gdzieś</base><ctag>adv</ctag></lex>
    <lex><base>gdzieś</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>pobliżu</orth>
    <lex><base>pobliże</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>pobliże</base><ctag>subst:sg:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>wyrusza</orth>
    <lex><base>wyruszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>autobus</orth>
    <lex><base>autobus</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>autobus</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>siedemset</orth>
    <lex><base>siedemset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedemset</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedmset</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>taka</orth>
    <lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>linia</orth>
    <lex><base>linia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>podmiejska</orth>
    <lex><base>podmiejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>podmiejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>Konstancina</orth>
    <lex><base>Konstancin</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>chyba</orth>
    <lex><base>chyba</base><ctag>qub</ctag></lex>
    <lex><base>chybać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ale</orth>
    <lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
    <lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:nom:m1</ctag></lex>
    <lex><base>Alo</base><ctag>subst:pl:voc:m1</ctag></lex>
    <lex><base>ale</base><ctag>conj</ctag></lex>
    <lex><base>ale</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>wiem</orth>
    <lex><base>wiedzieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
   </tok>
   <tok>
    <orth>której</orth>
    <lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>zatrzymuje</orth>
    <lex><base>zatrzymywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Emilii</orth>
    <lex><base>Emilia</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Emilia</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Emilia</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Emilia</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Plater</orth>
    <lex><base>Plater</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>Plater</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>Plater</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>plater</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>plater</base><ctag>subst:sg:acc:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Złotych</orth>
    <lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:loc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>Tarasów</orth>
    <lex><base>Taras</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Taras</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>taras</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>czyli</orth>
    <lex><base>czyli</base><ctag>conj</ctag></lex>
    <lex><base>czyli</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tam</orth>
    <lex><base>tam</base><ctag>adv</ctag></lex>
    <lex><base>tam</base><ctag>qub</ctag></lex>
    <lex><base>tama</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>gdzieś</orth>
    <lex><base>gdzieś</base><ctag>adv</ctag></lex>
    <lex><base>gdzieś</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>właśnie</orth>
    <lex><base>właśnie</base><ctag>adv</ctag></lex>
    <lex><base>właśnie</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>strony</orth>
    <lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
   <tok>
    <orth>Złotych</orth>
    <lex><base>złoty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:gen:m2</ctag></lex>
    <lex><base>złoty</base><ctag>subst:pl:loc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>Tarasów</orth>
    <lex><base>Taras</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex><base>Taras</base><ctag>subst:pl:acc:m1</ctag></lex>
    <lex><base>taras</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>tej</orth>
    <lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>pętli</orth>
    <lex><base>pętel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>pętli</orth>
    <lex><base>pętel</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pętla</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>samej</orth>
    <lex><base>sam</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>hali</orth>
    <lex><base>Hala</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Hala</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Hala</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Dworca</orth>
    <lex><base>dworzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>samej</orth>
    <lex><base>sam</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>sam</base><ctag>adj:sg:loc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>hali</orth>
    <lex><base>Hala</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>Hala</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>Hala</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>hala</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Dworca</orth>
    <lex><base>dworzec</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
  <sentence id="sent9">
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent10">
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent11">
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent12">
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
