[document]
id = 103547
date = 2012-07-26
title = Snejk
source = dramat.Paweł_Grabowski_Antologia_Snejk_Fr2.xml
author = Paweł Grabowski
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 4. Zdrowie i sprawność fizyczna
keywords = lekarka, asystentka, doktor, strzykawka, hemofilia