[document]
id = 102716
date = 2012-01-27
title = dialog.LUNA.2_2007-03-26_22_46_02.xml
source = dialog.LUNA.2_2007-03-26_22_46_02.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = tramwaj, Targowa, Lubelska, Gocław, ósemka, Gocławek, Wiatraczna, Grochowska, trójka, szóstka, szóstka, ósemka, dwadzieścia sześć, 