[document]
id = 102699
date = 2012-01-27
title = dialog.LUNA.2_2007-03-23_13_17_08.xml
source = dialog.LUNA.2_2007-03-23_13_17_08.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = autobus, sto dwa, przystanek Orzeł, Śródmieście, 