[document]
id = 102697
date = 2012-01-27
title = dialog.LUNA.2_2007-03-18_18_57_02.xml
source = dialog.LUNA.2_2007-03-18_18_57_02.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Piastów, Warszawa, autobus, Cmentarz Wolski, , Dworzec Zachodni, Szybka Kolej Miejska, Michałowice, Sulejówek, Pruszków, autobus, siedemset siedemnaście