[document]
id = 102700
date = 2012-01-27
title = dialog.LUNA.2_2007-03-23_22_19_15.xml
source = dialog.LUNA.2_2007-03-23_22_19_15.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = przystanek Gocławek, sto czterdzieści pięć, 