<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>słucham</orth>
    <lex><base>słuchać</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">1</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ja</orth>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m1:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m2:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:m3:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:f:pri</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:nom:n:pri</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>mam</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>takie</orth>
    <lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>pytanie</orth>
    <lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
    <lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">1</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
    <prop key="sense:wsd_pytanie">pytanie-1</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>mam</orth>
    <lex><base>mama</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>mamić</base><ctag>impt:sg:sec:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>ukończone</orth>
    <lex><base>ukończyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
    <lex><base>ukończyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>dwadzieścia</orth>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dwadzieścia</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>sześć</orth>
    <lex><base>sześć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sześć</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex><base>lata</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>chciał</orth>
    <lex><base>chcieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>chcieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>em</orth>
    <lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zapytać</orth>
    <lex><base>zapytać</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>legitymacje</orth>
    <lex><base>legitymacja</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>legitymacja</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>legitymacja</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>studenckie</orth>
    <lex><base>studencki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>studencki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>dalej</orth>
    <lex><base>dalej</base><ctag>interj</ctag></lex>
    <lex><base>daleko</base><ctag>adv:com</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>będę</orth>
    <lex><base>być</base><ctag>bedzie:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>miał</orth>
    <lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
    <lex><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>zniżki</orth>
    <lex><base>zniżka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>zniżka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>zniżka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>zniżka</base><ctag>subst:pl:voc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>Z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>T</orth>
    <lex><base>tom</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>M</orth>
    <lex><base>metr</base><ctag>brev:npun</ctag></lex>
    <lex><base>miasto</base><ctag>brev:pun</ctag></lex>
    <lex><base>morze</base><ctag>brev:pun</ctag></lex>
    <lex><base>męski</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">1</ann>
    <ann chan="wsd_m">1</ann>
    <prop key="sense:wsd_metr">metr-91</prop>
    <prop key="sense:wsd_m">m-10</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>kartę</orth>
    <lex><base>karta</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <tok>
    <orth>miejską</orth>
    <lex><base>miejski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>miejski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>?</orth>
    <lex><base>?</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_pytanie">0</ann>
    <ann chan="wsd_metr">0</ann>
    <ann chan="wsd_m">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>jeśli</orth>
    <lex><base>jeśli</base><ctag>comp</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
   <tok>
    <orth>pan</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_pan">1</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>studentem</orth>
    <lex><base>student</base><ctag>subst:sg:inst:m1</ctag></lex>
    <ann chan="wsd_pan">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>studiów</orth>
    <lex><base>studia</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>studio</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>studium</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>pierwszego</orth>
    <lex><base>pierwsze</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>pierwszy</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>drugiego</orth>
    <lex><base>drugi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
    <lex><base>drugi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:gen:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:acc:m2</ctag></lex>
    <lex><base>drugi</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>drugie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>stopnia</orth>
    <lex><base>stopień</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>dobrze</orth>
    <lex><base>dobrze</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dziękować">1</ann>
    <prop key="sense:wsd_dziękować">dziękować-1</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>bardzo</orth>
    <lex><base>bardzo</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>usłyszenia</orth>
    <lex><base>usłyszenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>usłyszenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>usłyszenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>usłyszenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>usłyszeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
