[document]
id = 103532
date = 2012-07-26
title = Marian
source = dramat.Jacek_Sroda_Fragment_MARIAN.xml
author = Jacek Środa
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = synek, Marian, polityka, pieniądze, aktor