[document]
id = 103543
date = 2012-07-26
title = Przedostatni seans Cuta
source = dramat.Mateusz_Droba_PRZEDOSTATNI_SEANS_CUTA_str_24.xml
author = Mateusz Droba
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 10. Religia i systemy wierzeniowe
keywords = Isis, Cut, wojna, rewolta, 