[document]
id = 102674
date = 2012-01-27
title = dialog.LUNA.1_2007-03-26_15_51_55.xml
source = dialog.LUNA.1_2007-03-26_15_51_55.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = autobus, Żerań, luna, Ciupagi, 