[document]
id = 102714
date = 2012-01-27
title = dialog.LUNA.2_2007-03-25_10_27_47.xml
source = dialog.LUNA.2_2007-03-25_10_27_47.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Karolin, Świętokrzyska, sto pięćdziesiąt pięć, Fort Wola, siedemset trzynaście, Nowy Świat, 