[document]
id = 102696
date = 2012-01-27
title = dialog.LUNA.2_2007-03-18_15_41_39.xml
source = dialog.LUNA.2_2007-03-18_15_41_39.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = eskaemka, Centrum, Śródmieście, Dworzec Centralny, Ursus, 