[document]
id = 103562
date = 2012-07-26
title = Ugi
source = dramat.UGI_DRAMAT_4_Miroslaw_Tomaszewski_str_52.xml
author = Mirosław Tomaszewski
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 11. Społeczeństwo i nauki społeczno-humanistyczne; 2. Kultura i sztuka
keywords = sprzedawca, szef, gwałt, zastrzyk, strzykawka, 