[document]
id = 103557
date = 2012-07-26
title = Stroiciel
source = dramat.Stroiciel_NOWY_A_Miroslaw_Tomaszewski_str_10.xml
author = Mirosław Tomaszewski
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 5. Historia i wydarzenia; 2. Kultura i sztuka; 11. Społeczeństwo i nauki społeczno-humanistyczne
keywords = stroiciel, Anna, kawa, nagrania, toaleta, ciasto, 