[document]
id = 102688
date = 2012-01-27
title = dialog.LUNA.1_2007-03-26_15_46_27.xml
source = dialog.LUNA.1_2007-03-26_15_46_27.xml
author = 
tokenization = wcrft:nkjp_s2.ini
subcorpus = dialog

[metadata]
subject = 12. Technika i nauki stosowane
keywords = Raszyn, Ursynów, ulica Pawlaczyka, Jana Rosoła, autobus, siedemset piętnaście, Centrum Onkologii, Natolin Północny