<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1">
  <sentence id="sent1">
   <tok>
    <orth>xxx</orth>
    <lex><base>xxx</base><ctag>ign</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2">
  <sentence id="sent2">
   <tok>
    <orth>dzień</orth>
    <lex><base>dzienia</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>dzienie</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>dzień</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_dzień">1</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
    <prop key="sense:wsd_dzień">dzień-2</prop>
   </tok>
   <tok>
    <orth>dobry</orth>
    <lex><base>dobry</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m1</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>dobry</base><ctag>subst:sg:voc:m3</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>panu</orth>
    <lex><base>pan</base><ctag>subst:sg:dat:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:loc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">1</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_powiedzieć">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pana</orth>
    <lex><base>Pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:acc:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">2</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>czy</orth>
    <lex><base>czy</base><ctag>conj</ctag></lex>
    <lex><base>czy</base><ctag>qub</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>może</orth>
    <lex><base>może</base><ctag>qub</ctag></lex>
    <lex><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>mi</orth>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m1:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m2:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:m3:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:f:pri:nakc</ctag></lex>
    <lex><base>ja</base><ctag>ppron12:sg:dat:n:pri:nakc</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>mi</base><ctag>subst:pl:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>pan</orth>
    <lex><base>PAN</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:gen:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:dat:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:inst:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:loc:f</ctag></lex>
    <lex><base>PAN</base><ctag>subst:pl:voc:f</ctag></lex>
    <lex><base>Pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <lex><base>pan</base><ctag>subst:sg:nom:m1</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">3</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
    <prop key="sense:wsd_pan">pan-2</prop>
   </tok>
   <tok>
    <orth>powiedzieć</orth>
    <lex><base>powiedzieć</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">1</ann>
    <prop key="sense:wsd_powiedzieć">powiedzieć-5</prop>
   </tok>
   <tok>
    <orth>połączenie</orth>
    <lex><base>połączenie</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>połączenie</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
    <lex><base>połączyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>autobusowe</orth>
    <lex><base>autobusowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
    <lex><base>autobusowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>lotnisko</orth>
    <lex><base>lotnisko</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>lotnisko</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>lotnisko</base><ctag>subst:sg:voc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>z</orth>
    <lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
    <lex><base>z</base><ctag>qub</ctag></lex>
    <lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>ulicy</orth>
    <lex><base>ulica</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>ulica</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>Fosa</orth>
    <lex><base>fosa</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>to</orth>
    <lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
    <lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
    <lex><base>to</base><ctag>conj</ctag></lex>
    <lex><base>to</base><ctag>pred</ctag></lex>
    <lex><base>to</base><ctag>qub</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>przy</orth>
    <lex><base>przy</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>Nowoursynowskiej</orth>
    <lex><base>nowoursynowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>nowoursynowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>nowoursynowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>Dolina</orth>
    <lex><base>dolina</base><ctag>subst:sg:nom:f</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
   <tok>
    <orth>Służewiecka</orth>
    <lex><base>służewiecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>służewiecki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_dzień">0</ann>
    <ann chan="wsd_pan">0</ann>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_powiedzieć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3">
  <sentence id="sent3">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <ann chan="wsd_linia">0</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>bezpośrednio</orth>
    <lex><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>nie</orth>
    <lex><base>nie</base><ctag>conj</ctag></lex>
    <lex><base>nie</base><ctag>qub</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:acc:n:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:f:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:pl:acc:n:ter:nakc:praep</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>musi</orth>
    <lex><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
    <lex><base>muszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>pani</orth>
    <lex><base>pani</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:loc:f</ctag></lex>
    <lex><base>pani</base><ctag>subst:sg:voc:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>wsiąść</orth>
    <lex><base>wsiąść</base><ctag>inf:perf</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>w</orth>
    <lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
    <lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
    <lex><base>wiek</base><ctag>brev:pun</ctag></lex>
    <lex><base>wielki</base><ctag>brev:pun</ctag></lex>
    <lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
    <lex><base>wieś</base><ctag>brev:pun</ctag></lex>
    <lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>linię</orth>
    <lex><base>linia</base><ctag>subst:sg:acc:f</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">1</ann>
    <prop key="sense:wsd_linia">linia-23</prop>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>osiemdziesiąt</orth>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
   <tok>
    <orth>dziewięć</orth>
    <lex><base>dziewięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_prosić">0</ann>
    <ann chan="wsd_linia">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4">
  <sentence id="sent4">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5">
  <sentence id="sent5">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>dojechać</orth>
    <lex><base>dojechać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>przystanku</orth>
    <lex><base>przystanek</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>przystanek</base><ctag>subst:sg:voc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Sasanki</orth>
    <lex><base>sasanek</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>sasanek</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>sasanek</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>sasanka</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex><base>sasanka</base><ctag>subst:pl:nom:f</ctag></lex>
    <lex><base>sasanka</base><ctag>subst:pl:acc:f</ctag></lex>
    <lex><base>sasanka</base><ctag>subst:pl:voc:f</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6">
  <sentence id="sent6">
   <tok>
    <orth>aha</orth>
    <lex><base>aha</base><ctag>qub</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7">
  <sentence id="sent7">
   <tok>
    <orth>FILLER</orth>
    <lex><base>filler</base><ctag>subst:sg:nom:m2</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>przesiąść</orth>
    <lex><base>przesiąść</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>siedemdziesiąt</orth>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pięć</orth>
    <lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>albo</orth>
    <lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>albo</base><ctag>conj</ctag></lex>
    <lex><base>albo</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>osiemdziesiąt</orth>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
   <tok>
    <orth>osiem</orth>
    <lex><base>osiem</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>osiem</base><ctag>num:pl:voc:n:rec</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8">
  <sentence id="sent8">
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>siedemdziesiąt</orth>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>siedemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>pięć</orth>
    <lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>a</orth>
    <lex><base>a</base><ctag>conj</ctag></lex>
    <lex><base>a</base><ctag>interj</ctag></lex>
    <lex><base>a</base><ctag>prep:nom</ctag></lex>
    <lex><base>a</base><ctag>qub</ctag></lex>
    <lex><base>albo</base><ctag>brev:pun</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>tutaj</orth>
    <lex><base>tutaj</base><ctag>adv</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>znaczy</orth>
    <lex><base>znaczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
    <ann chan="wsd_znaczyć">1</ann>
   </tok>
   <tok>
    <orth>sto</orth>
    <lex><base>sto</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m1:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>sto</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>osiemdziesiąt</orth>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>osiemdziesiąt</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>dziewięć</orth>
    <lex><base>dziewięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
    <lex><base>dziewięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>tutaj</orth>
    <lex><base>tutaj</base><ctag>adv</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>na</orth>
    <lex><base>na</base><ctag>interj</ctag></lex>
    <lex><base>na</base><ctag>prep:acc</ctag></lex>
    <lex><base>na</base><ctag>prep:loc</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>Dolinie</orth>
    <lex><base>dolina</base><ctag>subst:sg:dat:f</ctag></lex>
    <lex><base>dolina</base><ctag>subst:sg:loc:f</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
   <tok>
    <orth>Służewieckiej</orth>
    <lex><base>służewiecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
    <lex><base>służewiecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
    <lex><base>służewiecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
    <ann chan="wsd_znaczyć">0</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9">
  <sentence id="sent9">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>on</orth>
    <lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
    <lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:npraep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:nakc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
    <lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:nakc:praep</ctag></lex>
   </tok>
   <tok>
    <orth>jedzie</orth>
    <lex><base>jechać</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>Doliną</orth>
    <lex><base>dolina</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>Służewiecką</orth>
    <lex><base>służewiecki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
    <lex><base>służewiecki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10">
  <sentence id="sent10">
   <tok>
    <orth>aha</orth>
    <lex><base>aha</base><ctag>qub</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11">
  <sentence id="sent11">
   <tok>
    <orth>aha</orth>
    <lex><base>aha</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex><base>i</base><ctag>conj</ctag></lex>
    <lex><base>i</base><ctag>interj</ctag></lex>
    <lex><base>i</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
    <lex><base>tylko</base><ctag>conj</ctag></lex>
    <lex><base>tylko</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>można</orth>
    <lex><base>można</base><ctag>pred</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
    <lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12">
  <sentence id="sent12">
   <tok>
    <orth>no</orth>
    <lex><base>no</base><ctag>interj</ctag></lex>
    <lex><base>no</base><ctag>qub</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>no</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>jest</orth>
    <lex><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>najlepiej</orth>
    <lex><base>dobrze</base><ctag>adv:sup</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>najszybciej</orth>
    <lex><base>szybko</base><ctag>adv:sup</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13">
  <sentence id="sent13">
   <tok>
    <orth>tak</orth>
    <lex><base>tak</base><ctag>adv</ctag></lex>
    <lex><base>tak</base><ctag>adv:pos</ctag></lex>
    <lex><base>tak</base><ctag>qub</ctag></lex>
    <lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
    <ann chan="wsd_dziękować">0</ann>
   </tok>
   <tok>
    <orth>dziękuję</orth>
    <lex><base>dziękować</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_dziękować">1</ann>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14">
  <sentence id="sent14">
   <tok>
    <orth>proszę</orth>
    <lex><base>prosić</base><ctag>fin:sg:pri:imperf</ctag></lex>
    <ann chan="wsd_prosić">1</ann>
    <prop key="sense:wsd_prosić">prosić-11</prop>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15">
  <sentence id="sent15">
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16">
  <sentence id="sent16">
   <tok>
    <orth>do</orth>
    <lex><base>do</base><ctag>prep:gen</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
    <lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
   </tok>
   <tok>
    <orth>widzenia</orth>
    <lex><base>widzenie</base><ctag>subst:sg:gen:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:nom:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:acc:n</ctag></lex>
    <lex><base>widzenie</base><ctag>subst:pl:voc:n</ctag></lex>
    <lex><base>widzieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
